**THE**

**CHRISTIAN EXAMINER.**

**No. CCXIII.**

**MAY, 1859.**

**"Porro si sapientia Deus est, . . . . . versus philosophus est amator Dei." — St. Augustine.**

**BOSTON:**

BY THE PROPRIETOR, 21 BROMFIELD STREET.

**CROSBY, NICHOLS, & CO., 117 WASHINGTON STREET.**

**NEW YORK: C. S. FRANCIS & CO., 554 BROADWAY.**

**LONDON: EDWARD T. WHITFIELD, 178 STRAND.**

Entered according to Act of Congress, in the year 1859, by T. B. Fox, in the Clerk’s Office of the District Court of the District of Massachusetts.

**Handwritten Note:**

F. B. Hoy  
*April 28, 1859*  
*Vol. 34*