# The Biographical Register of Distinguished Men and Women

**THE**

**B IOGRAPHICAL**

**REGISTER**

**OF**

**DISTINGUISHED**

**MEN AND WOMEN,**

WHO HAVE DIED FROM THE COMMENCEMENT OF THE CHRISTIAN ERA  
TO THE PRESENT TIME.

---

**In Two Parts,  
FOREIGN AND DOMESTIC.**

---

**By JOHN HAYWARD,  
Author of Several Geographical and Statistical Works.**

---

**BOSTON:**  
**1856.**

---

**[Handwritten Note Below Printed Text]**  
**"Feb. June 7, 1877"**  
**"5 vol. 30. P. 298"**  
**"John Hayward, Paddington"**  

**[Watermark or Stamp at Top Right]**  
**"802"**  