### Transcription of the Document

#### Left Column: Letters received from

- **Dec 26:** Henry Carson (Chief clerk) (ag. Miss Jenikins)
- **Rev. J. H. Carson**, Montreal 2045, January lecture
- **Mrs. Morris** - photo
- **Eliza N. Sherwood**, 1123 California st., San Francisco
- **Miss Jane E. Thompson**, 934 J. St., N.W. Wash
- **Jan 13:** **Miss Hathaway**, 16 north 11th, Phil. Pa.
- **Mr. J. J. Thomas**, 334 S. Caroline st., Baltimore
- **Boston Globe** - of Mr. Bowditch
- **T. H. Fiske, Dr. Wolfe & Co., 361-365 Washington st., Boston**
  - Concerning addition to life and times of J. M. W. Johnson, Wamagtown
- **A. V. Fiske & Co., 361-365 Washington st., Boston**
- **Mr. James G. Adams** - for life & times of Mr. Cumming, 213 north Calvert st., Baltimore
- **Jno. Gregory**, going to Wilkesboro

---

#### Right Column: Letters addressed to

- **Dec 28:** **Henry Carson**  
- **Rev. J. H. Carson**, declining
- **E. P. McCabe**, Sulphur springs
- **J. D. Van Dyke**, 27 School st., room 41, Boston
- **Mr. James**, 6 Mt. Vernon st., Boston
- **Mrs. Granola**, ans. Mrs. Morris
- **Mr. Denny**, Indianapolis
- **Miss Hathaway**, 18 10 K st., N.W. Wash
- **13 Jan:** **Breton Globe**
- **18 Jan:** **Fiske & Wolfe & Co.**
- **21 Jan:** **Dr. Wolfe, Fiske & Co.**
- **9 Feb:** **Trist Mack Co.**
- **"-Mrs. Walker"**
- **12:** **Mrs. Blackall**, sent umbrella
- **Mr. Cummings**, Baltimore, new estimates
- **Mrs. Hathaway**, p. J. & E. Howly, Wm. Benedict & Ignis
- **P rof. Gregory**, accepting
- **Mrs. Parsons**, Miss Thompson

### Notes:
- The document appears to be a log book or journal entry tracking correspondence received and sent.
- Abbreviations and shorthand are used consistently.
- Specific dates and actions are noted for each entry.