### Transcription of the Document:

---

**DETROIT S N C C**  
**1118 WEBB STREET**  
**DETROIT, MICHIGAN 48202**  
**PHONE**  
**883-7320**  
**883-7282**

---

**Date:** October 19, ‘65  
**Received of:** Mrs. Rosa Parks  
**Address:** [Blank]

---

**AMOUNT**  
$$
\boxed{
\begin{array}{c}
\$ \quad 1.00 \\
\text{One} \\
\hline
\end{array}
$$  
**$100$ Dollars**

---

**OLD BALANCE** | **ON A/C** | **PAID IN FULL** | **NEW BALANCE**  
--- | --- | --- | ---  
| | |  

**CASH** ☑  
**CHECK**  
**DRAFT**  
**MONEY ORDER**

**For:** Donation  

**RECEIVED BY:** O. Newberry  

---

**46**  
**Price Office Supplies, Detroit, Michigan**  

--- 

This document has been transcribed exactly as shown, including handwritten and typed text, with no corrections or formatting changes.