### Transcription of the Document

**OF THE RIFLE MUSKET**

**Page 5**

---

**Fig. 10. Second leaf, full size.**  
- *a*, body;  
- *b*, tenon;  
- *c*, screw-hole;  
- *d*, sight-notch;  
- *e*, graduation mark.

---

**Fig. 11. Joint-screw, full size.**  
- Stem, head, slit, thread.

---

**Fig. 12. Base-screw, full size.**  
- *a*, stem;  
- *b*, head;  
- *c, c*, holes for screwdriver;  
- *d*, thread.

---

**Fig. 13. Front sight and bayonet-stud, full size.**  
- *a*, sight;  
- *b*, stud.

---

**Fig. 14. Bayonet-clasp, full size.**  
- *a*, body;  
- *b*, stud;  
- *c*, bridge;  
- *d*, groove;  
- *e, e*, stops;  
- *f*, screw.

---

**Fig. 15. Bayonet, quarter size.**  
- *a*, blade;  
- *b*, neck;  
- *c*, socket;  
- *d*, bridge;  
- *e*, stud-mortise;  
- *f*, clasp.

---

**Notes:**  
- The document contains labeled diagrams of components of a rifle musket.  
- Each figure (Fig. 10 to Fig. 15) is accompanied by a description of its parts.  
- The page number is 5, and the title at the top is "OF THE RIFLE MUSKET."  

---  
*End of Transcription*  
