Here is the complete transcription of the image:

```
2620 Larabe, Charles ..... Private ..... E ..... 8th Maine ..... 19
2621 Littlefield, Charles M ..... do ..... D ..... 8th Maine ..... 19
2622 Lord, Tobias ..... do ..... B ..... 8th Maine ..... 19
2623 Legran, Daniel S ..... do ..... C ..... 6th Connecticut ..... 36
2624 Lambert, Charles ..... E ..... Quartermaster's Department ..... do
2625 Lander, James ..... F ..... 15th New York engineers ..... 142
2626 Loueks, Wm ..... F ..... 1st New York ..... 142
2627 Lobdell, Richard ..... G ..... 7th Connecticut ..... 36
2628 Lewis, Francis ..... I ..... 144th New York ..... 36
2629 Lord, Wm ..... D ..... 40th Massachusetts ..... 32
2630 Lewis, Geo. A ..... F ..... do ..... 88
2631 Lynch, Mathias ..... D ..... 127th New York ..... 179
2632 Lewis, Rockwell ..... I ..... 149th New York ..... 36
2633 Lewis, Jno. F ..... D ..... 55th Pennsylvania ..... 84
2634 LeSage, Lewis ..... A ..... 20th Veteran Reserve Corps ..... 24
2635 Lance, Jacob A ..... H ..... 53d Indiana ..... 8
2636 Lewis, David ..... K ..... 12th Indiana ..... 63
2637 Link, Jacob ..... B ..... G ..... 107th Ohio ..... 42
2638 Lette, Jonathan ..... G ..... 30th U.S. colored troops ..... 30
2639 Labbelle, Asbury ..... B ..... 33d U.S. colored troops ..... 31
2640 Lehrman, Wm ..... G ..... 102d U.S. colored troops ..... 100
2641 Lucid, Jonathan ..... F ..... 4th Virginia ..... 23
2642 Lewis, Smart ..... do ..... 36
2643 Luck, F ..... D ..... 4th Virginia ..... 34
2644 Lewis, J. ..... A
2645 Leeper, S.D ..... Private ..... C ..... 26th Virginia ..... 9
2646 Lapp, B.J ..... E ..... 29th Connecticut ..... 53
2647 Loney, D ..... K ..... 70th Ohio ..... 60
2648 Leavitt, John ..... I ..... 33d Ohio ..... 5
2649 Leigh, J.W ..... do ..... 58th Indiana ..... 33
2650 Lamon, Wn ..... do ..... 2d Iowa ..... 96
2651 Lane, Jas. B ..... do ..... 141st New York ..... 106
2652 Lane, Samuel ..... do ..... 1st Alabama cavalry ..... 51
2653 Lamson, Luman ..... do
2654 Long, Jas.
2656 Liles, G ..... do ..... 3d Iowa
2657 Leach, A.B
2658 Lloyd, Adam ..... K
2659 Lane, Wm ..... E
```

This transcription captures the layout and content exactly as presented in the image. The numbers (e.g., 2620, 2621, etc.) are on the left, the names and ranks are in the middle, and the corresponding military units and additional information are on the right. Note that some entries are marked with "do," indicating that the same rank or unit applies.