**Cambridgeport, Mass.  
July 30th, 1871**

**To the Officer &  
Members of C.N.A.  
No. 707**

**Gentlemen**

In obedience to your resolution of July 15th, 1871, the undersigned (E.W.) respectfully submits the following report:

Treasurer's acct. for the six months ending June 30th, 1871.

**Receipts:  
January $24.45  
Paid in hand - $24.45  
Received on Jan. 17th - $45.00  
February $4.40  
March $11.75  
April $7.75  
May $6.30  
June $8.14  
Total Receipts = $73.75**

**Expenses:  
Expended Jan. - $12.10  
Feb - $5.00  
Mar - $11.75  
April - $3.62  
May - $6.15  
June - $8.14  
Total Expended = $47.06**

**Balance on hand to be carried forward = $26.69**