```
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name | Rank | Regiment | Date of death | Grave |
|----|-----|------|----------|---------------|-------|
| 2981 | Jones, Robert | Private | 54th Massachusetts | D | 16 | 73 |
| 2982 | Jones, George | do. | 54th Massachusetts | F | | |
| 2983 | Johnson, Stephen | do. | 54th Massachusetts | B | | |
| 2984 | Johnson, Caesar | do. | 104th U.S. colored troops | K | | |
| 2985 | Jackson, Charles | do. | 104th U.S. colored troops | A | | |
| 2986 | Jenkins, James | do. | 104th U.S. colored troops | E | | |
| 2987 | Judges, Josiah | do. | 26th U.S. colored troops | G | | |
| 2988 | Jenkins, Peter | do. | 104th U.S. colored troops | E | | |
| 2989 | Jaclson, Charles | do. | 104th U.S. colored troops | K | | |
| 2990 | Jenkins, Virgil | do. | 104th U.S. colored troops | A | | |
| 2991 | Jackson, Andrew | do. | 104th U.S. colored troops | G | | |
| 2992 | Jones, Samuel | do. | 104th U.S. colored troops | H | | |
| 2993 | James, Pierre. | do. | 104th U.S. colored troops | E | | |

| No. | Name | Rank | Regiment | Date of death | Grave |
|----|-----|------|----------|---------------|-------|
| 2994 | Jackson, Anthony | do. | 85th New York | H | | |
| 2995 | Jones, George W. | Sergeant | 7th New Hampshire | G | | |
| 2996 | Johnson, David | do. | 144th New York | E | | |
| 2997 | Jourman, Styles J | do. | 35th U.S. colored troops | I | | |
| 2998 | Jourman, Richard H | do. | 11th Iowa | E | | |
| 2999 | Jarrett, James | do. | 23rd Illinois | F | | |
| 3000 | Johnson, Andrew | do. | 25th Indiana | D | | |
| 3002 | Johnson, William | do. | 33rd U.S. colored troops | H | | |
| 3003 | Jerkson, Thomas | do. | 9th Illinois | E | | |
| 3004 | Jones, M. A. E. | do. | 14th West Virginia | F | | |
| 3005 | Jones, D. J. | do. | 18th Massachusetts | B | | |
| 3006 | Joe, B. Goortrade | do. | 12th Ohio | I | | |
| 3007 | Joe, M. P. | do. | 14th Iowa | E | | |
| 3008 | Johnson, J. | do. | 141st New York | B | | |
| 3009 | Jordan, J. P., R. S | do. |  | | |

| No. | Name | Rank | Regiment | Date of death | Grave |
|----|-----|------|----------|---------------|-------|
| 3010 | Jacobson, J. P. | do. |  | | |
| 3011 | Johnson, J. E. | do. |  | | |
| 3012 | Judaism, L. S | do. |  | | |
| 3013 | Jenkins, R. | do. |  | | |

Remarks.
| Grave | Sec. | R
|-------|------|--
| 16 | 73 |
| 2 | 2 |
| 53 | 31 |
| 27 | 30 |
| 64 | 31 |
| 99 | 31 |
| 86 | 31 |
| 49 | 31 |
| 2 | 55 |

```
