### Page 104: Union Soldiers Interred in Beaufort National Cemetery, South Carolina — Continued

| No. | Name | Rank | Regiment | Co. | Date of death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 3647 | Rosa, Benj. | Private | 144th N.Y. | B | ... | 28 | 18 | ... |
| 3648 | Ring, Geo. L. J. | Sergeant | 13th Indiana | E | ... | 8 | 23 | ... |
| 3649 | Rolph, Lawrence | Private | 12th New York | B | ... | 27 | 30 | ... |
| 3650 | Rutherford, Geo. R. | Private | 142d New York | C | ... | 26 | 119 | ... |
| 3651 | Robbins, Nathan | Corporal | 142d New York | D | ... | 26 | 107 | ... |
| 3652 | Rikel, Mervin | Sergeant | 47th New York | F | ... | 27 | 170 | ... |
| 3653 | Reed, Willard H. | Private | 169th New York | A | ... | 25 | 76 | ... |
| 3654 | Ross, Edwin | do | 20th veteran reserve corps | ... | ... | 1 | 64 | ... |
| 3655 | Rowe, R. D. | do | 16th Connecticut | ... | ... | 36 | 114 | ... |
| 3656 | Riggs, Jno. | do | 15th Illinois cavalry | ... | ... | 7 | 87 | ... |
| 3657 | Riley, Patrick | do | 17th Wisconsin | ... | ... | 5 | 60 | ... |
| 3658 | Robinson, C. N. | do | 31st Illinois | ... | ... | 7 | 50 | ... |
| 3659 | Rice, Onesimus A | Private | 17th army corps. | ... | ... | 5 | 33 | ... |
| 3660 | Robinson, Young | Teamster | 34th U.S. colored troops | ... | ... | 29 | 113 | ... |
| 3661 | Rottstein, G | Private | 41st N. Y. | ... | ... | 26 | 37 | ... |
| 3662 | Reegan, Daniel | Private | 76th Pennsylvania | ... | ... | 38 | 33 | ... |
| 3663 | Russell, G. N. | Sergeant | 62d Ohio | ... | ... | 11 | 21 | ... |
| 3664 | Richards, W | do | 15th New York | ... | ... | 29 | 63 | ... |
| 3665 | Rou, Eliza | do | 40th Massachusetts | A | ... | 41 | 18 | ... |
| 3666 | Roach, Mary | do | 13th Michigan | E | ... | 41 | 111 | ... |
| 3667 | Rawson, L. F | do | 58th Iowa | K | ... | 41 | 46 | ... |
| 3668 | Rush, Jacob | do | 1st Michigan | I | ... | 37 | 74 | ... |
| 3669 | Rhodes, Jos | do | 1st Michigan | F | ... | 5 | 84 | ... |
| 3670 | Rogers, Lewis J | do | 29th Pennsylvania | D | ... | 38 | 141 | ... |
| 3671 | Ransome, Lewis | do | 46th Pennsylvania | C | ... | 5 | 162 | ... |
| 3672 | Russel, Geo. F. | do | 33d New Jersey | B | ... | 8 | 83 | ... |
| 3673 | Reed, Alfred | do | 25th Indiana | G | ... | 8 | 82 | ... |
| 3674 | Rain, Thomas | do | 32d Illinois | C | ... | 7 | 13 | ... |
| 3675 | Ricor, Charles | do | 12th Connecticut | H | ... | 36 | 36 | ... |
| 3676 | Reader, James O | do | 12th Maine | G | ... | 20 | 130 | ... |
| 3677 | Rightoner, George W | do | ... | ... | ... | ... | ... | ... |
| 3678 | Riley, James | do | ... | ... | ... | ... | ... | ... |
| 3679 | Row, John P | do | ... | ... | ... | ... | ... | ... |
| 3680 | Row, L. C | do | ... | ... | ... | ... | ... | ... |

**Remarks:** Columns are empty, as no remarks are present in the original document.