### Pay Roll  
**No.**  
**MOBILE & OHIO RAIL.**  
For the Current Month of  

**NAMES OF MEN.** | **HOW EMPLOYED.** | **NAMES OF NEGROES.** | **NO. DAYS.** | **Rate of Pay.** | **Amt. Each.** | **AMOUNT DUE.** | **SIGNATURES OF MEN.**
--- | --- | --- | --- | --- | --- | --- | ---
E. F. Truitt | Dec. 26 | Isaac | 26 | $18. | 18. | $466.5- | Paid Feb. 8, 1864.
|  | Henry | 4 | 18. | 36 | 75- | Paid July 6, 1864.
W. Fortson |  | Martin | 26 | 12. | 12 | 30 | Paid 5 July 1864.
G. M. Hogan |  | Ann | 18 | 18. | 18. | 36 | Pa[id] 28 June 1864-
N. A. Daniel | Dec. 27 | Jack | 18 | 18. | 18 | 36 | Paid 3 July 1864-
|  | Isaac | 18 | 18. | 18 | 36 | Paid 3 July 1864-
|  |
A. M. Salter | Colum. Br. | Jacob | 18 | 18. | 18 | 36 | Paid 2 July 1864-
|  | Aaron |  |  |  |  | Paid 3 July 1864-
Josiah Stallings |  | Jupiter | 18 | 18. | 18. | 36 |  |
|  | Aberdeen |  |  |  |  |  |
|  | Owen |  |  |  |  |  |
|  | Henry |  |  |  |  |  |
T. R. Caunt |  | Senn |  |  | 18. | 90 |  |
|  | Philip |  |  |  | 18 | 18 |  |
Elijah Sherman |  | Tony |  |  | 18 | 18 |  |
Henry Randall |  | Sam |  |  | 18 | 18 |  |
E. P. Odenual |  | Wiley |  |  | 18 | 18 |  |
J. L. Edmunds | Gr. Tr. No. 2 | June | 20 | 20. | 20 | 20 | Paid July 20 1864-
|  | Bob | 7 | 20. | 14. | 14 |  |
|  | Ilen | 4 | 20. | 8. | 8 |  |
|  | Nathan |  |  |  | 20. | 20 |  |
|  | Rufus |  |  |  | 20 | 20 |  |
|  | Hamp |  |  |  | 20 | 20 |  |
|  | Press |  |  |  | 20. | 140 | 38.05-
A. G. Roby | Gr. Tr. No. 3 | Dick | 17 | 10. |  |  | 
|  | Bell | 26 | 10. | 26 | 96 | 96 | 
|  |  |  |  |  | Totals | $3,890.40 |  |

**Audited and found correct.**  
**Auditor.**  
**Examined by**  
**Assistant Superintendent**

### Notes:
- The amounts due were signed off with dates indicating when payment was made, e.g., "Paid Feb. 8, 1864," "Paid July 20 1864," etc.
- Some entries have checkmarks next to them, possibly indicating verification or completion.
- The document appears to be related to the Mobile & Ohio Rail Road Company.