**List of Articles found and taken up in the field near Richmond, Va. during the month of February 1835 by G. N. Stewart, 1st Lieutenant, 29th U.S. Infantry:**

| No. or Quantity | Articles      | Circumstances                        |
|-----------------|---------------|--------------------------------------|
| One            | Haversack    | One case was found to contain one meal than marked. |

**Witness that the above list is correct:**

Signature:  
*James W. Stewart*  
Rank:  
*2nd Lt., ARQ, N.Y.S. Volunteers*  
