### Left Page:

**Congratulations Norman.  
For your integrity, and  
your talent**

*Millie and Eddie Lewis*

**WITH ADMIRATION AND RESPECT**

-John and Deborah Landis

### Right Page:

**PRESIDENTIAL INAUGURATION SONG  
(Oh Promise Me)**

Oh,  
Promise me that you will never be so  
Treasury as that Nixon pedigree, or  
Sell the nation's White House tenancy as  
Clemency for Nixon's felony.

Those,  
Big crooks in Washington, D.C. do  
Promise everything from A to Z, like  
Reagan, lie us out of liberty, Oh,  
Promise me. Oh, promise me.

**Mike Zass**

---

**ACLUN Chapters  
A special part of the ACLU**

If you are a member of the ACLU, you are automatically  
a member of a local chapter in your area.  

We welcome your involvement - please come and get to know us.

#### Chapter Listings:

- **Beverly Hills/Westwood Chapter**  
  (213) 651-4910

- **Desert Pass Chapter**  
  (619) 345-3601

- **Pomona Chapter**  
  (714) 624-1307

- **San Fernando Valley Chapter**  
  (818) 344-9241

- **Santa Barbara Chapter**  
  (805) 969-4446

- **Ventura Chapter**  
  (805) 526-6104

#### Chapter Listings (Continued):

- **Brentwood Chapter**  
  (213) 394-8935

- **Hollywood Chapter**  
  (213) 661-3650

- **San Diego Chapter**  
  (619) 443-6068

- **San Gabriel Valley Chapter**  
  (818) 288-9800

- **South Bay Chapter**  
  (213) 325-7622

- **Westside Chapter**  
  (213) 204-6768

**For more information on Chapters call:** (213) 487-1720  
**ACLUN Chapter Council**