### BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA — Continued.
**Page 134**
**UNION SOLDIERS INTERRED IN**

| No. | Name | Rank | Regiment | Co. | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 4787 | White, A. R. | ... | 12th Kentucky cavalry | D | | | | |
| 4788 | Walben, J. | Corporal | ... | ... | | | | |
| 4789 | Wilcox, H. S. | ... | 16th Illinois | M | | | | |
| 4790 | Williams, Elias | ... | 34th U.S. colored troops | G | | | | |
| 4791 | Williams, Isaac | ... | Signal corps | ... | | | | |
| 4792 | Whitmore, Harmon W. | ... | 75th Ohio | D | | | | |
| 4793 | White, W. W. | ... | 54th Massachusetts | H | | | | |
| 4794 | Wallace, John... | ... | 197th Ohio | E | | | | |
| 4795 | Wilson, Alexander | ... | 9th U.S. colored troops | E | | | | |
| 4796 | Williams, Washington | Corpl | 2d Florida cavalry | I | | | | |
| 4797 | Williams, Robert | ... | 97th Maine | K | | | | |
| 4798 | Ware, Wilbert... | ... | 97th Pennsylvania | G | | | | |
| 4799 | Worcester, J. Y. | ... | 97th Pennsylvania | H | | | | |
| 4800 | Wilson, William | ... | 97th Pennsylvania | F | | | | |
| 4801 | Wonderley, J. K. (P. S.) | ... | 4th Tennessee | E | | | | |
| 4802 | Wright, W. | ... | U.S.S. Chenango | H | | | | |
| 4803 | Wright, J. C | ... | 21st U.S. colored troops | H | | | | |
| 4804 | Woodward, J. | ... | 28th New York cavalry | F | | | | |
| 4805 | Wadkins, J. M. | ... | 48th New York | B | | | | |
| 4806 | Wilson, V. H. | Corporal | 51st Indiana | B | | | | |
| 4807 | Wright, Cuffy... | ... | ... | ... | | | | |
| 4808 | Walker, J. E | ... | ... | ... | | | | |
| 4809 | Williamson, S. C | ... | ... | ... | | | | |
| 4810 | W—, J. | ... | ... | ... | | | | |
| 4811 | White, A. P. | Lieutenant | ... | ... | | | | |
| 4812 | Webster, D. P | ... | ... | ... | | | | |
| 4813 | Wolf, T. D | ... | ... | ... | | | | |
| 4814 | Walker, John | ... | ... | ... | | | | |
| 4815 | Wooberry, H. A | ... | ... | ... | | | | |
| 4816 | Wuder, A. H | ... | ... | ... | | | | |
| 4817 | Whitehead, A | ... | ... | ... | | | | |