**NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.**

| No. | Name | Rank | Co. | Regiment | Date of death | Sec. | Grave. | Original place of burial. |
|---|---|---|---|---|---|---|---|---|
| 3035 | Unknown, 2 |  |  |  |  | 15 | 245, 246 | Natchez, Mississippi. |
| 3039 | Unknown, 4 |  |  |  |  | 15 | 251-254 | Do. |
| 3041 | Unknown, 9 |  |  |  |  | 15 | 955, 256 | Do. |
| 3042 | Unknown, 1 |  |  |  |  | 15 |  | Do. |
| 3045 | Vanderkin, James |  | H | 16th New York |  | 15 | 259-261 | Do. |
| 3046 | V.W |  | I | 12th Wisconsin infantry |  | 15 |  | Do. |
| 3047 | W.A.I |  | B | 29th Wisconsin infantry |  | 15 |  | Do. |
| 3048 | Wohlford, G |  | A | 11th Illinois infantry |  | 15 |  | Do. |
| 3050 | Webb, M.F | 3d corporal | B | 32d Illinois infantry |  | 15 |  | Do. |
| 3051 | Weaver, E.A |  |  | 15th Ohio artillery |  | 4 |  | Do. |
| 3052 | Wells, R.M | Corporal |  | 26th Ohio artillery |  | 1 |  | Do. |
| 3053 | Witchery, William | Private |  | 11th Illinois infantry |  | 1 |  | Do. |
| 3054 | Wind, Charles | Private | F | 8th New Hampshire infantry |  | 1 |  | Do. |
| 3055 | White, Green B | Acting mast's mate | A | 35th Wisconsin infantry |  | 1 |  | Do. |
| 3056 | Wells, Charles S | Fireman | F | U.S.S. "Avenger" | Aug. 28, 1863 | 1 | 63 | Acklin’s Plantation, Louisiana. |
| 3057 | Walters, Frederick | Private | K | 20th U.S. infantry | Nov. 26, 1864 | 5 | 97 | Rodney, Mississippi. |
| 3058 | Ward, Albert | Corporal | I | 66th U.S. colored infantry | Sept. 10, 1863 | 1 | 66 | Angola Plantation, Louisiana. |
| 3059 | Woodford, Allen | Private | C | 70th U.S. colored infantry | June 15, 1865 | 7 | 82 | Natchez, Mississippi. |
| 3060 | Washington, George | Private | B | 70th U.S. colored cavalry | Oct. 19, 1864 | 2 | 167 | Do. |
| 3061 | Walker, George W. | Private |  | 6th U.S. heavy artillery | Oct. 19, 1864 | 2 | 123 | Do. |
| 3062 | Walker, Philip | Private | D | 5th U.S. colored cavalry | Aug. 8, 1864 | 2 | 124 | Do. |
| 3063 | Williams, Jackson | Private |  | 6th U.S. heavy artillery | Mar. 20, 1865 | 3 | 111 | Concordia, Louisiana. |
| 3064 | Wilson, John | Private |  |  | Apr. 28, 1864 | 5 | 357 | Vidalia, Louisiana. |
| 3065 | Walker, William | Private | F | 58th U.S. colored infantry | Aug. 10, 1867 | 13 | 230 | Do. |
| 3066 | Wakefield, James | Private | B |  | Mar. 20, 1865 | 13 | 159 | Do. |
| 3067 | Walker, Nat | Private | C |  |  | 15 | 178 | A. V. Davis’s Plantation, La. |
| 3068 | Washington, George | Private |  |  |  | 15 | 191 | Natchez, Mississippi. |
| 3069 | Williams, Joseph | Private | A | 83d Ohio infantry |  | 15 | 196 | Do. |
| 3070 | Zickparse, Elias | Private | E |  | Mar. 10, 1865 | 9 | 6 | Do. |