Below is the complete transcription of the provided image:

---

| No. | Name and Rank | Regiment/Unit |
|-----|---------------|---------------|
| 3074 | Miller, Peter | F 103d U.S. colored troops |
| 3075 | Morgan, E. | E 103d U.S. colored troops |
| 3076 | Mason, Lewis | G 103d U.S. colored troops |
| 3077 | Murray, Holt | C 103d U.S. colored troops |
| 3078 | McBride, Wm. | F 103d U.S. colored troops |
| 3079 | Morse, Wm. | F 103d U.S. colored troops – Rhode Island heavy art'y |
| 3080 | McMeans, T.J. | B 15th U.S. colored troops |
| 3081 | Morgan, C. H. | H 7th U.S. colored troops |
| 3082 | Megadorn, John | H 7th U.S. infantry |
| 3083 | Morris, C. H. | G 7th U.S. infantry |
| 3084 | Margrison, Franklin | H 7th U.S. infantry |
| 3085 | McAndrew, Stephen | 2d lieutenant |
| 3086 | McDonald, Stephen | Private |
| 3087 | Mills, Cor. | 7th U.S. infantry |
| 3088 | Marliners, James | 21st U.S. infantry |
| 3089 | McGrath, Dow | 47th U.S. infantry |
| 3090 | Megates, Edw. | 7th U.S. infantry |
| 3091 | Martin, Jack | 30th U.S. infantry |
| 3092 | Monclaire, William | 13th U.S. infantry |
| 3093 | Mayer, Fred | 7th U.S. infantry |
| 3094 | Murphy, Jeff | 7th U.S. infantry |
| 3095 | Murray, Edwin | H 13th U.S. infantry |
| 3096 | Mowen, Edm'd | H 113th New York |
| 3097 | Morrison, E.P. | 6th New York |
| 3098 | Mil乌is, W | 72d Ohio |
| 3099 | More, David | 71st Tennessee |
| 3100 | McLean, Fred | 154th N.Y. volunteer |
| 3101 | Morris, R.H. | 23rd U.S. infantry |
| 3102 | Monroe, Nelson | 29th U.S. infantry |
| 3103 | Maloney, W.D. | 43d Illinois |
| 3104 | Miller, Jno | 32d Illinois |
| 3105 | Metzger, E. | 5th Illinois - |
| 3106 | Menhewer, J | 107th Ohio volunteer infantry |
| 3107 | MeJohnGeo | G 97th U.S. marine volunteeers |
| 3108 | McEer, Rebt | F 107th Pennsylvania |
| 3109 | Madison, Alfred | B 99th U.S. colored troops |
| 3110 | Metcalf, Daniel | H 7th U.S. infantry |
| 3111 | McIntire, F. S. | K 9th Maine volunteers |
| 3112 | Murrey, William | I 5th Wisconsin reg. |
| 3113 | McEnroy, Melvin | D 5th Maine reg. |
| 3114 | Mallory, W. | G 97th Maine volunteers |

---

**Page Number:** 68  
**Source:** *Report of the National Convention, South Carolina*.

