### Natchez National Cemetery, Mississippi

#### UNION SOLDIERS INTERRED IN

| No. | Name | Rank | Regt. | Co. | Date of Death | Grave | Sec. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Atkinson, John H. | --- | 95th Illinois infantry | K | Aug. 24, 1863 | 1 | 1 |
| 2 | Astings, --- | --- | 4th Illinois cavalry | G | Oct. 31, --- | 71 | 15 |
| 3 | Ashwood, Troy | Private | --- | --- | --- | 49 | 15 |
| 4 | Anderson, Henry | --- | 5th U.S. colored cavalry | I | --- | 149 | 15 |
| 5 | Allen, Henry | --- | 6th United States artillery | F | May 23, 1864 | 242 | 15 |
| 6 | Allen, Daniel | Sergeant | --- | --- | --- | 90 | 15 |
| 7 | Beebe, Charles A. | --- | 12th Wisconsin infantry | D | Apr. 29, 1864 | 244 | 15 |
| 8 | Brown, D. | --- | 13th Wisconsin infantry | H | Oct. 1, 1863 | 26 | 15 |
| 9 | Blanhard, W. W. | --- | 19th Wisconsin infantry | K | --- | 27 | 15 |
| 10 | B——, S | --- | --- | --- | --- | 28 | 15 |
| 11 | Baltzell, J. L. | --- | --- | G | Oct. 27, 1863 | 48 | 1 |
| 12 | Bush, William F. | Private | --- | B | Oct. 27, 1863 | 54 | 1 |
| 13 | Broken, Henry A. | --- | --- | --- | --- | 67 | 1 |
| 14 | Biggs, Paul | --- | --- | --- | --- | 80 | 1 |
| 15 | Boyd, William | --- | --- | --- | Dec. 13, 1863 | 82 | 1 |
| 16 | Brahms, August | --- | --- | --- | Dec. 19, 1863 | 86 | 1 |
| 17 | Bagwell, W. J. | --- | --- | --- | Oct. 27, 1863 | 87 | 1 |
| 18 | Balzell, W. | Private | --- | C | Oct. 18, 1864 | 98 | 1 |
| 19 | Bennington, T. | --- | --- | --- | Nov. 14, 1863 | 107 | 1 |
| 20 | Boyd, William E. | Private | --- | K | Dec. 13, 1863 | 113 | 1 |
| 21 | Becktol, J. | --- | --- | --- | --- | 2 | 2 |
| 22 | Broket, W. P. |Private| --- | --- | --- | 21 | 2 |
| 23 | Brown, Edward | --- | --- | --- | Dec. 7, 1863 | 43 | 3 |
| 24 | Boughton, Edgar | --- | --- | --- | Jan. 24, 1864 | 45 | 3 |
| 25 | Beetis, A. | --- | 2d Illinois artillery | G | Dec. 7, 1863 | 72 | 3 |
| 26 | Bringat, John | --- | --- | --- | --- | 88 | 3 |
| 27 | Benton, Lucius | --- | --- | --- | Oct. 27, 1863 | 86 | 3 |
| 28 | Bre Duty, H. | --- | --- | --- | --- | 94 | 3 |
| 29 | Blake, J. | --- | --- | --- | --- | 98 | 3 |
| 30 | Braves, Henry | --- | --- | --- | --- | 107 | 3 |
| 31 | Brady, George | Sergeant | --- | I | --- | 36 | 3 |
| 32 | Burke, George | --- | --- | --- | --- | 43 | 3 |
| 33 | Black, Benjamin | --- | --- | --- | --- | 45 | 3 |
| 34 | Bartlett, James | --- | --- | --- | --- | 78 | 3 |

#### Original place of burial.

| Name | Original place of burial |
| --- | --- |
| Atkinson, John H. | Natchez, Mississippi. |
| Astings, --- | Do. |
| Ashwood, Troy | Washington, Mississippi. |
| Anderson, Henry | Do. |
| Allen, Daniel | Vidalia, Louisiana. |
| Beebe, Charles A. | Natchez, Mississippi. |
| Brown, D. | Do. |
| Blanhard, W. W. | Do. |
| B——, S. | Do. |
| Baltzell, J. L. | Do. |
| Bush, William F. | Do. |
| Broken, Henry A. | Do. |
| Biggs, Paul | Do. |
| Boyd, William | Do. |
| Brahms, August | Do. |
| Bagwell, W. J. | Do. |
| Balzell, W. | Do. |
| Bennington, T. | Do. |
| Boyd, William E. | Do. |
| Becktol, J. | Do. |
| Brokett, W. P. | Do. |
| Brown, Edward | Plantation, Louisiana. |
| Boughton, Edgar | Meadville, Mississippi. |
| Beetis, A. | Do. |
| Bringat, John | Vidalia, Louisiana. |
| Benton, Lucius | Do. |
| Blake, J. | Natchez, Mississippi. |
| Brewery, Henry | Do. |
| Brady, George | Do. |
| Burke, George | Do. |
| Black, Benjamin | Do. |
| Bartlett, James | Do. |

