**Selected Reading List**

1. Joseph Barry, *The Strange Story of Harper's Ferry With Legends of The Surrounding Country*, Martinsburg, W. Va., 1903.
2. Richard O. Boyer, *The Legend of John Brown: A Biography and A History*, New York, 1973.
3. Louis Filler, *The Crusade Against Slavery, 1830-1860*, New York, 1960.
4. Stephen B. Oates, *To Purge This Land With Blood: A Biography of John Brown*, New York, 1970.
5. Louis Ruchames, ed., *John Brown: The Making of a Revolutionary*, New York, 1969. (Originally published under the title *A John Brown Reader*.)
6. Franklin B. Sanborn, *Life and Letters of John Brown*, Boston, 1885.
7. Kenneth M. Stampp, *The Peculiar Institution: Slavery in the Ante-Bellum South*, New York, 1956.
8. Edward Stone, ed., *Incident at Harper's Ferry*, Englewood Cliffs, 1956.
9. Oswald Garrison Villard, *John Brown, 1800-1859: A Biography Fifty Years After*, Boston and New York, 1911 (2d edition, 1943).

---

**Picture Credits**  
Harpers Ferry National Historical Park: title page, 8-9, 16:17, 24 (right), 26 (drawing), 28 (inset), 31, 32-33, 37 (drawing), 40-41, 45, 47 (drawing), 48, 53, 54-55, 56, 58-59.  
Library of Congress: 2, 3, 6, 19, 20, 21, 22 (left & center), 24 (left), 26 (portraits), 28, 36, 37 (inset), 39, 42, 44, 46, 50, 51, 52, 57.  
Kansas State Historical Society, Topeka: 4, 5, 22 (right).  
U.S. Marine Corps Museum: 47 (portrait).  
Boyd B. Stutler Collection, through the courtesy of Stephen B. Oates: 11 (Howe, Stearns).  
John Brown Collection, Columbia University Libraries: 11 (Sanborn, Parker).  
Public Library, City of Boston: 11 (Smith); Boston Athenaeum: 11 (Higginson).

---

**U.S. Government Printing Office: 1973 0-521-267**  
