### Transcription of the Document:

**Page 156**

#### **Richmond**

| **Names** | **Items** | **Total** |
|-----------|-----------|-----------|
| **Column 1** | **Column 2** | **Column 3** |
| John L. Moore | 164 | 22 33 | Finney & Mass. | 2 Girls Ellen and Anna | Commission & Taxes | 375 | 3,000 |
| C. M. Davidson | 93 | | | | Board | 30 | 405 | 4,595.00 |
| J. A. Webster & Co. | 168 | 33 | J. M. Hadew & Co. | | | | |
| Am. H. Payne | 143 | 16 | E. J. Audals | 1 Boy Henry | Commission & Taxes | 168.75 | 225.00 | 2,086.25 |
| E. H. Gates | 110 | 23 | E. L. Fant | Board | 75 | 243.75 | 3,408.75 |
| Ed. N. Bradley | 121 | 56 | Pollard | Man Allan | Commission & Taxes | 412.50 | 539.00 | 5,027.50 |
| B. C. Wherry | 168 | 23 | Finney & Mass. | 1 Boy Tony | Commission & Taxes | 341.25 | 341.25 | 4,208.75 |
| James Lawrence | 125 | 342 | C. G. M. Murray | 1 Girl Marie | Commission & Taxes | 300 | 4000 | 3,700.00 |
| Wm. Allen | 138 | 24 | 312 | C. G. Murray | 1 Woman Army | Commission & Taxes | 307.50 | 4100 | 3,587.50 |
|  | 208 | D. M. Daniels | 2 Children | Board | 20.5 | 25 | 2,575.00 |
| | | | 100.00 | | | | 5.12.50 | | |
| | | | 100.00 | | | | 40.00 | | |
| | | | 100.00 | | 300 | | | |

#### **Total Totals:**
- **Commission & Taxes:** 375 + 168.75 + 412.50 + 341.25 + 300 + 307.50 + 21.00 = 1,926.00
- **Board:** 30 + 75 + 6.00 + 20.50 + 30.00 + 15.00 + 30.00 = 186.50
- **Total:** 4,595.00 + 2,086.25 + 5,027.50 + 4,208.75 + 3,700.00 + 3,587.50 + 2,575.00 = 25,780.00

This transcription captures the structure and content of the handwritten document as accurately as possible, preserving the format and layout of the original. The calculations and totals are also transcribed as they appear, even though they may not perfectly align with modern arithmetic standards. This ensures faithfulness to the original document.