Salute To Legends Banquet

Welcome ........................................ Julian Bond
Introduction of Head Tables
The Original Freedom Singers

Invocation .................................... "Precious Lord"
Presentation by Mrs. Vivian Branch

Dinner

Dinner Music by Kurt Clayton and Just Friends

Greetings

Commissioner Elaine McReynolds
Memphis Mayor Richard C. Hackett

Introduction of Speaker ........................ Judge H. I. Lockard
Speaker ............................................ Mrs. Coretta Scott King

A Salute to Legends
Rosa Parks ..................................... Judge D'Army Bailey
James Farmer .................................. Curtis Stafford
Coretta Scott King............................. Patrick Bailey
................................................... Tommy Lee Smith

"Movement to Overcome" by Michael Pavlovsy ....... J. R. "Pitt" Hyde

Recognition of Board Members

Entertainment
Pete Seeger, Guy Carawan