### BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA — Continued.

#### Union Soldiers Interred In

| No. | Name | Rank | Regiment | Co. | Date of Death | Sec. | Grave | Remarks |
|-----|------|------|----------|-----|---------------|------|-------|---------|
| 761 | Cotton, H | Private | 9th Maine volunteers | E | do | 20 | 12 | |
| 762 | Calvay, G | do | 15th New York volunteers | C | do | 21 | 40 | |
| 763 | Cassidy, G | do | 15th New York volunteers | D | do | 21 | 47 | |
| 764 | Crandall, Paul | do | 8th Maine volunteers | G | do | 19 |  | |
| 765 | Callamore, S. E | Private | 15th New York volunteers | H | do | 21 | 53 | |
| 766 | Clark, A | Cororal | U.S. steamer Pawnee | A | do | 6 | 85 | |
| 767 | Clapson, Charles | Seaman | 98th New York volunteers | F | do | 21 | 34 | |
| 768 | Chatham, J | Sergeant | 23d Massachusetts vols. | B | do | 15 | 23 | |
| 769 | Cramer, C | Private | 176th Pennsylvania vols. | D | do | 35 | 54 | |
| 770 | Chapman, W. H | do | 2d New Hampshire vols. | I | do | 28 | 90 | |
| 771 | Cramer, F | do | New York engineers | A | do | 98 | 42 | |
| 772 | Cantin, Aug | do | 3d New Hampshire vols. | A | do | 38 | 20 | |
| 773 | Crock, T | 2d mate | Schooner Locust Point | B | do | 8 |  | |
| 774 | Cramer, J | Private | 54th Massachusetts vols. | D | do | 17 | 47 | |
| 775 | Campbell, Andrew J | do | 55th Massachusetts vols. | A | do | 17 | 46 | |
| 776 | Colby, Daniel L | do | 33d (1st S. C.) colored troops | A | do | 17 | 46 | |
| 777 | Caban, William | do | 55th Massachusetts vols. | B | do | 17 | 46 | |
| 778 | Carter, David | Private | 33d (1st S. C.) volunteers | H | do | 90 |  | |
| 779 | Cogan, John | do | 33d U.S. colored troops | K | do | 30 | 88 | |
| 780 | Cooper, Thomas F | do | 33d U.S. colored troops | B | do | 30 | 88 | |
| 781 | Curtiss, John | Private | 33d U.S. colored troops | C | do | 30 | 88 | |
| 782 | Claybourne, Aichy | do | Schooner Anna | I | do | 29 | 102 | |
| 783 | Curtis, Franklin | do | 34th U.S. colored troops | E | do | 32 | 142 | |
| 784 | Cratin, August | do | 128th U.S. colored troops | H | do | 32 | 142 | |
| 785 | Campbell, Frank | do | 128th U.S. colored troops | H | do | 32 | 142 | |
| 786 | Camel, York | do | 104th U.S. colored troops | C | do | 32 | 142 | |
| 787 | Cowens, York | do | do | do | 32 | 142 | |
| 788 | Cammella, William | do | do | do | 32 | 142 | |
| 789 | Cannon, Mazarini | do | do | do | 32 | 142 | |
| 790 | Cooner, Henry | do | do | do | 32 | 142 | |
| 791 | Cannahan, Amos | do | do | do | 32 | 142 | |
| 792 | Christopher, J | do | do | do | 32 | 142 | |
| 793 | Coburn, Guy | do | do | do | 32 | 142 | |
| 794 | Curtis, John | do | do | do | 32 | 142 | |

