### Transcription of the Image

#### List of Names and Details

| Number | Name | Rank | Unit/Ship |
|--------|------|------|----------|
| 644    | Congdon, J. S. |  | 142d N.Y. volunteers |
| 645    | Clouch, H. W. |  | 85th Penn. volunteers |
| 646    | Cypher, Eugene |  | 3d New York artillery |
| 647    | Chandler, D. H. |  | 9th Maine volunteers |
| 648    | Chambers, Samuel |  | 3d New York artillery |
| 649    | Childs, Asa B. |  | 142d N.Y. volunteers |
| 650    | Conklin, G. W. |  | 127th N.Y. volunteers |
| 651    | Cole, P. H. |  | 52d Penn. volunteers |
| 652    | Cole, James J. |  | 62d Ohio volunteers |
| 653    | Cn., Reid |  | 112th N.H. volunteers |
| 654    | Crandell, Ephraim |  | 127th N.Y. volunteers |
| 655    | Column, W.W |  | 52d Penn. volunteers |
| 656    | Colberson, J |  | 9th Maine volunteers |
| 657    | Cole, J.J |  | 117th N.Y. volunteers |
| 658    | Clagbulin, Walter |  | 55th Mass. volunteers |
| 659    | Cole, Charles |  | 4th N.H. volunteers |
| 660    | Carr, Alexander |  | Qualified artificer |
| 661    | C.A |  | 1st N.Y. engineers |
| 662    | Crussell, Walter |  | Sergeant |
| 663    | Chapel, Charles F. |  | U.S.S. Wabash (marine) |
| 664    | Case, N. M |  | 3d R.I. heavy artillery |
| 665    | Churchill, O. H |  | 40th Mass. volunteers |
| 666    | Campbell, C. M |  | 67th Ohio volunteers |
| 667    | Connely, Peter |  | 3d R.I. heavy artillery |
| 668    | Clisholm, A |  | 144th N.Y. volunteers |
| 669    | Curtis, William |  | 17th Connecticut volunteers |
| 670    | Cassaday, J. R. |  | 13th Indiana volunteers |
| 671    | Cole, G. H |  | 144th Mass. volunteers |
| 672    | Clapp, Charles E |  | E |
| 673    | Cairns, William |  | 54th N.Y. volunteers |
| 674    | Cziar, J |  | U.S.S. General Cadwallader |
| 675    | Cahill, James |  | U.S.S. Keystone State |
| 676    | Connell, James P |  | U.S.S. Nahant |
| 677    | Carey, Henry |  | U.S.S. Schooner W.G. Rogers |
| 678    | Clinton, William |  | Pilot |
| 679    | Conway, John P |  | U.S.S. Susquehanna |
| 680    | Cobb |  | U.S.S. Susquehanna |
| 681    | Clark, John G |  | U.S.S. Bienvenue |
| 682    | Collins, G.W |  | U.S.S. Susquehanna |
| 683    | Chambers, Alexander |  | U.S.S. Susquehanna |
| 684    | Cooper, J |  | 111th Ohio volunteers |

### Notes:
1. The list appears to be organized in a tabular format.
2. Each entry includes a number, name, rank, and unit/ship.
3. Some entries have additional details such as titles or roles (e.g., "Qualified artificer," "1st N.Y. engineers").
4. The units/ships listed include various volunteer regiments and U.S. Navy vessels. 

### Page Footer:
"BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 25"

This footer indicates that the document is likely related to a cemetery or memorial record.