Here is the complete transcript of the image:

### Transcription:

| 4746 | Webster, George… |
| --- | --- |
| 4747 | Watten, Robert… |
| 4748 | Withers, William… | Gov't clerk |
| 4749 | Ware, Isaac… |
| 4750 | Webster, Samuel J… |
| 4751 | Whittier, James… |
| 4752 | Williams, Charles B… |
| 4753 | White, J. C… |
| 4754 | West, Lyman… |
| 4755 | Wyre, Edward… |
| 4756 | Walker, William J… | Captain |
| 4757 | Williams, C. L…| Lieutenant |
| 4758 | Waters, John M… | Sergeant |
| 4759 | White, W.J… | Steamer Retal |
| 4760 | Wise, C. M… | |
| 4761 | Williams, Sylvester… |
| 4762 | Walker, George… |
| 4763 | Wade, James… | 33d U.S. colored troops |
| 4764 | Walse, Benjamin… | Sergeant |
| 4765 | Williams, Daniel… |
| 4766 | Welser, Adam… |
| 4767 | Waters, Thomas… |
| 4768 | Wiggins, John L… | 33d U.S. colored troops |
| 4769 | Wilkerson, J… | Sergeant |
| 4770 | Wilford, Robert… | 33d U.S. colored troops |
| 4771 | Wail, John… | Steamer Retal |
| 4772 | Webber, John R… | F |
| 4773 | Warren, Alonzo… | H |
| 4774 | Williams, John C… | D |
| 4775 | White, C. L… | 21st Michigan |
| 4776 | Warrener, Frederick… | 1st Michigan |
| 4777 | Walker, J. R… | 3d Kentucky cavalry |
| 4778 | Whitfield, Tyler… | 70th United States infantry |
| 4779 | W——, W… | 7th United States infantry |
| 4780 | Whorton, J… | 97th U.S. colored troops |
| 4781 | Wisner, E… | 2d U.S. cavalry |
| 4782 | Webber, Frederick… | 13th Michigan |
| 4783 | Woodley, E… | A |
| 4784 | Williams, Aaron… | 13th Ohio |
| 4785 | Williams, Stephen… | B |
| 4786 | Whitney, A. R… | H |

---

### Notes:
- The table is structured with three columns, listing names, ranks, or units, and additional details.
- The rightmost column indicates specific regiments, battalions, or units, such as "21st Michigan," "97th U.S. colored troops," and so on.
- Some entries have titles like "Gov't clerk," "Captain," "Lieutenant," "Sergeant," etc.
- The footer indicates the page number: **133**.