---

### Transcription of Page 118: Union Soldiers Interred in Beaufort National Cemetery, South Carolina (Continued)

#### TABLE HEADER:
| No. | Name            | Rank          | Regiment           | Co. | Date of death | Grave | Sec. |
|-----|-----------------|---------------|--------------------|-----|--------------|-------|------|
| 4179| Scot, C. D.     | ...           | ...                | D   | ...          | 7     | 92   |
| 4180| Sheridan, John  | ...           | 92d Illinois       | H   | ...          | 25    | 81   |
| 4181| Soule, Charles  | ...           | 69th New York      | B   | ...          | 8     | 58   |
| 4182| Singleton, Charles | ...         | 9th Indiana cavalry | L   | ...          | 41    | 41   |
| 4183| Small, Samuel   | ...           | 103d U.S. colored troops | K   | ...          | 30    | 61   |
| 4184| Strickland, Wayne | ...         | 33d U.S. colored troops | F   | ...          | 31    | 188  |
| 4185| Smith, W.m.     | ...           | 33d U.S. colored troops | C   | ...          | 31    | 164  |
| 4186| Simons, Mingo   | ...           | 103d U.S. colored troops | E   | ...          | 31    | 68   |
| 4187| Straty, W.m.    | ...           | 103d U.S. colored troops | D   | ...          | 2     | 47   |
| 4188| Snerling, Samuel| ...           | 7th United States infantry | B   | ...          | 35    | 57   |
| 4189| Smith, James    | ...           | 7th United States infantry | K   | ...          | 2     | 17   |
| 4190| Seaman, A. H.   | ...           | 3d Rhode Island heavy art'y | H   | ...          | 19    | 23   |
| 4191| Stewart, S. H.  | ...           | 7th United States infantry | ... | ...          | 2     | 15   |
| 4192| Sorait, H. Clay | ...           | 7th United States infantry | ... | ...          | 2     | 27   |
| 4193| Shay, Thomas    | ...           | 7th United States infantry | ... | ...          | 3     | 4    |
| 4194| Scot, Samuel    | ...           | 7th United States infantry | ... | ...          | 10    | 26   |
| 4195| Sullivan, Daniel| ...           | 7th United States infantry | ... | ...          | 7     | 3    |
| 4196| Smuger, Charles | ...           | 48th Illinois infantry | ... | ...          | 36    | 161  |
| 4197| Seifert, Fred   | ...           | 48th Illinois infantry | ... | ...          | 38    | 172  |
| 4198| Snyder, B.      | ...           | 70th Ohio infantry | ... | ...          | 35    | 61   |
| 4199| Schimler, Nick  | ...           | 48th Illinois infantry | ... | ...          | 5     | 1    |
| 4200| Sickel, B.      | ...           | 13th Michigan cavalry | G   | ...          |       |      |
| 4201| Smith, A. B     | 2d Lieutenant | 14th New Jersey infantry | F   | ...          |       |      |
| 4202| Shuman, Henry   | Captain       | 142d Pennsylvania infantry | G   | ...          |       |      |
| 4203| Sherod, J. B.   | ...           | 29th Ohio infantry | F   | ...          |       |      |
| 4204| Smith, John B.  | ...           | 7th Connecticut infantry | G   | ...          |       |      |
| 4205| Strobie, J.     | ...           | 113th Ohio infantry | ... | ...          |       |      |
| 4206| Sacks, J.       | ...           | ...                |     | ...          |       |      |
| 4207| Simmons, James  | ...           | ...                |     | ...          |       |      |
| 4208| Spires, William | ...           | ...                |     | ...          |       |      |
| 4209| Sullivan, Richard| ...         | ...                |     | ...          |       |      |

---

### Notes:
- The "Date of death" column is filled with ellipses, indicating no specific dates are provided.
- The "Remarks" column is left empty, suggesting that there are no additional notes for these entries.
- The regiment and company details are clearly listed, with some entries specifying U.S. colored troops and others indicating state-based units or heavy artillery units.