Vol. 1. APRIL, 1871. No. 4.
YOUNG ISRAEL
AN
ILLUSTRATED
Monthly Magazine
FOR YOUNG PEOPLE
LOUIS SCHNABEL M. BRECHER
EDITORS & PUBLISHERS

CONTENTS

Paddle Your Own Canoe; or, The Fortunes of Walter Con-Rad.................................................................................... 145
First Jews on American Soil........................................... 158
The Sea in Hebrew Poetry.............................................. 161
Old Trees......................................................................... 164
The Bible of Bona............................................................ 167
Belshazzar....................................................................... 170
Mrs. Skinflint's Bargains................................................... 171
Beautiful Is The Earth, (Illustrated.) ............................... 176
The Polar Sea, (Illustrated.)............................................ 178
The Champion Swimmer................................................. 180
"The Beans"..................................................................... 184
The First Toothache ........................................................ 187
Hungry Peter, (Illustrated.)............................................ 189
Our Letter-File ................................................................ 190
Sphinx,—Riddles, Enigmas, &c....................................... 191

Published for the benefit of the Industrial School of the Hebrew Orphan Asylum.

H. OR. ASYL. PRINTING ESTABLISHMENT
NEW YORK

Entered, according to Act of Congress, in the year 1871, by Louis Schnabel and M. Brecher, in the Office of the Librarian of Congress, at Washington.