Household Accounts

Dec 31 893. Received $20.47
Dec Expended
20. $ To dentist $4.25
" corn beef 1.00
" 3 lb. lard. eggs 1.00
" 10 " kerosene 1.80
" Trimmings  .25
" postage on 2 letters 1.00
" Carrier boy .25
" 1 doz eggs .35
" dentist 4.00
" " postage 2 " armt.
.04 13.94

" 36 lb. soupbone .18
" 2 lb. crackers .24
" yeast cake .02
" 1 doz. eggs .35
" 1 " pickles .12
" 1/2 pk. meal .10
Jan 2 1 lb. butter .40
" 1¼ " steak .22
" 4½ " beef roast .80
" 1 " starch .07
" 1 sack oats .03
" yeast cake .02
2.54 $16.48

Jan 6 ½ lb. Cake Bathing soap .30
7 1 lb. butter .40
" 2 " lard .28
" ½ pk. potatoes .18
" 2 lb. steak .36
" yeast cake .02
" 1 lb. butter .40
" 6½ " loproast 1.30
" ½ gel. eggs .60
amount $20.47

Balanced $10.00
Jan 8 to 1 turkey 1.37
" 12 lbs. cut 8½¢/lb 3.00
" money order .01
" 2 car tickets 2.50
" yearly dues 6 An, Se 1.00
" 2 car tickets 2.50
" 2 spools thread .08
" boy .02
$10.00 Balanced