156     UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

|No.|	Name.|	Rank.|	Co.|	Regiment.|	Date of death.|	Sec.|	Grave.|	Original place of burial.|
|---|---|---|---|---|---|---|---|---|
|3035|	Walker, George|	3d Corporal.|	I|	55th U.S. colored troops|	Aug 29, 1863|	15|	245, 246|	Natchez, Miss.|
|3039|	Unknown, 1, 2|	.....do.....|	B|	16th New York infantry|	Sept. 10, 1863|	15|	251-254|	Do.|
|3041|	Unknown, 3|	.....do.....|	Do.|	12th Wisconsin infantry|	.....do.....|	15|	256|	Do.|
|3042|	Underkin, James|	.....do.....|	Do.|	29th Wisconsin infantry|	.....do.....|	15|	257|	Do.|
|3045|	W. A. Hiford, G.|	.....do.....|	A|	11th Mississippi.|	.....do.....|	15|	259-261|	Do.|
|3046|	Walker, Ebb|	.....do.....|	B|	32d Ohio artillery|	.....do.....|	4|	278|	A. V. Davis's Plantation, La.|
|3047|	W. Abbott, M. F.|	.....do.....|	Do.|	13th Ohio battery|	Aug 15, 1863|	1|	29|	Natchez, Miss.|
|3048|	Vasher, George A.|	Private.|	C|	11th Illinois|	.....do.....|	4|	83|	Do.|
|3049|	Walker, George|	.....do.....|	F|	6th U.S. heavy artillery-|	Nov 19, 1863|	13|	108|	Concordia, Louisiana.|
|3050|	Williams, John|	.....do.....|	C|	55th U.S. colored infantry|	June 15, 1864|	15|	117|	Roddey's Mississippi.|
|3051|	Walker, William|	.....do.....|	F|	70th U.S. colored infantry|	.....do.....|	4|	3|	Angola Plantation, Louisiana.|
|3052|	Wilkfield, James|	.....do.....|	C|	6th U.S. colored cavalry|	.....do.....|	5|	4|	Vandalia, Louisiana.|
|3053|	Walker, Nat|	.....do.....|	Do.|	Do.|	.....do.....|	5|	5|	Do.|
|3054|	Wilkins, Charles|	.....do.....|	E|	8th New Hampshire infantry|	Oct. 18, 1864|	15|	111|	Natchez, Miss.|
|3055|	Williams, Charles S.|	Acting mast's mate.|	..|	U.S.S. Chillothe.|	.....do.....|	15|	63|	Do.|
|3056|	Filters, Frederick|	Fireman.|	..|	U.S.S. Avenger.|	Aug. 4, 1864|	15|	97|	Do.|
|3057|	Walker, Albert|	Private.|	E|	35th Wisconsin infantry|	April 29, 1864|	15|	66|	Do.|
|3058|	Washington, George|	.....do.....|	I|	90 U. S. infantry|	Nov. 20, 1864|	15|	82|	Do.|
|3059|	Washington, George|	.....do.....|	C|	60th U.S. colored infantry|	Aug. 10, 1865|	11|	167|	Do.|
|3060|	Walton, ?|	.....do.....|	Do.|	70th U.S. colored infantry|	.....do.....|	11|	123|	Do.|
|3061|	Washington, Philip|	.....do.....|	Do.|	Do.|	.....do.....|	11|	133|	Do.|
|3062|	Washington, GeorgeWalker|	.....do.....|	Do.|	Do.|	.....do.....|	11|	134|	Do.|
|3063|	Walker, Thornton|	.....do.....|	B|	6th U.S. heavy artillery-|	Mar. 20, 1865|	12|	357|	A. V. Davis's Plantation, La.|
|3064|	Washington, Jackson|	.....do.....|	F|	55th U.S. colored infantry|	Aug 10, 1865|	13|	278|	Natchez, Mississippi.|
|3065|	Walker, William|	.....do.....|	C|	70th U.S. colored infantry|	April 23, 1865|	15|	230|	Roddey's Mississippi.|
|3066|	Wilkerson, A.|	.....do.....|	F|	Do.|	.....do.....|	15|	159|	Do.|
|3067|	Walker, George|	.....do.....|	C|	5th U.S. colored cavalry|	.....do.....|	15|	178|	Angola Plantation, Louisiana.|
|3068|	Williams, Joseph|	.....do.....|	E|	6th U.S. colored infantry|	.....do.....|	15|	191|	Vandalia, Louisiana.|
|3069|	Williams, Fredrick|	.....do.....|	C|	Do.|	.....do.....|	15|	196|	Natchez, Miss.|
|3070|	Walker, George|	.....do.....|	F|	55th U.S. colored infantry|	.....do.....|	2|	6|	Natchez, Miss.|
|3071|	Washington, Joseph|	.....do.....|	C|	Do.|	.....do.....|	2|	4|	Do.|
|3072|	Walkupse, Elias|	.....do.....|	E|	Do.|	.....do.....|	2|	5|	Do.|
|3073|	Zielkpass, ?|	.....do.....|	Do.|	32d Ohio infantry|	Mar. 12, 1865|	2|	1|	Do.||