Requisition for Provisions for Co D 6th Regt commencing the 28th day of Feb 1866 and ending on the 28th of March 1866 for keeping the service at Mount Pleasant Do by Capt. G. F. Japson 10th U.S.C.A.

| Article | Amt. Required | Unit Price | Amount | Remarks |
| --- | --- | --- | --- | --- |
| Bacon | 7 | 5600 | 33177 | 12 lbs | Drew against Co D 6th Regt Cash Acct 20th Feby 1866 |
| Cheek Meaton | 3600 | 1500 | 2100 |  |  |
| Hard Bread | 3600 | 146 |  |  |  |
| Beans | 3600 | 11827 | - |  |  |
| [Crossed out] | | 2850 |  |  |  |
| Corn Meal | 3600 | 900 | 270 |  |  |
| Dried Peaches | 3600 | 2200 | 2000 |  |  |
| Vinegar | 1600 |  |  |  |  |
| Potatoes | 3600 | 16400 |  |  |  |
| Cabbage | 3600 | 21820 | 23750 |  |  |
| Syrup | 1600 | 1220 |  |  |  |
| Coffee | 3600 |  | 3600 |  |  |
| Sugar | 3600 | 9200 |  |  |  |
| Molasses |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

[Signatures at the bottom left corner, partially illegible]