156

Richmonde

John C. Moore   164   B.B. Finney & Mose.   2 Girls @ $20 @ Ann.
Commission & Taxes   .30   3000   4.450   all

C. Mo. Durand   98   133   Joseph J. Henby   Boy Henry
Commission & Taxes   .080   22.00   2.000   25

J.A. Nelson & Co.   168   133   J. McAden & Co.   Man @ $10
Commission & Taxes   .410   33.00   .200   50

Maj. H. Payne.   169   16   E.J. Duvals
Commission & Taxes   .60   .500   .208   25

E. H. Gates.   110   133   E. E. Grant   Girl Maria
Commission & Taxes   .341   34.00   4.000   1.208   25

Ed. A. Bradley   321   Pollard   Woman Amy & 2 Children
Commission & Taxes   .300   41.00   3.000   00

P. C. Sherry   168   133   Finney & Mose.   Girl Laura
Commission & Taxes   .200   28.00   1.800   25

James Lawrence   125   133   C.G. McMurry   Woman Jane & 2 Children
Commission & Taxes   .300   16   22.00   2.670   00

Wm. Allen   438   240   C.G. McMurry   Light Haley   29.00   3.670   00

   208   D. McDaniel   Woman Rose
Commission & Taxes   363   75   18.20   [?]   25