68

UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.



| No. | Name | Rank | Co. | Regiment | Date of death | Sec. | Grave. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2251 | James, Robert. | Private | D | 54th Massachusetts.. | Mar. 31, '64 | 16 | 73 |
| 2252 | Joiner, George. | do | E | 54th Massachusetts.. | Apr. 15, '64 | 2 | 53 |
| 2253 | Joiner, Stephen. | do | E | 54th Massachusetts.. | Mar. 16, '64 |  | 57 |
| 2254 | Jackson, Caesar. | do | A | 104th U.S. colored troops | Apr. 7, '64 |  | 59 |
| 2255 | Jackson, Charles. | do | A | 104th U.S. colored troops | Mar. 31, '64 |  | 61 |
| 2256 | Jenkins, James. | do | E | 104th U.S. colored troops | Mar. 31, '64 |  | 64 |
| 2257 | Judson, Joseph. | do | A | 104th U.S. colored troops | Mar. 29, '64 |  | 26 |
| 2258 | Jenkins, Peter. | do | A | 104th U.S. colored troops | Apr. 1, '64 |  | 86 |
| 2259 | Jenkins, Charles. | do | A | 104th U.S. colored troops | Apr. 1, '64 |  | 80 |
| 2260 | Jackson, Virgil. | do | E | 104th U.S. colored troops | Mar. 31, '64 |  | 49 |
| 2261 | Jackson, Samuel. | do | A | 104th U.S. colored troops | Mar. 29, '64 |  | 151 |
| 2262 | Jackson, James Anthony. | do | A | 10th U.S. colored troops | Apr. 18, '64 |  | 62 |
| 2263 | Johnson, George W. | Sergeant | A | 85th New York. | Feb. 27, '64 | 8 | 7 |
| 2264 | Johnson, David. | Private | E | 7th New Hampshire. | Feb. 28, '64 |  | 8 |
| 2265 | Johnson, Siles J. H. | do | E | 14th U.S. colored troops | Feb. 28, '64 |  | 118 |
| 2266 | Jarrett, Richard. | do | I | 35th U.S. colored troops | Mar. 2, '64 |  | 90 |
| 2267 | James, David. | do | E | 9th Illinois. | Mar. 28, '64 |  | 98 |
| 2268 | Jenkins, Thomas. | do | D | 25th U.S. colored troops | Mar. 30, '64 |  | 29 |
| 2269 | Jenkins, M. A. E. | do | H | 34th U.S. colored troops | Mar. 30, '64 |  | 27 |
| 2270 | Johnson, D. J. | do | F | 14th West Virginia. | May 15, '64 | 21 | 23 |
| 2271 | Joe, R. Goordude | do | B | 14th West Virginia. | May 15, '64 |  | 36 |
| 2272 | Johnson, Joe, M. P. | do | E | 17th Connecticut. | May 24, '64 |  | 16 |
| 2273 | Joiner, J. R. S. | do | F | 18th Massachusetts. | May 24, '64 |  | 26 |
| 2274 | Joiner, J. E. S. | do | E | E | E E E |  | 10 |
| 2275 | Jewitta J. R. | do | E | 54th Massachusetts. | May 28, '64 |  | 27 |
| 2276 | Jordan, L. S. | do | E | 6th Ohio. | May 28, '64 |  | 5 |
| 2277 | Jenkins, R. | do | B | 55th New York. | May 28, '64 |  | 27 |
| 2278 | James, Eaton. | do | E | 131st New York. | May 31, '64 |  | 105 |