PAY ROLL
MOBILE & OHIO RAIL

For the Current Month of ................................................


NAMES OF MEN | HOW EMPLOYED. | NAMES OF NEGROES | No. DAYS. | Rate of Pay | Am't Each | Amount Due | SIGNATURES OF MEN
C. F. Gruntt | Sept. 26 | Isaac Henry | 26 | 1.50 | 1.50 | 39.00 | Paid Feb. 8th 1864
W. Janson | " | Martin | 4 | " | 1.50 | 6.00 | 
S. McKinnon | " | Gus | 26 | 1.25 | 1.25 | 32.50 | Paid Feb 6-1864
W. A. Daniel | Sept 27 | Jack Isaac | 18 | " | 1.25 | 22.50 | Paid 5"July 1864
 |  | Jacob | " | " | 1.25 | 22.50 | 
A. McSolt | Oct 28 | Aaron | " | " | 1.25 | 22.50 | 
 |  | Jupiter | " | " | 1.25 | 22.50 | 
 |  | Aberdeen | " | " | 1.25 | 22.50 | 
 |  | Owen | " | " | 1.25 | 22.50 | 
 |  | Henry | " | " | 1.25 | 22.50 | 
 |  | Sam | " | " | 1.25 | 22.50 | 
Joseph Stallings |  | Philip | " | " | 1.25 | 22.50 | Paid 28 Jan'y 1864
 |  | Elijah Sherman | " | " | 1.25 | 22.50 | Paid 3? July 1864
 |  | Henry Randall | " | " | 1.25 | 22.50 | Paid 3? July 1864
 |  | E.P. Odwral | " | " | 1.25 | 22.50 | Paid 3 July 1864
 |  | S.A. Edmunds | Gp. No. 3 | John | 20 | 20 | 20 | 400 | 
 |  |  |  | Bob | " | 20 | 20 | 400 | 
 |  |  |  | Nathan | " | 20 | 20 | 400 | 
 |  |  |  | Reffus | " | 20 | 20 | 400 | 
 |  |  |  | Hanoff | " | 20 | 20 | 400 | 
 |  |  |  | Orion | " | 20 | 20 | 400 | 
 |  |  |  | Dick | 17 | 13.05 | 13.05 | 221.85 | Paid Jan 20 1864
A. H. Riley | Gp. Tr. No. 3 | Bell | 26 | 10. | 10. | 260 | 



3890.40

Audited and found correct.

Auditor.

Examined by

I certify that the above is correct.

Assistant Superinten