104

UNION SOLDIERS INTERRED IN



BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
|------|------|------|------|------|------|------|------|------|
| 3647 | Rosa, Benj. | Private | B | 14th N. Y. | ............ | 28 | 18 | ...... |
| 3648 | Rolph, Geo. R | Sergeant | B | 13th New York. | ............ | 27 | 23 | ...... |
| 3649 | Rutherfold, Geo. R | Private | C | 142d New York. | ............ | 26 | 30 | ...... |
| 3650 | Robbins, Nathan. | Private | C | 142d New York. | ............ | 26 | 119 | ...... |
| 3651 | Reed, Elka | Private | D | 47th New York. | ............ | 27 | 107 | ...... |
| 3652 | Merven, H | Corporal | D | 169th New York. | ............ | 26 | 170 | ...... |
| 3653 | Willard H | Sergeant | F | 20th veteran reserve corps. | ............ | 25 | 76 | ...... |
| 3654 | Ross, Edwin | Private | F | 16th Connecticut. | ............ | 1 | 64 | ...... |
| 3555 | Rowe, R. D. | Private | E | 15th Illinois cavalry | ............ | 36 | 114 | ...... |
| 3656 | Briggs Ino | Private | K | 17th Illinois. | ............ | 7 | 87 | ...... |
| 3657 | Rice Patrick N | Private | H | 38th Indiana. | ............ | 7 | 50 | ...... |
| 3658 | Robinson C. Chancey | Private | G | 31st army corps. | ............ | 5 | 60 | ...... |
| 3659 | Rice Oneatims A | Teamster | G | 34th U.S. colored troops. | ............ | 29 | 113 | ...... |
| 3660 | Roffstein, Young | Private | F | 41st N.Y. | ............ | 26 | 37 | ...... |
| 3661 | Reesell, Daniel. | Private | G | 76th Pennsylvania. | ............ | 38 | 33 | ...... |
| 3662 | Reegell, G. N. | Private | F | 62d Ohio. | ............ | 11 | 21 | ...... |
| 3663 | Russell, Daniel. | Sergeant | A | 76th New York | ............ | 15 | 63 | ...... |
| 3664 | Roach, L. F. | Private | E | 40th Massachusetts. | ............ | 41 | 18 | ...... |
| 3665 | Rawson, Mary, L | Private | K | 13th Michigan. | ............ | 41 | 111 | ...... |
| 3666 | Rush, Jacob | Private | K | 58th Iowa. | ............ | 41 | 46 | ...... |
| 3667 | Rodgers, Jos | Private | E | 1st Michigan. | ............ | 41 | 74 | ...... |
| 3668 | Ransome, Lewis J | Private | F | 1st Pennsylvania. | ............ | 37 | 141 | ...... |
| 3669 | Russell, Geo. F | Private | F | 59th Ohio. | ............ | 38 | 162 | ...... |
| 3670 | Rain, Alfred | Private | D | 82d Pennsylvania. | ............ | 36 | 83 | ...... |
| 3671 | Ricor, Thomas | Private | B | 46th New Jersey. | ............ | 8 | 82 | ...... |
| 3672 | Reader, James O. | Private | C | 33d New Indiana. | ............ | 7 | 8 | ...... |
| 3673 | Righnoner, George W | Private | G | 32d Illinois. | ............ | 36 | 7 | ...... |
| 3674 | Ribey, James | Private | G | 12th Connecticut. | ............ | 36 | 36 | ...... |
| 3675 | Row, John P. | Private | G | 14th Maine. | ............ | 20 | 13 | ...... |
| 3676 | Row, L. C. | Private | G | 12th Maine. | ............ | 20 | 130 | ...... |