28
Union Soldiers Interred In
Beaufort National Cemetery, South Carolina-Continued.

| Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Cotton, H. | Private | E | 9th Maine volunteers. |  | 20 | 12 |  |
| Calvay, G. | do. | C | 115th New York volunteers. |  | 21 | 40 |  |
| Cassidy, Paul | do. | D | do. |  | 21 | 47 |  |
| Crandall, S. E. | do. | G | do. |  | 19 | 116 |  |
| Callamore, Clark, A. | Private | H | do. |  | 21 | 53 |  |
| Chatham, Charles | Corporal | I | 8th Maine volunteers. |  | 21 | 34 |  |
| Chapman, C. | Seaman |  | U. S. steamer Pawnee. |  | 21 | 85 |  |
| Chapman, W. H. | Sergeant | A | 23d Massachusetts vols. |  | 6 | 22 |  |
| Cramer, F. | Private | D | 176th Pennsylvania vols. |  | 33 | 54 |  |
| Craman, Aug. J. | do. | I | 76th New York engineers. |  | 38 | 42 |  |
| Cramer, T. | do. |  | 3d New Hampshire volunteers. |  | 33 | 90 |  |
| Campbell, Daniel L. | do. |  | 3d New Hampshire volunteers. |  | 17 | 20 |  |
| Colby, William | do. |  | do. |  | 17 | 46 |  |
| Cobham, David | 2d lieutenant |  | Schooner Anna |  |  | 29 |  |
| Cooper, John F. | Private |  | Schooner Locust Point vols. |  | 6 | 129 |  |
| Curtiss, Thomas F. | do. |  | 54th Massachusetts vols. |  | 16 | 165 |  |
| Claybourne, John | Corporal |  | do. |  | 15 | 21 |  |
| Curtis, Franklin | Private |  | do. |  | 15 | 37 |  |
| Cattin, August | do. |  | 55th Massachusetts vols. |  | 30 | 90 |  |
| Campbell, Frank | do. |  | do. |  | 30 | 88 |  |
| Campbell, Augustine | do. |  | 33d U. S. colored troops. |  | 30 | 127 |  |
| Camel, Frank | do. |  | do. |  |  | 117 |  |
| Powers, York William | do. |  | 34th (1st S. C.) volunteers. |  | 29 | 102 | * |
| Cammell, Mazarini | do. |  | 34th (2d S. C.) volunteers. |  | 22 | 142 |  |
| Cooner, Henry | do. |  | 125th U. S. colored troops. |  | 33 | 120 |  |
| Coburn, Christopher J. | do. |  | do. |  | 32 | 127 |  |
| Curtis, Guy | do. |  | 122d U. S. colored troops. |  | 33 | 130 |  |
| Carriss, John | do. |  | 104th U. S. colored troops. |  | 31 | 81 | * |
|  |  |  |  |  |  |  |  |
| No. |  |  |  |  |  |  |  |
| 761 |  |  |  |  |  |  |  |
| 762 |  |  |  |  |  |  |  |
| 763 |  |  |  |  |  |  |  |
| 764 |  |  |  |  |  |  |  |
| 765 |  |  |  |  |  |  |  |
| 766 |  |  |  |  |  |  |  |
| 767 |  |  |  |  |  |  |  |
| 768 |  |  |  |  |  |  |  |
| 769 |  |  |  |  |  |  |  |
| 770 |  |  |  |  |  |  |  |
| 771 |  |  |  |  |  |  |  |
| 772 |  |  |  |  |  |  |  |
| 773 |  |  |  |  |  |  |  |
| 774 |  |  |  |  |  |  |  |
| 775 |  |  |  |  |  |  |  |
| 776 |  |  |  |  |  |  |  |
| 777 |  |  |  |  |  |  |  |
| 778 |  |  |  |  |  |  |  |
| 779 |  |  |  |  |  |  |  |
| 780 |  |  |  |  |  |  |  |
| 781 |  |  |  |  |  |  |  |
| 782 |  |  |  |  |  |  |  |
| 783 |  |  |  |  |  |  |  |
| 784 |  |  |  |  |  |  |  |
| 785 |  |  |  |  |  |  |  |
| 786 |  |  |  |  |  |  |  |