Cambridgeport - Mass
July 30th 1871.

To the Officer & 
Members of C.M.M.
No 90F.

Gentlemen

In obedience to your instructions
of July 15th 1871. the undersigned (Treasurer) respectfully submits the following report, Viz: -

Treasurer's Acct - Comptroller's
underlying June 30th 1871.

Receipts during each Mth.  Disbursements 
Bol. on hand of each Mth.   Received.    during Mth.
Balance on Jan.   $17.45   Deposited in Jan.  $12 40
"    "   Feb   $ 4 40   "      "   Feb.   $5 00
"    "   March $ 10   "      "   Mar   $11 75
"    "   April   $ 7.75   "      "   April   $3.62
"    "   May   $ 6.30   "      "   May   $ 6,15
"    "   June   $ 7.30   "      "   June   $8.14

Total Net   $45.75   Total Expend.  $47.06
Balance on hand to be carried to next   $1.31

[The total and balance are calculated as follows:
Total receipts: $12.40 + $5.00 + $11.75 + $3.62 + $6.15 + $8.14 = $47.06
Total balance on hand: $17.45 + $4.40 + $10 + $7.75 + $6.30 + $7.30 = $53.20
Net total: $53.20 - $47.06 (expenditures) = $6.14, but the treasurer's report shows $45.75 (likely an error or different calculation)
Balance to be carried to next: $47.06 (expenditures) - $45.75 (net total) = $1.31]