134

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued.

| No. | Name | Rank | Co | Regiment | Date of death | Sec | Grave | Remarks |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 4757 | Watkins, J. H. S. | Corporal | D | 12th Kentucky cavalry |  | 23 | 58 |  |
| 4788 | Wilcox, Elias. |  | M | 34th U.S. colored troops |  | 7 | 129 |  |
| 4789 | Wiltmore, Isaac. |  | G | 75th Ohio |  | 29 | 1 |  |
| 4790 | Harmon, W. H. |  | D | 54th Massachusetts |  | 10 | 76 |  |
| 4791 | Williams, Preston. |  | H | 127th Ohio, colored troops |  | 10 | 109 |  |
| 4792 | Williams, John. |  | E | 2d U.S. colored cavalry |  | 16 | 10 |  |
| 4793 | Williamson, Alexander |  | E | 99th U.S. colored troops |  | 10 | 91 |  |
| 4794 | Williamson, J. E. |  | D | 9th Maine |  | 32 | 25 |  |
| 4795 | Washington, Robert |  | E | 9th Pennsylvania |  | 20 | 48 |  |
| 4796 | Wilberstein, J. Y. |  | K | 97th Pennsylvania |  | 20 | 81 |  |
| 4797 | Williamson, William |  | D | 97th Pennsylvania |  | 8 | 64 |  |
| 4798 | Wright, J. K. (P.S.) |  | E | 97th Pennsylvania |  | 37 | 62 |  |
| 4799 | Winder, W. J. |  | E | 97th Pennsylvania |  | 37 | 10 |  |
| 4800 | White, J. C. |  | E | 4th U.S. cavalry |  | 23 | 28 |  |
| 4801 | Wilson, Charles. |  | H | 21st U.S. colored troops |  | 6 | 107 |  |
| 4802 | Wilson, W. H. |  | H | 21st U.S. colored troops |  | 9 |  |  |
| 4803 | Wight, J. E. |  | H | 45th New York |  | 6 | 143 |  |
| 4804 | White, J. F. |  | F | 45th New York |  | 30 | 12 |  |
| 4805 | Wilkins, J. A. P. | Lieutenant |  | 51st Indiana |  |  |  |  |
| 4806 | Walker, D. P. |  | B | 23rd New York cavalry |  |  |  |  |
| 4807 | Whitaker, John |  | F |  |  |  |  |  |
| 4808 | Woberry, H. A. |  | B |  |  |  |  |  |
| 4809 | Whitehead, A. H. |  | B |  |  |  |  |  |
| 4810 |  |  |  |  |  |  |  |  |
| 4811 |  |  |  |  |  |  |  |  |
| 4812 |  |  |  |  |  |  |  |  |
| 4813 |  |  |  |  |  |  |  |  |
| 4814 |  |  |  |  |  |  |  |  |
| 4815 |  |  |  |  |  |  |  |  |
| 4816 |  |  |  |  |  |  |  |  |
| 4817 |  |  |  |  |  |  |  |  |
| 4818 |  |  |  |  |  |  |  |  |
| 4819 |  |  |  |  |  |  |  |  |
| 4820 |  |  |  |  |  |  |  |  |
| 4821 |  |  |  |  |  |  |  |  |