118
Union Soldiers Interred In
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.
|Remains.|
|---|
|No.|Name.|Rank.|Co.|Regiment.|Date of death.|Grave.|Sec.|
|4179|Secrest, C. D.|Private.|D|924 Illinois.|Feb 11/64|7|25|
|4180|Shelden, John.|Private.|H|69 New York.|Feb 27/65|25|8|
|4181|Sommers, Charles.|Private.|B|9 Indiana cavalry.|Jan 28/65|8|41|
|4182|Singleton, Charles.|Private.|L|9 Mich cavalry.|Nov 21/64|41|61|
|4183|Simmons, Samuell.|1st Sergeant|K|33d U. S. colored troops.|Jan 18/64|61|188|
|4184|Strickland, Wayne.|Private.|F|33d U. S. colored troops.|Feb 25/64|188|164|
|4185|Strouth, Wm.|Private|C|33d U. S. colored troops.|Feb 21/64|164|14|
|4186|Strouth, Wm. Mingo.|Private.|E|33d U. S. colored troops.|April 2/64|14|57|
|4187|Sweney, Samuel.|Private.|D|33d U. S. colored troops.|March 31/64|57|23|
|4188|Stevens, Andrew.|Private.|D|102d United States infantry.|Aug 11/62|23|47|
|4189|Stewart, James A.|Private.|K|7th United Connecticut.|July 18/63|47|17|
|4190|Stewart, S. H.|Private.|3d Rhode Island heavy arty.|June 17/64|17|15|
|4191|Stewart, H. Clay|Private.|7th United States infantry.|April 15/65|68|38|
|4192|Shaff, Thomas.|Private.|7th United States infantry.|May 22/64|38|33|
|4193|Silver, Daniel.|Private.|7th United States infantry.|May 21/64|33|32|
|4194|Seiger, Fred..|Private.|7th United States infantry.|May 21/64|32|11|
|4195|Seiler, Charles.|Private.|7th United States infantry.|May 18/64|11|27|
|4196|Sullivan, Richard.|Private.|7th United States infantry.|May 18/64|27|4|
|4197|Schmiller, B. Nick.|Private.|7th United States infantry.|May 12/64|4|2|
|4198|Smith, A. B.|Private.|7th United States infantry.|May 12/64|2|26|
|4199|Smith, Henry.|Private.|7th United States infantry.|May 12/64|26|3|
|4200|Smith, G. W.|Private.|48th Illinois.|Aug 4/64|161|172|
|4201|Shepard, J. B.|Private.|70th Ohio.|Jan 25/65|172|61|
|4202|Shields, John B|Private.|13th Michigan.|Nov 11/62|61|1|
|4203|Sirocks, J.|Private.|33d, New Jersey.|Nov 11/64|1|38|
|4204|Sammons, James.|Private.|142d Pennsylvania|Dec 21/64|38|35|
|4205|Sammons, William.|Private.|20th Connecticut|Dec 23/64|35|5|
|4206|Spillman, Richard|Private.|113th Ohio|Jan 5/65|5|E|F|