4246 
Webster, George 
Gov't clerk 
11th New Hampshire 
29 
47 

4730 
Waters, Isaac 
Seaman 
14th New York 
21 
22 

4749 
Welster, John 
Seaman 
8th Connecticut 
8 
11 

4751 
Williams, James 
C. 
Lieutenant 
16th Kentucky 
131 
136 

4752 
Williams, James 
B. 
Sergeant 
29th New York 
96 
96 

4753 
Whittier, Charles 
B. 
Captain 
29th New York 
2 
12 

4754 
Wrye, Edward 
Lyman 
Seaman 
13th Maine 
25 
26 

4755 
Walker, William 
J. 
Seaman 
75th New York 
3 
41 

4756 
Williams, John 
C. 
Captain 
1st Kentucky cavalry 
17 
31 

4757 
Waters, John 
M. 
Seaman 
23d US colored troops 
9 
41 

4758 
Wise, John 
Sergeant 
33d US colored troops 
33 
33 

4759 
White, C. 
L. 
Sergeant 
23d US colored troops 
11 
11 

4760 
Walker, George 
Sylvester 
Seaman 
23d US colored troops 
41 
41 

4765 
Waters, James 
Benjamin 
H. 
Sergeant 
103d US colored troops 
184 
188 

4767 
Welser, Thomas 
Daniel 
Captain 
102d US colored troops 
169 
169 

4768 
Waters, John 
L. 
Sergeant 
102d US colored troops 
31 
31 

4769 
Waikerson, John 
R. 
Captain 
8th United States colored troops 
8 
8 

4770 
Wilford, Robert 
H. 
Captain 
89th New York colored infantry 
115 
115 

4772 
Williams, John 
R. 
1st sergeant 
1st Michigan 
10 
10 

4774 
Warren, Alonso 
D. 
Captain 
1st Michigan 
3 
41 

4783 
Wener, Frederick 
A. 
1st New York dragoons 
88 
88 

4784 
Woodley, Aaron 
H. 
2d US colored troops 
40 
41 

4785 
Williams, Stephen 
I. 
2d US colored troops 
24 
24 

4786 
Whitney, A. R. 
2d US colored troops 
29 
29 

BEAUFORT NATIONAL CEMETERY, 'SOUTH CAROLINA' 
123