2630
Larble, Charles M.
Private
8th Maine

2631
Littlefield, Charles M.
 do.
 do.

2632
Linthicum, David M.
 do.
	do.

2633
Legran, Daniel S.
 do.
Quartermaster's Department

2634
Lander, James
 do.
6th Connecticut

2635
Lobdell, Francis
 do.
 do.

2636
Lord, Wm.
 do.
8th Connecticut

2637
Lehman, Asbury
Corporal
12th New York

2638
Lete, John
 do.
 do.

2639
Lewis, Jacob A.
 do.
55th Pennsylvania

2640
Lance, Jacob A.
 do.
29th Pennsylvania

2641
Lunch, John Wm.
 do.
17th Indiana

2642
Lewis, John Smart
 do.
33d U.S. colored troops

2643
Dack, P.
 do.
102d U.S. colored troops

2644
Leiper, J.
 do.
32d U.S. colored troops

2645
Lapp, S.D.
 do.
 do.

2646
Looney, D.J.
 do.
4th U.S. colored troops

2647
Leverett, C.G.
 do.
36th Virginia

2648
Looney, John
 do.
 do.

2649
Lane, J.T.W.
 do.
30th Virginia

2650
Leach, Asa B.
 do.
2d Iowa

2651
Liles, G.A.
 do.
58th Ohio

2652
Lane, Sam'l D.
 do.
33d Ohio

2653
Long, Jas. P.
 do.
70th Connecticut

2654
Lampkin, T.W.
	do.
 do.

2655
Lane, J.W.
 do.
 do.

2656
Lunnum, J.A.
 do.
 do.

2657
Lane, Leigh
 do.
29th Virginia

2658
Leith, Geo. A.
 do.
 do.

2659
Lloyd, Adam
 do.
141st New York

2660
Lanier, Wm.
 do.
1st Alabama cavalry

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA
22