644  Congdon, H. J. S.  Div. 
647  Chandler, Eugene.  DD.
648  Chandler, D. H.  BB.
650  Cole, P.  BB.
651  Conklin, G. W. B.  PP.
652  Cole, J.  CC.
653  Crandell, Reub.  KK.
654  Cole, Ebarain.  KK.
656  Colburn, J. J.  KK.
657  Cole, J. W.  KK.
658  Clarke, Walter.  EE.
660  Cote, Charles P.  Artificer.
661  Crussell, N. M.  Artificer.
662  Case, N. O. H.  CC.
663  Camphell, M. C.  CC.
665  Connelly, Peter.  CC.
666  Connelly, C. M.  CC.
667  Cassaldy, William.  HH.
668  Chapp, G.  HH.
669  Clapp, C. H.  HH.
670  Cziar, J. R.  HH.
671  Cairns, William.  HH.
672  Cahill, James P.  BB.
673  Connell, James P.  BB.
674  Carey, Henry T.  BB.
675  Clinton, William.  BB.
677  Conway, John P.  BB.
678  Clinton, John P.  BB.
679  Cobb, William.  BB.
680  Cote, Alexander.  Bugler.
681  Carr, Alexander.  Bugler.
682  Crussell, Walter.  KK.
683  Chambers, G. W.  KK.
684  Cooper, Alexander.  KK.

Pfc. 
Pvt. 
Q.M. Sgt. 
Pvt. 
Pvt. 
Pvt. 
Pvt. 
Pvt. 
Sergeant. 
Sergeant. 
Sergeant. 
Artificer.
Artificer.
CC. 
CC. 
CC. 
HH. 
HH. 
HH. 
HH. 
HH. 
BB. 
BB. 
BB. 
BB. 
BB. 
Bugler.
Bugler.
KK. 
KK. 

142d N. Y. volunteers.
85th Penn. volunteers.
3d Maine volunteers.
9th Maine volunteers.
3d New York artillery.
12d N. Y. volunteers.
63d N. Y. volunteers.
52d N. Y. volunteers.
4th N. H. volunteers.
127th Penn. volunteers.
9th Maine volunteers.
52d N. Y. volunteers.
117th N. Y. volunteers.
45th N. Y. volunteers.
41st N. Y. volunteers.
1st N. Y. engineers.
34d R. Ohio heavy artillery.
40th Mass. heavy artillery.
32d R. Ohio volunteers.
13th Indiana volunteers.
14th N. Y. volunteers.
40th N. Y. volunteers.
14th Mass. volunteers.
54th N. Y. volunteers.
U. S. Vermont (marine).
U. S. Schooloner W. G. Rogers.
U. S. Keystone State.
U. S. Susquehanna.
U. S. Susquelanna.
U. S. Bielville.
11th Ohio volunteers.

26  37 
30  26 
36  69 
73  118 
5   170 
10  28 
28  31 
8   26 
27  10 
…  167 
18  143 
16  134 
24  124 
30  108 
28  130 
18  93 
19  121 
10  129 
19  89 
9   44 
6   117

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.  29