The Account
Laconia

| Date | Particulars | Dr. | Cr. |
| :--- | :---------- | :-- | :-- |
| 28 4/6 1928 | To Cash | 30
| 10 5/6 1928 | By Cash | 1
| 22 5/6 1928 | " Cash | 10
| 2 6/6 1928 | " Mrs. Buckham for Tuition | 23
| 2 6/6 1928 | " Tuition | 6/-
| 13 6/6 1928 | To Cash | 3-
| 13 6/6 1928 | " Cash | 30
| 1 7/7 1928 | " Cash | 1
| 8 7/7 1928 | " Cash | 10
| 11 7/7 1928 | " Cash | 1
| 18 7/7 1928 | " Cash | 100
| 25 7/7 1928 | " Cash | 162 4/6
| 1 8/8 1928 | " Cash | 100
| 8 8/8 1928 | " Cash | 162 4/6
| 15 8/8 1928 | " Cash | 100
| 22 8/8 1928 | " Cash | 162 4/6
| 29 8/8 1928 | " Cash | 100
| 5 9/9 1928 | " Cash | 162 4/6

By Sundries as per contra
Gold Voyage
Tuition Note
Wooden Note
Boots Uniform
Gloves Light
Hats of Straw Cloth
Hat
Hurley Pants
Coat Shorts
Dress Waist
Great Coat
Boots Extra Pay
Boots Extra Pay
Black Boots
Black Shoes &
Stockings 8/-
Boots Extra Pay
Black Shoes 8/-
Stockings & Toes
To Cash Balance | 23
| 6/-
| 13/6
| 24/-
| 4/6
| 6/-
| 2/6
| 14/6
| 12/6
| 14/6
| 19/-
| 1/6
| 1/6
| 8/6
| 8/-
| 8/6
| 8/-
| 197/6 | 197/6 | 
| | £9.17.6 | £9.17.6 |