## AMERICAN ROMANCE

ushes of Mo . . . . . . . . . . . Vinee Moustache . . . . . . . . . . . 324

The Lost Sister . . . . . . . . . I 

What Pussy Willow Do . . . . . . 25 . . . . . . . . . . L. E. S.  . . . . . . . . . 330

Harriet Beecher Stowe . . . . . . Harriet Beecher Stowe . . . . . . . . . . . . . . . . . . . . 338

The Wonderful Beans . . . . . . . . . . . . . . . . . . . . . . . . . William Wirt Sikes . . . . . . . . . . . 341
(With an Illustration, by W. J. Lamb, and two, by S. S. Kilburn.)

Flower Secrets for Fan . . . . . . . . . . . . . . . . . . . . . . Mrs. George Warren . . . . . . . . . . . 345

Daddy's Man . . . . . . . . . . . . . . . . . . . . . . (With an Illustration, by S. Eytinge, Jr.)

Oscillation . . . . . . . . 349

Swinging on a Birch-Tree . . . . . . . . Lucy Larcom . . . . . . . . . . . 355

Good Old Times . . . . . . . . . . . VI . . . . . . . . . . . . . . . . . . . . . Elijah Kellogg . . . . . . . . . . . 357
(With two Illustrations, by H. Fenn.)

Archery and Archers . . . . . . . . . . . . . . . . . . . . . . . . . . . Charles J. Foster . . . . . . . . . . . 370
(With an Illustration, by G. G. White.)

The Motherless Turkeys . . . . . . . . . . Mariam Douglas . . . . . . . . . . . 376
(With an Illustration, by S. Eytinge, Jr.)

A Song of the Roses . . . . . . . . . . . Emily Huntlington Miller . . . . . . . 378
(With an Illustration, by H. Fenn.)

Music. . . . . . . . . . . . . . . . . . . . . . . . . . . J. R. Thomas . . . . . . . . . . . . . . . . . . . . . . . . . . 379

Round the Evening Lamp . . . . . . . . . . . . . . . 381
(With two Illustrations from Designs by Correspondents.)

Our Letter-Box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 383
(With Illustration, from Design by a Correspondent.)

#### SPECIAL NOTICES.

### THE JULY NUMBER OF "OUR YOUNG FOLKS"

The July number of "Our Young Folks," will contain, among other delightful novelties,
"Uncle Cobus's Story," by James Russell Lowell;
"A Prize at the Fair," by E. C. S. S. (with many practical hints);
"Nathaniel Nye, the Wonder-Woman," by Gail Hamilton;
"Josh Sikes," by Gail Hamilton; with a full-page Illustration, by H. L. Stephens;
"A Clay-Maker's Song," by J. R. Thomas.

A new story of Adventure, Romance, Life, and Observation in the Frozen North, by Dr. I. I. Hayes,
will soon be begun.  Particulars will probably be given in the July Number.

#### BOUND VOLUMES OF OUR YOUNG FOLKS.

- **Volumes One and Two** of Our Young Folks, comprising the Numbers for 1865 and 1866, have been bound uniformly in handsome cloth covers. Each contains about 800 pages, and nearly 200 Illustrations.
- **Price:** Plain edges, $2.50; with gift edges, $3.0.
- **Postage:** To any part of the United States except Nevada and the Territories, or north of the price.
- **Capital:** Cloth covers will be furnished for 50 cents.

#### SPECIAL NOTICE

Every letter on business relating to Our Young Folks should bear the name of the State as well as the
Post-Office from which it comes.

All Change of Address of magazines should be accompanied by Permit filed for the removal of the
address. No change can be made after the 10th of any month in the address of magazines for the following
month.

### TERMS OF OUR YOUNG FOLKS.

**Single Subscriptions** - Two Dollars a year.  Single or Specimen Numbers, Twenty Cents.
**Clubs** - **Three Copies for Four Dollars**; Five for Eight Dollars; Ten Copies for Fifteen Dollars; Postage Free.
**Club Postage** - 3 cents a number.
**We also offer "Our Young Folks" in connection with the following publications at these prices:
- **Civer Young Folks Press:** Atlantic Monthly, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $4.00 a year.
- **Our Young Folks and Every Saturday,** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.00 a year.
- **Arnty and North American Review,** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10.00 a year.
- **Our Young Folks, Atlantic Monthly, and North American Review,** . . . . . . . . . . . . . . . 14.00 a year.

**&A All Subscriptions are payable in advance.**

TICKNOR AND FIELDS, Publishers,
124 Tremont Street, Boston.

Electrotyped and Printed at the University Press, Cambridge, by Welch, Bigelow, & Co.

_1867_