Filed Novr 3. 1884
Lippincott Grambo
1884

------------------------------------------------------

Entered, according to Act of Congress, in the year 1884, by
LIPPINCOTT, GRAMBO & CO.,
In the Clerk's Office of the District Court for the Eastern District of
Pennsylvania.

------------------------------------------------------

E. B. MEARS, STEREOTYPER.                T. K. & P. G. COLLINS, PRINTERS.

------------------------------------------------------

[Handwritten text on annotation on the left side of the document]
No. 88

[Red letters at the bottom of the document]
L G