```
OFFICERS.                                HEADQUARTERS                    EXECUTIVE COMMITTEE.

CHAIRMAN............................ M. S. QUAY.                     JOHN C. NAY.
VICE-CHAIRMAN....................... J. S. CLARKSON.                J. S. CLARKSON.
                                                                     JOHN D. LONG.
TREASURER........................... W. W. DUDLEY.                  GARRET A. HOBART.
                                                                     SAMUEL PES ENDEN.
SECRETARY........................... J. S. FASSETT.                  H. S. BING.
                                                                     J. MANCHESTER HAYNES.
CHAIRMAN'S SECRETARY............. FRANK WILLING LEACH.              M. H. DE YOUNG.
                                                                     WM. CASMIUS GOODLOE.
                                                                     M. S. QUAY.
              EX OFFICIO:
              W. W. DUDLEY,                 M. H. DE YOUNG.
                                                                     J.S. FASSETT.

              REPUBLICAN NATIONAL COMMITTEE
                           No. 91 Fifth Avenue.

                                   New York,       1888.

Hoping your health is such that you can favor
us with at least a few speeches, and assuring you in advance
of the hearty appreciation of the National Committee, and of
the Republican party,

I am,

                               Very truly yours,
                               
                              [Signed] J. S. CLARKSON,
                                   Vice-Chairman.
```