Faculty.

W. A. Warfield, M. D. . . . . . . . . . . . . . . . Surgeon in Chief

S. L. Carson, M. D. . . . . . . . . . . . . . . . . . Anatomy and Physiology . . . . Assistant Surgeon

C. A. Brooks, M. D. . . . . . . . . . . . . . Hygiene. . . . . . . . . . . . . . . . . Assistant Physician

L. B. MacHale . . . . . . . . . . . . . . . . . . . . . . . . . . . Superintendent of Nurses

Theoretical Nursing .

E. M. Irwin . . . . . . . . . . . . . . . . . . . . . . . . Assistant Superintendent of Nurses

Practical Nursing

Lewis C. Ecker, M. D. . . . . . . . . . . . . . . . . . . Medical Nursing

John W. Mitchell, M. D. . . . . . . . . . . . . Materia Medica

Walter Van Sweingen, M. D. . . . . . .  Bacteriology and Urinalysis

W. M. A. Jack, . . . . . . . . . . . . . . . . Surgical Nursing

Ed D. Williston, M. D. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Obstetrics

J. E. H. Taylor, M. D. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Gynecology

wm J. French, M. D. . . . . . . . . . . . . . . . . . . . . . . Children's Diseases

M. O. Dumas, M. D. . . . . . . . . . . . . . . . . .   Diseases of the Eye and Throat

Hamilton Martin, M. D. . . . . . . . . . Diseases of the Ear and Nose

E. A. C. Wilson, M. D. . . . . . . . . . . . . . . . . . . . . . Nervous Diseases

Gertrude Skelton . . . . . . . . . . . . . . . . . . . . . . . . . . Dietetics