### INSTALLATION MEETING
#### OF
#### THE MONTGOMERY N. A. A. C. P. YOUTH COUNCIL

#### Sunday Afternoon, July 19, 1953

#### at 4:00 P.M.

#### TRINITY LUTHERAN CHURCH

---

#### PROGRAM

OPENING SONG......................"Come Thou Almighty King"......................Audience

INVOCATION.......................................................R. G. PELL

SELECTION......................."Higher Ground"......................Audience

THE OCCASION.................................................MISS GRAHAM

INSTRUMENTAL SOLO.............................................MISS BUTLER

READING....................................................MISS J. BUTLER

INSTRUMENTAL SOLO..........................................MISS NORRIS

INSTALLING OF OFFICERS..................................P.L. MATTHEWS
                                            Montgomery N.A.A.C.P. President

REMARKS

APPEAL FOR MEMBERSHIP....................................MISS MCDONALD

Miss Johnnie McDonald, Presiding