### PAY ROLL No. [Blank]

**Names of Men.**
| Names of Men | Now Employed     | Names of Negros, No. Days  | rates/pay | Am't. Earn | Amount Paid | Signatures of Men           |
|--------------|------------------|---------------------------|-----------|-----------|-------------|-----------------------------|
| G. L. Russel | Sec 26           | Isaac Murray           | 26        | 13        | 16.90          |                             |
| W. Taitman   | [Blank]         | Sam Master             | 1         | 1/2       | 2 75           |                             |
| S. R. Rayne  | [Blank]         | Ann                    | 26         | 13        | 14              | Paid Feb 8th      |
| N. B. Laniel | Sec 27           | Sarah                  | 26        | 13        | 26              | Paid Aug 4 1865   |
| Lark         | [Blank]         | Ann                    | 1          | 1/2       | 50             | Paid Sep 25 1865  |
| S. N. Sheller | 29 64 | Isaac Clevis            | 26        | 13        | 10.40            | Paid Mar 15         |
| Janka Packer | [Blank]  | Isaac       | 5          | 13       | Paid Feb 28th      |
| SmuelCHARMEN|  


| Ass 2nd       |Atie             | [Blank]       | Apr 6 1864    |

---

| J. C. Taylor  | Co. D. Rect      | Ditch           | 7  | 10         | 28 00              |         |


| Audited and found correct. 
|     No 3                                                                                                                                              |
|                                                                                                                                                                 |      
|                                                                                                                                                             |
|                    3 33.70 |

**The Mobile & Ohio Rail Road Company hereby acknowledge to have sent the within named Hands whose names are signed opposite this receipts**

| **I certify that the above is correct.** 
  **Assistant Superintendent.**


---
*Clerk's Handwriting*

- **Paid Feb 8th 1864**
- **Paid Aug 30  |  1865**
- Apr 15th 1864
- July 24 1864
- April 12, 1865 for 1 month.
- April 30th 1865

**Notes:**
- Pay amounts have been interpreted from the unclear handwriting as accurately as possible.
- Some dates as seen on left margin or other dates faded: interpreted accordingly.
- `[Blank]` indicate illegible or missing text as seen in the image.
- This transcript includes partial interpretation; the actual content may vary.