### UNION SOLDIERS INTERRED IN

#### BEAUFORT NATIONAL CEMETERY SOUTH CAROLINA—Continued.

| No.  |    Name     |     Rank     |    Co.  |      Regt.      |  Date of death | Sex | Grave | Remarks |
|------|-------------|--------------|---------|-----------------|---------------|-----|-------|---------|
| 3847 | Ross, Benj. R.  | Pvt  | H  | 140th N.Y.  |		| M | 1989  |      |
| 3848 | Rows, Leroy  | Pvt  | K  | 28th Ill.  |		| M | 1438  |      |
| 3849 | Ruff, (Gov.) Geo. R.  | Pvt  | F.  | 127th N.Y.  |  Jun 4 64  | M | 2185  |      |
| 3582 | Ruhe, Fredk.  | Capt.  | A  | 144th Ill.  |  Aug 1 64  | M | 1437  |      |
| 3850 | Sabine, Leonard  | Pvt  | K  | 35th Mass.  |  Jul 13 64  | M | 2181  |      |
| 3851 | Schantz, Theos.  | Pvt  | K  | 40th Mass.  |  Jul 2 64  | M | 2180  |      |
| 3852 | Skinner, Edward  | Pvt  | D  | 111 Va. Mtd. Inf.  |  May 11 64  | M | 1910  |      |
| 3853 | Shannessy, John  | Pvt  | A  | 144th N.Y.  |  Jun 20 64  | M | 2078  |      |
| 3854 | Shaw, Geo.  | Cpl  | I  | 32nd Mass.  |  May 17 64  | M | 1909  |      |
|  | --blank--  | --blank--  | --blank--  | --blank--  |  --blank--  | --blank--  | --blank--  |      |
| 3855 | Sherley, Wm.  | Pvt  | D  | 32nd Mass.  |  Jul 18 64  | M | 2184  |      |
| 3856 | Smith, John  | Pvt  | E  | 144th N.Y.  |  Jul 24 64  | M | 2079  |      |
| 3857 | Smith, John C.  | Pvt  | E  | 144th N.Y.  |  Aug 2 64  | M | 2077  |      |
| 2942 | Smith, James W.  | Cpl  | G  | 3rd N.Y.  |  Apr 14 65  | M | 1565  |      |
| 3858 | Sturch, ___  | Pvt  | E  | 144th N.Y.  |  Aug 2 64  | M | 2084  |      |
| 3859 | Swiers, Thos.  | Pvt  | I  | 144th N.Y.  |  Aug 2 64  | M | 2083  |      |
| 3860 | Sypert, Robt. W.  | Pvt  | L  | 144th N.Y.  |  Jul 21 64  | M | 2177  |      |
| 3861 | Taaffe, James  | Pvt  | I  | 3d N.Y. Vet. Cav.  |  May 9 64  | M | 1912  |      |
| 3862 | Taylor, Martin V.  | Pvt  | C  | 144th N.Y.  |  Jul 30 64  | M | 1788  |      |
| 3863 | Taylor, Wm H.  | Pvt  | I  | 7th Maine  |  Jul 31 64  | M | 2182  |      |
| 3864 | Terry, Caleb Chase  | Pvt  | A  | 10th Conn.  |  Aug 14 64  | M | 2082  |      |
| 3865 | Thomas, ____  | Pvt  | E  | 144th N.Y.  |		| M | 2081  |      |
| 3866 | Thomas, Chas.  | Pvt  | B  | 144th N.Y.  |  Jun 27 64  | M | 2012  |      |
| 3867 | Tyler, ___  | Pvt  | H  | 81st Pa.  |  May 14 64  | M | 2006  |      |
| 3868 | Tyler, Geo. H.  | Pvt  | F.  | 2d Ohio Cav.  |  Jun 9 64  | M | 2005  |      |
| 3869 | Vanderpool, Geo. W.  | Pvt  | F.  | 2d Ohio Cav.  |  Jun 8 64  | M | 2007  |      |
| 3870 | Van Dusen, ___  | Pvt  | H  | 40th Mass.  |  Jul 2 64  | M | 2178  |      |
| 3871 | Vanzant, Bennett  | Pvt  | E  | 20th Ind.  |  Jun 26 64  | M | 1425  |      |
| 3700 | Washburn, Henry C.  | Pvt  | D  | 86th N.Y. High. Inf.  |  Jun 24 64  | M | 1908  |      |
| 3872 | Wayman, Thos. L. C.  | Pvt  | D  | 144th N.Y.  |  May 23 64  | M | 1907  |      |