**THIRTIETH REGIMENT INFANTRY, U. S. C. T., Md. VOL.—COMPANY C.**

| Name                    | Rank       | Date of Enlistment or Mustering In | Date of Mustering Out or Discharge | Remarks                                                                       |
|-------------------------|------------|-------------------------------------|------------------------------------|-----------------------------------------------------------------------------|
| Smith, Samuel (2)       | Private    | Mar. 17, 1864                        | Dec. 16, 1865                     | Absent sick since Dec. 6, 1864. Co, M. O. Rolls.                               |
| Stephens, Perry         | Private    | Mar. 30, 1864                        | Dec. 16, 1865                     | Absent sick since April 1, 1865. Co, M. O. Rolls.                               |
| Stanley, Benjamin       | Private    | Feb. 21, 1864                        | Dec. 16, 1865                     | Wounded in action, July 30, 1864; supposed to have been killed by shell.       |
| Simmons, Henry          | Private    | Feb. 21, 1864                        | Dec. 16, 1865                     |                                                                             |
| Snowden, Henry         | Private    | Feb. 25, 1864                        | Dec. 16, 1865                     | Died March 21, 1864.                                                         |
| Thompson, Thomas        | Corporal   | Feb. 27, 1864                        | Dec. 16, 1865                     | Died Aug. 4, 1864, of wounds received in action.                               |
| Towles, William H.      | Private    | Feb. 27, 1864                        | Dec. 16, 1865                     |                                                                             |
| Turner, Dennis          | Private    | Feb. 28, 1864                        | Dec. 16, 1865                     |                                                                             |
| Young, George Douglas  | Private    | May 16, 1864                         | Dec. 16, 1865                     |                                                                             |
| Thomas, Mary Ann        | Private    | Mar. 2, 1864                         | Dec. 16, 1865                     |                                                                             |
| Talbot, Henry           | Private    | Feb. 24, 1864                        | April 11, 1864                    | Transferred to Navy.                                                         |
| Talbot, Daniel          | Private    | Feb. 1, 1864                         | April 11, 1864                    | Transferred to Navy.                                                         |
| Vance, Stephen          | Private    | Feb. 29, 1864                        | Dec. 16, 1865                     |                                                                             |
| Willsey, Levine         | Sergeant   | Feb. 12, 1864                        | Dec. 16, 1865                     |                                                                             |
| Watterson, William H.   | Corporal   | Mar. 16, 1864                        | Dec. 16, 1865                     |                                                                             |
| Waters, Robert          | Corporal   | Mar. 8, 1864                         | Dec. 16, 1865                     |                                                                             |
| Wilkerson, James        | Private    | Mar. 5, 1864                         | Dec. 16, 1865                     |                                                                             |
| Waters, Stephen         | Private    | Mar. 14, 1864                        | Dec. 16, 1865                     |                                                                             |
| Walster, John           | Private    | Feb. 27, 1864                        | Dec. 16, 1865                     |                                                                             |
| Waring, Harrison        | Private    | Feb. 25, 1864                        | Dec. 16, 1865                     |                                                                             |
| Wisty, Cyrus T.         | Private    | Feb. 29, 1864                        | Dec. 16, 1865                     |                                                                             |
| Webb, Johnrencey        | Private    | Feb. 27, 1864                        | April 11, 1864                    | Transferred to Navy.                                                         |
| Williams, Edmund C.      | Private    | Feb. 1, 1864                         | April 11, 1864                    | Transferred to Navy.                                                         |
| Williamson, Philip W.    | Private    | Mar. 9, 1864                         | April 11, 1864                    | Transferred to Navy.                                                         |
| Wilson, Washington       | Private    | Mar. 30, 1864                        | Dec. 16, 1864                     | Died Aug. 4, 1864, of wounds received in action.                               |
|                         |            | Apr. 26, 1864                        |                                    | Died Aug. 26, 1864.                                                           |

**COMPANY D. COMMISSIONED OFFICERS**

| Name                    | Rank       | Date of Enlistment or Mustering In | Date of Mustering Out or Discharge | Remarks                                                                       |
|-------------------------|------------|-------------------------------------|------------------------------------|-----------------------------------------------------------------------------|
| Eben Whittsey          | Captain    | Feb. 16, 1864                        | Dec. 10, 1865                     |                                                                             |
| Charles B. Saunders    | 1st Lieut. | Mar. 5, 1864                        | Dec. 10, 1865                     | See Roster, Field and Staff.                                                  |
| Jacob Loster           | 1st Lieut. | April 5, 1865                       | Dec. 10, 1865                     | Entered the service as 2nd Lieut.; promoted 1st Lieut. Sept. 28, 1865.       |
| Ira D. Quimby          | 2d Lieut.  | Feb. 23, 1864                        | Jan. 11, 1866                     | Disability.                                                                |

**ENLISTED MEN**

| Name                    | Rank       | Date of Enlistment | Date of Mustering Out or Discharge | Remarks                                                                       |
|-------------------------|------------|--------------------|------------------------------------|-----------------------------------------------------------------------------|
| Allen, James           | 1st Sgt.   | Feb. 25, 1864       | Dec. 10, 1865                      |                                                                             |
| Addison, Samuel       | Corporal   | Feb. 25, 1864       | Dec. 10, 1865                      |                                                                             |
| Hayes, Richard R.      | Sergeant   | Feb. 10, 1864       | Dec. 10, 1865                      |                                                                             |
| Baker, Tildor W.       | Sergeant   | Feb. 27, 1864       | Dec. 10, 1864                      |                                                                             |
| Bannet, Joseph T.      | Corporal   | Feb. 22, 1864       | Dec. 10, 1864                      |                                                                             |
| Benjamin, Spencer      | Corporal   | Feb. 23, 1864       | Dec. 10, 1865                      |                                                                             |
| Jacobs, Morris         | Private    | Feb. 5, 1864         | Dec. 10, 1864                      |                                                                             |
| Bryce, Aaron           | Private    | Feb. 25, 1864       | Dec. 10, 1865                      | Missing in action, July 30, 1864.                                           |
| Bridge, David White    | Private    | Feb. 28, 1864       | Dec. 10, 1865                      |                                                                             |
| Brown, William         | Private    | Feb. 25, 1864       | Dec. 10, 1865                      |                                                                             |
| Booker, Charles        | Private    | Feb. 25, 1864       | Dec. 10, 1865                      |                                                                             |
| Edison, Daniel H.      | Corporal   | Aug. 5, 1864        | Dec. 10, 1865                      |                                                                             |
| Martin, Eustes         | Private    | Feb. 27, 1864       | Dec. 10, 1864                      | Died Dec. 10, 1864 of disease.                               |
| Wattman, Haywood H.    | Corporal   | Mar. 4, 1864        | Dec. 10, 1865                      |                                                                             |
| Mitchell, Andrew J.    | Private    | May 28, 1865        | Dec. 10, 1865                      | Dead at the end of the service.                                                |
| Black, Writhcom        | Private    | Apr. 7, 1864        | Dec. 10, 1865                      |                                                                             |
| Bostley, William R.    | Private    | Feb. 10, 1864       | Dec. 10, 1865                      |                                                                             |
| Boyd, William          | Private    | Feb. 10, 1864       | Dec. 10, 1865                      | Died March 22, 1864, of disease.                                            |
| Bryce, William F.      | Private    | Feb. 25, 1864       | Dec. 10, 1865                      | Died March 17, 1864 of disease.                                                      |