Sure! Here is the complete transcript of the document:

---

UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued

| No. | Name                      | Rank  | Co.    | Regiment                                  | Date of death | Sec.   | Grave  | Remarks |
|----|---------------------------|-------|--------|------------------------------------------|---------------|--------|--------|---------|
| 731 | Grenier, Henry           | Private | K. 121 | 20th Maine Infantry                        |               | XX 823  | 959    |         |
| 732 | Grosenbach, Charles     | Private | N.    | 165th New York volunteers                |               | XX 821  | 8328   |         |
| 733 | Hansard, H.A.            | Private | B. 2. | 15th New York volunteers                  |               | XX 823  | 6987   |         |
| 803 | Hobson, Aaron W.         | Private | G. 05 | 92nd New York volunteers                  |               | XX 823  | 6991   |         |
| 734 | Boling, Albert D.        | Private | N.    | 15th New York Engineers                   |               | XX 826  | 9257   |         |
| 735 | Burr, R.W.H.             | Private | D. 78 | 1st Maine Heavy Artillery                |               | XX 826  | 9256   |         |
| 736 | Day, Alexander           | Private | E. 9. | 1st New York Mounted Rifles              |               | XX 826  | 9268   |         |
| 737 | Dixon, John             | Private | --     | 127th United States Colored Troops        |               | XX 827  | 9255   |         |
| 738 | Bath, Roger              | Private | --     | 127th United States Colored Troops        |               | XX 827  | 9259   |         |
| 738 | Clarke, Henry M.        | Private | --     | 127th United States Colored Troops        |               | XX 827  | 9255   |         |
| 740 | Day, Albert             | Private | I. 72 | 1st New York Engineers                    |               | XX 827  | 9256   |         |
| 741 | Garratt, M.E.B.         | Pte    | L. 9  | --                                        |               | - 142  | X 2069 |         |
| 742 | Garrity, Hugh           | Pte    | [? 234] | N.Y. vols.                                 |               | - 142  | X 2070 |         |
| 743 | Hamilton, W.A.          | Brevet Major | I     | 8th Pennsylvania Cavalry                   |               | - 142  | X 2071 |         |
| 744 | Havlin, Michael D.      | Private | --     | 2nd New Hampshire Infantry               |               | - 223  | 1740   |         |
| 745 | Allison, Peter          | Private | H. 11 | 48th New York volunteers                  |               | - 222  | 4841   |         |
| 746 | Montgomery, Jas. T.     | Private | F. 58 | 18th United States Colored Troops        |               | - 222  | 4840   |         |
| 747 | Hicks, J.K.A.           | Private | E. 11 | 85th Pennsylvania volunteers              |               | - 223  | 1736   |         |
| 748 | Crawford, James M.      | Private | A. 42 | 11th United States Colored Troops        |               | - 222  | 4842   |         |
| 749 | Britt, H.H.B.           | "  "    | --     | 4th Pennsylvania Cavalry                  |               | - 222  | 4848   |         |
| 750 | Barton, John            | "  "    | D. 1  | 8th New Hampshire volunteers              |               | - 222  | 4843   |         |
| 751 | Crowley, William        | "  "    | D. 5  | 20th New York veterans                   |               | - 222  | 4849   |         |
| 752 | Dickinson, J.M.         | "  "    | I. 2  | 33d New Jersey volunteers                 |               | - 222  | 4847   |         |
| 753 | Markey, Robert          | "  "    | E. 30 | 2d United States Colored Infantry         |               | - 222  | 4850   |         |
| 754 | Lewis, John L.          | Private | K. 12 | 17th Pennsylvania Cavalry                 |               | - 223  | 1743   |         |
| 755 | Miller, Mathew A.       | "  "    | C. 16 | 13th Pennsylvania Cavalry                  |               | - 222  | 4851   |         |
| 756 | Simpson, J.L.           | Sergt.  | E. 7  | 68th Pennsylvania volunteers               |               | - 143  | X 3028 |         |
| 757 | Willis, William         | Private | G. 1  | 12th Pennsylvania Infantry               |               | - 143  | X 3029 |         |
| 758 | Miller, Othello M.      | "  "    | K. 8  | 3d Pennsylvania Cavalry                   |               | - 143  | X 3030 |         |
| 759 | Marshall, Joseph C.     | Capt.  | A. 58 | 14th Pennsylvania Cavalry                 |               | - 222  | 4852   |         |
| 760 | Reynolds, John I.       | Private | A.    | 178th Pennsylvania Regiment               |               | - 143  | X 3027 |         |
| 761 | Simmons, John L.        | Pte.    | K. 6  | 1st Pennsylvania Cavalry                  |               | - 222  | 4853   |         |
| 762 | Wheeler, Hiram          | Pte.    | D. 1  | 10th tenn Cavalry                          |               | - 223  | 1741   |         |
| 763 | Griffin, J.E.           | Pte.    | B.    | 44th Pa. Inf.                              |               | - 223  | 1744   |         |
| 764 | Smith, Breckinridge     | Corp.   | B. 4  | 9th Indiana Cavalry                        |               | 7522   |        |         |
| 765 | Taylor, Harmon          | Pte.    | K. 10 | 25th Ind. Inf.                             |               | VII 4  | 16496  |         |
| 766 | Reed, Theo. W.          | S/Sgt.  | H. 2  | 14th Ind. Inf.                             |               | VIII 3 | 24139  |         |
| 767 | Doane, John             | Pte.    | H. 7  | 13th Mass. Inf.                           |               |         |        |         |
| 768 | Broomhead, Wm. E.       | Sergeant | E. 5  | 11th U.S. Inf.                             |               | - 143  | X 3031 |         |
| 769 | Kent, John              | Sergeant Major | B. 13 | 8th N.J. Inf.                              |               | - 143  | X 3032 |         |
| 770 | Williams, Patrick E.    | "  "    | B. 7  | 40th N.J. Inf.                             |               | - 143  | X 3034 |         |
| 771 | Wheland, Henry          | Corp.   | F. 40 | 3d Pa. Cav.                                |               | - 222  | 4844   |         |
| 772 | Webber, Henry E.        | Private | K. 7  | 1st Pa. Cav.                               |               | - 143  | X 3033 |         |
| 773 | Warden, Hugh            | Private | H. 9  | 12th Pa. Cav.                              |               | - 143  | X 3035 |         |
| 774 | Wilson, Myron T.        | "  "    | A. 16 | 6th Pa. Cav.                               |               | - 223  | 1742   |         |
| 775 | Wilson, Philip          | Private | B. 16 | 15th Pa. Cav.                              |               | - 223  |        |         |
| 776 | Williams, G.H.         | Quartermaster Sgt. | A. 9 | 15th Pa. Cav.                   |               | - 222  | 4857   |         |
| 777 | Willits, Franklin       | Private | C. 18 | 18th U.S. Colored Infantry                |               | - 222  | 4856   |         |
| 778 | Myers, Samuel           | Private | D. 6  | 16th U.S. Colored Infantry                 |               | - 143  | X 3026 |         |
| 779 | Wilson, Geo. W.         | Private | I. 4  | 3rd U.S. Colored Cavalry                   |               | 7520   |        |         |
| 780 | Cooper, J.B.            | Private | H. 1  | 46th U.S. Colored Infantry                 |               | 7091   |        |         |
| 781 | Webster, Edward        | Private | B. 1  | 26th New York volunteers                   |               | - 222  | 4859   |         |
| 782 | Whipple, Albert        | Corp.   | G. K. | 20th New York 1st Regiment                |               | 5699   |        |         |

Note: Certain abbreviations and symbols are transcribed as they appear in the document. Any illegible sections such as for "Co." are noted with [?] and sections that were left out from an ordered entry sequence are maintained in their original transcription (e.g., duplicate serial number such as 738 is transcribed as it appears on the document). Some insignificant strikethroughs within the original are ignored. The formatting splitting different sections has not been strictly replicated here. Any entries that were manual notes aren't included unless they transcribe significant original text data.

---