Received of Benjamin F. Crenshaw N. Jeff Could violate no go 
from the 26th August to the 26th Sept 1866 E.g., as follows the mul within with which C. C. T. Bytom

{**Handwritten note across the top:**}

Honts.  $835.79 good by the above
similty of Stephen M Lewis Rom Rou

===

| **Article** | **Price** | **Size** | **Date** | **Remarks** |
|-------------|-----------|---------|----------|-------------|
| 50 lbs Sugar | 5 6/00 | 33/11   | 12 6/6 fabric   | Sam admitted sys of coffee |
| Cook Staves | 36/00     | 15/00 | 21 00 | Sam bought off yard |
| 100 lbs Plug Toba | 36/00    | 14/7 | | Rec’d bought ½          |
| 24 ropes cherlsy  | 36/00    | 18/2/1 | |    |
| [illegible] | 5 6/00     | 8/30 |    | Sam bought oxidants |
| 6pty COBJECT [object]| 5 6/00   | ?700    | 276 ?    | Sam bought off |
|  | 5 6/00   | 20/25    | 20 00  | Sam bought headache pogs |
| 266 qts [illegible]  | 36/00   | 164/00    | | |
| ¼ hhd Brande | 5 6/00     | 26 9/10    | | |
| Lard | 36/00     | 124/14     | 25/6      |2 |
| Coffee   | 5 6/00     | 9 2/00     | 36/00     | Sam admitted sys off |

===

Approved

Sam Elston
Committee
Frank Hines

{**Signatures**}