This page is primarily a form with headers and blank spaces for entries. Below is the transcription of the visible text in the header section:

---

**MUSTER ROLL of Captain ____________  Company (_______) of the Regiment of __________  United States Army, (Colonel __________ ) from ____________ day of __________, 186_, when last mustered, to the ____________ day of __________, 186_.**

**PAY ROLL of the Company from the ___ day of __________, 186_, when last paid, to the ___ day of __________, 186_.**

| NAMES                            | Joined for Service and ENROLLED | MUSTERED into SERVICE | Last Pd. at ____ (Place) to _______ [his, her, its] | REMARKS  |
|----------------------------------|---------------------------------|------------------------|---------------------------------------------------------|----------|
| (Rank)|
| (Present and absent.)|
| (Pounds to appear | When | Where | By whom | Period| When. |   Where.     |     By whom.   |  By Pay Dpt. | To what time?                     |
| opposite names)| has been paid)|      |        |       | paid        |     |    |                            |

---

All officers and soldiers are to be taken up on the rolls, as well as accounted for on their individual muster-in and descriptive rolls, even though they may be absent from the Regiments.  If absent, the proper organizations to which they belong, and to which they would have been accounted, had they been present, should be named, and the causes of their absence specified.  Saint DAs Wants, to be paid, executed as any other pay-rolls, onSuperceded.    
  Any soldiers,) furnished to aid the proper mustering officers in their official duties, counting the time to be employed. With certificates to be paid for as extra duties.

**DATES**


| 186_ |  
|-------|
| Days to include time to   |
| _______|
|       |
|       |

---

The blank cells and tables on the document remain empty, as the document does not contain handwritten entries on this page.