Cambridgeport - Mass
July 31st 1871

To the Officers &
Men 2nd Reg. of C. Art.
No 107.

Gentlemen

In obedience to your resolution of July 18th 1871, the undersigned Tim(o) Craoes regded
fully submit the following report. Viz:

Treasurer Rec't - contributors for the six months
ending June 30th 1871

Draft-book savings bank of east bpt [$] 274.35
Received of Jan(uary) 4th. 45 412.44
Feb(ruary) 24. [$] 4.40
March 28. [$] 12.10
April 7. [$] 78
May 6. [$] 30
June 7. [$] 30
Total Rct 778.78

Expenses.
 Refunded Jan(uary) 23 64
 Feb(ruary) 5.00
 March 25 11.75
 April 14 52.62
 May 16
 June 28 14
 Total Expelles 97.06
 Balance on hand to be carried to next 686.69