### NATCHEZ NATIONAL CEMETERY, MISSISSIPPI

#### UNION SOLDIERS INTERRED IN

| No. | Name                              | Rank | Co. | Regiment                                                                                     | Date of death | Sec. | Grave | Original Place of Burial                           |
|-----|-----------------------------------|------|-----|-----------------------------------------------------------------------------------------------|---------------|-----|-------|-----------------------------------------------------|
| 218 | Foster, Stephen                   | Pvt   | K   | 6th Illinois Infantry                                                                        | Nov 26, 1863  | 22  | 981   | Natchez, Mississippi                                |
| 219 | Allensson, John H.                | Pvt   | F   | 5th U.S. Colored Cavalry                                                                    | June 10, 1865 |     |       |                                                     |
| 220 | Hicks, Isaac                      | Pvt   | L   | 50th U.S. Colored Infantry                                                                  | May 26, 1865  |     |       |                                                     |
| 221 | Anderson, Thomas                  | Pvt   |     | 58th U.S. Colored Infantry                                                                  | July 28, 1865 |     |       |                                                     |
| 222 | Cellar, George                    | Pvt   | E   | 5th U.S. Colored Cavalry                                                                    | June 1, 1865  |     |       |                                                     |
| 223 | Burns, Samuel                     | Pvt   |     | 5th U.S. Colored Cavalry                                                                    | July 1, 1865  |     |       |                                                     |
| 224 | Cropsey, William                  | Pvt   |     | 5th U.S. Colored Cavalry                                                                    | June 8, 1865  |     |       |                                                     |
| 225 | Dublin, A.                        | Pvt   |     | 58th U.S. Colored Infantry                                                                  | June 15, 1865 |     |       |                                                     |
| 226 | Simmons, Samuel                   | Pvt   | C   | 52nd U.S. Colored Infantry                                                                   | June 2, 1865  |     |       |                                                     |
| 227 | Good, C. F.                       | Pvt   |     | 17th Pennsylvania Cavalry                                                                   | Dec 25, 1864  |     |       |                                                     |
| 228 | Ducker, Peter                     | Pvt   |     | 4th Rhode Island Infantry                                                                   | June 15, 1865 |     |       |                                                     |
| 229 | Hughes, W.                       | Pvt   | F   | 4th Rhode Island Infantry                                                                   | Dec 20, 1864  |     |       |                                                     |
| 230 | Clark, Noah                       |     |     | 70th U.S. Colored Infantry                                                                  | July 31, 1865 |     |       |                                                     |
| 231 | Stocker, W. H.                     | Pvt   | C   | 67th U.S. Colored Infantry                                                                  | Aug 1, 1865   |     |       |                                                     |
| 232 | Smith, George W.                  | Pvt   |     | 54th Illinois Infantry                                                                       | Dec 14, 1864  |     | 602   | Natchez, Mississippi                                |
| 233 | Rogers, John                      | Pvt   | D   | 4th Rhode Island Infantry                                                                   | Aug 30, 1865  |     |       |                                                     |
| 234 | Madden, James                     |     |     | 57th U.S. Colored Infantry                                                                  | Aug 30, 1865  |     |       |                                                     |
| 235 | Cargile, James                     | Pvt   | A   | ? Missouri Infantry                                                                         | May 20, 1865  |     |       |                                                     |
| 236 | Mills, John R.                     | Pvt   |     | 5th Wisconsin Infantry                                                                      | May 30, 1865  |     |       |                                                     |
| 237 | Dugan, Patrick                    | Pvt   | A   | 58th Ohio Infantry                                                                         | May 20, 1865  |     |       |                                                     |
| 238 | Heaton, William                    | Pvt   | I   | 67th U.S. Colored Infantry                                                                  | July 31, 1865 |     |       |                                                     |
| 239 | Sowers, Robert L.                  |     |     | 4th Rhode Island Infantry                                                                   | July 31, 1865 |     |       |                                                     |
| 240 | Downs, Charles                     | Pvt   | D   | 14th Wisconsin Infantry                                                                    | Aug 30, 1865  |     | 954   | Natchez, Mississippi                                |
| 241 | McHenry, George M.                |     |     | 4th Rhode Island Infantry                                                                   | July 30, 1865 |     |       |                                                     |
| 242 | Talbot, John A.                   | Pvt   | E   | 48th Missouri Infantry                                                                      | Aug 30, 1865  |     |       |                                                     |
| 243 | Williams, John H.                  |     |     | 64th Ohio Infantry                                                                         | Aug 31, 1865  |     |       |                                                     |
| 244 | Pickler, John                     |     |     | 50th U.S. Colored Infantry                                                                  | Aug 31, 1865  |     |       |                                                     |
| 245 | Kirkland, Charles                  |     |     | 2nd New York Cavalry                                                                         | Aug 31, 1865  |     |       |                                                     |
| 246 | Renald, John                      |     |     | 4th Rhode Island Infantry                                                                   | Aug 31, 1865  |     |       |                                                     |
| 247 | Marsh, C. B.                      |     |     | 48th Missouri Infantry                                                                      | Aug 31, 1865  |     |       |                                                     |
| 248 | Pfifer, Christian                  |     |     | 17th Iowa Infantry                                                                         | Aug 31, 1865  |     |       |                                                     |
| 249 | James, John                       |     |     | 4th Rhode Island Infantry                                                                   | Aug 31, 1865  |     |       |                                                     |
| 250 | Haney, Samuel                     |     |     | 5th Wisconsin Infantry                                                                      | Aug 31, 1865  |     |       |                                                     |
| 251 | Thureau, G.                       |     |     | Clerk and Quarter Sergent H.I. Service                                                       | Aug 7, 1865   |     |       |                                                     |
| 252 | Ponder, Andrew J.                 | Pvt   | A   | 59th U.S. Colored Infantry                                                                  | Nov 10, 1863  |     |       |                                                     |
| 253 | Lincecum, Buckner                 |     |     | 4th Rhode Island Infantry                                                                   | Apr 13, 1865  |     |       |                                                     |
| 254 | Crawford, James H.                | Pvt   | E   | 4th Rhode Island Infantry                                                                   | Mar 10, 1865  |     |       |                                                     |
| 255 | Huston, Frank                     | Pvt   |     | 5th Wisconsin Infantry                                                                      | Mar 10, 1865  |     | 668   | Natchez, Mississippi                                |
| 256 | Adams, M.                         |     |     | 79th Ohio Infantry                                                                         | Sept 11, 1865 |     |       |                                                     |
| 257 | Kirkland, Edgar W.                | Pvt   |     | 7th Connecticut Infantry                                                                    | Feb 6, 1864   |     |       | Natchez, Mississippi                                |
| 258 | Bannon, John                     | Pvt   |     | 12th Michigan Infantry                                                                     | Mar 19, 1864  | 12  | 669   | Vicksburg, Louisiana                                |
| 259 | Weiss, J. N.                      | Pvt   |     | 6th U.S. Colored Infantry                                                                    | Aug 16, 1865  |     |       | Plaquemine, Louisiana                               |
| 260 | Nottke, Louis                      | Pvt   |     | 6th U.S. Colored Infantry                                                                    | Aug 12, 1865  |     |       | Plaquemine, Louisiana                               |
| 261 | Gibson, W. J.                     | Pvt   |     | 4th Rhode Island Infantry                                                                   | Aug 11, 1865  | 24  | 1064  | Vicksburg, Mississippi                              |
| 262 | Lind, Nicholas P.                | Pvt   | K   | 22nd Iowa Infantry                                                                         | Mar 8, 1864   | 12  | 621   | Vicksburg, Mississippi                              |
| 263 | Lester, John                      | Pvt   | G   | 1st Louisiana Infantry                                                                      | Sept 17, 1865 | 22  | 1040  | Vicksburg, Mississippi                              |
| 264 | Lyons, Patrick                    | Pvt   | D   | 50th Illinois Infantry                                                                     | Dec 29, 1864  | 12  | 731   | Milliken's Bend, Louisiana                          |
| 265 | Hervey, William H.                | Pvt   | I   | 4th Rhode Island Infantry                                                                   | Mar 3, 1865   | 12  | 579   | Vicksburg, Mississippi                              |
| 266 | Brown,izes J.                    | Pvt   | D   | 50th Illinois Infantry                                                                     | Aug 31, 1865  | 12  | 892   | Vicksburg, Mississippi/Haywood Co., TN             |
| 267 | Osorius, Martin                   | Pvt   |     | 14th New Hampshire Infantry                                                                 | Dec 11, 1863  | 12  | 641   | Vicksburg, Mississippi                              |
| 268 | Daly, Charles                      | Pvt   |     | 59th Massachusetts Infantry                                                                 | Feb 9, 1864   | 12  | 547   | Vicksburg, Mississippi                              |
| 269 | Ingles, Thomas                    | Pvt   | E   | 4th Rhode Island Infantry                                                                   | Mar 21, 1865  | 12  | 666   | Vicksburg, Mississippi                              |
| 270 | Sorrel, Henry                     | Pvt   | C   | 11th Connecticut Infantry                                                                   | Mar 21, 1865  | 12  | 583   | Natchez, Mississippi                                |
| 271 | Fox, John F.                      | Pvt   | I   | 4th Rhode Island Infantry                                                                   | Dec 24, 1864  | 12  | 741   | Natchez, Mississippi                                |
| 272 | Leitten, William                  | Pvt   | D.  | 22nd Iowa Infantry                                                                        | Mar 8, 1864   | 12  | 621   | Natchez, Mississippi                                |
| 273 | Starssenberg, Frederich          | Pvt   |     | 1st Louisiana Heavy Artillery                                                              | Sept 26, 1865 |     |       |                                                     |
| 274 | James, George                     | Pvt   | F   | 125th U.S. Colored Infantry                                                                  | Aug 20, 1865  |     |       |                                                     |
| 275 | Jackson, William                   | Pvt   | F   | 24th Wisconsin Infantry                                                                      | Aug 31, 1865  |     |       |                                                     |
| 276 | Hessen, William                    | Pvt   | I   | 4th Rhode Island Infantry                                                                   | Aug 31, 1865  |     |       |                                                     |
| 277 | Schier, Sarah                      | Pvt   | D   | 27th Wisconsin Infantry                                                                     | Aug 30, 1865  |     |       |                                                     |
| 278 | Eckles, James                      | Pvt   | I   | 4th Rhode Island Infantry                                                                   | Mar 20, 1865  |     |       |                                                     |
| 279 | Jones, Solomon                    | Pvt   |     | 17th U.S. Colored Infantry                                                                   | Apr 26, 1864  |     |       |                                                     |
| 280 | Lewis, James                      | Pvt   |     | 42nd Ohio Infantry and Arizona and Sargeant K.S. Williams                                    | Mar 28, 1865  |     |       |                                                     |
| 281 | Fralick, Martin N.                | Pvt   | F   | 4th Rhode Island Infantry                                                                   | July 31, 1865 |     |       |                                                     |
| 282 | Hosteller, William                | Pvt   |     | 18th Pennsylvania Cavalry                                                                   | June 8, 1865  |     |       |                                                     |
| 283 | Johnson, Joseph                    | Pvt   |     | 59th U.S. Colored Infantry                                                                  | July 31, 1865 |     |       |                                                     |
| 284 | Kelton, Colonel                   | Pvt   |     | 64th U.S. Colored Infantry                                                                  | Mar 29, 1865  |     |       |                                                     |
| 285 | Woods, Robert                     | Pvt   | I   | 6th New York Heavy Artillery                                                                | Apr 5, 1865   |     |       |                                                     |
| 286 | Stump, George B.                  | Pvt   | B   | 153rd New York Infantry                                                                     | Dec 5, 1863   | 12  | 557   | Natchez, Mississippi                                |
| 287 | Rockhill, Orlando                | Pvt   |     | 59th Ohio Infantry                                                                         | Aug 31, 1865  |     |       |                                                     |
| 288 | Foster, Lewis                      | Pvt   | E   | 9th Illinois Infantry                                                                       | Nov 20, 1864  |     | 982   | Premonia, Louisiana                                 |
| 289 | Chamberlain, J. B.                |     |     | 9th Connecticut Infantry                                                                    | Dec 21, 1863  |     |       | Natchez, Mississippi                                |
| 290 | Rollinger, Charles               | Pvt   |     | 17th U.S. Colored Infantry                                                                  | Aug 18, 1865  |     |       |                                                     |
| 291 | Munn, Henry F.                   | Pvt   |     | 67th U.S. Colored Infantry                                                                  | Aug 1, 1864   |     |       |                                                     |
| 292 | Mailett, George                   | Pvt   |     | 52nd U.S. Colored Infantry                                                                  | Dec 29, 1864  |     | 957   | Natchez, Mississippi                                |
| 293 | Ducas, John                      | Pvt   |     | 5th U.S. Colored Cavalry                                                                    | July 2, 1865  |     |       |                                                     |
| 294 | Ferguson, James M.                | Pvt   | E   | 4th Rhode Island Infantry                                                                   | Aug 2, 1865   |     |       |                                                     |
| 295 | Hanson, Joseph                   | Pvt   |     | 70th U.S. Colored Infantry                                                                  | Nov 28, 1864  |     |       |                                                     |
| 296 | goodsby, Nathan                 | Pvt  | H   | 4th Rhode Island Infantry                                                                   | Sept 4, 1863  |     |       |                                                     |
| 297 | Garwood, John H.                  | Capt | C   | 7th Michigan Cavaltrymen                                                                     | July 7, 1865  |     |       |                                                     |

_Blank lines indicate illegible or unclear text._