Certainly! Here is the transcript of the provided item:

                                                             (10-1)


C O U N T Y

|    IN    |             JAN        |      FEB       |        MAR        |      APR        |      MAY      |      JUN      |     JULY      |       AUG       |      SEPT      |       OCT        |       NOV       |      DEC       |  TOTAL |
|----------|------------------------|----------------|---------------------|-----------------|---------------|----------------|----------------|------------------|---------------|--------------------|------------------|---------------|--------|
| Clarendon|Asuncion, Glenn        | Tinsey, W.L.    | Elliott, Everett    |Johnson, J.J.    | White, J.T.    | Jones, H.A.    | Mazyck, B.E.    | MacPherson, H.L.| Johnson, G.S.  | Bozard, Ivey Jr. | Williams, I.E.  | Cochran, J.L.  | N/A    |
|   D    | provided               |  (club officer)|  (club officer)    | club officer.   |Blank          | club officer   | club officer     |  club officer   | club officer   | club officer       | club officer    | c/o Presumably |        |
|          |Arthur avenue Durham   | Arlington VA   |  Richmond          | rounds C/O box |               |Wilson Chapel   |  Duplin          | Mayesville            | Wrens GA 191 High Ahentication          |  Feb c/o       | Chase City VA |        |        |
|          |Williamston 27892      |22203           |VA                 | index document  |               |56396           |                 | 29133           |30833            |C/O Box 360, Index docs contact| Horn Lake MS | 23924 |        |        |

---

Persons Examined

              1941 - XV - District 1                                        1544   | XXXXXXXXXXX| Principal Volunteers

                Earle 29532                                       E B Bouknight, Spencer   1945   4  11-65                BERKELEY
                Manning 29102
                Denmark 29042
                Eutawville 29044
                Salley 29137
                Elloree 29047
                Alcolu 29001
                Lamar 29002
                Winnsboro 29180
                Kershaw 29067
                Darlington 29532
                Lake City 29560
                Hartsville 29546
                Mcbees 29546
                Pageland 29728
                Chesterfield 29709

---

TMP
Tape Measurements and Produce

33** 11º1  30P 2**    ½          **         ***   13 ½ 1*5* P32    12*0 **** 14**      50  13/14           16½*          6  ¼ **      6* 1***       ½     4*****  34 ¾    2*** ¾

4/7         5*****               35º 2½*     14 1/6**     **      2*** 1/12*             13½*  10***      15½  9/10      14¼***              4**         8¥**     26*              2 8/    ½    *2* ½       T    9**

--------------------------   

|   N   |    E    |    S   |    W    |   SW   |  S-E   | NW |  N-E    | Northwest | NorthEast | Between
| ------ | ------- | ------ | ------- | ------- | -------| ------| -------    | --------- | --------|-------------------------------------------------
| 206    |    198 | 206    | 67°45'W |97°30'S |         |217  |      43 |           |         |Francis M and W. H. Jeffords
| 76     |         | 71     | 30°15'W | 88°45'W|         |VER |      17 |           |         |
|        |         |        |         |        |        |     |        |           |         |
--------------------------

                                                                                            Beaufort national  cemetery, South Carolina,

                                                         

-- 25 --