Sure, here is the full transcript of the image. Note that there may be some assumptions made for illegible text, denoted by [?].

---

```
118

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued

UNION SOLDIERS INTERRED IN

                     Remarks.
______________________________________________________
| No. | Name             | Rank | Co. | Regiment                       | Date of Death | Sec. | Grave |
|-----|------------------|------|-----|---------------------------------|---------------|-----|-------|
| 4370| Steed, C.        | Pvt  | F   | 128th Illinois                  |               | 4   | 565   |
| 4371| EmbAUTOCK, John, R.| Pvt | B   | 127th New York                  |               | 4   | 566   |
| 4372| Lawrence, Charles| Pvt | E   | 164th New York                  |               | 4   | 567   |
| 4373| Adams, J. Wilbur | Pvt | K   | 164th New York                  |               | 4   | 568   |
| 4374| Ascough, Hugh    | Pvt | K   | 164th New York                  |               | 4   | 569   |
| 4375| Jackson, Thomas  | Pvt |    | 15th N.Y. Heavy Art'y           |               | 4   | 570   |
| 4376| Jopson, W.       | Pvt | H   | 15th N.Y. Heavy Art'y           |               | 4   | 571   |
| 4377| Lake, J.         | Pvt | D   | 4th U.S. colored troops        |               | 4   | 572   |
| 4378| Russell, O.      | Pvt | E   | 54th Mass. colored troops      |               | 4   | 573   |
| 4379| Welling, E.      | Pvt |    | 27th U.S. colored troops        |               | 4   | 574   |
| 4380| Hays, A. Henry   | Pvt | M   | 1st U.S. unassigned infantry   |               | 4   | 575   |
| 4381| Anderson, Louis  | Pvt |    | 159th N.Y.I. unassigned         |               | 4   | 576   |
| 4382| Cornelius, G.    | Pvt | I   | 160th New York                 |               | 4   | 577   |
| 4383| AhWeight, Peter  | Pvt | C   | 1st Mass. heavy artillery      |               | 4   | 578   |
| 4384| Arsham, A.       | Pvt | D   | 54th Mass. colored troops      |               | 4   | 579   |
| 4385| Barclay, Charles | Pvt | D   | 54th Mass. colored troops      |               | 4   | 580   |
| 4386| Selfer, P.       | Corp |    | 36th U.S. colored troops       |               | 4   | 581   |
| 4387| Rogers, S.      | Pvt | D   | 4th U.S. colored troops        |               | 4   | 582   |
| 4388| Winslow, Jonathan| Sgt  |    | 1st unassigned colored troops  |               | 4   | 583   |
| 4389| Richards, R.     | Pvt | D   | 54th Mass. colored troops      |               | 4   | 584   |
| 4390| Folger, J. A.    | Pvt | F   | 160th New York                 |               | 4   | 585   |
| 4391| Lang, N[?]       | Pvt |    | 15th U.S. unassigned            |               | 4   | 586   |
| 4392| Eastman, Charles | Pvt |    | 159th N.Y. unassigned           |               | 4   | 587   |
| 4393| Peverly, George W.| Pvt |    | 159th N.Y. unassigned           |               | 4   | 588   |
| 4394| Stonehouse, S.   | Pvt |    | Co. B, 59th home guard          |               | 4   | 589   |
| 4395| Mack, Alexander  | Pvt | I   | 48th New York                  |               | 4   | 590   |

```

This transcription preserves the spelling, grammar, and punctuation as seen in the document, as per the Core Principles. Note that the handwritten notation "118" and the header text "UNION SOLDIERS INTERRED IN" have been included to accurately represent the document.