1900 REPORT NA'TIONAL CEMETERY, SOUTH CAROLINA.

| BLOCK | GRAVE | NAME | REGIMENT | COMPANY |
|-------|-------|------|----------|---------|
|       |       |      |          |         |
| B     | 48    | Coger, Levi W. | A | 7th Tenn. Cav. |
|       | 49    | Carter, Alexander | C | 4th Ark. |
|       | 50    | Cassidy, P.C. | F | 7th Tenn. Cav. |
|       | 51    | Cromer, D. | C | 5th Tenn. |
|       | 52    | Falerzi, J. | C | 15th Miss. |
|       | 53    | Fike, Berled | C | 28th Ala. |
| A     | 54    | Ward, Vernie | B | 242nd U.S. Colored Infantry |
|       |       | Unknown | Unknown | U.S. Colored Infantry |
|       | 55    | Williams, Tom R. | E | Tenn. Cav. |
|       | 56    | Ritchey, J. | F | Tenn. Cav. |
|       | 57    | Page, J. | F | 7th Tenn. Cav. |
|       | 58    | Parker, W.W. | D | Tennessee Union Cavalry |
|       | 59    | Robbins, W.E. | C | 1st U.S. Colored Infantry |
|       | 60    | Stewart, Thomas | 28th U.S. Colored Infantry |

| MARKED |
|-------|
| YES   |
| YES   |
| YES   |
| YES   |
| YES   |
| YES   |
| YES   |
|       |
| YES   |
| YES   |
| YES   |
| YES   |

| BLOCK | GRAVE | NAME | COMPANY | REGIMENT | DATE OF DEATH |
|-------|-------|------|---------|----------|---------------|
|       |       |      |         |          |               |
| A     | 64    | Gray, W.S. | B | 9th Ky. | 7/25/1865 |
|       | 65    | Nevil, W. | B | 6th Ky. | 7/25/1865 |
|       | 66    | Unknown | Unknown | U.S. Colored Troops |               |
|       |       |         |         |  13th U.S. Colored Infantry |               |
|       |       | Unknown | Tenn. | 7th Tenn. Union Cavalry |               |

| REMARKS |
|---------|
|         |
|         |
| Gay [illegible], Capt |
| Milk [illegible] |
| Mason, C. Capt, Marked |
| Daniels, Fred W. |
| Dyer, Wesley |
| Fenn, John C. |
| Gay, Jon. Captain |
| Taft, Robert H. Pvt. |
| Young, Robert |
| Casey, Wm. |
| Andre S. Gibbs, Lt. |
| George Brev. Lt Col U.S. Army |
| Cotter, 2nd Lt., Co. H. |
| James S. Wheadon, Surgeon. |
| In this section Caption |
| Buffalo Soldiers, Marked |
| Crocker, Capt. |
| Samuel Webb, T. Engineer Regiment |
| Philadelphia Service Ticket |
| Byrd Airfield, Richmond |
| Parker, Tenn. Cav. |
| Jenkens, 8th Captan Marked |
| 242nd U.S. Colored Infantry |
| Holloway Co. |
| Wright, Arthur, 101st U.S. Colored Infantry |
| Kieth, Franklin, 7th Tenn. Capt. |
| Jobe, Wm., 242nd U.S. Colored Inf. |
| Boatner, Gideon. |
|     2, Lt. Woff. Or.ix. |
| Guy, W. B. |
| Thomas S. Walbridge. |
|     I, Major, 48th Ala. |
| Hathall, James. |
|    Omark, John, 40th Ark. |
| Fletcher, Jacob, Capt. |
|     McVerger, Cochrane, 119th Indiana. |
| Brom. |
| Williams, --------. |
| Strikt. |
| Smith, Henry Jr. |
| With Granting Proz. |
| Pir V. |
| 20th C. |
| Capt. |
| Weaver, R.F. |
| David S. Kasten? |
| Graham, R.F. |
| Alford. |
| Pratt, Allen Cav. |
| Indianapolis. |
| MatchPrivate Security Cav. |
| Fort Hazar. |
| Gillespie, J.C.C. |
| Mäßler, D.C. |
| Bennett, Tenn. Cav. |
| Griffith, J.A. Co. |
| Pevn;reg. |
| Pelat, George, Col. |
| Ephraim, Odie. |
| McCambridge, S. |
| Hurley, F.L. |
| Cry Lt. |
| Bingham, Cav, U.S.A. |
| Hunlock, Cav. |
| Neal, S. Col. |
| Personal. |
| Lashlier, W.A. Colt. |
| Polk, Frederick C. |
| Menzies, Arthur Jr. Tenn. |
| Shermann, Joseph. C. |
| Peter, Edward. |
|        Grochnner, F. Lt. |
| Shields, J.H. |
| Hinshaw, 抽. |
| Brady, Jon. W. Tenn. |
|       Basker, Olli. |






 cancerous [note] majority of the bars on a very badly beading list: one can find the old age often the copy of the olden days often.
I shall .........................................; Griffith, R. grid.