List of debutés [debts] found and taken up in the Gipsy Lane Old Summer Jo
during the month of January 1833 by C. H. Stuart [Sturtevant?] Esqr a P E L R

To twentith Regiment old Cabins
-----------------------------------------
| No. of Quantity | Articles                    | Circumstances                                |
|-----------------|----------------------------|-----------------------------------------------|
|        1        | One                        | One cow was found to contain one more than most |
|                 | operating table            | other stables                                 |
-----------------------------------------
is a mile who made this above yet a mile

[Signature unclear]
existing junior AP 2 L of [unclear]