### Richmond

| John G. Mori  | 464.50   | 22v3    | Ammon? R. House  |                                           |                      |  3900     |                 |         |                    |            |           |
|---------------|----------|--------|-----------------|-------------------------------------------|----------------------|-----------|-----------------|---------|------------------|------------|-----------|
|               |          |        |                 | 2 Gall: Eleus com tim. Commission & Board. |                      | 375       |                 |         |                  |            |           |
|               |          |        |                 | Board.                                     |                      | 50        | 400             |         |                  | 4*75*00   |           |
| C. McNinson  | 49       |        | Triples? R. Carney | 1 Day Contract Commission. & Taxes Boardc |                      |          |                 |         |                  |           |           |
|               |          |        |                 |                                           |                      | 750*88    |                 |         |                  |           |           |
| J. A. Munica?  | 160     |        | J. A. Mundane & Co. | 1 Heavy Boilman? Commission & Board. |                      |          |                 |         |                  |           |           |
|               |          |        |                 | Board.                                     |                      | 60        |                 |         |                  | 74        |           |
|               |          |        |                 |                                           |                      | 41.35     |                 |         |                  | 924.40    |           |
| A. E. Page   | 49       |        | 16th C. C. 24th sweep. | 1 Day Main Commission & Board. |                     |          |                 |         |                  |           |           |
|               |          |        |                 |                                            |                      | 27       | 460             |         |                  |           |           |
|               |          |        |                 |                                            |                      |          |                 |         |                  |           |           |
| C. J. Peter  | 400      |        | C. E. Scovill? | 1 L boto. (Log?) hand lantam Commission & Board. | 500            | 4.29/10     | 2800      |
|               |          |        |                 |                                            |                      |          |                 |         |                  |           |           |
| J. J. PARISSI | 464.50   |        | Skip 3/2. MDEVICE 8 R. House | 1 ?5 Bill pour Com? Commission & Board.    | 2751.80 Unknown |
|               |          |        |                 |                                            |                      |          | 60              |         |                  |           |           |
| J.  F. Kathin | 150      |        | Ditard | 1 Waiter Lanters, &capitan Commission  | Spain |
|
| R. L. Pintser | 549.50  | 43.3 | Winton? K. House | 1,9 Manon Julyper & Kids Contract Commission & Board. Comm.|                       |
|               |         |        |                 |                                            |                      |  275.00  |
|               |         |        |                 |                                            |                      |        |                  |  59.25  | 
| J. H. Burri!--| 449.75 | 6 | 84 (1 ) L & TIM O. M. House | Post Posty | 2500. |  |
|               |         |        | 
| Mc Peter e Daniel |  w :  100.21. | ^23 Berkswar 3as?| Committee | 30.50 | T35.p.00  |
|               |         |        |                 |
| T E   ?|263.75 |