Certainly! Below is the transcription of the text in the provided image, following the core principles outlined:

---

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.

| Base | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| W Davis's Co I, 54th Mass V |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co I, 54th Mass V. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co I, 54th Mass V. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co I, 33d USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co E, 33d USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co A, 33d USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co H, 33d USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co C, 35th USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Co H, 35th USCT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Col Shaw’s (54th Minn) Div |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Hos 1862 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Hos 10312 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Hos 18913-1463 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Hos 18817-1832 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Hos August 1864 - June 1865 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | L E | C B | M E |
| Hos July 1865 - Dec 1865 |  | S G | C B | L S | J W | J B | L S | C B | M B | L S | L S | J K | L S | E W E | I B | S G | C B | E W E | L F M | J W | I S | D F | A W | J B | C S | M E | T H | I E | A W | D S | T M |
| Hos Jan 1866 - April 1866 |  |  |  |  |  | J B |  |  |  | L S | I T |  |  | T S |  | L S | S | S G |  | M |  | P |  | J |  | T B |  | E |  | W B |  |

---

Continues:
—

| 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| J N |  | N Y | M B | F B |  | G N | F C W | W J | H W J | H W | D W | E B | T B | W M J | J W T |  | W J |

---

| 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| J W |  | T M | T B | H W J | L J | T P | L S | W | D H | J B | A M | J W | P Y | E W E | N S | H W | J W J | P T | H S W | J W | H M | J W | J W T | D M | J B | L S | H R | J C | A R | A M | A M | M B |

---

| CoS | Unmarked Tombes |
| :--- | :--- |
| W H Craft’s Co, 35th USCT (Sam Crypts Colored Troops) | 2254 |
| Sumter | 500 |
| 22 Distric Mescent | 150 |
| 12 Air | 100 |
| S T Banks [deleted text] |  |
| Cassaumus Battery |  |
| W L [deleted text] |  |
| Capt Clough |  |

---

| Range | 1 to 2 |  |
| :--- | :--- | :--- |
| | C O, D, E, E, M, J, N, J, N, I, J, J, I, A, O, G, W, N, N, M, U |
|  | C H, L, S, B, P, L, H, W, D N, H, B, B, W, N, E, H, W, W, W N |

| Grave | 2 to 22 |
| :--- | :--- |
| | T, N, F, T, J, D, T, T, D, J, F M, N, E B, T H |

---

#### Notes:
Since there's no image at the bottom, assuming no additional non-textual elements such as bleed-through text. Thus, no markings for marginalia or deletions included here.