### DOCUMENT NO. I.

**EXHIBIT D**

Showing amount of interest accrued on Coupon Bonds from date of issue to July, 1862, April, 1862, and Sept. 1862, the amount of Coupons paid to 30th Sept. inclusive, and balance of interest still due.

| Interest on $41,000 from July 1, 1854, to July 1, 1862; | $19,680 |
|--------------------------------------------------------|----------|
| “ $67,000 from Jan. 1, 1855, to July 1, 1862;         | $30,150   |
| “ $44,000 from July 1, 1855, to July 1, 1862;         | $18,480   |
| “ $500,000 from Jan. 1, 1858, to July 1, 1862;        | $285,000  |
| “ $500,000 from July 1, 1858, to July 1, 1862;        | $270,000  |
| “ $500,000 from Jan. 1, 1854, to July 1, 1862;        | $255,000  |
| “ $84,000 from July 1, 1854, to July 1, 1862;         | $62,400   |
| “ $130,000 from July 1, 1854, to July 1, 1862;        | $166,000  |
| “ $1,000,000 from April, 1, 1855, to Apr’l. 1, 1862;   | $420,000  |
| “ $20,000 from Apr’l. 1855 to Ap’l. 1 1862;            | $8,400    |
| “ $10,000 from July 1, 1856, to July 1, 1863;         | $8,000    |
| “ $2,000 from Apr’l 1, 1857, to Apr’l. 1, 1863;       | $600      |
| “ $4,000 from Jan. 1, 1858, to July 1, 1863;         | $1,080    |
| “ $9,000 from Oct. 1, 1858, to Apr’l. 1, 1863;        | $1,800    |
| “ $5,000 from July 1 1858, to July 1, 1862;          | $1,200    |
| “ $4,000 from July 1, 1850, to July 1, 1862;          | $1,680    |
| “ $6,000 from Jan. 1, 1857, to July 1, 1862;          | $1,980    |