

**Complete Transcript:**

4183 No. 4179 Scott, C. D... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4180 Sheriden, John... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4181 Shepherd, H... Name... Rank S... Coh... Company... Regiment... 92d Illinois... Coh... Company... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4182 Singleton, Charles H. Name... Rank... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4183 Smith, Samuel... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4184 Smith, William... Name... Rank Mingo... Coh. W... Regiment... 116d U. S. Volunteers... Wingo... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4185 Smith, Wm... Name... Rank Mingo... Coh. W... Regiment... 116d U. S. Volunteers... Wingo... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4186 Simmons, Mingo... Name... Rank Mingo... Coh. W... Regiment... 116d U. S. Volunteers... Wingo... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4187 Simpson, Mingo... Name... Rank Mingo... Coh. W... Regiment... 116d U. S. Volunteers... Mingo... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4188 Stratry, Wm... Name... Rank Mingo... Coh. W... Regiment... 116d U. S. Volunteers... Mingo... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4189 Snerling, Samuel... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4190 Stevens, Andrew... Name... Rank D... Coh... Company... Regiment... 92d Illinois... Coh... Company... Data of death E... Section 92... Grave 92... Remarks.

4183 No. 4191 Smith, Andrew... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4192 Smith, James... Name... Rank B... Coh. K... Regiment... 92d Illinois... Coh. K... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4193 Seaman, A... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4193 Seaman, A H... Name... Rank D... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4193 Stewart, S... Name... Rank B... Coh. H... Regiment... 92d Illinois... Coh. H... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4194 Separat. Steph... Name... Rank B... Coh. H... Regiment... 92d Illinois... Coh. H... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4194 Sim, H. Clay... Name... Rank B... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4194 Steps, T. H... Name... Rank B... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4195 Stough, William... Name... Rank B... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death Evague... Section 92... Grave 92... Remarks.

4183 No. 4196 Straight, Roy... Name... Rank B... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4197 Streetin, C. G.. Name... Rank B... Coh. S... Regiment... 92d Illinois... Coh. S... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4198 Sulivan, Daniel... Name... Rank E... Coh. D... Regiment... 92d Illinois... Coh. D... Data of death E... Section 92... Grave 92... Remarks.

4183 No. 4199 Sungeer, Charles... Name... Rank G... Coh. H... Regiment... 92d Illinois... Coh. H... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4199 Seither, Fred... Name... Rank G... Coh. H... Regiment... 92d Illinois... Coh. H... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4200 Sleafer, B... Name... Rank G... Coh. H... Regiment... 92d Illinois... Coh. H... Data of death E... Section 92... Grave 92... Remarks.

4183 No. 4201 Shade, W... Name... Rank E... Coh. D... Regiment... 46th Illinois... Coh. D... Data of death H... Section 109... Grave 109... Remarks.

4183 No. 4202 Schroeder, B... Name... Rank G... Coh. H... Regiment... 92d Illinois... Coh. H... Data of death H... Section 109... Grave 109... Remarks.

4183 No. 4203 Schimelr, Nick... Name... Rank G... Coh. H... Regiment... 92d Illinois... Coh. H... Data of death F... Section 109... Grave 109... Remarks.

4183 No. 4203 Schimmelr, Nick... Name... Rank G... Coh. H... Regiment... 93d Illinois... Coh. H... Date of death E... Section 109... Grave 109... Remarks.

4183 No. 4203 Smith, Henry... Name Capt... Coh. H... Regiment... 92d Illinois... Coh. H... Data of death O... Section 4... Grave 4... Remarks.

4183 No. 4204 Smith, Henry B... Name... Rank G... Coh. I... Regiment... 92d Illinois... Coh. H... Date of death O... Section 4... Grave 4... Remarks.

4183 No. 4205 Smith, A... Name... Rank E... Coh. I... Regiment... 92d Illinois... Coh. H... Data of death G... Section 4... Grave 4... Remarks.

4183 No. 4205 Smith, A B... Name Capt... Coh. Lieut... Regiment... 92d Illinois... Coh. H... Date of death O... Section 4... Grave 4... Remarks.

4183 No. 4206 Smith, G... Name... Rank G... Coh. H... Regiment... 111th Illinois... Coh. H... Date of death G... Section 109... Grave 109... Remarks.

4183 No. 4207 Smith, Henry... Name... Rank I... Coh. 1... Regiment... 118th Illinois... Coh. 1... Date of death I... Section 109... Grave 109... Remarks.

4183 No. 4208 Sherrod, B... Name... Rank D... Coh. E... Regiment... 116d USColored... E... Date of death A... Section 183... Grave 183... Remarks.

4183 No. 4199 Snoger, J... Name Capt... Coh. Lt Lieut... Regiment... 2d Lieutentant... Coh. H... Date of death E... Section E... Grave 2d... Remarks.

4183 No. 4201 Strobie, J B... Name... Rank D... Coh. H... Regiment... 116d USColored... H... Date of death E... Section 92... Grave 92... Remarks.

4183 No. 4203 Strobie, J B... Name & Coh. K... Company... Co. Reg. Richmond, Fug. Va... Company... Coh. H... Company... Regiment... 92d Illinois... Coh. H... Date of death E... Section 90... Grave 90... Remarks.

4183 No. 4204 Stocks, J... Name... Rank Paymaster... Coh. Lt... Regiment... 118th Illinois... Lt... Coh. Lt... Data of death S... Section 172... Grave 172... Remarks.

4183 No. 4204 Stocks, J... Name Capt... Coh. I & Co... Company Q... Regiment... 118th Illinois... Co. I & Co Q... Date of death A... Lt... Coh. A... Section 25... Grave 25... Remarks.

4183 No. 4212 Spires, William... Name... Rank D... Coh. F... Regiment... 113th Ohio... Coh. 1... Data of death F... Section 175... Grave 175... Remarks.

4183 No. 4213 Sullivan, Richard... Name Capt... Coh. Ing... Regiment... 113th Ohio... Ing... Data of death K... Section 176... Grave 176... Remarks.

---

This transcript retains all original spellings, grammar, and formatting, including hyphenated names, misspellings (e.g., "Coh." for "Company"), and repeated entries (e.g., Seymour, Fred at 4194 and 4195). Fields like "Remarks" include notes such as "Silent Shot," "Killed," or military titles. Graphical elements like bullets or line breaks have been represented with "...".
