

SELECTED READING LIST

Joseph Barry, The Strange Story of Harper's Ferry With Legends of The Surrounding Country, Martinsburg, W. Va., 1903.

Richard O. Boyer, The Legend of John Brown: A Biography and A History, New York, 1973.

Louis Filler, The Crusade Against Slavery, 1830-1860, New York, 1960.

Stephen B. Oates, To Purge This Land With Blood: A Biography of John Brown, New York, 1970.

Louis Ruchames, ed., John Brown: The Making of a Revolutionary, New York, 1969. (Originally published under the title A John Brown Reader.)

Franklin B. Sanborn, Life and Letters of John Brown, Boston, 1885.

Kenneth M. Stampp, The Peculiar Institution: Slavery in the Ante-Bellum South, New York, 1956.

Edward Stone, ed., Incident at Harper's Ferry, Englewood Cliffs, 1956.

Oswald Garrison Villard, John Brown, 1800-1859: A Biography Fifty Years After, Boston and New York, 1911 (2d edition, 1943),

PICTURE CREDITS

Harpers Ferry National Historical Park, tiffie page. 8-9, 16-17, 24 (right) 26 (drawing). 28 (inset), 31, 32-33, 37 (drawing). 40-41, 45, 47 (drawing). 48, 53, 54-55, 56, 59-49 (Library 1 Congress 26. 3, 6, 19, 20, 21, 22 (left center), 24 (left); 26 (portraits). 28, 32, 37 (inset). 38, 42, 44, 48, 4-8, 50, 51, 55, 57 (Kanawha State  Museum. 47 (portrait); Boyd. 8. Stüller Collection, through the  cour(text. of Stephen B. Dates; 1 1 (Howe, Stearns); John Brown collection, Columbia University Libraries: 11 (Sanborn. Parker); 1 r Public Library. City of Boston. sm (Smith); Boston Athenert. 11: +US Government Printing Office: 1973 0-521-267

Harpers Ferry National Historical Park. tiffie page. 98. 8-9, 16-17, 24 (right) 26 (drawing). 28 (inset), 31, 32-33, 37 (drawing). 40-41, 45, 47 (drawing). 48, 53, 54-55, 56, 59-59 (Library of Congress 26. 3, 319, 20, : saleTrey.  28 (drawing). Historical Society. Topeka.  1, 22 (right). U.S. Marine Corps Museum. 47 (portrait); Boyd B. Stutter Collection, through the courts of Stephen B. Dales. 11 (Howe, Stearns); John Brown collections, Columbia University Libraries: 11 (Sanborn, Parker); 1 r Public Library. City of Booster 51 (Smith) Boston. Attleahm. 11 (Higginson), Piatonies,
