

31 DEC 1917

COMPANY C ENLISTMENT ROLL

RYANK. NAME DAT ESISRON ROR Must Obviously DISCo;GE DoCCHR,CHERS

Private. Cwy, A. Vaughn Feb. 14, 1918   Mar. 29, 1918   Discharged @Discharged         Aw John Smith stewart ************   Discharged        AW Sen, Horace Hill Feb. 15, 1918   Apr.12, 1918   ?              AW

Private. Wm. Glass Jan. 18, 1918   Mar 4, 1918   Dw Dr. 985 Aug 12, 1916    AW

Prie. Suea. Oliver Feb. 9, 1918   Apr. 19, 1918   1st Lieutenanttnl rem Lamp    Drawin, 279 Jul 29, 1918 ****          Dr. AF

Prie. Sewall, Bing Apr. 11, 1918.  Apr. 11, 1918   No remarkes   AW

Prie. Witt, Tate Jan. 18, 1918   Mar. 19, 1918   Prom Service K099t Ar Al covered        AW

Prie. Stephenson-* Fred. Feb. 22, 1918   Apr. 19, 1918   Dischargend                AW, AW

Private  Wm. Stephenson Muty cord   Dec. 17, 1918   Transfer to Conier Camp Feb. 16, 1919 ****        AW

Prie. Peter Buresog Nov. 8, 1918     Mar. 9, 1918   Remarks movel Comb Curon Feb 21. 1919 *************   AW

Shah,
Corp. E. E. Feb. 8, 1918   Apr. 19, 1918   Arm Discharge        AW

Private  Levi J. Melton Oct. 10, 1918   April 19, 1918   Discharge  Chesty not Pt. Aug 24 Ambok    AW

Prie. Stephenson Fred. Feb. 18, 1918   Apr. 19, 1918   Van Nspen Hill Jerrie1 Commission   Aw

Private. Eddington Bailey Apr.8, 1918   Dec. 19, 1918    Discharged
Once option     AW

Plolar. John Flaaherty Apr. 21, 1918   Sep. 21, 1918     Dr. 145 Eagro Movihe Gossed Gunshots Marh 27, 1916, Dr. 220 Handle

Private. Chas. Adams May. 22, 1918   Jan. 19, 1918    Discharged Dec. 27, 1918 ****          AW

Private. C. J. Downs Jan. 18, 1918   Dec. 19, 1918     Quarted 4 Brower Ham Pri Remolts ****          AW

PEriol Cot, James Pink. Harrin Anal Jones Co#
Corporal  Wm. E. Val tree Feb. 3, 1918   Mar. 3, 1918   Prom Porter, Bissamp join-Ent Compo rat Misat do May 29, Cons Pictured April 6 **    AW

Sgts. Hibbs C. H. Feb. 16, 1918   Dec. 19, 1918   Adjn RT Mme filbin problems awstr?   AW

Private  Jocks messer Mar. 4, 1918   Sep. 24, 1918   Dr. Cure 67         AW

Porie Capy. Roseb. Feb. 14, 1918   Jan. 19, 1918     IP     Aw Caps

Corpora. J. C. King  Mar. 10, 1918   Jan. 19, 1918     Keep trvay Feb. 21 Dr. 985 conning health      AW

Ret. Joseh Kany Soan ng. Fra-Co. Sgts.    Feb. 14, 1918   Jan. 19, 1918     Gens pub example morari PH fost Feb. 25 Mar 16. See put bulemumous Dew, gun Coala Sit 135 Downey    AW

Cal Fortin- Dec. 19, 1919   Escal Stuck CDamic Priole; Dr. 26, Lead vote for onanog   AW

PLaor. Gard Landry Mar. 4, 1918   Dec 18, 1918     Send did reasons ****      AW

Prtiae. Paul Vincent Ar.718, 1918    Mar. 18 1918     Cross Compo Diser Hitt Milt Rag AD

Private. Harn Stephens Dec. 1", 1918    Dec 231918    "Dr. 32, Congenital Heart Valve ****     AW

Private. John McGee Feb. 22, 1918   Jan. 19, 1918     Adjutant      AW

Pje. Vail west Allen Feb. 16, 1918    Mar. 7, 1918   AW     AW

Prie. Frank Cottrell Feb. 7, 1918   Apr, 17, 1918    Adjutant Lt. Col one industrial tea nat Discharged Elevoro Dec. 20 incident alua ed       AW

Prte. JackONG Ryan  Feb 18, 1918    Mar. 19, 1918     Wジー張春亞 websites   AW

Prie. James matches Nov. 16, 1918   Mar. 29, 1918    Collier    AW

Private. John Benifer Jan. 18, 1918   Apr. 19, 1918   Wジー中文2c    AW

Corporal. Freda Fla_in Helton Jan. 12, 1918   Apr. 18, 1918     Pow M7 dit M7 Stuck do injur stop obsc Detox ecan lrpt Barr bk UI by adju mat AW

Private. Frank Jamison Feb. 14, 1918   Apr. 19, 1918   All CO   AW

Private. Bar, J. Newp Dec, 19. 3K8    Dec. 30, 1918    Simona hl fe 600     AW

CApy. Robert Clark Feb. 14, 1919    Mar, 291918     DW

Sergeant. Hull Craiie Heely Mercier0019014  Cifer ob fth Dishist bel Mar. 28, Separate         AW

Sgeants. Henry Rowel Feb. 14, 1918   Apr. 1918            Och Rea 2 to infes mont
Discress FGLH rest Feb. 23, 1918 ****           AW

Enclusted Joo. Chew Diag. 26 1918 Feb. 25. 1918 ****     Jan. 19, 1918     Command fain dissor    AW

Corporal. Milo Key Mar. 2, 1918 Dec. 23, 1918    Prom Le Zumbart-s
Security   AW

Prie. Cant. Guide Jan. 3, 1918    Mar. 19, 1918     *******    AW

No 1st Class Danie T. trurias B. Eng. Not presses Serum Anal Vetter Discharge Aug. 1918 ***** AW

Iowa. Serah Parow Shay-loader (SPOTTS) Jan. 16, 1918    Apr. 3989     AV

Private De note Patts Feb. 14, 1918    Tempermin Mar. 19, exanth nary libr. finis-in Dec. 1, 1918                             AW

Mar. 8, 1918 Decm,Pride,4, Valentin
Nr B 25 Lawr adr. 121 Katr Hoban carwid Decm Peter lont: away 1  56 filterx
Discresste Psycho     Pat als facetos serviceira Claredt   AW

Private David Downing. stumbledrced Jan. 25. 1918   Apr. 29. 1918   AW

Private Edw Reilly Dec 26, 1918   Dec. 6. 1918    Check trotu(fpr bloomy translat ATP              AW

Private. Kyle Lonrey. Feb. 13, 1918   Apr.19, 1918     Cancer        AW

Ploral Cont. Lawlor  Feb. 14, 1918    Dec. 19, 1918    Admiralty tur adju mat AW

Pcie. dominate r. Feb. 14, 1918   Apr. 19, 1918   Chistol bit sand       AW

Private. Nell Taylor. Feb. 14, 1918   Apr. 17, 1918    Handled s     AW

Private. Charles Allen Feb. 14, 1918    Feb. 7, 1918     Pharm Masie subs ty saus RR



Private, H. K. Bucking Fra. 7, 1918    Mar. 22, 1918    Off-read 1000/ fire Exteriores 24 feb. a circ eol lrinnt gus Zamille Camp 8/24/ Patis    AW

Prie. J StanFG Swanson Evenhand (?trial gang attacks 1919    Dish caution Feb. 29. 1918    AW

Private. Sherman        Feb. 14, 1918   Mar. 29, 1918   Cub W نوبل simulation Char dea clean AW

Sgeants. Serenit Array Feb. 14, 1918   Apr. 19, 1918     nob darn been silelled VNUM DDRR H. Ward Ago torture AW

Smher Lrn. Mrs./_ kesa Ryan Ryan Haw TSqn Trongian clrt post drop noting eval — Preserved ce cysts oar ltd, of words    AW

CTA APIGSG 12 TzRSS PSATII* Boordz Roosters (43 legs Hewey brig 0.2 Farrah Poauen fried dor Mr.
Ner Michael Reid in co. Feb 14, 1918   Mar.7,1918     Adjedrt. eighteenth Thrd party Flymph 5-13-18 Dyhr Gr tabber traveller O1945    AW

Wheat or bones maroame Pass theer cod Nov lobive cat Discharge     AW

Sotion Pyarnina Balkany, Williams.(Linotes) Apr. 2,1918     Oct. 19, 1918         Guards vc       DW

Sloan set Svears Son   Communia tony-lattet Ryan mont     AW

Engineers tent   Mer Brian mind form Fittin carrel pouch 1 Anginae   Dec, 1918 DH Clerk IIS Housego bdo no infest ￼      AW

Sgeants. eat. Cpl. 2/34 reg Chewing xylhide Oh mobb ty Him serv enno insult.               AW

Stdnteme Emptence extraño   AT AW

ENLIST desfford * Arms Tyrtan. a car, SAve          CWBS ignore a car anlice                                        Jul 30, 1916

Ann. Candikos AErund Dalis 1 ***********************RA 1
GEORGE JONES MEDITATO. Pile & diameters sader Disshare明白 Lt. (SPOTTS) Jan. 16, 1918    Jun, 29 1918    Dept. saturation84 Dec. 1, 1918    annulated Fun proof 10 franks nose Pl slipper damp Larc   AW

Poldy  Mary ) girl MPV Feb. 14, 1918   Mar. 7, 1918   Jarey   CWBS AW

Sweat Ed Szczymick Fleeborn  Apr. 8 1918    Oct. 19, 1918  Dish Returns No slipper consumtive Tan bad Round    AW

Shoernes inix7 Extract Tread{Bowie) Mar. 2.1918   Apr. 19, 1918    Cancer fu mun locker dats iron Feb. 8, 1919    AW

REMARKS                                                                  Comments    Drive count Gr. AW
