

Here is a complete transcript: 

```
Inscription for Passage for 60 draft Passenger derje moniewing
in 36 668 Jane unit 25 May lino 1866 for June 31st the-
margin an Waggion 00. by Fox. L.D. Apreon 10A prepi00
u.s.

with  Ship measured or perhaps remain in
Remarks

are organ of trto 3600
837 7
12 tho 
Joan Requiding to
om Isa interferon 
than me happening down here sheriff in here for plan re/
draft present Edi interrogation if 
Again jimmies remaubremen 
rehearsed ash on mattin
Sens speculated the 20th join 1866

3600
3600
1500
146
11827
2850
Unlisted as Yates
3600
3600
900
2200
1600
Joiner yere 3600
3600
3600
21.790
21.80
12.27
9200
23775
3600

3600
3600
3600
3600

3600
3600

3600
3600
