- 3
- Individuum (Lage der des   erst

<!-- formula-not-decoded -->

<!-- formula-not-decoded -->

- 2

<!-- formula-not-decoded -->

- Individuum (Lage gleich der des zwei

<!-- formula-not-decoded -->

1. Individuum (erstes am Krystall) :

Refex 43. r' 1/2 (a' : 9' 2 c)

## Correcturen.

1. Individuum: R 40'1' Mittel r' Seite, Seite,

2. Individuum: r +008, +006' Mittel: R 003', 4001' 4004' gegen E ~006' Seite, Seite;

- 3 Individuum R fehlt r' ~006' Mittel +007' ge Seite, Seite,

der

Zwischen den Positionen 40. 41. liegt fast genau in dem Werth 4 entsprechende  Position 1 mit den Indices

M

(2