## EXHIBIT D

Showing amount of interest accrued on Bonds April   1862, and from the to 1862, balance @f  interest still due. inclusive, and Coupon 1862, Sept. Coupons paid S-pt.

| Interest on 841,000 from July 1, to 1, 1862, on 867,000 from Jan. 1, 1855, to 1, 1854, July July   | 19,680   |
|----------------------------------------------------------------------------------------------------|----------|
| on 844,000 Jnly 1, 1855, to July 1, 1862, from                                                     | 30,150   |
| 1862, on                                                                                           | 18,480   |
| 1862, on 8500,000 from July 1, to July 1, 1853,                                                    | 285,000  |
| 1862, on 8500,000 from Jan 1, 1854,to July 1,/                                                     | 270,000  |
| 1862, on 8130,000 from July 1, to 1, 1854, July                                                    | 255,000  |
| 1862, on                                                                                           | 62,400   |
| 1862, on 81,000,000 from                                                                           | 166,500  |
| 1, 1862, on 820,000 from Ap'l 1, 1855,                                                             | 420,000  |
| to Apl 1, 1862, on 810,000 from July 1, to July 1, 1856,                                           | 8,400    |
| 1862,                                                                                              | 3,600    |
| on 82,000 from Apl. 1, 1857, to Ap'l. 1, 1862, on 84,000 from                                      | 600      |
| Jan. 1, to July 1, 1862, 66 89,000 from 1858,                                                      | 1,080    |
| on Oct. 1, 1858, to Ap'l 1, 1862, on 85,000 from July 1, 1858, to July 1,                          | 1,890    |
| 1862,                                                                                              | 1,200    |
| on 84,000 from July 1, 1850, to July 1, 1862,                                                      | 1,680    |
| on 86,000 from Jan. 1, 1857, to 1, 1862, July                                                      | 1,980    |