## THE MONTGOMERY A . A . C . P . CoUNCIL Sunday Afternoon, 19, 1953 TRINITY CHURCH July

## PROGRAM

|                        | Thou Almighty King" ~ "Come   | Aud ience                |
|------------------------|-------------------------------|--------------------------|
| I G . BELI             | I G . BELI                    | I G . BELI               |
|                        | Aud i ence                    | Aud i ence               |
| THE OCCAS IO N         | THE OCCAS IO N                | GRAHALI                  |
|                        |                               | BUTLSR                   |
|                        |                               | JISS BUTIER              |
| INSTRUMEITAI           | INSTRUMEITAI                  | NORRIS                   |
| OF OFFICERS Montgonery | OF OFFICERS Montgonery        | MATTHEWS President       |
| REARKS                 | REARKS                        | REARKS                   |
| APPEAL FOR             | MEMBERSHIP MISS McDonald      | MEMBERSHIP MISS McDonald |

His8 Johnnie McDonald, Presiding