8. Individuum (Lage guch der des

Reflex. 40. = |a| ( |b| ^7 / 7^8 : c^9 )

Reflex. 41. = |a| ^4 / |b| ^4 ( 15 )

Reflex. 42. = |a| _r ( |b| g ^3 / d c : z ) = 

1. Individuum ( est ^3 K r y s t a l l : ) ;

Reflex. 43. = r ^2 - |b| ^2 ( a : b ^2 C a : c ) = c ^2

1. Individuum : R Se i t e , - |0| - |n| i t t e l .

2. Individuum : R Se i t e , - |0| - |0| : M i t t e l :

3. Individuum : R Se i t e , - |0| b - |0| ^ + g e g e n H

3. Individuum : R Se i t e , - |0| g - |0| ^ M i t t e l - 0 ^ 7 g

Zwischen den 4 Positionen 40. , l i e g t m i t d e n i c h e n

Reflex 42. ( est ^3 a : C a : e ) = g ^2

1. Individuum : R Se i t e , + |0| - |0| ^ M i t t e l - 0 ^ 7 g