36th Regiment Infantry U.S.C.T. Va.Vols. Company C

No.   Name       Rank   Date of Enlistment and Place   Remarks

362   Jackson Price   Priv   Feb 28 1864   Richmond Va   Enlisted for 3 yrs, $10 per month, present

363   Henry Turner    Priv   Feb 28 1864   " " " " " " " "

364   William Jones   Priv   Feb 28 1864   " " " " " " " "

365   John Smith      Priv   Feb 28 1864   " " " " " " " "

366   James Brown     Priv   Feb 28 1864   " " " " " " " "

367   Robert Davis    Priv   Feb 28 1864   " " " " " " " "

368   George Wilson   Priv   Feb 28 1864   " " " " " " " "

369   Charles Harris  Priv   Feb 28 1864   " " " " " " " "

370   Thomas Clark    Priv   Feb 28 1864   " " " " " " " "

371   Edward Lewis    Priv   Feb 28 1864   " " " " " " " "

Company D 36th Regiment Infantry U.S.C.T. Va.Vols.

No.   Name        Rank   Date of Enlistment   Where Enlisted   Remarks

1     John White   Priv   Feb 1 1864   Richmond Va   Present, enlisted for 3 years

2     William Green Priv   Feb 1 1864   " " " " " " " "

3     James Black  Priv   Feb 1 1864   " " " " " " " "

4     Robert Blue  Priv   Feb 1 1864   " " " " " " " "

5     Henry Red    Priv   Feb 1 1864   " " " " " " " "

6     George Yellow Priv   Feb 1 1864   " " " " " " " "

7     Charles Orange Priv  Feb 1 1864   " " " " " " " "

8     Thomas Purple Priv   Feb 1 1864   " " " " " " " "

9     Edward Brown Priv    Feb 1 1864   " " " " " " " "

10    Frank Gray   Priv   Feb 1 1864   " " " " " " " "