44
Document No. 1
(Inside)
EXHIBIT D
Showing amount of interest paid on Bonds from July 1st 1862 to July 1st 1872
Interest on $10,000 from July 1st 1862 to July 1st 1872
 1862 From July 1st 1862 to July 1st 1863 1500
 1863 From July 1st 1863 to July 1st 1864 1500
 1864 From July 1st 1864 to July 1st 1865 1500
 1865 From July 1st 1865 to July 1st 1866 1000
 1. 1866 From July 1st 1866 to July 1st 1867 800
 2. 1867 From July 1st 1867 to July 1st 1868 600
 3. 1868 From July 1st 1868 to July 1st 1869 600
 4. 1869 From July 1st 1869 to July 1st 1870 600
 5. 1870 From July 1st 1870 to July 1st 1871 600
 6. 1871 From July 1st 1871 to July 1st 1872 600