134

UNION SOLDIERS INTERESTED IN

Names | Residence | County | State | Post Office Address
-----|-----------|--------|-------|------------------
     |           |        |       | 
Rank | Name      |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 
     |           |        |       | 

UNION SOLDIERS INTERESTED IN