UNION SOLDIERS INTERNED IN

146

No. | Name | Rank | Co. | Regt. | Date Capt. | Date Died | Grave
---|---|---|---|---|---|---|---|---
 |  |  |  |  |  |  |  
1 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
2 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
3 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
4 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
5 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
6 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
7 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
8 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
9 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?] 
10 | [illegible] | [?] | [?] | [?] | [?] | [?] | [?]