63

Union Soldiers in

| Names | Regiment | Company | Date of Capture | Where Captured | Date of Exchange | Remarks |
|-------|----------|---------|-----------------|----------------|------------------|---------|
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |
|       |          |         |                 |                |                  |         |

Union Soldiers in