142  
UNION HOLDERS INTERESTED IN  

No.  Name          Address          City  State  Dist.  Amount  
1    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
2    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
3    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
4    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
5    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
6    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
7    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
8    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
9    [illegible]   [illegible]      [?]   [?]    [?]    [?]  
10   [illegible]   [illegible]      [?]   [?]    [?]    [?]  

UNION HOLDERS INTERESTED IN