Cambridgeport, Mass
July 30th, 1871.

To the Officers & Members of C.M.L.
No. 707.

Gentlemen

In obedience to your resolution
of July 15th, 1871, the undersigned (Fin. Com.) respectfully submit the following report, viz.:

Treasurer's Account - Expenditures for the six months ending June 30th, 1871.

Expenditures:
January 10.00
Received, on Jan. 17.45
" Feb. *4.40
" Mar. *11.75
" Apr. *7.75
" May *6.30
" June *7.39

Total Receipts: $7.75
Total Expenditures: $7.06

Balance on hand to be carried to next: $6.69.