Richmond.

| John C. Moore | 164 22 123 Finney & Muse. | 2 Agla Ella and Anne | Commission & Taxes | 3000 | 375 | 30 | 405 | 4,095.00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| C.M. Durston | 198 | 1 Joseph P. Henley | Barb. | 30 | 2250 | 2,280 |
| P.A. Webster & Co. | 168 | 33 J.M. Hudson & Co. | Fog Money | Commission & Taxes Boards | 168 75 | 7 | 243 75 | 2,006.25 |
| Jpm H. Payne | 143 | 16 E.J. Rutals | Man Allan | Commission & Taxes Boards | 442 50 | 60 | 442 50 | 5,027.50 |
| E.H. Gates | 110 | 23 E.C. Hunt | Row Tom | Commission & Taxes | 341 25 | 341 25 | 4,208.75 |
| Ed N. Bradley | 321 | Pollard | Car Maria | Commission & Taxes | 300 | 300 | 3,200.00 |
| R.C. Wherry | 168 23 | 23 Pinney & Masey | Mohan Amy & Children | Commission & Taxes Board & Medical Exam | 307 50 | 205 | 512 50 | 3,587.50 |
| James Lawrence | 115 | 342 E.C. McHenry | Gosh Laura | Commission & Taxes Boards | 240 | 15 | 225 | 2,575.00 |
| Spa Allen | 158 24 | 312 & L.G. McHenry | 208 R. McDaniel | Woman Jane & Children | Commission & Taxes | 300 | 30 | 330 | 3,670.00 |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |