Here is the complete transcript of the provided image:

```
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.    Name.        Rank.    Co.    Regiment.    Date of death.    Sec.    Grave.    Remarks.
761    Cotton, H.    Private.  E      9th Maine volunteers.    20      12
762    Calvary, G.   do.       C      115th New York volunteers.  21      40
763    Cassidy, G.   do.       G      115th New York volunteers.  21      47
764    Crandall, Paul. do.      do.    do.            19      116
765    Callanove, S. E. Private.  D      8th Maine volunteers.    21      53
766    Clark, A.     do.       F      11th New York volunteers.  21      34
767    Chalpom, Charles J. Corporal. Seaman.  U.S. steamner Pawnee.  6      85
768    Chapman, C.   do.       P      95th New York volunteers.  35      292
769    Chapman, C. W. II. Sergeant.  B      23rd Massachusetts volunteers.  15      54
770    Canville, P.  do.       I      17th Pennsylvania volunteers.  38     422
771    Canville, Aug. do.       do.    do.            38     390
772    Cook, Th.     do.       I      17th Pennsylvania engineers.  23     120
773    Cramer, J.   Private.  D      76th Pennsylvania volunteers.  38     290
774    Campbell, Andrew J. Private.  A      31st New Hampshire volunteers.  17     47
775    Colby, Daniel L. do.      B      34th New Hampshire volunteers.  17     46
776    Caban, William. do.      do.    do.            17     17
777    Carter, David. 2d mate.  do.    do.            17     17
778    Cogan, John.   do.       do.    do.            16     129
779    Cooper, Thomas F. Corporal. B      54th Massachusetts volunteers.  16     165
780    Cooper, John.   do.       G      55th Massachusetts volunteers.  15     21
781    Claybourne, Aubrey Private.  D      55th Massachusetts volunteers.  15     37
782    Curtis, Franklin. do.      do.    do.            15     8
783    Cratin, August. do.       do.    do.            30     90
784    Campbell, Augustine. do.   do.    do.            30     88
785    Canell, Frank. do.       K      33d (1st S. C.) volunteers.  30     127
786    Campbell, York. do.       do.    do.            30     117
787    Cowens, York.   do.       I      34th (12th S. C.) volunteers.  29     102
788    Canneida, William. do.     do.    do.            32     142
789    Cammer, Mizurini. do.      do.    do.            32     120
790    Cooner, Henry.  do.       E      189th U.S. colored troops.  32     127
791    Cooner, Mary.   do.       do.    do.            32     180
792    Cunningham, Almos. do.     do.    do.            32     127
793    Coburn, Gray.  do.       H      128th U.S. colored troops.  32     180
794    Curtiss, John. do.       do.    do.            32     184
```