The image provided is a page from a book titled "Union Soldiers Interred in Beaufort National Cemetery, South Carolina—Continued." The page is numbered 104 and contains a table listing the names, ranks, companies, regiments, dates of death, sections, and remarks of Union soldiers interred in the cemetery. Below is the complete transcript of the text and table:

---

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued**

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
|-----|-------|-------|-----|-----------|--------------|-----|-------|----------|
| 3647 | Rosa, Benj. | Private | B | 144th N. Y. | 28 | 18 | 23 |  |
| 3648 | King, Geo. L. J. | Sergeant | E | 13th Indiana | 8 | 23 |  |
| 3649 | Ralph, Lawrence | Private | B | 112th New York | 27 | 30 |  |
| 3650 | Rathbone, George R. | Corporal | C | 112th New York | 26 | 119 |  |
| 3651 | Ricketts, William | Sergeant | D | 16th New York | 26 | 107 |  |
| 3652 | Reed, Willard H. | do. | A | 47th New York | 26 | 170 |  |
| 3653 | Ross, Edwin | do. | do. | 20th veteran reserve corps. | 25 | 66 |  |
| 3654 | Rowe, Edwin | do. | B | 15th Connecticut | 1 | 64 |  |
| 3655 | Riggs, Jno. | do. | do. | 17th Wisconsin cavalry | 7 | 87 |  |
| 3657 | Riley, Patrick | do. | do. | 31st Illinois | 7 | 50 |  |
| 3658 | Robinson, C. N. | Sergeant | C | 38th Indiana | 5 | 60 |  |
| 3659 | Richardson, Chaney | do. | do. | 17th army corps. | 29 | 113 |  |
| 3660 | Rice, Oronimus A. | Teamster. | Private | 34th U.S. colored troops | 26 | 37 |  |
| 3661 | Robinson, Young | do. | do. | 41st N. Y. | 38 | 33 |  |
| 3662 | Rotstein, G. | do. | do. | 76th Pennsylvania | 62 | 90 |  |
| 3663 | Regan, Daniel | do. | do. | 62d Ohio | 11 | 21 |  |
| 3664 | Russell, G. N. | Sergeant | H | 115th N. Y. | 15 | 63 |  |
| 3665 | Richards, W. | do. | do. | 40th Massachusetts | 41 | 18 |  |
| 3666 | Root, Eliza | do. | do. | 13th Michigan | 41 | 111 |  |
| 3667 | Reach, Mary | do. | do. | 1st Michigan | 41 | 46 |  |
| 3668 | Rawson, L. F. | Private | G | 1st Michigan | 37 | 74 |  |
| 3669 | Rink, Jacob | do. | do. | 82d Ohio | 5 | 84 |  |
| 3670 | Rhodes, Ob. | do. | do. | 46th Pennsylvania | 36 | 141 |  |
| 3671 | Rogers, Lewis J. | do. | do. | 25th Indiana | 8 | 83 |  |
| 3672 | Russell, Lewis | do. | do. | 32d Illinois | 7 | 82 |  |
| 3673 | Russell, Geo. P. | do. | do. | 12th Connecticut | 36 | 13 |  |
| 3674 | Reed, Alfred | do. | do. | 12th Maine | 20 | 130 |  |

---

This transcript captures the complete content of the table as presented in the image.