Here is the complete transcript of the provided image:

```
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
|-----|-------|-------|-----|-----------|---------------|-----|--------|----------|
| 4787 | White, A. R. | Corporal | D | 12th Kentucky cavalry | | 23 | 58 |
| 4788 | Walbon, J. | | | | | | |
| 4789 | Wilcox, H. S. | | | | | | |
| 4790 | Williams, Elias | | | | | | |
| 4791 | Williams, Isaac | | | | | | |
| 4792 | Whitmore, Harmon W. | | | | | | |
| 4793 | White, W. W. | | | | | | |
| 4794 | Wallace, Preston | | | | | | |
| 4795 | Wallace, John | | | | | | |
| 4797 | Williams, Alexander | | | | | | |
| 4798 | Williams, Robert | | | | | | |
| 4799 | Ware, Wilber | | | | | | |
| 4800 | Wescott, J. Y. | | | | | | |
| 4801 | White, William | | | | | | |
| 4802 | Woudabe, H. K. (P. S.) | | | | | | |
| 4803 | Wright, W. | | | | | | |
| 4804 | Wright, J. | | | | | | |
| 4805 | Wright, J. C. | | | | | | |
| 4806 | Woodward, J. M. | | | | | | |
| 4807 | Wilson, Charles | | | | | | |
| 4809 | Wilson, W. H. | Corporal | H | 21st U. S. colored troops | | 30 | 143 |
| 4810 | Wrigth, Cuffee | | | | | | |
| 4811 | Wilson, J. E. | | | | | | |
| 4812 | Williamson, S. C. | | | | | | |
| 4813 | White, A. | | | | | | |
| 4814 | White, P. | | | | | | |
| 4815 | Wheeler, D. P. | Lieutenant | | | | | |
| 4816 | Wolf, J. D. | | | | | | |
| 4817 | Walker, John | | | | | | |
| 4818 | Woodberry, H. A. | | | | | | |
| 4819 | Wudger, A. H. | | | | | | |
| 4820 | Whitehead, A. | Lieutenant | B | 28th New York cavalry | | 10 | 41 |
| 4821 | | | | | | | |
```

This table lists the names, ranks, companies, regiments, dates of death, sections, and graves of Union soldiers interred in the Beaufort National Cemetery, South Carolina.