Here is the complete transcript of the provided image:

```
156
UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

No.    Name.        Rank. Co.    Regiment.    Date of death.    Sec.    Grave.    Original place of burial.
3025   Unknown, 2   ---    ---    55th U.S. colored troops    ---    ---    245, 246    Natchez, Mississippi.
3029   Unknown, 4   ---    ---    ---    ---    ---    Do.
3041   Unknown, 2   ---    ---    ---    ---    ---    Do.
3042   Unknown, 1   ---    ---    ---    ---    ---    Do.
3045   Vandeakin, James   H    I    16th New York    12th Wisconsin infantry    ---    ---    251-254    Natchez, Mississippi.
3046   ---    ---    ---    ---    ---    ---    Do.
3047   V.W.        ---    ---    ---    ---    ---    Do.
3048   W.A.        ---    ---    ---    ---    ---    Do.
3049   Wohlford, G. ---    B    11th Wisconsin infantry    ---    ---    9    19    Natchez, Mississippi.
3050   Walker, E.D. ---    3d corporal.    ---    ---    ---    83    93    Do.
3051   Webb, M.F.   ---    ---    32d Illinois infantry    ---    ---    93    Do.
3052   Wolford, George. ---    Corporal.    ---    ---    ---    108    Do.
3053   Weaver, E.A. ---    Private    ---    ---    ---    117    Do.
3054   Wells, R.M.  ---    do    ---    ---    ---    3    2    Do.
3055   Witchey, William ---    do    ---    ---    ---    4    4    Do.
3056   Wind, Charles. ---    ---    ---    ---    ---    10    8, 1844    Do.
3057   White, Green B. ---    ---    ---    ---    ---    111    Do.
3058   Wells, Charles S. ---    ---    ---    ---    ---    63    Do.
3059   Walkers, Frederick ---    ---    ---    ---    ---    97    Rodney, Mississippi.
3060   Ward, Albert   ---    ---    ---    ---    ---    66    Angola Plantation, Louisiana.
3061   Woodford, Allen ---    ---    ---    ---    ---    7    82    Vanhalla, Louisiana.
3062   Washington, George ---    ---    ---    ---    ---    167    Natchez, Mississippi.
3063   Walken, GeorgeWalker ---    ---    ---    ---    ---    123    Do.
3064   Walken, Thornton ---    ---    ---    ---    ---    124    Do.
3065   Washington, Philip ---    ---    ---    ---    ---    125    Do.
3066   Wilson, Jackson ---    ---    ---    ---    ---    1278    A.V. Davis's Plantation, Louisiana.
3067   Wilson, John    ---    ---    ---    ---    ---    278    Do.
3068   Walken, William ---    ---    ---    ---    ---    220    Do.
3069   Wakefield, Vanes ---    ---    ---    ---    ---    178    Corozal, Louisiana.
3070   Walken, Nat    ---    ---    ---    ---    ---    191    Vicksburg, Mississippi.
3071   Williams, Joseph ---    ---    ---    ---    ---    196    Natchez, Mississippi.
3072   Zickpasser, Elias ---    ---    ---    ---    ---    6    Do.
```