The image provided is a page from a book titled "Union Soldiers Interred in Beaufort National Cemetery, South Carolina—Continued." The page contains a table listing information about Union soldiers interred in the cemetery. Here is the complete transcript of the text and the table:

---

**UNION SOLDIERS INTERRED IN**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Name | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
|-----|------|------|----|-----------|--------------|-----|-------|---------|
| 2281 | Jones, Robert. | Private | D | 54th Massachusetts | | 16 | 73 | |
| 2282 | Joiner, George. | do. | do. | 54th Massachusetts | | | | |
| 2283 | Joiner, Stephen. | do. | do. | 54th Massachusetts | | | | |
| 2284 | Jackson, Caesar. | do. | do. | Massachusetts | | | | |
| 2285 | Jackson, Charles. | do. | A | 10th U.S. colored troops | | 31 | 2 | |
| 2286 | Jenkins, James. | do. | do. | 10th U.S. colored troops | | 31 | 53 | |
| 2287 | Judges, Josiah. | do. | do. | 10th U.S. colored troops | | 31 | 53 | |
| 2288 | Jenkins, Peter. | do. | E | 10th U.S. colored troops | | 31 | 58 | |
| 2289 | Jackson, Charles. | do. | E | 26th U.S. colored troops | | 29 | 27 | |
| 2290 | Jones, Virgil. | do. | do. | 10th U.S. colored troops | | 31 | 64 | |
| 2291 | Jones, Andrew. | do. | A | 10th U.S. colored troops | | 31 | 96 | |
| 2292 | James, Sumner. | do. | do. | 10th U.S. colored troops | | 31 | 98 | |
| 2293 | Jackson, Anthony. | do. | do. | 10th U.S. colored troops | | 31 | 86 | |
| 2294 | Jackson, George W. | Sergeant | H | 10th U.S. colored troops | | 31 | 49 | |
| 2295 | Johnson, David. | do. | do. | 85th U.S. colored troops | | 27 | 52 | |
| 2296 | Johnson, Sikes J. | Private | G | 7th New Hampshire | | 18 | 52 | |
| 2297 | Jurman, Richard H. | do. | do. | 144th New York | | 32 | 8 | |
| 2298 | Jarrett, James. | do. | do. | 35th U.S. colored troops | | 31 | 9 | |
| 2299 | Johnson, Anderson. | do. | I | 11th Iowa | | 7 | 118 | |
| 2300 | Jones, David. | do. | do. | 9th Illinois | | 8 | 90 | |
| 2301 | Johnson, Thomas. | do. | D | 25th U.S. colored troops | | 29 | 98 | |
| 2302 | Jenkins, Thomas. | do. | do. | 34th U.S. colored troops | | | | |
| 2303 | Johnson, M.A. E. | do. | do. | | | | | |
| 2304 | Johnson, D. J. | do. | do. | | | | | |
| 2305 | Jewell, H. P. | Corporal | F | 14th West Virginia | | 36 | 29 | |
| 2306 | Joiner, R. S. | do. | do. | 17th Connecticut | | 16 | 84 | |
| 2307 | Johnson, J. | do. | I | 54th Massachusetts | | 36 | 79 | |
| 2308 | Jewell, J. E. | do. | do. | 6th Ohio | | 10 | 101 | |
| 2309 | Jordan, L. S. | Sergeant | F | 5th New York | | 27 | 20 | |
| 2310 | Joiner, J. P. | do. | do. | | | | | |
| 2311 | Johnson, J. | do. | do. | | | | | |
| 2312 | Jewell, J. E. | do. | do. | | | | | |
| 2313 | Jordan, L. S. | do. | do. | | | | | |
| 2314 | Jenkins, H. R. | do. | do. | | | | | |

---

This transcript captures the information as presented in the image, including the table headers and the data entries.