**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
|-----|-------|-------|-----|-----------|---------------|-----|--------|----------|
| 4179 | Scott, C. D. | Sergeant | D | 92d Illinois | 7 | 92 | 81 | 55 |
| 4180 | Sheridan, John | Private | H | 69th New York | 25 | 8 | 41 |
| 4181 | Soule, Charles | Private | L | 9th Indiana cavalry | 41 | 41 |
| 4182 | Soule, Charles | Private | L | 9th Indiana cavalry | 41 | 41 |
| 4183 | Singleton, Charles | Private | F | 103d U. S. colored troops | 30 | 61 |
| 4184 | Small, Samuel | Private | E | 33d U. S. colored troops | 31 | 188 |
| 4185 | Strickland, Wayne | Private | E | 33d U. S. colored troops | 31 | 188 |
| 4186 | Smith, Wm. | Private | D | 102d U. S. colored troops | 31 | 164 |
| 4187 | Simons, Mirgo | Private | B | 102d U. S. colored troops | 2 | 14 |
| 4188 | Straty, Wm. | Private | B | 102d U. S. colored troops | 35 | 57 |
| 4189 | Shering, Samuel | Private | B | 102d U. S. colored troops | 19 | 23 |
| 4190 | Stevens, Andrew | Private | K | 7th Connecticut infantry | 2 | 2 |
| 4191 | Smith, James | Private | H | 34th Rhode Island heavy artillery | 19 | 47 |
| 4192 | Seman, A. | Private | H | 7th United States infantry | 2 | 15 |
| 4193 | Stewart, S. H. | Private | H | 7th United States infantry | 2 | 68 |
| 4194 | Sorrat, H. Clay | Private | H | 7th United States infantry | 2 | 38 |
| 4195 | Shay, Thomas | Private | H | 7th United States infantry | 2 | 33 |
| 4196 | Soot, Samuel | Private | H | 7th United States infantry | 2 | 32 |
| 4197 | Sullivan, Daniel | Private | H | 7th United States infantry | 2 | 32 |
| 4198 | Sullivan, Charles | Private | E | 48th Illinois infantry | 10 | 26 |
| 4199 | Suyer, Fred | Private | E | 70th Ohio | 7 | 3 |
| 4200 | Suyer, B. | Private | E | 70th Ohio | 36 | 161 |
| 4201 | Schmier, Nick | Private | G | 13th Michigan | 36 | 172 |
| 4202 | Smith, Henry | Private | G | 33d New Jersey | 38 | 3 |
| 4203 | Smith, A. B. | Private | G | 143d Pennsylvania | 35 | 61 |
| 4204 | Smith, G. W. | Private | G | 29th Ohio | 10 | 2 |
| 4205 | Sacks, J. | Private | F | 7th Connecticut | 5 | 1 |
| 4206 | Shewell, J. B. | Private | F | 113th Ohio |  |  |  |