INSTALLATION MEETING
of
THE MONTGOMERY N. A. A. C. P. YOUTH COUNCIL
Sunday Afternoon, July 19, 1953
at 4:00 p.m.
TRINITY LUTHERAN CHURCH

PROGRAM
OPENING SONG.........."Come Thou Almighty King"........Audience
INVOCATION.................................................H. G. BELL
SELECTION.........."Higher Ground"....................Audience
THE OCCASION.............................................MISS GRAHAM
INSTRUMENTAL SOLO.....................................MISS BUTLER
READING.....................................................MISS S. BUTLER
INSTRUMENTAL SOLO.....................................MISS NORRIS
INSTALLING OF OFFICERS...............................R.L. MATTHEWS
Montgomery N.A.A.C.P. President
REMARKS
APPEAL FOR MEMBERSHIP...............................MISS McDonald

Miss Johnnie McDonald, Presiding