PAY ROLL.
No.
MOBILE & OHIO RAILROAD
For the Current Month of

Names of Men | How Employed | Names of Negroes | No. Days | Rate of Pay | Amount Each | Amount Due | Signatures of Men.
--- | --- | --- | --- | --- | --- | --- | ---
E. J. Trexell | Sec. 26 | Isaac | 26 | 18. | 346.65 | Paid Feb. 9<sup>th</sup> 1864 |
W. Gotson | | Henry | 18. | 15. | 26 | Paid July 6 1864 |
S. M. Hogan | | Annie | 26 | 12. | 12 | Paid July 6 1864 |
W. A. Daniel | Sec. 27 | Jack | 18 | 18. | 36 | Paid July 6 1864 |
A. M. Salter | Columb. Br. | Isaac | 18. | 18. | 36 | Paid July 6 1864 |
Josiah Stallings | | Jacob | 18. | 18. | 36 | Paid July 6 1864 |
F. R. Canine | | Aaron | 18. | 18. | 36 | Paid July 6 1864 |
Olijah Thomas | | Jupiters | 18. | 18. | 36 | Paid July 6 1864 |
Henry Randall | | Abercrombie | 18. | 18. | 36 | Paid July 6 1864 |
C.P. Odell | | Owen | 18. | 18. | 36 | Paid July 6 1864 |
S.L. Edmunds | Gt. Gr. No. 2 | Sam | 18. | 18. | 36 | Paid July 6 1864 |
| | Wiley | 18. | 18. | 36 | Paid July 6 1864 |
| | Jean | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Bet | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | John | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Nathan | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Rufus | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Henry | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Ossie | 20 | 20. | 40 | Paid Jan. 28 1864 |
| | Dick | 17 | 10. | 17.05 | Paid Jan. 28 1864 |
| | Bell | 26 | 10. | 26 | Paid Jan. 28 1864 |

Audited and found correct.
Auditor.
Examined by
I certify that the above is correct.
Assistant Superintendent