Miller, Peter
3074
F
U.S. colored troops
1031
Morgan, E.
3075
F
U.S. colored troops
1031
Mason, Louis
3076
G
U.S. colored troops
1031
Murry, John
3077
G
U.S. colored troops
1031
Mills, Wm.
3078
C
U.S. colored troops
1031
Mills, Wm.
3079
C
U.S. colored troops
1031
Mills, Wm.
3080
B
3rd Rhode Island heavy artillery
1031
Morgan, C.
3081
H
157th New York
1031
McGregory, John
3082
U.S. colored troops
1031
Merritt, C. H.
3083
H
1st U.S. infantry
1031
Merritt, C. H.
3084
H
14th U.S. infantry
1031
MacDonald, Stephen.
3085
2d lieutenant.
2d U.S. infantry
1031
Mills, Con.
3086
5
7th U.S. infantry
1031
Marillius, James.
3087
2
7th U.S. infantry
1031
Marillius, James.
3088
2
7th U.S. infantry
1031
McGregory, Clas.
3089
2
7th U.S. infantry
1031
Mangles, Edward
3090
2
7th U.S. infantry
1031
Martin, Jack.
3091
2
2d U.S. infantry
1031
Mayer, Andrew.
3092
2
14th U.S. infantry
1031
McLean, Fred.
3093
2
7th U.S. infantry
1031
McLain, Fred.
3094
2
7th U.S. infantry
1031
McLain, Fred.
3095
2
7th U.S. infantry
1031
McLain, Fred.
3096
2
7th U.S. infantry
1031
McLain, Fred.
3097
2
7th U.S. infantry
1031
Marillius, James.
3098
15
77th Massachusetts
1031
Morgan, David.
3099
12
13th Illinois
1031
Morgan, David.
3100
12
13th Illinois
1031
Morris, Philip.
3101
72d Ohio
1031
Morris, R. H.
3102
23
34th U.S. colored troops
1031
Monroe, Nelson.
3103
20
43d Illinois
1031
Maloney, W. D.
3104
7th U.S. infantry
1031
Manning, Erich.
3105
48
47th Ohio
1031
Morton, E. P.
3106
15
97th Massachusetts
1031
Mullins, W.
3107
7
113th Illinois
1031
Mullins, W.
3108
12
93d New York
1031
Mullins, W.
3109
4
7th U.S. infantry
1031
Mullins, W.
3110
2
7th U.S. infantry
1031
Mullins, W.
3111
2
7th U.S. infantry
1031
Mullins, W.
3112
2
7th U.S. infantry
1031
Mullins, W.
3113
2
7th U.S. infantry
1031
Mullins, W.
3114
2
7th U.S. infantry
1031
Mullins, W.
3115
2
102d Ohio volunteer infantry
1031
Mullins, W.
3116
26
30th New York
1031
Mullins, W.
3117
5
102d Ohio volunteer infantry
1031
Mullins, W.
3118
67
102d Ohio volunteer infantry
1031
Mullins, W.
3119
9
102d Ohio volunteer infantry
1031
Mullins, W.
3120
62
102d Ohio volunteer infantry
1031
Mullins, W.
3121
20
9th Maine volunteers
1031
Mullins, W.
3122
10
9th Maine volunteers
1031
Mullins, W.
3123
60
97th Pennsylvania
1031

Beaufort National Cemetery, South Carolina.
68