Request for Provision of 66 days' Compensation on the 21st day of June 1866 and ending 10th August 1868 for Troop Six
Station at Fort Macomb, Va. by P.L. Gilley, 10th N.Y.S.A.
A.C.S.

| Article | No. of Stations | Approx. Total Amount of Compensation | Remarks |
|---------|----------------|------------------------------------|----------|
| Pay     | 3600           | 3377                               | 12 Sub.  |
| Bonus   | 3600           | 1500                               | 21 00    |
| Meal    | 3600           | 146                                |         |
| Baggage | 3600           | 11827                              |         |
| Lay-out | 3600           | 2850                               |         |
| Warrant Office | 3600 | 460                                | 2700    |
| Pay Duty Logan | 3600           | 2200                               |         |
| Pay Duty Campbell | 3600           | 1600                               | 20 60    |
| Pay Duty Scott | 3600           | 1600                               |         |
| Pay Duty Saxe | 3600           | 1600                               |         |
| Pay Duty Hoff | 3600           | 1600                               |         |
| Total | 3600           | 16400                              |         |
| Subtotal | 21920 | 1525 | 2375 | 3600 |

---

| Amount | Station | Coz. |
|--------|---------|------|
|        |         |      |