NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Original place of burial. |
|-----|-------|-------|-----|-----------|----------------|-----|--------|---------------------------|
| 1   | Atkinson, John H. | Private | K | 95th Illinois infantry | Aug. 24, 1863 | 1 | Natchez, Mississippi. | Do. |
| 2   | Astigles, — | Private | G | 4th U. S. colored infantry | Oct. 31, — | 15 | Do. | Washington, Mississippi. |
| 3   | Ashwood, Troy | Private | I | 5th U. S. colored cavalry | May 23, 1864 | 15 | Do. | Vidalia, Louisiana. |
| 4   | Anderson, Henry | Private | D | 6th United States artillery | Apr. 29, 1864 | 15 | Do. | Natchez, Mississippi. |
| 5   | Allen, Daniel | Sergeant | A | 12th Wisconsin infantry | Oct. 24, 1863 | 1 | Do. | Do. |
| 6   | Beebe, Charles A. | Private | H | 12th Wisconsin infantry | Oct. 24, 1863 | 1 | Do. | Do. |
| 7   | Brown, D. | Private | K | 12th Wisconsin infantry | Sept. 26, 1863 | 1 | Do. | Do. |
| 8   | B_____, S. | Private | G | 76th Illinois infantry | Oct. 27, 1863 | 1 | Do. | Do. |
| 9   | Blandford, W. W. | Private | B | 76th Illinois volunteers | Oct. 27, 1863 | 1 | Do. | Do. |
| 10 | Broken, Henry A. | Private | G | 4th Illinois cavalry | Aug. 18, 1864 | 1 | Do. | Aug. 14, 1863 |
| 11 | Bush, William F. | Private | B | 15th Illinois infantry | Dec. 7, 1863 | 1 | Do. | Do. |
| 12 | Batzell, J. L. | Private | G | 4th Illinois infantry | Dec. 13, 1863 | 1 | Do. | Do. |
| 13 | Biggs, Paul | Private | K | 4th Illinois infantry | Dec. 13, 1863 | 1 | Do. | Do. |
| 14 | Barnwell, William | Private | G | 15th Illinois infantry | Dec. 19, 1863 | 1 | Do. | Do. |
| 15 | Bates, John | Private | K | 4th Illinois infantry | Dec. 19, 1863 | 1 | Do. | Do. |
| 16 | Boyd, William | Private | G | 76th Illinois infantry | Oct. 27, 1863 | 1 | Do. | Do. |
| 17 | Braun, August | Private | K | 15th Ohio artillery | Nov. 14, 1863 | 1 | Do. | Do. |
| 18 | Buzell, W. T. | Private | I | 2d artillery | Feb. 10, 1864 | 3 | Do. | Do. |
| 19 | Boyd, William E. | Private | I | 2d artillery | Feb. 25, 1864 | 3 | Do. | Do. |
| 20 | Beckel, J. | Private | D | 29th Illinois infantry | Feb. 14, 1864 | 3 | Do. | Do. |
| 21 | Broker, H. | Private | A | 12th Wisconsin infantry | Jan. 24, 1864 | 3 | Do. | Do. |
| 22 | Brown, Edward | Private | D | 47th Pennsylvania infantry | Do. | Do. | Do. |
| 23 | Brown, W. P. | Private | A | U. S. iron clad Tennessee | Do. | Do. | Do. |
| 24 | Broughton, Edgar | Private | L | 7th Illinois infantry | June 27, 1863 | 5 | Plantation, Louisiana. | Do. |
| 25 | Brown, Edward | Private | E | 60th U. S. colored infantry | Aug. 13, 1867 | 7 | Meadville, Mississippi. | Do. |
| 26 | Betts, A. | Private | I | 20th United States infantry | Nov. 20, 1865 | 14 | Do. | Vidalia, Louisiana. |
| 27 | Brinza, John | Private | E | 55th U. S. colored infantry | Sept. 1, 1863 | 15 | Do. | Natchez, Mississippi. |
| 28 | Benton, Lucius | Private | E | 55th U. S. colored infantry | Do. | Do. | Do. |
| 29 | Blake, J. | Sergeant | E | 55th U. S. colored infantry | Do. | Do. | Do. |
| 30 | Brewer, Henry | Private | E | 55th U. S. colored infantry | Do. | Do. | Do. |
| 31 | Brady, George | Private | E | 55th U. S. colored infantry | Do. | Do. | Do. |
| 32 | Burke, Benjamin | Private | E | 55th U. S. colored infantry | Do. | Do. |
| 33 | Black, Benjamin | Private | E | 55th U. S. colored infantry | Do. | Do. |
| 34 | Bartlett, James | Private | E | 55th U. S. colored infantry | Do. | Do. |
| 35 | Bartlett, James | Private | E | 55th U. S. colored infantry | Do. | Do. | Do. |