```
3. Individuum (Lage gleich der des erst

Reflex 40. = 7/29r' = 1/2 (a : a' : a' : OCa : 29)

Reflex 41. = 4/15r' = 1/2 (a' : a' : OCa : 15)

2. Individuum (Lage gleich der des zwei

Reflex 42. = 2/5r' = 1/2 (a : a' : OCa : 5)

1. Individuum (erstes am Krystall):

Reflex 43. = r' = 1/2 (a' : a' : OCa : c) = (2

Correcturen.

1. Individuum: R diagnose, +0°1' [Mittel

r' diagnose, ±0°0' (±0°0'); ]

2. Individuum: r' diagnose, +0°8', +0°6' [Mittel:

R diagnose, –0°3', +0°1' ; +0°4' gegen die –0°6']

3. Individuum: R diagnose, fehlt

r' diagnose, –0°6', –0°9'; Mittel +0°7' gegen

Zweischen den Positionen 40. 41. liegt fast genau in der M

dem Werth x = 4 entsprechende Position, mit den Indices
```