### REPORTS OF CASES
### ARGUED AND DETERMINED
### IN THE
### HIGH COURT OF CHANCERY,
### DURING THE TIME OF
### LORD CHANCELLOR COTTENHAM.

### BY T. J. PHILLIPS, ESQ,
### BARRISTER AT LAW.

### WITH NOTES AND REFERENCES
### TO BOTH ENGLISH AND AMERICAN DECISIONS
### BY E. FITCH SMITH,
### COUNSELLOR AT LAW.

### VOL. II.
### 1847-1849.

### NEW YORK:
### BANKS, GOULD & CO. LAW BOOKSELLERS.
### ALBANY.
### GOULD, BANKS & GOULD, 475 BROADWAY.
### 1850.

![signed](https://via.placeholder.com/15/000000/000000?text=+) ** ited Lee 18-1 1850**