# SELECTED READING LIST

Joseph Barry, *The Strange Story of Harper's Ferry With Legends of The Surrounding Country*, Martinsburg, W. Va., 1903.

Richard O. Boyer, *The Legend of John Brown: A Biography and A History*, New York, 1973.

Louis Filler, *The Crusade Against Slavery, 1830-1860*, New York, 1960.

Stephen B. Oates, *To Purge This Land With Blood: A Biography of John Brown*, New York, 1970.

Louis Ruchames, ed., *John Brown: The Making of a Revolutionary*, New York, 1969. (*Originally published under the title A John Brown Reader.*)

Franklin B. Sanborn, *Life and Letters of John Brown*, Boston, 1885.

Kenneth M. Stampp, *The Peculiar Institution: Slavery in the Ante-Bellum South*, New York, 1956.

Edward Stone, ed., *Incident at Harper's Ferry*, Englewood Cliffs, 1956.

Oswald Garrison Villard, *John Brown, 1800-1859: A Biography Fifty Years After*, Boston and New York, 1911 (2d edition, 1943).

![Picture Credits](https://example.com/picture_credits)

Harper's Ferry National Historical Park. *The Cage*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Gallows*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Guardhouse*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Engine House*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

Harper's Ferry National Historical Park. *The Armory*. 8.9" x 11.2". 28.2 cm x 28.6 cm. (drawing): 46.52. 54.65. 56.58. Library of Congress. Washington, D.C. 20540.

