WALTHAM POST OFFICE

Mobile No. 
Account No.

STATE OF NEW YORK
COUNTY OF NEW YORK
(City or Town)

A true copy of Fiduciary Bond of __D prior to unfurnished date.
The written names of the purchaser and surety being typewritten at thirty three hundred dollars
in the sum of thirty three hundred dollars
unto __D Gory. __D Gory.

Rec'd of __D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory

Rec'd.  
By __D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory

SUBSCRIBER'S OATH

I, __D Gory, do solemnly swear (or affirm) that the foregoing statements of facts are true,
that the profit from the amount specified is to be distributed as therein provided,
and that I am a bona fide resident and resident of this State.

Signed and sworn to before me this day of 19__.
Witness my hand and seal.

__D Gory, __D Gory
SUBSCRIBER'S

CERTIFICATE OF RECEIPT

To certify that the foregoing instrument was received by me, the undersigned, on the
date hereof, in my official capacity as Postmaster.
[Signature]

__D Gory, __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D Gory __D Gory __D Gory __D Gory __D Gory
__D