### 28. BOYD.

   1. C. S. MARYLAND            2. 635           3. 0                4. M.
   5. BANDAGE(S)                  6. Limited        7. C. J. M.

   8. Condition of article or     9. Specific address     10. Date when received     11. Name of consignee

   12. Name of donor               13. Place of origin     14. Name of vessel     15. Summary of service

   16. Additional notes

   ----------------------------

   | art     | Cus       | Amt   | Disc |
   |--------|-----------|-------|------|
   | 635     |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   | PENDING|           |       |      |
   |         |           |       |      |

   ----------------------------

   17. Div. of Pensions Name of pension:    18. Signature

   ----------------------------

   19. Unanimous        20. 20      21. No.

   ----------------------------

   1. 1828**
   2.udy        2. E. M. W.

   1. Statement of Personal Service by Sgt. T. BYRD, Ala. Vol. 8 Inf. to D. S. FULLER, Honorable commissary General Dept., Richmond, Va., June 30, 1864.

   I, T. BYRD, of Co. G., 8th Ala. Vol. Inf., being duly sworn, do hereby make the following statement of my personal service in this war:

   I enlisted as a private in the 8th Ala. Vol. Inf., Co. E., in February, 1862, in Greene County, Ala., and sworn into the service of the Confederate States. I was enrolled as a private in Co. G., 8th Ala. Vol. Inf., on March 5, 1863, and consented to reenlist for the war, receiving for such reenlistment a musket, cartridge box, an overcoat, and a pair of shoes. I served as a private in Co. G., 8th Ala. Vol. Inf., from March 5, 1863, to April 4, 1864, when I was assigned to duty as a bandage maker in the hospital department.

   I have not been disabled by wounds or sickness in the service, and have not been graduated to any higher grade of appointment. I hereby relinquish all claim to a pension, referendum, and any allowance under the act of Congress of March 1, 1863, which is granted to the men who have been disabled in the service of the Confederate States.

   Sworn to and subscribed before me this 1st day of June, 1864.

   [SEAL]
   J. A. PIERSON,
   Lieut. Col., Comdg. Post Hospital, Coosa, Ala.

   1. Same as above.
   2. Received June 30, 1864.

   1. Capt. J. M. BURNS,
   2. 1st Lt. J. A. PIERSON.

   Committees on When Issue.
   J. A. SLOW,

   issued

   VD se.

   ** 5968

---

### COMMONWEALTH OF CAROLINA, SOUTH CAROLINA.

   1. BOYD.

   1. C. S. MARYLAND              2. 635             3. 0                4. M.
   5. BANDAGE(S)                   6. Limited         7. C. J. M.

   8. Condition of article or     9. Specific address    10. Date when received    11. Name of consignee

   12. Name of donor              13. Place of origin   14. Name of vessel     15. Summary of service

   16. Additional notes

   ----------------------------

   | art     | Cus       | Amt   | Disc |
   |--------|-----------|-------|------|
   | 635     |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   | PENDING|           |       |      |
   |         |           |       |      |

   ----------------------------

   17. Div. of Pensions Name of pension:    18. Signature

   ----------------------------

   19. Unanimous        20. 20      21. No.

   ----------------------------

   1. 1828**
   2.udy        2. E. M. W.

   1. Statement of Personal Service by Sgt. T. BYRD, Ala. Vol. 8 Inf. to D. S. FULLER, Honorable commissary General Dept., Richmond, Va., June 30, 1864.

   I, T. BYRD, of Co. G., 8th Ala. Vol. Inf., being duly sworn, do hereby make the following statement of my personal service in this war:

   I enlisted as a private in the 8th Ala. Vol. Inf., Co. E., in February, 1862, in Greene County, Ala., and sworn into the service of the Confederate States. I was enrolled as a private in Co. G., 8th Ala. Vol. Inf., on March 5, 1863, and consented to reenlist for the war, receiving for such reenlistment a musket, cartridge box, an overcoat, and a pair of shoes. I served as a private in Co. G., 8th Ala. Vol. Inf., from March 5, 1863, to April 4, 1864, when I was assigned to duty as a bandage maker in the hospital department.

   I have not been disabled by wounds or sickness in the service, and have not been graduated to any higher grade of appointment. I hereby relinquish all claim to a pension, referendum, and any allowance under the act of Congress of March 1, 1863, which is granted to the men who have been disabled in the service of the Confederate States.

   Sworn to and subscribed before me this 1st day of June, 1864.

   [SEAL]
   J. A. PIERSON,
   Lieut. Col., Comdg. Post Hospital, Coosa, Ala.

   1. Same as above.
   2. Received June 30, 1864.

   1. Capt. J. M. BURNS,
   2. 1st Lt. J. A. PIERSON.

   Committees on When Issue.
   J. A. SLOW,

   issued

   VD se.

   ** 5968

---

### BEAUFORT NATIONAL CEMETERY.

   1. BOYD.

   1. C. S. MARYLAND              2. 635             3. 0                4. M.
   5. BANDAGE(S)                   6. Limited         7. C. J. M.

   8. Condition of article or     9. Specific address    10. Date when received    11. Name of consignee

   12. Name of donor              13. Place of origin   14. Name of vessel    15. Summary of service

   16. Additional notes

   ----------------------------

   | art     | Cus       | Amt   | Disc |
   |--------|-----------|-------|------|
   | 635     |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   |         |           |       |      |
   | PENDING|           |       |      |
   |         |           |       |      |

   ----------------------------

   17. Div. of Pensions Name of pension:    18. Signature

   ----------------------------

   19. Unanimous        20. 20      21. No.

   ----------------------------

   1. 1828**
   2.udy        2. E. M. W.