```
46                            Document No. 1.            [Session 163]

EXHIBIT D

Showing amount of interest accrued on Coupon Bonds from date of issue to July, 1862, April, 1862, and Sept. 1862, the amount of Coupons paid to 30th Sept. inclusive, and balance of interest still due.

Interest on $41,000 from July 1, 1854, to July 1, 1862.                  $   19,680
"   "  "67,000 from Jan. 1, 1855, to July 1, 1862.                   "   30,150
"   "  "44,000 from July 1, 1855, to July 1, 1862.                   "   18,480
"   "  "500,000 from Jan. 1, 1853, to July 1, 1862.                    "  285,000
"   "  "500,000 from July 1, 1858, to July 1, 1862.                    "  270,000
"   "  "500,000 from Jan. 1, 1854, to July 1, 1862.                    "  255,000
"   "  "130,000 from July 1, 1854, to July 1, 1862.                    "   62,400
"   "  "370,000 from Jan. 1, 1855, to July 1, 1862.                    "  160,500
"   "  "1,000,000 from April 1, 1855, to April 1, 1862.                "  420,000
"   "  "20,000 from April 1, 1855, to April 1, 1862.                   "  8,400
"   "  "10,000 from July 1, 1856, to July 1, 1862.                     "  3,600
"   "  "2,000 from April 1, 1857, to April 1, 1862.                    "  600
"   "  "4,000 from Jan. 1, 1858, to July 1, 1862.                     "  1,080
"   "  "9,000 from Oct. 1, 1858, to April 1, 1862.                    "  1,890
"   "  "5,000 from July 1, 1858, to July 1, 1862.                     "  1,200
"   "  "4,000 from July 1, 1850, to July 1, 1862.                     "  1,680
"   "  "6,000 from Jan. 1, 1857, to July 1, 1862.                     "  1,980

```