INSTALLATION MEETING
OF
THE MONTOOMERY N.A.A.P.C.F. YOUTH COUNCIL
Sunday Afternoon, July 12, 1953
at 4:00 P.M.
TRINITY LUTHERAN CHURCH

PROGRAM

OPENING SONG....."Come Thou Almighty King"....Audience
INVOCATION............H. O. DELL
SELECTION........"Higher Ground"...Audience
THE OCCASION........MISS GRAHAM
INSTRUMENTAL SOLO........MISS BUTLER
READING..................MISS S. BUTLER
INSTRUMENTAL SOLO................MISS NORRIS
INSTALLING OF OFFICERS................F.L. MATTHEWS
Montgomery N.A.A.P.C.F. President
REMARKS
APPEAL FOR MEMBERSHIP............MISS McDONALD

Miss Johnnie McDonald, Presiding