# NATCHEZ NATIONAL CEMETERY, MISSISSIPPI

## UNION SOLDIERS INTERRED IN

### Battlegrounds entombed, Louisiana

156

| Original place of burial | Natchitoches, Mississippi    |
|----------------------------|------------------------------|
| Grav No.| Death, etc.       | Regt.        | Sec.    | Date of death            | Regiment          | Co. | Rank.    | Name                     |
|--------|-------------------|-----------|---------|--------------------------|-------------------|-----|----------|--------------------------|
| 24546  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15747  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15748  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15749  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15750  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15751  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15752  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15753  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Jun. 8, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15754  | Oct. 7, 62        | 6 Wis. Inf.| 3       | Jun. 8, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15755  | Oct. 31, 62        | 11 Wis. Inf| 3       | Oct. 19, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15756  | Oct. 31, 62        | 11 Wis. Inf| 3       | Oct. 19, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15757  | Oct. 31, 62        | 11 Wis. Inf| 3       | Oct. 19, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15758  | Oct. 31, 62        | 11 Wis. Inf| 3       | Oct. 19, 61              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15759  | Oct. 31, 62        | 11 Wis. Inf| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15760  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15761  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15762  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15763  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15764  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Apr. 80, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15765  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15766  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15767  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15768  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15769  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15770  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15771  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15772  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15773  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15774  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15775  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15776  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15777  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15778  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15779  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15780  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15781  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15782  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15783  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15784  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15785  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15786  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15787  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15788  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15789  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15790  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15791  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15792  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15793  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15794  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15795  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15796  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15797  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15798  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15799  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15800  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15801  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15802  | Oct. 10, 62        | 7 Wis. Cav.| 3       | Sep. 28, 62              | Wis. Vol. Inf.     | 3   | 534      | polyurethane.            |
| 15803  | Oct. 10, 62        | 7 Wis.