```
118 UNION SOLDIERS INTERRED IN
BE AUCOR Rans National Cemetery, South Carolina.
Doc. Confined.
Remarks.
Sec. Grav. No. 1670
 mil. U.S. Inst.
 ------------------------
| 35%  5%  

Regiment. 
-----------
92nd Illinois ......... New York....... 11th Mass...... 
160th Illinois......... 21st New York...  New York....... 
10th New York.......... 15th New Yorkshire... 
3333d L.. NJ......完全.. broader group......... 
173rd Illinois........ 158th Ohio......... Ohio ........ 
19th Illinois........ 116th Ohio.......... 116th Ohio........ 
22nd Massachusetts... 14th NY...... Ohio ...... 19th N.Y. Vol. 
65th Ohio......... 25th North Carolina... 25th North Carolina... 
16th Ohio...... New York.......... New intoed... 25th North Carolina... 
19th Illinois......... 11th Massachusetts... 20th Maine...... 
22nd Massachusetts... 172nd Illinois...... 12th New Jersey........ 
17th Illinois......... 16th Ohio........... 11th Massachusetts... 
17th Illinois......... 17th N.J. Giles........ 3rd N.Y. Cavlry........ 
19th Illinois......... 11th Massachusetts... 17th N.J. Giles........ 
17th Massachusetts... 11th N.J.`....... 15th N. Y.

Date of death.
-----------
 wrapped rail...
city.... 20th July... 40, Dec., 24, 18......

Name. 
-----------
Sept. G. Davis....... E. J. Chapman.... H. J. Chalkley...... 
Thos. C. Hinze....... J. C. Hemric.... James Clear... 
J. C. Hemric....... James Clear.... A. C. Heizer.... 
F. E. Hemrich....... A. C. Heizer.... H. H. Helson.... 
J. B. Hinze...... John H. Heizer.... H. H. Helson.... 
J. G. Hinze...... Dave C. Holley...... H. W. H. John...... 
J. B. Hinze...... A. C. Holley...... A. H. Johnson.... 
J. G. Hinze...... David J. Astley...... G. H. Johnson.... 
J. B. Hinze...... David J. Astley...... G. H. Johnson.... 
F. E. Hinze...... Wm. G. Willcox... A. N. Johnson... 
Geo. G. Hinze...... Steward H. Adams... C. W. Johnson... 
F. E. Hinze...... Thos. W. Andrews... esfuerzo H. Horner.... 
J. B. Hinze...... J. D. Dillard...... Samuel Covington... 
J. G. Hinze...... J. D. Dillard...... Samuel Covington... 
F. E. Hinze...... J. D. Dillard...... Samuel Covington... 
J. B. Hinze...... Wm. J. Dillard...... Samuel Covington... 
Geo. G. Hinze...... Fred W. D. Dillard...... William Wh.... 
 Geo. C. Hinze...... William Wh.... William B. Hints.... 
Geo. G. Hinze...... Samuel F. Marshalnd................. 
 Geo. M. Hinze...... Samuel F. Marshalnd................. 
Geo. G. Hinze...... William S. Morgan.... SelfK. Dakota... 
Geo. G. Hinze...... William H. Marion... Illinois...... 
Geo. G. Hinze...... William S. Marion... Illinois...... 
 Geo. G. Hinze...... William S. Marion... Illinois...... 
 Geo. G. Hinze...... William S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
Geo. G. Hinze...... Wm. J. W. S. Marion... Illinois...... 
 Geo. G. Hinz