# THIRTIETH REGIMENT INFANTRY, U. S. C. T., Md. Vol.—COMPANY C.

| NAME             | RANK   | DATE OF ENLISTMENT OR WOUNDS RECEIVED | REMARKS                                                             |
|------------------|--------|--------------------------------------|---------------------------------------------------------------------|
| Smith, Samuel (2) | Private | Mar. 31, 1864                        |                                                                     |
| Stephens, Perry   | Private | Mar. 31, 1864                        |                                                                     |
| Sheehy, Benjamin  | Private | Feb. 7, 1864                         |                                                                     |
| Smith, John       | Private | Feb. 24, 1864                        |                                                                     |
| Simmons, Henry    | Private | Feb. 25, 1864                        |                                                                     |
| Snowden, Henry    | Private | Feb. 26, 1864                        |                                                                     |
| Thompson, Thomas  | Corporal| Feb. 27, 1864                        |                                                                     |
| Turner, Dennis    | Private | Feb. 24, 1864                        |                                                                     |
| Thomas, Nathan    | Private | Feb. 24, 1864                        |                                                                     |
| Thomas, Benjamin  | Private | Feb. 24, 1864                        |                                                                     |
| Talbot, Henry     | Private | Feb. 24, 1864                        |                                                                     |
| Van Ness, Charles | Private | Feb. 24, 1864                        |                                                                     |
| Vance, Stephen    | Private | Feb. 24, 1864                        |                                                                     |
| Verner, Levin    | Sergeant| Feb. 11, 1864                        |                                                                     |
| Wood, John        | Private | Feb. 27, 1864                        |                                                                     |
| Waters, Robert    | Corporal| Mar. 31, 1864                        |                                                                     |
| Waters, Stephen   | Private | Feb. 24, 1864                        |                                                                     |
| Webster, John     | Private | Feb. 27, 1864                        |                                                                     |
| Webster, William   | Private | Feb. 27, 1864                        |                                                                     |
| Whitley, Cyrus T. | Private | Feb. 27, 1864                        |                                                                     |
| Williams, Osborn  | Private | Feb. 27, 1864                        |                                                                     |
| Williamson, Edward| Private | Feb. 27, 1864                        |                                                                     |
| Williamson, Philip W. | Private | Feb. 9, 1864                         |                                                                     |
| Wilkinson, John   | Private | Mar. 31, 1864                        |                                                                     |
| Wilkinson, Wash'n | Private | Mar. 31, 1864                        |                                                                     |

# COMPANY D.

## COMMISSIONED OFFICERS.

| NAME             | RANK   | DATE OF ENLISTMENT OR WOUNDS RECEIVED | REMARKS                                                             |
|------------------|--------|--------------------------------------|---------------------------------------------------------------------|
| Eben Whitney    | Captain| Feb. 26, 1864                        |                                                                     |
| Charles B. Sanders | 1st Lieut. | Mar. 3, 1864                        | See Roster. Field and Staff.                                        |
| Joseph Foster   | 1st Lieut.| April 5, 1863                        | Entered the service as 2nd Lieut.; promoted 1st Lieut. Oct. 26, 1863.|
| Ira R. Quincy   | 2d Lieut.| Feb. 13, 1864                        | Disability.                                                         |

## ENLISTED MEN.

| NAME             | RANK   | DATE OF ENLISTMENT OR WOUNDS RECEIVED | REMARKS                                                             |
|------------------|--------|--------------------------------------|---------------------------------------------------------------------|
| Allen, James     | 1st Sergeant| Feb. 25, 1864                        |                                                                     |
| Addison, Charles | Corporal| Feb. 25, 1864                        |                                                                     |
| Bowser, James H. | Sergeant| Mar. 19, 1864                        |                                                                     |
| Banks, Tule W.   | Private | Feb. 27, 1864                        |                                                                     |
| Barrett, John    | Private | May 15, 1864                        |                                                                     |
| Beall, William   | Private | Feb. 25, 1864                        |                                                                     |
| Bice, Aaron     | Private | Feb. 25, 1864                        |                                                                     |
| Bice, Daniel    | Private | Feb. 24, 1864                        |                                                                     |
| Bice, Charles   | Private | Feb. 24, 1864                        |                                                                     |
| Brown, William   | Private | May 17, 1864                        |                                                                     |
| Buckler, Andrew  | Private | Feb. 24, 1864                        |                                                                     |
| Burgess, Joseph  | Private | Feb. 23, 1864                        |                                                                     |
| Butt, John      | Private | Feb. 27, 1864                        |                                                                     |
| Boyd, William    | Private | Feb. 25, 1864                        |                                                                     |
| Brice, William F.| Private | Feb. 26, 1864                        |                                                                     |