# UNION SOLDIERS INTERRED IN

## BEAUDREPAT NATIONAL CEMETERY, SOUTH CAROLINA - CONFED.

| Co. | Rank | Name | No. | Regt. | Date of Death | Grave | Sect. | Remarks |
|-----|------|-----|-----|--------|----------------|-------|-------|---------|
| 85 NC Line | | James Robert | 2095 | 1st Mass. Vol. Inf. | Jan. 13, 1862 | 792 | 3rd | |
| 85 NC Line | | John George | 2432 | 1st Mass. Vol. Inf. | Mar. 30, 1862 | 882 | 3rd | |
| 85 NC Line | | William Mitchell Clark | 2382 | 101st Penna. Vol. Inf. | Apr. 20, 1862 | 874 | 3rd | (moved by order, Mass. | |
| 85 NC Line | | James Clark | 1526 | 32d Mass. Vol. Inf. | May 12, 1862 | 990 | 3rd | |
| 85 NC Line | | John Dearborn | 2023 | 2d U.S. Sgt. Art. | May 25, 1862 | 1010 | 4th | |
| 85 NC Line | | Amos A. Chapman | 2691 | 103d New York Vols. Inf. | May 29, 1862 | 1017 | 4th | |
| 85 NC Line | | George Conrad | 1338 | 5th Rhode Island Vol. Inf. | Jun. 14, 1862 | 1083 | 4th | |
| 85 NC Line | | Henry T. Crawford | 1861 | 26th Conn. Vol. Inf. | Jun. 7, 1862 | 1057 | 7th | |
| 85 NC Line | | James W. Curtis | 2596 | 104th New York Vols. Inf. | Jun. 20, 1862 | 1090 | 7th | |
| 85 NC Line | | John Davis | 2910 | 57th Ohio Vol. Inf. | Jun. 24, 1862 | 1101 | 7th | |
| 85 NC Line | | John H. Evertson | 3038 | 4th Michigan Vol. Inf. | Jun. 29, 1862 | 1109 | 7th | |
| 85 NC Line | | William E. George | 2289 | 16th New York Vol. Inf. | Jun. 30, 1862 | 1112 | 7th | |
| 85 NC Line | | James G. Green | 2129 | 101st New York Vols. Inf. | Jul. 3, 1862 | 1119 | 7th | |
| 85 NC Line | | George W. Hayes | 3233 | 2d Maine Vol. Inf. | Jul. 5, 1862 | 1122 | 7th | |
| 85 NC Line | | Hiram Hough | 1301 | 58th New York Vol. Inf. | Jul. 6, 1862 | 1125 | 7th | |
| 85 NC Line | | John S. Jenkins | 2162 | 106th New York Vols. Inf. | Jul. 22, 1862 | 1143 | 8th | |
| 85 NC Line | | John J. Knapp | 1635 | 54th New York Vols. Inf. | Jul. 22, 1862 | 1143 | 8th | |
| 85 NC Line | | Charles Ladue | 3597 | 86th New York Vols. Inf. | Jul. 29, 1862 | 1177 | 8th | |
| 85 NC Line | | George Lee | 3065 | 105th New York Vols. Inf. | Aug. 3, 1862 | 1189 | 8th | |
| 85 NC Line | | George F. Miller | 3209 | 37th New York Vols. Inf. | Aug. 9, 1862 | 1204 | 8th | |
| 85 NC Line | | Charles Moore | 1957 | 8th Rhode Island Dave. | Aug. 10, 1862 | 1207 | 8th | |
| 85 NC Line | | Thomas R. Rawlins | 1669 | 1st Wisconsin Shawnee | Aug. 15, 1862 | 1230 | 9th | |
| 85 NC Line | | John Robinson | 1775 | 7th Ohio Vol. Inf. | Aug. 18, 1862 | 1241 | 9th | |
| 85 NC Line | | Frederick Schlott | 2417 | 3d Wisconsin Vol. Inf. | Aug. 20, 1862 | 1236 | 9th | |
| 85 NC Line | | Josiah Sherman | 2326 | 6th New York Heavy Arty. | Aug. 21, 1862 | 1251 | 10th | (とはlead기 Leah in error |
| 85 NC Line | | William J. Smith | 1963 | 9th Missouri Vol. Inf. | Aug. 25, 1862 | 1264 | 10th | |
| 85 NC Line | | John C. Stockman | 1897 | 6th New York Cav. | Aug. 25, 1862 | 1264 | 10th | |
| 85 NC Line | | Charles Strong | 3423 | 2d West Virginia Inf. | Aug. 29, 1862 | 1272 | 10th | |
| 85 NC Line | | Meade W. Titus | 2376 | 12th Ohio Vol. Inf. | Sep. 1, 1862 | 1278 | 10th | |
| 85 NC Line | | Thomas Young | 1885 | 37th Illinois Vol. Inf. | Sep. 3, 1862 | 1291 | 11th | |
| 85 NC Line | | John A. Bell | 2407 | 7th Rhode Island Vol. Inf. | Sep. 11, 1862 | 1321 | 12th | |
| 85 NC Line | | William R. BABCOCK | 2041 | 86th New York Vols. Inf. | Sep. 17, 1862 | 1336 | 12th | |
| 85 NC Line | | James D. макси | 2602 | 102d Illinois Vol. Inf. | Sep. 18, 1862 | 1341 | 12th | |
| 85 NC Line | | Robert C. ALLEN | 2600 | 102d Illinois Vol. Inf. | Sep. 18, 1862 | 1341 | 12th | |
| 85 NC Line | | Philip ARCHER | 3389 | 128th New York Vols. Inf. | Sep. 26, 1862 | 1378 | 13th | |
| 85 NC Line | | William WHITE | 2568 | 2d Maine Engineers | Oct. 1, 1862 | 1394 | 13th | |
| 85 NC Line | | Paul Andor | 2269 | 7th Rhode Island Cav. | Oct. 6, 1862 | 1411 | 13th | |
| 85 NC Line | | Christiansen F. ASHCRAFT | 1496 | 5th Wisconsin Vol. Mtd. Inf. | Oct. 7, 1862 | 1415 | 13th | |
| 85 NC Line | | John T. Barracks | 708 | 1st Connecticut Light Battery | Oct. 12, 1862 | 1483 | 14th | |
| 85 NC Line | | Charles C. BELL | 945 | 15th Connecticut Vol. Inf. | Oct. 17, 1862 | 1506 | 14th | |
| 85 NC Line | | Henry BARRETT | 1135 | 15th Connecticut Vol. Inf. | Oct. 17, 1862 | 1506 | 14th | |
| 85 NC Line | | John P. BANDY | 1187 | 7th Rhode Island Vol. Inf. | Oct. 21, 1862 | 1532 | 14th | |
| 85 NC Line | | Patrick J. WORK | 843 | 16th Connecticut Vol. Inf. | Oct. 23, 1862 | 1538 | 14th | |
| 85 NC Line | | William Winkler | 3344 | 10th New York Heavy Arty. | Oct. 25, 1862 | 1546 | 14th | |
| 85 NC Line | | William HHINKLIRE | 3344 | 10th New York Heavy Arty. | Oct. 25, 1862 | 1546 | 14th | |
| 85 NC Line | | James MONK | 2550 | 3d New Jersey Vol. Inf. | Sep. 1, 1862 | 1433 | 14th | |
| 85 NC Line | | Robert literacy | 1935 | 8th Wisconsin Vol. Inf. | Oct. 29, 1862 | 1560 | 14th | |
| 85 NC Line | | Franklin H. SATTERFIELD | 3661 | 24th Wisconsin Vol. Inf. | Nov. 2, 1862 | 1611 | 15th | |
| 85 NC Line | | Addison J. SHERMAN | 923 | 9th Connecticut Vol. Inf. | Nov. 4, 1862 | 1622 | 15th | |
| 85 NC Line | | William D. SHERWOOD | 1502 | 11th Wisconsin Vol. Inf. | Nov. 9, 1862 | 1641 | 15th | |
| 85 NC Line | | Edward случае | 941 | 14th Connecticut Vol. Inf. | Nov. 10, 1862 | 1647 | 15th | |
| 85 NC Line | | John E. SMITH | 2305 | 10th New York Vol. Inf. | Nov. 10, 1862 | 1648 | 15th | |
| 85 NC Line | | Richardson TAYLOR | 1586 | 16th специализированной. Inf. | Nov. 10, 1862 | 1648 | 15th | |
| 85 NC Line | | Alexander THORNTON | 3509 | 1st Louisiana Engineers | Nov. 14, 1862 | 1665 | 16th | |
| 85 NC Line | | Robert Walter | 3081 | 15th Wisconsin Vol. Inf. | Nov. 16, 1862 | 1680 | 16th | |
| 85 NC Line | | James P. Haynes | 2957 | 6th Maine Vol. Inf. | Nov. 23, 1862 | 1713 | 16th | |
| 85 NC Line | | Henry senAccuracy | 1858 | 3d Massachusetts H.E. | Dec. 2, 1862 | 1746 | 17th | |
| 85 NC Line | | Joseph C. CROSS | 1861 | 27th Illinois Vol. Inf. | Dec. 4, 1862 | 1756 | 17th | |
| 85 NC Line | | John Edward DAVIDSON | 1992 | 6th Rhode Island No. | Dec. 4, 1862 | 1756 | 17th | |
| 85 NC Line | | Charles FENTON | 3685 | 10th Connecticut Vol. Inf. | Dec. 5, 1862 | 1764 | 17th | |
| 85 NC Line | | George days | 1123 | 104th Illinois Vols. Inf. | Dec. 6, 1862 | 1768 | 17th | |
| 85 NC Line | | E. kings | 1486 | 6th New York Heavy Arty. | Dec. 7, 1862 | 1774 | 18th | |
| 85 NC Line | | John S. McDONALD | 1849 | 33d Iowa Vol. Inf. | Dec. 8, 1862 | 1786 | 18th | |
| 85 NC Line | | Thomas B. JOHNSON | 1494 | 3d Maine Vol. Inf. | Dec. 10, 1862 | 1808 | 19th | |
| 85 NC Line | | John K. buzz | 2339 | 27th Indiana Infanty | Dec. 11, 1862 | 1814 | 19th | |
| 85 NC Line | | Charles FRICK | 2631 | 11th New York Vol. Inf. | Dec. 12, 1862 | 1820 | 19th | |
| 85 NC Line | | David GOURLEY | 658 | 18th Wisconsin Fredericksburg | Dec. 13, 1862 | 1826 | 19th | |
| 85 NC Line | | Ward Harris | 2233 | 7th Rhode Island Vol. Inf. | Dec. 14, 1862 | 1830 | 19th | |
| 85 NC Line | | John W. HAYES | 1430 | 4th Connecticut Vol. Inf. | Dec. 15, 1862 | 1835 | 19th | |
| 85 NC Line | | John Jones | 804 | 9th Connecticut Vol. Inf. | Dec. 15, 1862 | 1835 | 19th | |
| 85 NC Line | | S.texttt.RUSSELL | 785 | 7th Rhode Island Vol. Inf. | Dec. 22, 1862 | 1877 | 19th | |
| 85 NC Line | | Joseph SIMKINS | 2118 | 3d Maine Vol. Inf. | Dec. 22, 1862 | 1877 | 19th | |
| 85 NC Line | | Richard SMITH | 933 | 3d Maine Vol. Inf. | Dec. 23, 1862 | 1882 | 20th | |
| 85 NC Line | | William James SMITH | 1219 | 6th Maine Vol. Inf. | Dec. 23, 1862 | 1888 | 20th | |
| 85 NC Line | | Sterling FAIRCLOTH | 1169 | 15th Connecticut Vol. Inf. | Dec. 24, 1862 | 1891 | 20th | |
|