```
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued-

| Remarks        |
|----------------|
| Page          | Graves       | Sec. | Date of Death      | Regiment                          | Reg. Cities | Name                  | Rank  | Co.                  |
|---------------|--------------|------|---------------------|-----------------------------------|------------|-----------------------|-------|----------------------|

| 254            |             |      |                     | First Maine Veteran Volunteers     | 112 ch1-3  | Cross, Horatio G. P.| Pvt. | Co. E            |
|                |             |      |                     | from New York Volunteers. ... ... |            | ...                         |      |                 |
|                |             |      |                     | Volunteers. ... ... ... ...       |            | ...                         |      |                 |
|                |             |      |                     |       High New York Volunteer      |            | ...                         |      |                 |
|                |             |      |                     |       Volunteers. ... ...        |            | ...                         |      |                 |
|                |             |      |                     |       (... vol) 26th Penna. ...  |            | ...                         |      |                 |
|                |             |      |                     |       (... को, ... NY\nVolunteers. ... |            | ...                         |      |                 |
|                |             |      |                     |       17 P.V.D. 1 Vol. 2nd         |            | ...                         |      |                 |
|                |             |      |                     |       94th N.Y. ... ... 4           |            | ...                         |      |                 |
|                |             |      |                     |       Htmlaherle vol (innise.) 66th  |            | ...                         |      |                 |
|                |             |      |                     |       ( {\ldots Volumes} \nvol (chapter. 6 \
|                |             |      |                     |       29 Buffalo \n7 bank O'Hara ) 42nd  |            | ...                         |      |                 |
|                |             |      |                     |       15 пла ло ... ... ... ... 7th      |            | ...                         |      |                 |
|                |             |      |                     |       ( 18th \nFait \n-s ... 1 H')hib. \
|            |             |      |                     |       9 N lovely \n74th 3rd NY menserv  |            | Courtenay, Robert  | A-Q  | Company A          |
|                |             |      |                     |       80 N Non 4th NY vol. volching stature      |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 2d N. Y. 3d NY volunteers.   |            | ...                         |      |                 |
|                |             |      |                     |       35 P. 4d N.Y. vol. vol Y. V.       |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N. Y. 3d NY voluge 7.    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N. Y. 3d volunteers  M  1st  |            | ...                         |      |                 |
|                |             |      |                     |       4° (?). 4. 19. 8th crowdsColumns     |            | ...                         |      |                 |
|                |             |      |                     |       97 9d N.Y. 5th NY V. 19. 9th crowds  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N. Y. V. 95thN.Y. 23rd  |            | ...                         |      |                 |
|                |             |      |                     |       36 P. 6th N.Y. 3d NY menserv...  H  \  |            | ...                         |      |                 |
|                |             |      |                     |       26 P. 4d NY 3d Ass. 78 N -. 23rd  |            | ...                         |      |                 |
|                |             |      |                     |       60 P. 4d N.Y. 4th N.Y. 5th NY volUs  |            | ...                         |      |                 |
|                |             |      |                     |       36 P. 6th N.Y. 3d NY 3d New Bern  |            | ...                         |      |                 |
|                |             |      |                     |       94 9d P. 6th (innise. 4th NY 3d 225th  |            |독서]                      |      |                 |
|                |             |      |                     |       94 9d P. 6th NY 3d NY 4th N.Y. 4th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY volumes 50th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6a NY 4th NY 3d NY 4th NY包裹了 |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 5h N.Y. 4th 8th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 19   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 25   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 25 field■ ут. 94   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 25 12th |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th P5.P   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 5th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th 1st NY 1st  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N. Y 4th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY Vol 84th N.Y. 1st  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 4th vab . 9th      |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 9th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 59th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 60th  |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 4th   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 4th   |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY Vol 9 Ty,    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 25 25|            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th N.Y. 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|            | 258   |618     |            |     |            |      | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 )    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c |            | ...                         |      |                 |
|                |             |      |                     |       80 P. 2d N.Y. 4d NY 3d NY volumes.... |            | ...                         |      |                 |
|        | 258   |658            |            |  #...                          |            | ...                         |      |                 |
|                |             |      |                     |       94 9d NY   4th NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^a    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|                |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |            |   658          |                     |   57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |            |   659    |                     |        57 P. 6th N.Y. 3d NY 4th NY 4th android  |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 \ Luis    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th PP'^ ^jobs |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY3^ 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |      57 P. 6th N.Y. 3d NY 4th N.Y. 4th ^^^c      |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 18 ^c    |            | ...                         |      |                 |
|            |             |      |                     |       57 P. 6th N.Y. 3d NY 4th NY 4th 1