46                      DOCUMENT NO. 1.                     [Session
                                                                 18
                                                                  Int

EXHIBIT D
Showing amount of interest accrued on Coupon Bonds from
date of issue to July, 1862, April, 1862, and Sept. 1862,
the amount of Coupons paid to 30th Sept. inclusive, and
balance of interest still due.

Interest on $41,000 from July 1, 1854, to July 1,        $    19,680
           " on $67,000 from Jan. 1, 1855, to July 1,             30,150
           " on $44,000 from July 1, 1855, to July 1,             18,480
           " on $500,000 from Jan. 1, 1853, to July 1,           285,000
           " on $500,000 from July 1, 1853, to July 1,           270,000
           " on $500,000 from Jan. 1, 1854, to July 1,           255,000
           " on $130,000 from July 1, 1854, to July 1,            62,400
           " on $370,000 from Jan. 1, 1855, to July 1,           166,500
           " on $1,000,000 from Ap’l. 1, 1855, to Ap’l.           420,000
           " on $20,000 from Ap’l. 1, 1855, to Ap’l.              8,400
           " on $10,000 from July 1, 1856, to July 1,             3,600
           " on $2,000 from Ap’l. 1, 1857, to Ap’l. 1,             600
           " on $4,000 from Jan. 1, 1858, to July 1,              1,080
           " on $9,000 from Oct. 1, 1858, to Ap’l. 1,             1,890
           " on $5,000 from July 1, 1858, to July 1,              1,200
           " on $4,000 from July 1, 1850, to July 1,              1,680
           " on $6,000 from Jan. 1, 1857, to July 1,              1,980
           1862,                                                

