68

UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name | Rank | Co. | Regiment | Date of death. | Sec. | Grave. | Remarks. |
|------|------|------|-----|----------|----------------|------|--------|----------|
| 2251 | Jones, Robert | Private | D | 54th Massachusetts | | 16 | 73 | |
| 2252 | Joiner, George | do. | F | 54th Massachusetts | | | | |
| 2253 | Johnson, Stephen | do. | B | 54th Massachusetts | | | | |
| 2254 | Joiner, Cesar | do. | F | Massachusetts | | | | |
| 2255 | Jackson, Charles | do. | A | 104th U.S. colored troops | | 31 | 2 | |
| 2256 | Jenkins, James | do. | I | 104th U.S. colored troops | | 31 | 53 | |
| 2257 | Judges, Josiah | do. | E | 104th U.S. colored troops | | | | |
| 2258 | Jackson, Peter | do. | G | 104th U.S. colored troops | | 31 | 59 | |
| 2259 | Jackson, Charles | do. | E | 26th U.S. colored troops | | 29 | 27 | |
| 2260 | Jackson, Virgin | do. | K | 104th U.S. colored troops | | 31 | 64 | |
| 2261 | Jackson, Andrew | do. | A | 104th U.S. colored troops | | 31 | 26 | |
| 2262 | Jones, Samuel | do. | E | 104th U.S. colored troops | | 31 | 98 | |
| 2263 | Jackson, Francis | do. | G | 104th U.S. colored troops | | 31 | 86 | |
| 2264 | Jackson, Anthony | do. | H | 104th U.S. colored troops | | 31 | 49 | |
| 2265 | Jones, George W. | do. | E | 58th U.S. colored troops | | 27 | 151 | |
| 2266 | Johnson, David | Sergeant | G | 74th New Hampshire | | 18 | 52 | |
| 2267 | Johnson, Silas J. | Private | H | 14th New York | | | | |
| 2268 | Jarratt, Richard H. | do. | E | 35th U.S. colored troops | | 32 | 8 | |
| 2269 | Jarrett, James | do. | I | 11th Iowa | | | | |
| 2300 | Johnson, Anderson | do. | E | 9th Illinois | | 7 | 118 | |
| 2301 | Jones, David | do. | F | 25th Indiana | | 8 | 90 | |
| 2302 | Johnson, Thomas | do. | H | 34th U.S. colored troops | | 29 | 98 | |
| 2303 | Jenkins, Thomas | do. | | | | | | |
| 2304 | Johnson, M.A.E. | do. | | | | | | |
| 2305 | Jones, D.J. | do. | | | | | | |
| 2306 | Joe, R. Gourtrude | do. | | | | | | |
| 2307 | Jew, M.P. | do. | | | | | | |
| 2308 | Johnson, A. | Sergeant | F | 14th West Virginia | | 23 | 21 | |
| 2309 | Jordan, J.P. | do. | B | 17th Connecticut | | 26 | 28 | |
| 2310 | Joiner, R.S. | do. | F | 18th Massachusetts | | 16 | 84 | |
| 2311 | Johnson, J. | do. | I | 54th New York | | 26 | 79 | |
| 2312 | Jewitt, J.E. | do. | E | 6th Ohio | | 10 | 101 | |
| 2313 | Jordan, H.S. | do. | E | 6th Ohio | | | | |
| 2314 | Jones, Euston | do. | E | 55th Indiana | | 5 | 29 | |
| 2315 | | do. | E | 14th New York | | 27 | 105 | |

