Requisition for Provision for 60 days commencing the 21st day of
Jan 1866 and ending the 20th day of August 1866 for troops
Furnished at Fort Macon, N.C. by F. G. D. Harper 18th Reg. C.V.
A. C. S.

Article                                 No. of Rations Required                    Total Cost of Defects & by                              Remarks
                                                                Per Ration    at Per Ration                        Officers & Men

Flour              3600                    3377          12 Shuf                Store requisition
Bacon              3600                    1500          2100                 given to Co from
Salt Meat          3600                    146           —                    Store by 4 Officers
Hog's Bread        3600                    11827         —                    as per Fort Macon
Bacon              3600                    2850          —                    Store Requisition
Meat               3600                    —             —                    Augt Provisions
Rice               3600                    400           2700                 Procured from bar
Cane Sugar         3600                    2200          2000                 rimus & riplume
Wheat Flour        3600                    1600          —                    to 20th June 1866
Vinegar            3600                    16,400        —
Candles            3600                    21,420        —
Sugar              3600                    12,25         2375
Salt               3600                    —             3600
Coffee             3600                    9,200         —
                                                                    Signature of Officer
                                                                    Captain
                                                                    James H. Hall