PAY ROLL.  No.  MOBILE & OHIO RAILROAD
For the Current Month of _________________________
acknowledge to have received from _________________________ Treasurer of the Mobile & Ohio Rail Road Company, the amount opposite my name (in the following list) for work done on _________________________ Division of Mobile & Ohio R

NAMES OF MEN | HOW EMPLOYED. | NAMES OF NEGROES. | No. DAYS. | Rate of Pay. | Amt't Each. | AMOUNT DUE. | SIGNATURES OF MEN.
--- | --- | --- | --- | --- | --- | --- | ---
E. F. Trunt | Sec. 26 | Isaac | 26 | 7/18 | 18, | 3466.75 | Paid Feb. 8th 1864
W. Gordon | " " | Henry | " | " | 18, | 36 | Paid May 6 1864
S. M. Hogan | " " | Martin | 4 | " | 2.75 |  | 
M. A. Daniel | Sec. 27 | Ann | 26 | .12 |  | 12 | Paid 5th July 1864
 | " " | Jack | " | 18 | 18, | 36 | 
A. M. Salter | Columbus Br. | Isaac | " | " | 18, | 36 | ✓
 | " " | Jack | " | " | 18, |  | 
 | " " | Aaron | " | " | 18, |  | 
Josiah Stallings | " " | Jupiter | " | " | 18, |  | 
 | " " | Aberdeen | " | " | 18, |  | 
 | " " | Owen | " | " | 18, |  | 
 | " " | Henry | " | " | 18, |  | 
 | " " | Sam | " | " | 18, | 90 | 
T. R. Canton | " " | Philip | " | " |  | 18 | Paid 28 Jan 1864
Elijah Sherman | " " | Tom | " | " |  | 18 | Paid 3rd July 1864
Henry Randall | " " | Sam | " | " |  | 18 | Paid 3rd July 1864
E. P. Odeval | " " | Wiley | " | " |  | 18 | Paid 2nd July 1864
J. L. Edmunds | Gp. Tr. No 2 | Jim | 4 | 20 | 20, |  | Paid 3rd July 1864
 | " " | Bob | " | " | 20, |  | 
 | " " | John | " | " | 20, |  | 
 | " " | Nathan | " | " | 20, |  | 
 | " " | Rufus | " | " | 20, |  | 
 | " " | Hamps | " | " | 20, |  | 
 | " " | Orecs | " | " | 20 | 140 | 
A. L. Rhy | " " | Dick | 17 | " | 13.05 |  | Paid Jan 20 1864
 | Gp. Tr. No 3 | Bell | 26 | 10, | 10, | 26.00 | 

3890.40

Audited and found correct.
Auditor.  Examined by  Assistant Superintendent
I certify that the above is correct.

