BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.

3074 Miller, Peter ................. F 103d U. S. colored troops .............
3075 Morgan, B. ................... G 103d U. S. colored troops .............
3076 Mason, Lewis .................. G 103d U. S. colored troops .............
3077 Murth, Rohl. ................... G 103d U. S. colored troops .............
3078 McBride, Wm. ................... G 103d U. S. colored troops .............
3079 Morse, Wm. ..................... F 33d U. S. colored troops .............
3080 McKaens, D. ................... H 10th Illinois .......................
3081 Morgan, C. ..................... B 3d Rhode Island heavy art y. .........
3082 Morgon, John ................... H 157th New York .....................
3083 Morris, C. H. ................... G 7th U. S. colored troops .............
3084 Morgerton, Franklin ............ G 7th U. S. colored troops .............
3085 Mudd, James ..................... F 2d lieutenant 7th U. S. infantry .....
3086 McDonald, Stephen .............. F 7th U. S. infantry ................. 
3087 Mills, Con. ..................... F 7th U. S. infantry ................. 
3088 Mullins, James .................. F 7th U. S. infantry ................. 
3089 McCreory, Chas. ................ F 7th U. S. infantry ................. 
3090 Morales, Edward ................ F 7th U. S. infantry ................. 
3091 Martin, Jack ................... F 7th U. S. infantry ................. 
3092 Meyer, Andrew .................. F 7th U. S. infantry ................. 
3093 McLean, Fred. .................. F 7th U. S. infantry ................. 
3094 Murphy, Wm. .................... F 7th U. S. infantry ................. 
3095 Murphy, Jed .................... F 7th U. S. infantry ................. 
3096 Mutton, Edwd ................... F 7th U. S. infantry ................. 
3097 Morton, E. F. ................... F 27th Massachusetts................
3098 Mullin, W. ..................... D 113th Illinois ....................
3099 Morts, David ................... H 38th New York ....................
3100 Morris, Philip .................. G 72d Ohio ...........................
3101 Morris, R. H. .................. F 7th Tennessee.......................
3102 Monroe, Nelson .................. G 34th U. S. colored troops ...........
3103 Maloney, W. D. .................. C 42d Illinois ......................
3104 Miller, Jno. .................... F 3d New York .......................
3105 Mutter, C. ...................... F 107th Ohio volunteer infantry .......
3106 Metchowr, J. ................... H 107th Ohio volunteer infantry .......
3107 McLeod, Geo. ................... F 7th U. S. infantry .................
3108 McVicar, Robt. ................... B 99th U. S. colored troops ...........
3109 Madsen, Alfred .................. H 7th U. S. infantry .................
3110 Michael, Alfred .................. K 9th Maine volunteers ...............
3111 McTurly, F. S. ................... H 9th Maine volunteers ...............
3112 Mulvey, Willington ................ F 9th Maine volunteers ...............
3113 McInney, Melvin .................. F 9th Maine volunteers ...............
3114 Maloney, W. ...................... G 97th Pennsylvania .................

89