BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.
25

644 Congdon, J. S. ..... D 142d N. Y. volunteers 26 112
645 Clouch, H. W. ..... D 85th Penn. volunteers 37 77
646 Cypher, Eugene ..... B 3d New York artillery 26 69
647 Chandler, D. H. ..... D 9th Maine volunteers 20 36
648 Chambers, Samuel ..... B 3d New York artillery 26 73
649 Childs, Asa B. ..... B 142d N. Y. volunteers 26 118
650 Conklin, G. W. ..... B 127th N. Y. volunteers 28 170
651 Cole, P. H. ..... B 52d Penn. volunteers 24 5
652 Cole, James J. ..... F 62d Ohio volunteers 10 20
653 Cn., Reid. ..... F 112th N. Y. volunteers 27 18
654 Crandell, Ephraim ..... C 4th N. H. volunteers 27 18
655 Collum, W. W. ..... K 127th N. Y. volunteers 38 167
656 Colberson, J. J. ..... K 52d Penn. volunteers 24 14
657 Cole, J. J. ..... K 9th Maine volunteers 20 43
658 Clangchin, Walter ..... K 117th N. Y. volunteers 27 134
659 Cole, Charles. ..... B 55th Mass. volunteers 15 34
660 Carr, Alexander ..... D 4th N. H. volunteers 18 108
661 C. A. ..... C 1st N. Y. engineers 28 143
662 Crussell, Walter ..... F U. S. S. Wabash 6 67
663 Chapel, Charles F. ..... F 3d R. I. heavy artillery 19 15
664 Case, N. M. ..... B 40th Mass. volunteers 15 76
665 Churchill, O. H. ..... E 67th Ohio volunteers 10 96
666 Campbell, C. M. ..... H 3d R. I. heavy artillery 19 36
667 Connell, Peter ..... F 144th N. Y. volunteers 26 21
668 Chisholm, A. ..... E 17th Connecticut volunteers 36 31
669 Curtis, William ..... C 13th Indiana volunteers 8 13
670 Cassaday, J. R. ..... B 144th N. Y. volunteers 28 2
671 Cole, C. H. ..... F 40th Mass. volunteers 15 59
672 Clapp, Charles E. ..... H 144th N. Y. volunteers 28 4
673 Cairns, William ..... E 54th N. Y. volunteers 26 87
674 Czias, J. ..... B U. S. S. Vermont (marine) 6 130
675 Cahill, James. ..... B U. S. S. Schenectady W. G. Rogers 6 93
676 Connell, James P. ..... B U. S. S. Keystone State 6 121
677 Carey, Henry. ..... B U. S. S. Nahant 6 89
678 Clinton, William. ..... B U. S. S. Susquehanna 6 102
679 Conway, John P. ..... B U. S. S. Susquehanna 6 63
680 Cobb ..... B U. S. S. Bienville 6 44
681 Clark, John G. ..... B Quartermaster 6 117
682 Collins, G. W. ..... C U. S. S. Bienville 10
683 Chambers, Alexander ..... C 111th Ohio volunteers 10
684 Cooper, J. ..... C Private 10