UNITED SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

28

No.	Name.	Rank.	Co.	Regiment.	Date of death.	Sec.	Grave.	Remarks.
761	Cotton, H.	Private	E	9th Maine volunteers.	.	20	12	
762	Calvay, G.	do.	C	115th New York volunteers.	.	21	40	
763	Cassidy, G.	do.	D	115th New York volunteers.	.	21	47	
764	Crandall, Paul.	do.	G	115th New York volunteers.	.	21	47	
765	Callamore, S. E.	do.	H	8th Maine volunteers.	.	19	116	
766	Clark, A.	Private	D	115th New York volunteers.	.	21	53	
767	Clapson, Charles	Corporal	A	115th New York volunteers.	.	21	34	
768	Chatham, J.	Seaman	.	U.S. steamer Pawnee.	.	6	85	
769	Cramer, C.	Private	F	98th New York volunteers.	.	35	22	
770	Chapman, W. H.	Sergeant	B	23d Massachusetts vols.	.	15	54	
771	Cramin, F.	.	D	176th Pennsylvania vols.	.	38	42	
772	Cantin, Aug.	.	I	- New York engineers.	.	28	90	
773	Cronk, T.	.	A	New York engineers.	.	28	120	
774	Cramer, J.	.	D	76th Pennsylvania volunteers.	.	38	20	
775	Campbell, Andrew J.	Private	A	3d New Hampshire vols.	.	17	47	
776	Colby, Daniel L.	do.	A	3d New Hampshire vols.	.	17	46	
777	Caban, William	do.	B	3d New Hampshire vols.	.	17	29	
778	Carter, David	2d mate.	.	Schooner Locust Point.	.	6	129	
779	Cogan, John	do.	.	Schooner Locust Point.	.	16	65	
780	Cooper, Thomas F.	Private	B	54th Massachusetts vols.	.	15	21	
781	Curiss, John	Corporal	G	55th Massachusetts vols.	.	15	37	
782	Claybourne, Aichy	Private	D	55th Massachusetts vols.	.	15	8	
783	Curtis, Franklin	do.	B	55th Massachusetts vols.	.	15	90	
784	Cratin, August	do.	C	33d U. S. colored troops.	.	30	88	
785	Campbell, Augustime	do.	H	33d U. S. colored troops.	.	30	127	
786	Camel, Frank	do.	K	33d (1st S. C.) volunteers.	.	30	117	
787	Campbell, York	do.	B	33d (1st S. C.) volunteers.	.	30	102	
788	Cowens, York	do.	C	34th (2d S. C.) volunteers.	.	30	142	
789	Canneda, William	do.	I	34th U. S. colored troops.	.	29	120	
790	Cammel, Mazarini	do.	E	128th U. S. colored troops.	.	32	127	
791	Cooner, Henry	do.	B	128th U. S. colored troops.	.	32	180	
792	Cannahan, Amos	do.	H	128th U. S. colored troops.	.	32	84	
793	Christopher, J.	do.	C	104th U. S. colored troops.	.	31	84	
794	Coburn, Guy	do.	B	3d U. S. colored troops.	.	31	84	
795	Curtiss, John	do.	B	3d U. S. colored troops.	.	31	84