Mary Henry, Bump & Brown, Grocery
Michael B. Linn, Jr., 756-790-167, 38, 3, 391

Mr. Linn
No. of Invoice
Quill & Quill
Date
Description
Q'ty
Price
Total
Total Due

Dec 29, 1865
1/2/161
110
119
23
38
6
120
13
150
24
40
4
1
5
235
38
14
30
5
26
100
162
161
50
Sage Horeage
Straw Hats
Marlin Hats
Coat Uniform
Mittens, Boots, Socks, Etc.
Powder Chest
Herby Pants
Knit Shirts
Denim Blouses
Undress Blouses
Mammoth Suits
Crews. Ruff C.S.
Mague Ragone Ruff
Bottleg Shp. Ruff
Knit Overshirts
Great Coats
Boston Knye Ruff
Kosties Knye Ruff
Blanket Woolen
Knapsacks & Straps
Rainsacks Winter
Canteens & Straps
Rations & Uniforms

Dec 31, 1865
1/2/161
110
119
23
38
6
120
13
150
24
40
4
1
5
235
38
14
30
5
26
100
162
161
50
Sage Horeage
Straw Hats
Marlin Hats
Coat Uniform
Mittens, Boots, Socks, Etc.
Powder Chest
Herby Pants
Knit Shirts
Denim Blouses
Undress Blouses
Mammoth Suits
Crews. Ruff C.S.
Mague Ragone Ruff
Bottleg Shp. Ruff
Knit Overshirts
Great Coats
Boston Knye Ruff
Kosties Knye Ruff
Blanket Woolen
Knapsacks & Straps
Rainsacks Winter
Canteens & Straps
Rations & Uniforms

Other Column
Paid, 1/2/161, Mr. Linn
Jan. 31, 1865
1
1/2/161
2
2
13
1/2
16
16
Jan. 31, 1865
1
1/2/161
2
2
13
1/2
21
3
5
100
125
76

Net Claim
36
1
29
2
5
26
3
6
2
100
125
76

Or, Name & Account for
75
119
23
38
5
391
13
148
19
40
4
1
5
299
38
11
30
24
37
85
810