Cambridgeport Mass
July 30th 1871.

To the Officers &
Members of C.M.U.
No 707.

Gentlemen

In obedience to your resolution
of July 15th 1871. the undersigned (Treasurer) respect
fully submit the following report; viz: —
Treasurer Acct. — Expenditures for the six months
ending June 30th 1871.
Expenditure January 24.45
Bal on hand at end 12.45.
Received in Jan. $17.45. Expended Jan. $12.40
"       " Feb $4.40        "  "  Feb. $5.00
"       " March 10.10     "  "  Mar. $11.75
"       " April. 7.75     "  "  April $3.62
"       " May 6.30        "  "  May $6.15
"       " June 7.30        "  "  June $8.14.
Total Recd 73.75.       Total Expended 47.06
Balance on hand to be carried forward 26.69.