142
UNION SOLDIERS INTERRED IN
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

No.	Name.	Rank.	Co.	Regiment.	Date of death.	Sec.	Grave.	Original place of burial.
1	Atkinson, John H.	Private	K	95th Illinois infantry.	Aug. 24, 1863	1	1	Natchez, Mississippi.
2	Astings, 	Private		4th Illinois cavalry.	Oct. 31, —	1	71	Do.
3	Ashwood, Troy	Private	G	58th U. S. colored cavalry.		15	49	Washington, Mississippi.
4	Anderson, Henry	Private	I	5th U. S. colored cavalry.		15	149	Vidalia, Louisiana.
5	Allen, Henry	Private	F	6th United States artillery.	May 23, 1864	15	242	Natchez, Mississippi.
6	Allen, Daniel	Sergeant	D	58th U. S. colored infantry.	Apr. 29, 1864	15	244	Do.
7	Beebe, Charles A.	Private	A	12th Wisconsin infantry.	Oct. 1, 1863	1	20	Do.
8	Brown, D.	Private	H	12th Wisconsin infantry.	Oct. 24, 1863	1	26	Do.
9	Blanchard, W. W.	Private	K	12th Wisconsin infantry.	Sept. 26, 1863	1	27	Do.
10	B——, S.	Private		12th Wisconsin infantry.		1	28	Do.
11	Baltzell, J. L.	Private	G	76th Illinois infantry.	Oct. 27, 1863	1	48	Do.
12	Bush, William F.	Private	B	76th Illinois volunteers.	Oct. 27, 1863	1	54	Do.
13	Broken, Henry A.	Private	C	4th Illinois cavalry.	Aug. 18, 1864	1	67	Do.
14	Burwell, W. J.	Private	G	15th Illinois infantry.	Oct. 14, 1863	1	80	Do.
15	Biggs, Paul.	Private	D	11th Illinois infantry.		1	82	Do.
16	Bates, John.	Private	I	46th Illinois infantry.	Dec. 7, 1863	1	86	Do.
17	Boyd, William	Private	K	2d Illinois artillery.	Dec. 13, 1863	1	87	Do.
18	Brahm, August.	Private	G	15th Illinois infantry.	Dec. 19, 1863	1	88	Do.
19	Balzell, W.	Private	G	76th Illinois infantry.	Oct. 27, 1863	1	98	Do.
20	Bennington, T.	Private		15th Ohio artillery.	Nov. 14, 1863	1	107	Do.
21	Boyd, William E.	Private	I	2d — artillery.	Dec. 13, 1863	1	113	Do.
22	Becktol, J.	Private		Dec. 13, 1863	1	21	Do.
23	Broker, H.	Private		2	Feb. 10, 1864	3	36	Do.
24	Broket, W. P.	Private		3	Feb. 25, 1864	3	43	Do.
25	Brown, Edward.	Private	D	29th Illinois infantry.	Feb. 14, 1864	3	94	Do.
26	Boughton, Edgar	Private	A	12th Wisconsin infantry.	Jan. 24, 1864	3	98	Do.
27	Bettis, A.	Private		47th Pennsylvania		4	16	Do.
28	Bringat, John	Private	A	35th Wisconsin infantry.		5	45	Do.
29	Benton, Lucius	Private		U. S. iron clad Tennessee.	June 27, 1863	5	72	Plantation, Louisiana.
30	Brewer, Henry.	Private	L	4th Illinois cavalry.		7	74	Meadville, Mississippi.
31	Blake, J.	Private	K	20th United States infantry.	Aug. 13, 1867	7	78	Vidalia, Louisiana.
32	Brady, George	Sergeant	I	66th U. S. colored infantry.	Nov. 20, 1865	1	174	Natchez, Mississippi.
33	Burke, George	Private		70th U. S. colored infantry.		14	8	Do.
34	Black, Benjamin.	Private	E	58th U. S. colored infantry.	Sept. —, 1863	14	64	Do.
35	Bartlett, James.	Private		15	134	Do.