Richmond.

156

John C. Moore 164 22 23 Finney & Musv.
2 Girls Ellen and Ann.
Commission & Taxes. 5000 375 30 405 4.595 00
Board.

C. Mo. Duerison 98 33 Joseph S. Heenley.
1 Boy Henry.
Commission & Taxes. 168 75 75 243 75 2.006 25
Board.

P. A. Webster & Co. 168 33 J. M. Haden & Co.
1 Man Allan.
Commission & Taxes. 412 50 60 472.50 5.027 50
Board.

Am H. Payne 143 16 E. J. Dutal.
1 Boy Tom.
Commission & Taxes. 341 25 341 25 4.208 50
Board.

E. H. Gates 110 23 E. L. Frank.
1 Girl Maria.
Commission & Taxes. 300 300 3.700 00
Board.

Ed M. Bradley 321 60 Pollard.
1 Woman Amy & 2 Children
Commission & Taxes. 307 50 205 512 50 3.587 50
Board & Medical Exam.

R. C. Wherry 168 23 23 Finney & Musv.
1 Girl Laura
Commission & Taxes 210 2800
Board. 15 225 2.575 00

James Lawrence 125 342 C. G. Mc. Murray.
1 Woman Jane & 2 Children
Commission & Taxes. 300 4000
Board. 30 330 3.670 00

Wm Allen 438 24 342 C. G. Mc. Murray
208 D. Mc Daniel
1 Girl Patsy.
Commission & Taxes 2900
1 Woman Rose
Commission & Taxes 1950 4850
365 75

PAPIERIE