all this to acquire necessary experience & to be
benefited by these I would help, that I fully know
their trouble & could not but make common cause
with them - You it is but a longing imagination!
And now let me add that on Easter eve I
read in the News that
Texas sought of the Director of New Orleans
presented in amended paper - to tell me, he had 
heard that "Plankkopei money "as he called it could 
be found in the North (in fact he had been offered)
at low interest for such rich men as I had hinted
& to which he added the saying mentioned
and attracted my attention to Page 4 of the 
Daily Inter Ocean of 25 March last on account 
of a receipted claimed elevation at Paducah
Alabama - to which I refer you as some & intend
your E-Stra as number of 6 E pages printed at
commencement of present to El Dieriany which
contains very interesting items about the Columbian
Fair & When upon this I heard of your work
I thought I should not but write & rely to
ask your opinion & counsel how best to proceed
I feel sure of your sympathy for the cause & 
perhaps for and long syne "no seam, hopefully
& with very  of the season for your 
continued prosperity, can 
most truly yours
F. G. Guitane & Trubnont 1st
K. Roberts 12 Balclugla 2d 
[margin note running perpendicular to text] 
(2 mo 12 1881) "Initials & date
to publication of letter" 
(2 mo 18 1881) "K.R. 
received" 
(2 mo 21 1881) "Ansd" 
(3 mo 2 1881) "2d from
K.R. received" 
(3 mo 4 1881) "Ansd" 
(3 mo 8 1881) "3d from 
K.R., recd" 
(3 mo 11 1881) "Ansd" 
(3 mo 17 1881) "4 from 
K.R., recd & ansd" 
(3 mo 23 1881) "5 from 
K.R., recd & ansd" 
(3 mo 29 1881) "6 from 
K.R., recd" 
(3 mo 30 1881) "Ansd" 
(4 mo 1 1881) "7 from 
K.R. recd" 
(4 mo 4 1881?) "Ansd" 
(4 mo 8 1881) "8th from 
K.R. recd & ansd" 
(4 mo 12 1881) "9 from 
K.R. recd" 
(4 mo 13 1881) "Ansd" 
(4 mo 19 1881) "10 from 
K.R. recd & ansd" 
(4 mo 25 1881) "11 from 
K.R. recd" 
(4 mo 27 1881) "Ansd" 
(5 mo 2 1881) "12 from 
K.R. recd" 
(5 mo 5 1881) "Ansd" 
(5 mo 9 1881) "13 from 
K.R. recd 
& burnt"
& date" 
(2 mo 18 1881) "K.R. 
received" 
(2 mo 21 1881) "Ansd" 
(3 mo 2 1881) "2d from
K.R. received" 
(3 mo 4 1881) "Ansd" 
(3 mo 8 1881) "3d from 
K.R., recd" 
(3 mo 11 1881) "Ansd" 
(3 mo 17 1881) "4 from 
K.R., recd & ansd" 
(3 mo 23 1881) "5 from 
K.R., recd & ansd" 
(3 mo 29 1881) "6 from 
K.R., recd" 
(3 mo 30 1881) "Ansd" 
(4 mo 1 1881) "7 from 
K.R. recd" 
(4 mo 4 1881?) "Ansd" 
(4 mo 8 1881) "8th from 
K.R. recd & ansd" 
(4 mo 12 1881) "9 from 
K.R. recd" 
(4 mo 13 1881) "Ansd" 
(4 mo 19 1881) "10 from 
K.R. recd & ansd" 
(4 mo 25 1881) "11 from 
K.R. recd" 
(4 mo 27 1881) "Ansd" 
(5 mo 2 1881) "12 from 
K.R. recd" 
(5 mo 5 1881) "Ansd" 
(5 mo 9 1881) "13 from 
K.R. recd & burnt"