104

UNION SOLDIERS INTERRED IN



BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ross, Benj. | Private | B | 14th N. Y. | ............ | 28 | 18 | ............ |
| Rolph, Geo. L. J. | Sergeant | B | 13th Indiana | ............ | " | 23 | ............ |
| Rutherford, Geo. R. | Private | C | 142d New York. | ............ | 27 | 30 | ............ |
| Robbins, Nathan. | " | D | " | ............ | 26 | 119 | ............ |
| Merven, [?] | " | F | " | ............ | " | 107 | ............ |
| Hill, Elka. | " | " | 169th New York. | ............ | " | 170 | ............ |
| Reed, Willard H. | " | A | 20th veteran reserve corps. | ............ | 25 | 76 | ............ |
| Rowe, R. D. | Sergeant | E | 16th Connecticut. | ............ | 1 | 36 | ............ |
| Briggs Jno. | Private | K | 15th Illinois cavalry. | ............ | 36 | 64 | ............ |
| Rice, Patrick N. | " | H | 17th Illinois. | ............ | 7 | 114 | ............ |
| Robinson C. Chancey | " | " | 38th Indiana. | ............ | " | 87 | ............ |
| Rice Oneatims A. | Teamster | G | 31st army corps. | ............ | 7 | 50 | ............ |
| Rutherford, Young | Private | F | 34th U.S. colored troops. | ............ | 5 | 60 | ............ |
| Reesell, G. N. Daniel. | " | G | 41st U.S. colored troops. | ............ | 29 | 113 | ............ |
| Row, Eliza. | Sergeant | F | 76th Pennsylvania. | ............ | 26 | 37 | ............ |
| Russell, James W. | Private | B | 62d Ohio. | ............ | 38 | 33 | ............ |
| Rowan, L. F. | Sergeant | A | 63d New York | ............ | 11 | 21 | ............ |
| Roach, Mary. | Private | " | " | ............ | " | 63 | ............ |
| Rush, Jacob | " | A | 40th Massachusetts. | ............ | 15 | 18 | ............ |
| Rodgers, Jos. J. | " | E | 13th Michigan. | ............ | 41 | 111 | ............ |
| Ransome, Lewis | " | K | 58th Iowa. | ............ | " | 46 | ............ |
| Russel, Geo. F. | " | I | 1st Michigan. | ............ | " | 74 | ............ |
| Rain, Alfred | " | F | 59th Pennsylvania. | ............ | 37 | 84 | ............ |
| Ricor, Thomas | " | C | 82d Ohio. | ............ | 38 | 141 | ............ |
| Reader, James O. | " | D | 46th New Jersey. | ............ | 36 | 162 | ............ |
| Rhotonmer, George W. | " | B | 33d New Indiana. | ............ | " | 83 | ............ |
| Riley, James | " | C | 32d Illinois. | ............ | " | 82 | ............ |
| Row, John P. | " | G | 12th Connecticut. | ............ | 7 | 13 | ............ |
| Row, L. C. | " | " | " | ............ | " | 130 | ............ |
|  |  |  |  |  | 20 |  |  |

No. | 3647 | 3648 | 3649 | 3650 | 3651 | 3652 | 3653 | 3654 | 3655 | 3656 | 3657 | 3658 | 3659 | 3660 | 3661 | 3662 | 3663 | 3664 | 3665 | 3666 | 3667 | 3668 | 3669 | 3670 | 3671 | 3672 | 3673 | 3674 | 3675 | 3676 | 3677 | 3678 | 3679 | 3680 | 3681 | 
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |