68

UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETARY, SOUTH CAROLINA - Continued.



| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2291 | James, Robert | Private | D | 54th Massachusetts | 31 | 16 | 73 |  |
| 2292 | Joiner, George | do. | E | 54th Massachusetts | 31 |  | 2 |  |
| 2293 | Joiner, Stephen | do. | F | 54th Massachusetts | 31 |  | 53 |  |
| 2294 | Jackson, Caesar | do. | A | 104th U.S. colored troops | 31 |  | 55 |  |
| 2295 | Jackson, Charles | do. | E | 104th U.S. colored troops | 31 |  | 57 |  |
| 2296 | Judkins, James | do. | A | 104th U.S. colored troops | 31 |  | 61 |  |
| 2297 | Jenkins, Joseph | do. | E | 104th U.S. colored troops | 29 |  | 64 |  |
| 2298 | Jenkins, Peter | do. | E | 104th U.S. colored troops | 31 |  | 76 |  |
| 2299 | Jenkins, Charles | do. | K | 26th U.S. colored troops | 31 |  | 86 |  |
| 2300 | Jackson, Andrew | do. | A | 10th U.S. colored troops | 31 |  | 80 |  |
| 2301 | Jackson, Virgil | do. | E | 10th U.S. colored troops | 31 |  | 49 |  |
| 2302 | James, Samuel | do. | A | 10th U.S. colored troops | 27 |  | 151 |  |
| 2303 | Jackson, Anthony | do. | E | 10th U.S. colored troops | 18 |  | 62 |  |
| 2304 | Johnson, George W. | Sergeant | 85th New York | 32 | 7 | 8 |  |
| 2305 | Johnson, David | Private | 7th New Hampshire | 32 |  | 118 |  |
| 2306 | J. H. | do. | 14th New York | 8 |  | 90 |  |
| 2307 | Jarrett, Richard | do. | 35th U.S. colored troops | 32 |  | 98 |  |
| 2308 | James, J. | do. | 9th Illinois | 23 |  | 21 |  |
| 2309 | Jenkins, Thomas | do. | 25th U.S. colored troops | 36 |  | 58 |  |
| 2310 | Jenkins, M. A. E. | do. | 34th U.S. colored troops | 16 |  | 79 |  |
| 2311 | Jow, R. Goordude | do. | 14th West Virginia | 26 |  | 10 |  |
| 2312 | Joe, M. P. | do. | 17th Connecticut | 10 |  | 1 |  |
| 2313 | Joiner, J. R. S. | do. | 18th Massachusetts | 27 |  | 101 |  |
| 2314 | Jewitta, J. E. | do. | 54th New York | 5 |  | 29 |  |
| 2315 | Jenkins, I. R. | do. | 6th Ohio | 27 |  | 105 |  |
|  | James, Eaton | do. | 13th New York | 27 |  | 103 | [crossed out] |