Requisition for Provisions for Co D 6th Regiment commencing the 28th day of Mar 1866 and ending the 28th day of April 1866 for keeping the Horses of Co D 6th Regt US Col Cav at Camp Hamilton Do Ky upon 10¢ per day


To be examined by the Commissary of Subsistence at Headquarters


Article            | No Rations | Price Per Ration | Amount | Remarks 
-------------------|------------|-----------|--------|--------------
Feb
Bacon              |            | 3600      | 1500   | 2100     Seen regarding to issue of Comiss [Commissary]  Stores this 20 of June 1866
Fresh Meat         |            | 3600      |        |          Accpt [Accepted] by Lieut Brent on the 20 of June 1866
Hard Bread         |            | 146       | 2100   |          
Beans              |            | 1827      | —      |          per order of Col Coxen
Flour              | 3          | 2850      | —      |       
Corn               |            | 900       | 2700   |          
Hay                |            | 2200      | 2000   |          
Oats               |            | 1600      |        |          
Cornmeal           |            | 16400     |        |          
Potatoes           |            | 21820     | 23750  |          
Cabbage            |            | 13.25     |        |          
Salt               |            |           | 3600   |          
Hay                |            |           |        |          
Meat               |            |           | 9200   |          
               |            |           |        |              



Approved 
Manton 
Comox Hollins 
Gw Stat Millr [Gwynn Statemiller]