PAY ROLL
No.

MOBILE & OHIO RAIL ROAD

For the Current Month of 

Names of Men.
How Employed.
Names of Negroes
No. Days.
Rate of Pay.
Am't Each.
Amount Due.
Signatures of Men.

E.J. Grewett
Sept 26
Isaac
26
1/2
18
34 64
Paid Feb. 8th 1864

W. Lumson
“
Henry
Martin
4
“
18
2 78
“ Feb 6-1864

S. McK[???]
“
Gus
“
1/2
18
32 36 √

W.A. Daniel
Sept 27
Jack
“
18
18
16 √
Paid 5 July 1864-

A.McS[???]
Oct 4th Br
Jacob
“
“
18
“
Paid 3 July 1864-

Daven
“
“
18
36
“ 3 July 1864-

Joseph Stallings
“
Aberdeen
“
“
18
“
“ 3 July 1864-

Owen
“
“
18
“
“ 2 July 1864-

Henry
“
“
18
90
“ 3 July 1864-

Sam
“
“
18
“
“ 2 July 1864-

Philip
“
“
18
8
“ 3 July 1864-

T.R. Conner
“
Tono
“
“
18
“
“ 2 July 1864-

Elijah Sherman
“
Sam
“
“
18
“
“ 2 July 1864-

Henry Randall
“
Willy
“
“
18
“
“ 3 July 1864-

E.P. Odinial
Gp. Dr. No 6
Jim
“
20
20
“
Paid Jan 20 1864-

J.A. Edmunds
“
John
“
“
20
“
 

“
Nathan
“
“
20
“
 

“
Rufus
“
“
20
“
 

“
Hamp
“
“
20
“
 

“
Orestes
“
“
20
140
 

A.L.Roby
Gp. Dr. No 3
Dick
17
“
13.05
22 05
 

“
Bell
26
10
10
26 00
38 05

Audited and found correct.
Auditor.

Examined by
Assistant Superinten

I certify that the above is correct.