118 
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued.

| No. | Name | Rank | Co. | Regiment | Date of death | Sec. | Grave. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 4179 | Secrest, C. D. | Private | D | 92d Illinois | Feb 25 64 | 7 | 92 |  |
| 4180 | Shedrick, John | ... New York | H | 69th New York | Mar 8 65 | 25 | 81 |  |
| 4181 | Singleton, Charles | ... cavalry | B | 9th Indiana cavalry | May 4 65 | 8 | 58 |  |
| 4182 | Singleton, Charles | ... | L | 9th Michigan cavalry | May 4 65 | 8 | 41 |  |
| 4183 | Simmell, Samuel | ... | K | 33d U. S. colored troops | Apr 28 64 | 41 | 61 |  |
| 4184 | Sickland, Wayne | ... | F | 33d U. S. colored troops | Mar 31 65 | 30 | 188 |  |
| 4185 | Straith, Wm. | ... | C | 33d U. S. colored troops | Mar 31 65 | 30 | 164 |  |
| 4186 | Straith, Wm. | ... | E | 33d U. S. colored troops | Mar 31 65 | 31 | 14 |  |
| 4187 | Straith, Mingo | ... | F | 33d U. S. colored troops | Mar 31 65 | 31 | 57 |  |
| 4188 | Sweeney, Samuel | ... | D | 33d U. S. colored troops | Mar 31 65 | 31 | 23 |  |
| 4189 | Steward, Andrew | ... | B | 7th United States infantry | Aug 20 62 | 19 | 47 |  |
| 4190 | Steward, James | ... | K | 7th United States infantry | Aug 20 62 | 19 | 17 |  |
| 4191 | Stewart, A. H. | ... | H | 3d Connecticut | Aug 9 64 | 2 | 232 |  |
| 4192 | Stewart, James A. | ... | 102d Rhode Island heavy arty | Feb 7 65 | 2 | 22 |  |
| 4193 | Seaman, H. Clay | ... | 7th United States infantry | Jun 16 64 | 22 | 68 |  |
| 4194 | Seaman, Daniel. | ... | 7th United States infantry | Jun 16 64 | 22 | 38 |  |
| 4195 | Shaffer, Thomas | ... | 7th United States infantry | Jun 16 64 | 22 | 33 |  |
| 4196 | Sullivan, Daniel | ... | 7th United States infantry | Jun 16 64 | 22 | 32 |  |
| 4197 | Seiger, Fred. | ... | 7th United States infantry | Jun 16 64 | 22 | 11 |  |
| 4198 | Seiler, Charles | ... | 7th United States infantry | Jun 16 64 | 22 | 27 |  |
| 4199 | Shumler, Nick. | ... | 7th United States infantry | Jun 16 64 | 22 | 4 |  |
| 4200 | Shankel, Henry B. | Captain | 7th United States infantry | Jun 16 64 | 22 | 26 |  |
| 4201 | Smith, A. B. | 2d Lieutenant | 7th United States infantry | Jun 16 64 | 3 | 10 |  |
| 4202 | Smith, G. W. | ... | 48th Illinois | Jun 10 64 | 7 | 36 |  |
| 4203 | Sheard, Henry | ... | 70th Ohio | May 4 65 | 38 | 161 |  |
| 4204 | Sheard, J. B. | ... | 13th Michigan | May 4 65 | 38 | 172 |  |
| 4205 | Stroobie, J. B. | ... | 33d New Jersey | May 4 65 | 35 | 61 |  |
| 4206 | Simmons, James | ... | 142d Pennsylvania | May 4 65 | 35 | 1 |  |
| 4207 | Sammons, William | ... | 20th Connecticut | May 4 65 | 5 | 1 |  |
| 4208 | Spillman, Richard | ... | 113th Ohio | May 4 65 | 5 | F |  |