134
UNION SOLDIERS INTERRED IN
Remarks.

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA-Continued.

Name.             No.     Co.   Rank.     Regiment.        Sec.   Grave.  Date of death.
White A. B.     47957    D     Corporal  12th Kentucky cavalry......   23     58      
J. H. S.         47888           
Wilcox, Elias.  47889    M     "         16th U.S. colored troops...           
Hillox, Isaac.  47890    G     "         75th Ohio.           
Harmon W.       47891    D     "         54th Massachusetts...           
White, Preston 47892    H     "         127th Ohio.           
Wallace, John   47893    E     "         32d U.S. colored troops. 
Williams, Alex- 47894    E     "         2d U.S. Florida cavalry.       
ander                                                                  
Washington,                                                                  
Robert           47895    D     "         9th Maine...           
Williams,                                                                  
Wilbert          47896    K     "         9th Pennsylvania.         
Williams, J. Y. 47897    D     "         97th Pennsylvania.         
Winderly, W.    47898    E     "         97th Pennsylvania.         
(P.S.)                                                                         
Wilson, J. C.   4801      K     "         97th Pennsylvania.         
Wright, J.      4802      E     Corporal  97th Pennsylvania.         
Watkins, J. M.  4803      E     "         4th U.S. Chenango...       
Wilson, Charles 4804      H     "         21st U.S. colored troops. 
W. H.           
Wilson, W.      4805      H     "         21st U.S. colored troops. 
Wight,           
Cuffer, J. E.   4807      H     Lieutenant 45th New York.         
Walker, J. F.   4808           
Williamson,                                                                  
S. C.            4809           
White, J. A. P. 4810      F     "           
D. P.            4811           
Walker, D. T.   4812      H     Corporal  23d New York cavalry
Wilker, John    4813      F     "         51st Indiana
Woberry, H. A.  4814      F     "           
Whitehead,                                                                  
A. H.            4815           
White, A.        4816      F     Lieutenant           
Whitehead, A.   4821      B     "