156
Richmonde.

John C. Moore  Not 22nd 33  Finney & Mose. 2 Girls @ $8.00 Ann.
Commission & Taxes
Board                          $30.00
400
$4.45  All

C. Mo. Duerson 98 33 Joseph P. Henby. 1 Boy Henry
Commission & Taxes
Board                          2250
1000
$24.50  $20.06 25

J.A Nelson & Co. 168 33 J. McAden & Co.
Man 's Man
Commission & Taxes
Board                          4100
600
$47.00  $50.06 25

Mrs. H. Payne. 168 36 E. J. Aitkins
Boy Tom
Commission & Taxes
Girl Marie
Board                          3416
4000 
$37.16  $1208 75

E. H. Gates. 110 33 E. G. Frank
Girl Maria
Commission & Taxes 
Board                          4000
200
$42.00  $37.00 00

Ed. A. Bradley 321 Pollard
Woman Amy & 2 Children
Commission & Taxes 
Board                          4100
3000
$44.00  $38.00 00

R. C. Sherry 168 33 Finney & Mose.
Girl Laura
Commission & Taxes
Board                          2800
1600 
$29.60  $13.50 00

James Lawrence 125 36 C. C. McMurry
Woman Jane & 2 Children
Commission & Taxes 
Board                          4000
300
$43.00  $26.75 00

Mrs. Allen 438 34 C. G. McMurry
Lyle Galey 
Woman Rose
Commission & Taxes 
Board                          2900
1930
363 75
$33.30  $36.70 00 
$49.30  $18.30 

*The transcription maintains the original spelling, punctuation, and formatting as closely as possible to the original document.*