644  Congdon, H. J. S.  D.  142nd N. Y. volunteers  
645  Cypher, Eugene.  D.  9th New York artillery  
646  Chandler, Samuel.  B.  3d New York artillery  
647  Childs, Aka. B.  B.  12th N. Y. volunteers  
648  Cole, J. H. (G. W. B.)  C.  52d N. H. volunteers  
649  Conklin, Peter.  C.  63d Ohio volunteers  
650  Cole, James J.  C.  4th N. H. volunteers  
651  Cn. Refd.  Ebraim.  K.  127th N. Y. volunteers  
652  Collum, J. J.  K.  53d N. Y. volunteers  
653  Crandell, William.  K.  14th Mass. volunteers  
654  Cole, J. J.  K.  52d N. Y. volunteers  
655  Colberson, Walter.  K.  9th Maine volunteers  
656  C.A. Alexander.  K.  5th Mass. volunteers  
657  Carr, J. J.  K.  52d N. Y. volunteers  
658  Cole, J.  K.  52d N. Y. volunteers  
659  Crussell, Charles P.  C.  34 R. Ohio heavy artillery  
660  Case, N. M.  C.  40th Mass. heavy artillery  
661  C.M. Chapell.  C.  32d R. Ohio heavy artillery  
662  Connelly, C. M.  C.  13th Indiana volunteers  
663  Cahirill, Walter.  Artificer.  U.S. S. Susquehanna  
664  Clinton, William.  Pilot.  U.S. S. Keystone State  
665  Conway, John P.  Quartermaster.  U.S. S. Nantuck  
666  Carey, H.  James P.  C.  11th Ohio volunteers  
667  Connell, James.  B.  U.S. S. Vermont (marine)  
668  Cahill, James.  B.  54th N. Y. volunteers  
669  Czar, William.  E.  14th Mass. volunteers  
670  Clapp, G.  Charles E.  H.  14th N. Y. volunteers  
671  Cassalay, W.  H.  14th N. H. volunteers  
672  Czar, J. R.  H.  40th N. Y. volunteers  
673  Cairns, William.  H.  17th Indiana volunteers  
674  Cairns, Y.  William.  H.  144th N. Y. heavy artillery  
675  Czoliclar?  Peter.  C.  67th R. Ohio heavy artillery  
676  Chisholm, C. M.  C.  34 R. Mass. heavy artillery  
677  Cotter, John P.  Bugler.  1st N. Y. engineers  
678  Clinton, William.  Bugler.  4th N. H. volunteers  
679  Cobb, John.  Bugler.  5th N. H. volunteers  
680  Conway, John P.  Bugler.  54th N. Y. volunteers  
681  Clark, John G.  Bugler.  14th Mass. volunteers  
682  Collins, John G.  Bugler.  127th N. Y. volunteers  
683  Chambers, W.  Bugler.  12th N. H. volunteers  
684  Cooper, J.  Alexander.  Privat  C.  85th N. Y. volunteers  

117 44 93 129 121 93 130 87 4 29 2 13 31 39 10 96 76 67 143 108 34 124 43 167 14 18 20 5 170 118 73 36 69 77 112  

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.  25