Cambridgeport - Mass  
July 30th 1871.

To the Officer &  
Members of C.M.R.R.  
No 907.

Gentlemen

In obedience to your instructions
of July 18th 1871. the undersigned (Tm Com) respectfully
submits the following report, Viz:-

Treasurer's Acct. - Compensation for the six months
ending June 30th 1871.

Sexton delivered in each Rpt.  $2.45
Received on Jan.  $17.45.  Deposited in Jan.  $12.40
"        " Feb.  $4.40  "       " Feb.  $5.00
"        " March  $0.10  "        " Mar  $11.75
"        " April  $7.75  "        " April  $3.62
"        " May  $6.30  "        " May  $6.15
"        " June  $7.30  "      " June  $8.14

Total Receipts  $45.75.  Total Deposited  $47.06.

Balance on hand to be carried forward  $26.69.