156
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.




| No. | Name. | Rank. | Regiment. | Date of death. | Sec. | Grave. | Original place of burial. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 3035 | Unknown, 2 | ... | 55th U.S. colored troops | ... | 15 | 245, 246 | Natchez, Mississippi. |
| 3039 | Unknown, 1 | ... | do | ... | 15 | 251–254 | Do. |
| ... | Unknown, 3 | ... | do | ... | 15 | 256 | Do. |
| 3041 | Unknown | ... | do | ... | 15 | 257 | Do. |
| 3042 | Vanderkin, James | 3d Corporal. | 16th New York infantry | Aug. 29, 1863 | 15 | 259–261 | Do. |
| 3045 | V.A. Shifford, G. | Private | 12th Wisconsin infantry | Sept. 10, " | 4 | 29 | Do. |
| 3046 | Walker, Philip | ... | 29th " " | Nov. 15, " | 4 | 83 | Do. |
| 3047 | Walker, M.F. | ... | 11th Illinois infantry | Aug. 15, " | 4 | 93 | Do. |
| 3048 | Weaver, Edward | ... | 32d Ohio artillery | June 15, 1864 | 4 | 108 | Do. |
| 3050 | Weaver, George A. | Corporal. | 13th Ohio " | do | 4 | 117 | Acklin's Plantation, Louisiana. |
| 3051 | Wells, R.M. | Private | 20th New Hampshire infantry | Oct. 19, " | 4 | 1 | Rodney, Mississippi. |
| 3053 | Wells, William | ... | 8th New Hampshire " | Aug. 5, " | 4 | 5 | Angola Plantation, Louisiana. |
| 3054 | White, Charles B. | ... | 35th Wisconsin infantry | Oct. 20, " | 4 | 111 | Vandalia, Louisiana. |
| 3055 | White, Green B. | ... | U.S. Chilothoe. | April 29, 1865 | 4 | 63 | Natchez, Mississippi. |
| 3056 | White, Frederick | Acting mast's mate. | U.S. Avenger. | Nov. 20, " | 4 | 97 | Do. |
| 3057 | White, Joseph | Fireman. | U.S. Hartford. | Aug. 11, " | 4 | 66 | Do. |
| 3059 | Washington, George | Private | 30th U.S. colored infantry | do | 11 | 82 | Do. |
| 3060 | Washington, Allen | ... | 60th " " " | Aug. 20, " | 11 | 167 | Do. |
| 3061 | Washington, Frederick | ... | do | Mar. 20, 1865 | 11 | 123 | Do. |
| 3062 | Washington, George | ... | 70th U.S. colored infantry | Aug. 10, " | 11 | 133 | A.V. Davis's Plantation, La. |
| 3063 | Washington, Thornton | ... | do | Aug. 10, " | 11 | 134 | Natchez, Mississippi. |
| 3064 | Washington, Philip | ... | 70th U.S. heavy artillery. | do | 12 | 357 | Do. |
| 3065 | Williams, Jackson | ... | 6th U.S. colored infantry | April 23, 1865 | 13 | 230 | Concordia, Louisiana. |
| 3066 | Williams, John | ... | 70th " " " | do | 13 | 159 | Vidalia, Louisiana. |
| 3067 | Williams, William | Private | 55th " " " | April 23, 1865 | 15 | 178 | Natchez, Mississippi. |
| 3068 | Walkefield, James | ... | 5th " " cavalry | do | 15 | 191 | Do. |
| 3069 | Walker, Nat. | ... | 6th " " infantry | do | 15 | 196 | Do. |
| 3070 | Washington, George | Private | do | Mar. 12, 1865 | 15 | 2 | Do. |
| 3071 | Washington, Joseph | ... | do | do | 2 | 6 | Do. |
| 3072 | Zickkpare, Elias | ... | 33d Ohio infantry | Mar. 12, 1865 | 2 | 6 | Do. |