3630 Laribee Charles M. Private 8th Maine 19 19 139
3631 Laribee Charles M. Private 8th Maine 19 19 
3632 Littlefield David M. do. 8th Maine 19 121
3623 Littlefield Charles do. 8th Connecticut 19 113
3625 Legran Daniel S. Corporal 6th Connecticut 36 44
3626 Lander James do. Quartermaster's Department 36 
3627 Lander James do. do. 28 
3628 Lord Francis Wm. Private 1st New York engineers 23 142
3629 Lord Wm. Richard. do. 7th Connecticut 88 14
3630 Lewis Geo. A. do. 14th New York 88 
3631 Lewis Matthius do. 127th New York 126 179
3632 Lewis J. P. Rockwell. Corporal 17th Connecticut 84 51
3633 Lewis Jacob A. do. 54th New York 93 
3634 Lewis David Lance. Private 55th Pennsylvania 1 43
3635 Lance Jacob A. do. 29th Pennsylvania Reserve Corps 96 24
3636 Lete John Wm. do. 12th Indiana 89 39
3643 Lewis John Smart. Corporal 33d U.S. colored troops 30 100
3644 Dack Punditman. Private 32d U.S. colored troops 30 106
3645 Leeper S. D. do. 32d U.S. colored troops 14 
3646 Lapp J. do. 4th West Virginia 37 
3647 Lonely John D. do. 4th West Virginia 88 
3648 Leverett G.C. do. 36th Virginia 179 
3649 Looney J.A. do. 29th Connecticut 51 
2650 Lane J.T.W. do. 70th Connecticut 43 
2653 Lampkin- Long Jas. P. do. 33d Ohio 60 33
2654 Lane Sam’l do. 38th Ohio 96 
2657 Leach A.B. do. 2d Iowa 9 5
2658 Lilley G.A. do. 58th Indiana 93 
2659 Lloyd Adam. do. 141st New York 
2660 Laner Wm. do. 1st Alabama cavalry 51 27

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA
22