28

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.




| Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Cotton, H. | Private | E | 9th Maine volunteers. |  | 20 | 12 |  |
| Calvay, G. | do. | C | 115th New York volunteers. |  | 21 | 40 |  |
| Cassidy, Paul | do. | C | 115th New York volunteers. |  | 21 | 47 |  |
| Crandall, S. E. | do. | G | 115th New York volunteers. | Oct 21 1864 | 19 | 116 |  |
| Clamore, Charles | Private | H | 8th Maine volunteers. | Feb 21 1865 | 21 | 53 |  |
| Chatam, J | Corporal | D | U. S. steamer Pawnee. | Mar 6 1865 | 21 | 34 |  |
| Chatam, W. H. | Seaman | A | 98th New York vols. | Mar 14 1865 | 6 | 85 |  |
| Chapman, F | Private | B | 23d Massachusetts vols. | Mar 14 1865 | 33 | 54 |  |
| Cramer, T. | Sergeant | D | 176th Pennsylvania vols. | Mar 14 1865 | 33 | 42 |  |
| Cramer, Aug. J | Private | I | 76th New York engineers. | Mar 18 1865 | 33 | 90 |  |
| Campbell, Daniel L. | do. | 3d New Hampshire vols. | Mar 20 1865 | 17 | 20 |  |
| C[o]ogan, William | do. | 3d New Hampshire vols. | Mar 20 1865 | 17 | 47 |  |
| Cooper, John | do. | Schooner Locust Point vols. | Mar 24 1865 | 17 | 46 |  |
| Curtiss, Thomas F. | do. | 54th Massachusetts vols. | Mar 24 1865 | 6 | 129 |  |
| Claybourne, John | do. | 55th Massachusetts vols. | Mar 24 1865 | 16 | 165 |  |
| Curtiss, John | do. | 55th Massachusetts vols. | Mar 25 1865 | 15 | 91 |  |
| Franklin | do. | 55th Massachusetts vols. | Mar 27 1865 | 15 | 37 |  |
| Campbell, Augustine | Corporal | 33d U. S. colored troops. | Mar 30 1865 | 30 | 90 |  |
| Camel, Frank | Private | 33d U. S. colored troops. | Mar 30 1865 | 30 | 88 |  |
| Powers, York | do. | 34th U. S. colored troops. | Mar 30 1865 | 30 | 127 |  |
| Camell, Mazarini | do. | 34th (1st S. C.) volunteers. | Mar 31 1865 | 30 | 117 |  |
| Coomer, Henry Amos | do. | 34th (1st S. C.) volunteers. | Mar 31 1865 | 29 | 102 |  |
| Coburn, Christopher J | do. | 12th U. S. colored troops. | Mar 31 1865 | 22 | 142 |  |
| Curtis, Gay | do. | 12th U. S. colored troops. | Mar 31 1865 | 33 | 120 |  |
| Carriss, John | do. | 12th U. S. colored troops. | Mar 31 1865 | 33 | 127 |  |
|  |  |  |  | Mar 31 1865 | 33 | 130 |  |
|  |  |  |  | Mar 31 1865 | 32 | 81 |  |




UNION SOLDIERS INTERRED IN