3. Individ uum (Lage gleich der des erst
Reflex 40. = 7/29r' == 1/2 (a' . a' : 00a : c)
Reflex 41. 4/15r = 1/2 (a' 4 : 00a : 15)
2. Individ uum (Lage gleich der des zwe
Reflex 42. 2/5r = 1/2 (a , a 00a : c) =
1. Individ uum (erstes am Krystall):
Reflex 43. = r' === 1/2 (a' : a' . 00a : c) =
Correcturen.
1. Individ uum : R Seite, +0°1' Mittel
r' Seite, +0°0' +0°0'
2. Individ uum : r' Seite, +0°8', +0°6' Mittel:
R Seite, -0°37, +0°1' +0°4' gegeu

3. Individ uum : R Seite, fehlt
r' Seite, -0°6", -0°9'; Mittel +0°7' geg

Zwischen den Positionen 40. 41. liegt fast genau
In der
dem Werth X - 4 entsprechende Position, mit den
deli
Indices