Vol. 1.
APRIL, 1871.
No. 4.

Young
ISRAEI
AN

ILLUSTRATED

Monthly Magazine

For Young People

LOUIS SCHNABEL
M BRECHER
EDITORS & PUBLISHERS

Contents

PAGE
PADDLE YOUR OWN CANOE ; or, THE FORTUNES OF WALTER CON-
RAD............................................................................ 145
FIRST JEWS ON AMERICAN SOIL ............................ 158
THE SEA IN HEBREW POETRY.............................. 161
OLD TREES.................................................................. 164
THE BIBLE OF BONA....................................................... 167
PELISZAZZAR.............................................................. 170
MRS. SKINFLINY'S BARGAINS................................. 171
BEAUTIFUL IS THE EARTH, (Illustrated.)................ 176
THE POLAR SEA, (Illustrated.)................................. 178
THE CHAMPION SWIMMER.......................................... 180
THE BEAN........................................................................ 184
THE FIRST TOOTHACHE.................................................... 187
HUNGRY PETER, (Illustrated.)................................... 189
OUR LETTER-FILE............................................................. 190
SPHINX,-Rudles, Enigmas, &c.............................. 191

HEB ORASYI, PRINTING ESTABLISHMENT
NEW YORK

Entered, according to Act of Congress, in the year 1871, hy LOUIS SCHNÄBEL and M. BRECHER, in
the Office of the Librarian of Congress, at Washington.