|   T's:   1.0   C's   |   G       1.2   |   M      20.00   |   m.n      20.00   |   T's       5.0   |
| --- | --- | --- | --- | --- |
| City, |   of   |   Penna         |   |   |   |
| State of Pennsylvania County of Heutour Borough of sawurlee 95 april 12.1793. |   |   |   |   |
| We in Heward itat    - a. H.v. Hewdita, Superintendent o' tha Stove Hospitale |   |   |   |   |
| for the disuse, at sawurlee Hosphayl |   |   |   |   |
| Town, and as such. by the law of this |   |   |   |   |
| State, Custodian of the hooks and |   |   |   |   |
| records of said institution: |   |   |   |   |
| Do certify that the within  -   |   |   |   |   |
| 7   |   |   |   |   |
| to being a true copy of the original |   |   |   |   |
| in my possersion and have been |   |   |   |   |
| comparid up with selforiginal |   |   |   |   |
| and is a correct Transcript therefor |   |   |   |   |
| and of the work of the original |   |   |   |   |
| T.v. Menditta no 8 |   |   |   |   |
| State of Pennayloania    -   |   |   |   |   |
| County of Moutour S |   |   |   |   |
| Borough of sawurlee ss |   |   |   |   |
| Subscribed to and sworn to |   |   |   |   |
| before me this 1<2r day of april 1793. |   |   |   |   |
| Poone ctdams |   |   |   |   |
| kis? h:i   |   |   |   |   |
|   r   |   |   |   |   |
|   h   R.O.  |   |   |   |   |
| 3      1   |   |   |   |   |



notary Public,