## Transcript:

**Union Soldiers Interred In**

Table of Union soldiers buried in the Beaufort National Cemetery.

| **Remarks.** | **Grave.** | Unnamed         | **Co.** | **Rank**. | **Name**.                                 | **No.**          |
|--------------|------------|------------------|---------|-----------|-------------------------------------------|------------------|
|              |            | Date of Interment. |                 |          | **Regiment**. Regiment No.                 | **Co.**          |
|              |            |                  | **D**   | **E**     | **F**                                     | **G**            |
|              |            |                  | **M**   | **N**     | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  | **C**   | **D**     | **E**                                     | **F**            |
|              |            |                  | **G**   | **H**     | **I**                                     | **K**            |
|              |            |                  | **L**   | **M**     | **N**                                     | **O**            |
|              |            |                  |         | **P**     | **A**                                     | **B**            |
|              |            |                  |         |           | ****                                      | **D**            |
|              |            |                  |         | **E**     | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |
|              |            |                  |         |           | **G**                                     | **H**            |
|              |            |                  |         |           | **I**                                     | **K**            |
|              |            |                  |         |           | **L**                                     | **M**            |
|              |            |                  |         |           | **N**                                     | **O**            |
|              |            |                  |         |           | **P**                                     | **A**            |
|              |            |                  |         |           | **B**                                     | **C**            |
|              |            |                  |         |           | **D**                                     | **E**            |
|              |            |                  |         |           | **F**                                     | **G**            |
|              |            |                  |         |           | **H**                                     | **I**            |
|              |            |                  |         |           | **K**                                     | **L**            |
|              |            |                  |         |           | **M**                                     | **N**            |
|              |            |                  |         |           | **O**                                     | **P**            |
|              |            |                  |         |           | **A**                                     | **B**            |
|              |            |                  |         |           | **C**                                     | **D**            |
|              |            |                  |         |           | **E**                                     | **F**            |


4179
4180
4181
4182
4183
4184
4185
4186
4187
4188
4189
4190
4191
419 The generated text has been blocked by our content filters.