156
Richmond.

John & Morris	1-64 22-32	sunny Lemise.		2 lycle Ellen ( an and.	3000
E. Mo. 2ueer 69	433	Sophen 3.3 Hoenhy.
/	by Serry.
boards 20	1/26 124
Commission I taxes	28rd	1280	400 2280 00
E. S. H. Gates.	110	223 E. L. Grant	/	girl Maria	Commissioner ( Taxes	4000	3000	2000	2000	200	00
	1116 E. F. Rutal.		/	boy low.	Commission & taxes	1400	3425	342 25	14 2087 25

P- A. Welter	468	323 J. M Haden & Co.		/	Man - Allen	Commission ( Taxes
Board -	Commission 4 taxes	1	3200	1240 3rd 50	2000	2000	4000	Boards	2026	60	1460 25
1	160	60	- 14530
John Lawrence	125 1342 g.g. M Mery / Woman	JaneV.Hilldrin Commission : I taxes	4000	300	330	200	14850	3670 00
	2008. a D. Daniel / Woman Rose
Commission (Taxes	1750	163 75	2063 00

Ed. S. Bradley	121	60	@ Pollard		/	woman Amy Llifforn	Commissioner & taxes Board Medical Exam	1100	2001/3	200	50	123.50	2000	28	3587.50	3575 00
Ps. Henry 16323 6 3 Sunny & Mery.
/ Girl Saara
Commission ( taxes
280
Boards	150	225
Hpn Allen	1435.Da	1342 g.y. M Mery /	Girl patey	Woman Roze	Commission ( Taxes	2900	1750	363
	2000 25 Daniel