Requisition for Provisions.  Dep't Commissary Washington the 20th day of
June A.D. 1866 Lieut Colo. J.D. Page, 100th New York Vol Infty
Place of Issue, Cape Hatteras Depot
Article  Provisions required by the Commanding Officers  Quantity
for One Month
Rice  1/2 bbl. 3600   12 Sack  4000 lbs.  11 Sack of 337 1/2 each  2100 lbs
Beans  3600   1500
Sardines Mater  3600   14C6
Haley Brands   11827
Bean 3600
Hen Coffee  3600   2830
Vinegar 900
Coffee  3600   2200  2700
Dan Hogh  1600   2060
Tea  2-lb Packet

Flour 3600  10400   10
Salt Pork 3600  22 930  2275
Salt   12 27
Soap  3600   1520  3600



Sugar 3600   9200
Coffee
John M. Hill