97  COUNTING ON FAILURE: BANIAN UNIVERSITY

068
Chappers
Alexander
S
B4BEBCBEBCBBBB BBBBEBBDD :

Privateer

C

Up'up'up
Ohio Volunteers.
Bieuquenas
S:

069
Collins.
W
A.C.S.

Qu'qu'qu

070
Convar
W.
N.H.

Qu'qu'qu

071
Convoy
Henry
W.

Qu'qu'qu'

07% 
Convery
James

Qu'qu'qu'

073
Connell
W.

Qu'qu'qu'

074
Connelly.
F

Qu'qu'qu

075
Connor

Qu'qu'qu

076
Connor
R

Qu'qu'qu

077
Connors
C.

Qu'qu'qu

078
Connors
W

Qu'qu'qu

079
Cooling

Qu'qu'qu

020
Coolidge

Qu'qu'qu

081
Cooper
A.

Qu'qu'qu

082
Cooper

Qu'qu'qu

083
Cooper
F.R

Qu'qu'qu

084
Cooper

Qu'qu'qu

085
Cooper

Qu'qu'qu

086
Copeland

Qu'qu'qu

087
Copeland

Qu'qu'qu'

088
Copeland

Qu'qu'qu

089
Copp
C.M

Qu'qu'qu'

090
Copp

Qu'qu'qu

091
Copp
R.M.

Qu'qu'qu

092
Copple
W.

Qu'qu'qu'

093
Coppersmith

Qu'qu'qu

094
Coppus

Qu'qu'qu

095
Corb
T.O.

Qu'qu'qu'

096
Corbet

Qu'qu'qu

097
Corbell

Qu'qu'qu

098
Corbeil

Qu'qu'qu'

099
Corben

Qu'qu'qu

100
C.C.J

Qu'qu'qu

101
Cornelison

Qu'qu'qu

102
Corder

Qu'qu'qu'

103
Cordial

Qu'qu'qu

104
Corliss

Qu'qu'qu

105
Corliss

Qu'qu'qu'

106
Corliss

Qu'qu'qu

107
C.R.

Qu'qu'qu

109
Core
W.S.

Qu'qu'qu

112
Corn
J.H.

Qu'qu'qu

115
Cormack
A.M.

Qu'qu'qu

116
Cormack
C.V.

Qu'qu'qu

117
Cornish

Qu'qu'qu"

118
Cornell

Qu'qu'qu

119
Cornell

Qu'qu'qu

120
Cornell

Qu'qu'qu'

121
Cornelius

Qu'qu'qu

122
Cornelius

Qu'qu'qu

123
Cornelius
E.

Qu'qu'qu

124
Cornell

Qu'qu'qu

125
Corner

Qu'qu'qu

126
Corner
H.A.

Qu'qu'qu

127
Corns

Qu'qu'qu'

128
Corral

Qu'qu'qu

629
Corral

Qu'qu'q'

630
Correll

Qu'qu'qu

631
Corries

Qu'qu'qu

632
Corry

Qu'qu'qu

633
Corry

Qu'qu'qu

634
Cortel

Qu'qu'qu

635
Cortwright

Qu'qu'qu

636
Cortwright

Qu'qu'qu'

637
Cortwright

Qu'qu'qu

638
Cortwright

Qu'qu'qu

639
Corwin

Qu'qu'qu

640
Corwin

Qu'qu'qu

641
Cosgrove

Qu'qu'qu

642
Cote
B.

Qu'qu'qu

643
Costanza
R.C.

Qu'qu'qu

644
Cothrill
G.

Qu'qu'qu

645
Cookson
J.P.

Qu'qu'qu

646
Couch
G.O.

Qu'qu'qu

647
Coughlin
T.P.

Qu'qu'qu

648
Couillard
E.

Qu'qu'qu

649
Council

Qu'qu'qu

650
Counselman
H.

Qu'qu'qu

651
Court

Qu'qu'qu

652
Courtney
F.G.

Qu'qu'qu

653
Courtney

Qu'qu'qu

654
Courtright

Qu'qu'qu

655
Couse

Qu'qu'qu

656
Cox
A.

Qu'qu'qu

657
Cox
H.M.

Qu'qu'qu

658
Cox
M.

Qu'qu'qu

659
Coxe
E.R.

Qu'qu'qu

660
Coxworth

Qu'qu'qu

661
Coyle

Qu'qu'qu

662
Coyle

Qu'qu'qu'

663
Craans

Qu'qu'qu

664
Craemer

Qu'qu'qu'

665
Craig

Qu'qu'qu

666
Craig

Qu'qu'qu

667
Craig

Qu'qu'qu'

668
Craig

Qu'qu'qu

669
Craig

Qu'qu'qu

670
Craig

Qu'qu'qu

671
Crandall

Qu'qu'qu'

672
Crane, 
C.

Qu'qu'qu

673
Crane, 
E.

Qu'qu'qu

674
Crane, 
T.

Qu'qu'qu

675
Cranitch

Qu'qu'qu

676
Cranitch

Qu'qu'qu'

677
Cranitch

Qu'qu'qu

678
Cranitch

Qu'qu'qu

679
Cranitch

Qu'qu'q'

680
Cranmer

Qu'qu'qu

681
Crapser

Qu'qu'qu

682
Crapol

Qu'qu'qu

683
Crapol

Qu'qu'qu'

684
Crappell

Qu'qu'qu

685
Craps

Qu'qu'qu

686
Craven

Qu'qu'qu

687
Craven

Qu'qu'qu

688
Craven

Qu'qu'qu

689
Crawley

Qu'qu'qu

690
Crawley

Qu'qu'qu

691
Craycraft

Qu'qu'qu

692
Craytor

Qu'qu'qu

693
Cress

Qu'qu'qu'

694
Cress

Qu'qu'qu

695
Cresswell

Qu'qu'qu

696
Crew

Qu'qu'qu

697
Crew

Qu'qu'qu'

698
Crews

Qu'qu'qu

699
Crews

Qu'qu'qu

700
Crisp

Qu'qu'qu'

Criss
R.M

Qu'qu'qu

701
Crisse

Qu'qu'qu

702
Criswell

Qu'qu'qu

703
Criswell

Qu'qu'qu"

704
Crittenden

Qu'qu'qu

705
Crocker

Qu'qu'qu

706
Crocker

Qu'qu'qu'

707
Crocker

Qu'qu'qu

708
Croke

Qu'qu'qu

709
Croley

Qu'qu'qu

710
Cromer

Qu'qu'q'

711
Cromer

Qu'qu'qu

712
Crommer

Qu'qu'qu

713
Crompton
W.

Qu'qu'qu

714
Cronin

Qu'qu'qu

715
Cronin

Qu'qu'qu'

719
Crook

Qu/gu'gu

720
Crook

Qu'qu'qu

721
Crook

Qu'qu'qu

722
Crook

Qu'qu'qu'

723
Crooker

Qu'qu'qu

724
Croom

Qu'qu'qu

725
Cropsey

Qu'qu'qu'

726
Crothers

Qu'qu'qu

727
Crouch

Qu'qu'qu

728
Crouch

Qu'qu'qu

729
Crowder

Qu'qu'qu

730
Crown

Qu'qu'q'

731
Cruger

Qu'q

732
Cruger

Qu/qu'qu

733
Crump

Qu'qu'qu

734
Crump

Qu'qu'qu'

735
Crumpler

Qu'qu'qu

736
Cruns

Qu'qu'qu

737
Cruse

Qu'qu'qu

738
Cushman

Qu'qu'qu

739
Cusiner

Qu'qu'qu

740
Cutler

Qu'qu'qu

741
Cutler

Qu'qu'qu'

742
Cutter

Qu'qu'qu

743
Cutter

Qu'qu'qu

744
Cutter

Qu'qu'qu'

745
Cuzzi
H.

Qu'qu'qu

A
29
17
7
.
05
9
18
2
06
8
14
2
1
17.
13
29

8
1
12
07
27

B
1
1
29
07
1

C
06
0
1
28
0

D
3
06
0
.
26
04

E
19
00
5
19
27

F
3
00
7
20
16

G
01
1
1
21
26

H
1
0
1

I
2
1
8

J
2
0
9

K
04
13
1
17
22

L
0
18
1
19
20

M
5

N

O

P

Q

6

R

S

T

U

V

W

X

Y

Z




| 0    | 1                                     | 2            | 3    | 4        | 5         | 6    | 7                    | 8   | 9                                    | 10        | 11                          | 12                              | 13                               | 14                  | 15             | 16                    | 17   | 18                         | 19                          | 20                          | 21                               |
|------|---------------------------------------|--------------|------|----------|-----------|------|----------------------|-----|--------------------------------------|------------|-----------------------------|---------------------------------|----------------------------------|---------------------|----------------|-----------------------|------|----------------------------|-----------------------------|-----------------------------|----------------------------------|
|      | Quarm                                |              |      | Pilot.   |           |      |                      |     |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      |           | Quartermaster                              |              |          |            |      |          |                      |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      |           |                |            |      |           |      |          |                      |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      |           |          |              |   |           |      |          |                      |                                      |            |                             | 63.8                            |                                  | 338 38             |                |      6228 823         | E:   |                            |                             |                             |                                  |
|          |      |          |             |      |      |       |        |            |                  |             |                    |                |                     |          |                  |                         |      |             |                             |                             |         BEBBBER  : 
        BESBBEBBB 
        B
                    |                           |                             |                                  |                        |            |                      |                     |                                |                                   |    |
|       | A.C.S A.C.S. Artillery                |              | B.A. | Band     | Barber    |      |                       |     |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|       | Artillery                              |              | 75.1 |          | Batt      |      |                       |     |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             | 36969                           |
|       | Battry                                |              |      | Battler  | Batt      |      |                       | 2nd | 29th                                 |            | 30th                        | Batt                             |                                  | 31st 12th           |                | Batt 32nd             | 33rd | Batt 37rh                 | Batt 38th                   | Batt                        | Batt                             |
|       | Batt                                  |              |      | Bay      | B.B       |       |                       |     |                                      |            |                             |                                  |           |                     |                                |            |                            |                             |                             |                                  |
| 11th | Ohio Volunteers                       |              |      |          |           |      | 144th Ohio Volunteers |     |                                      | 15th       | Ohio Volunteers             |                                  |             |         |                 |                           |      |                            |                             |                             |                                  |
|      | Battery                               |              |      |          |           | 144th | V.                    | H.  | Volunteers                           | Battery    |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |
| 147l | Conn. Artillery                       |              |      |          |           | 147l | Conn.                 |     | Volunteers                           |            | 15th                        | Conn.                            | Volunteers                       |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Artillery                       |              |      |          |           |      | Conn..                |     | Artillery                            |            | Maine                       | Volunteers                       |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           | 3rd  | Conn.                 |     | Volunteers                           |            | 15th                        | Conn. Volunteers                 |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | Conn.                 |     | Volunteers                           |            | 15th                        | Conn. Volunteers                 |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           | 14th | Mich.                 |     | Volunteers                           |            | 15th                        | Mich. volunteers                 |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | Mich.,                |     | Volunteers                           |            | 15th                        | Mich                              | Volunteers                       |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | N.J.                  |     | Volunteers                           |            | 15th N.J.                   | Volunteers                       |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | New York              |     | Volunteers                           |            | 15th New                   | York Volunteers                 |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | 3rd                   |     | Penn. New York Voluntlers/Conn, Arty |            | 31st, Penn.                | Volunteers                       |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      | Penn.                 |     | Volunteers                           |            | 15th Penn. New York        | Volunteers                       |                                  |                     |                |                       |      |                            |                             |                             |                                  |
|      | Conn. Volunteers                      |              |      |          |           |      |                       |     | Conn. Volunteers 15th Penn. Arty     |            | Conn.                       | Volunteers                       |                                  |                     |                |                       |      |                            |                             |                             |                                  |
| 96   |                                       |              |      |          |           |      |                       |     | 7                                    | 35         |                             | 72                               |                                  | 82                 |                | 117                   |      |                            |                             |                             |                                  |
| 43   |                                       | 125          | 82   |          | 135       | 74   |                       | 78  | 68                                   | 92         | A                           | 139                              |                                  | 17                  |                | 105                   |      |                            |                             |                             |                                  |
| 53.  |                                       |              |      |          |           |      |                       | 87  | 63                                   |            |                             |                                  |                                  | 96                 |                | 16                    |      |                            | 41                          |                             |                                  |
|      |                                       |              | 187  |          | 157 155   |      |                       |     |                                      | 116        |                             |                                  |                                  |                     |                |                       | 190  |                            |                             |                             | 113                              |
|      |                                       |              |      | 242      |           |      |                       |     |                                      |            |                             |                                  |                                  |                     |                |                       |      |                            |                             |                             |                                  |