Cambridgeport- Mass.
July 30th 1871


To the Oficios of
Mns lea of Comle.
No. 107,

Gentlemen.
In obeclion to your resolution
of July 15th. 1871. the undersigned (Tim Com.) respec-
tully submit the following report.
Dig
Treasurer Anct. Corpolute to the six months
ending June 10th 18%



| 0        | 1   | 2   | 3                         | 4   | 5   | 6     | 7   | 8         |
|----------|-----|-----|---------------------------|-----|-----|-------|-----|-----------|
| Received | in  |     | Jan.                      | 4.  |     | $12   |     | 40        |
|          |     | Feb |                           | 4.  |     | $12   |     | 40        |
|          |     | "   |                           | Feb |     | $5    |     | 00        |
|          |     | "   | March                     | 10. |     |       |     |           |
|          |     | "   |                           | "   | Mar | $11   |     | 75        |
|          |     | "   | April                     | 7.  | "   | April |     | $3.62     |
|          |     | "   | May                       | b.  | "   | May   |     | $6.15     |
|          |     | "   |                           |     |     |       |     | $88. 14   |
|          |     | "   | June                      |     |     |       |     |           |
| Total    | 8/c |     | $73.75 Total expended 87. |     |     |       |     | $17.06 69 |



Balauce on hand to be carried forward 26.