No. 40.

SPECIAL REQUISITION

For 

D482 

841 Eighty four stockings 
of

10
olden of Senseas Ten
of 10

Eighth
18
Dramess

ten
of

3
of

6


0



| 0                                                  | 1                     |
|----------------------------------------------------|-----------------------|
| ten Ten                                            | 10 sacc coats         |
| One                                                | caps                  |
| 60                                                 | Hats                  |
| five                                               | Bearsac's (3 SIGNED TRIPLICATE)       |
|                                                    |                       |
| I certify that the article specified are absolutely |                       |
| :                                                  |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    | Lt. Charles Bridges   |
| Quatermaster                                       | U.S. Army, will       |
|                                                    |                       |
| From                                               | W.A. Hatch            |
| RECEIVED Pat                                       | Mayn Henderson        |
|                                                    | Commanding            |
| at the                                             |                       |
| of                                                 | 1. of February 1864   |
| Quartermaster                                      |                       |
| of                                                 | Charles U S. Army,    |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |
|                                                    |                       |






above requisition is correct: and that r equisit
public service, rendered so by the followin

circumstances :

Celo geting balt
la N.'s

stockings 10 
pairs 
of 

Bloss 
8 pans 
of 

 ct rames 15 Elm sack creates D 
uniform 
coats 
 

 7 
caps 
 A

 
 
 6 Hats
 in 
full 
of 
the 
above 
requisition 

3 Barnesac's 

 

 K'g