

|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-----|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 79 |   |   |   |   |   |   |   |   |
| B | A | B | A | A | H | K | A | H | B | C | D | C | B | D | C | F | G | G | G | G |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |   |   |   |   |   |
|   |   |   | 9th | 8th | 13th | Militia | Regulars | U. S. Troops | Militia | U. S. Troops | Militia | N.Y. Troops | Reg. & | Light Art. | Reg. & | Maine Art. | N.Y.Art. | N.Y. Art. | N.Y.Art. | N.Y. Art. | 26th |   |   | 14th | 15th | 14th | Hon. |   |   |
|   |   |   |     |     |   |   |   |     |     |   |     |     |     |     |     |       | Art.   | Art.  | Art.   | Art.  | N.Y. |   |   | N.Y. |     | N.Y. | N.Y. |   |   |
|   |   |   | Michiga |     |       |         |          | Regulars     | Regulars | Regulars    | Regulars | Regulars | Infantry | Infantry  | Cavalry | Cavalry | Cavalry | Cavalry | Cavalry | Cavalry | Cavalry |     |   | Cavalry | Cavalry | Cavalry | Cavalry |     |   |
|   |   |   |         |       |       |         |          | Colored      | Colored    | Colored     | Colored | Colored  | Cavalry | Cacavalry  |             | Art.     | Art.   | Art.  | Art.   | Art.   | Art.  |   | Cav.      | Cav.  | Cav.    | Cav.      |     |   |
| 2 | 3 | 4 | 1      | 0    | 4     | 1       | 2        | 5            | 6          | 7           | 8          | 2        | 9       | 3        | 6       | 8        | 9       | 6      | 7      | 8      | 9    | 10                                 | 22    | 23    | 24      | 25  |
|   |   |   |        |      |       |         |          |              |            |             |            |          |         |          |         |          |         |        |        |        |      | 11 108 11 109 11 110 12 90 12 91 13 79 13 80 |       |       |         |     |
|   |   |   |        | 89   | 72    | 89      | 72       | 88           | 95         | 93          | 95         | 89       | 98      | 6        | 94      | 92       | 88      |        |        |        | 54   | 84                                   |       |       |         |     |



133 COLUMN STATE COUNTRY NAVAL REGULAR