156


UNION SOLDIERS INTERRED IN 



| 0     | 1                                        | 2                                          | 3                                    | 4                             | 5                                 | 6                        | 7                             | 8               | 9                                          | 10                                      | 11                        | 12                                               | 13                                     | 14                                                | 15                                 | 16                                                 |
|-------|------------------------------------------|--------------------------------------------|--------------------------------------|-------------------------------|-----------------------------------|--------------------------|-------------------------------|-----------------|--------------------------------------------|-----------------------------------------|---------------------------|--------------------------------------------------|----------------------------------------|---------------------------------------------------|------------------------------------|----------------------------------------------------|
|       | Original place of burial. Natchez, Miss. | Do.                                        | Do.                                  | Do.                           | Do.                               | Do.                      | Do.                           | Do.             | Do.                                        | Do.                                     | Do.                       | Do.                                              | Do.                                    | Do                                                 | Do.                                | Do.                                                |
|       |                                          |                                            |                                      |                               |                                   | Co. E, 26th Wisconsin.   | Co. E, 114th Illinois infantry |                 | Co. F, 59th Wisconsin infantry             | Co. G, 38th New Hampshire,              | Co. E, 32d Wisconsin      | Co. C, 99th Illinois in- fantry.                 | Co. E, 78th Illinois infan- try.       | 97th Illinois infantry                            |                                    | Co. H, 58th U. S. colored infantry                 |
|       | Grave.                                   | 245 247 248 249 250 251 252 253 254 255 256 | 950 959 960 961 962 1,954 2,911 2,912 | 93 2 247 952 953 1,934 1,955  | 1,935 1 956 2,913 2,948 2,963 294 | 2,944 2,959 3,908 3,911  | 3,916 3,953                   | 2 294           | 110                                        | 67 98                                   | 127 2,963                 | 137 138                                          | 257 259                                | 260 290                                           | 927 928                            | 290 294                                            |
|       | Continued-Natchez, Mississippi.          |                                            |                                      |                               |                                   |                          |                               |                 |                                            |                                         |                           |                                                  |                                        |                                                   |                                    | Do.                                                |
|       | Sec.                                     | 15                                         | 15                                   | 15                            | 15                                | 16                       | 17                            | 3               | 4                                          | 5                                       | 5                         | 6                                                | 2 2                                    | 6                                                 | 2 2                                |                                                    |
|       |                                          | 2                                          | 2                                    | 2 3                           | 9 2 2                             | 2                        | 2                             | 2               | 2                                          | a                                       |                           |                                                  |                                        |                                                   | 2                                  | 2 3                                                |
|       |                                          | 12                                         | 12                                   | 12 13                         | 12 s                              | 2                        | 2                             | 3               | 4                                          | 6                                       | 7                         | 7 -                                              | 11                                     |                                                   | 12                                 | 12                                                 |
| Date  | of death.                                |                                            | 17                                   | 17                            | 17                                | 17                       | 20                            | 13              | 14                                         | 15                                      | 16                        | 17                                               | 18                                     | 18                                                | 19                                 | 19                                                 |
|       |                                          |                                            |                                      | Aug. 9, 1863                  |                                   |                          |                               |                 | March 19, 1864                             |                                         | April 26, 1864            |                                                  |                                        | Mar 20, 1865                                      |                                    |                                                    |
|       |                                          |                                            |                                      | Aug. 10, 1863  Aug. 11, 1863 | Aug. 13, 1863                     |                          |                               |                 | April 10, 1863                             |                                         | June 1, 1864              |                                                  | Aug. 20, 1863                          | April 10, 1865                                    |                                    |                                                    |
|       |                                          |                                            |                                      | Aug. 16, 1863                 | Aug. 18, 1863                     |                          |                               |                 | March 20, 1864                             |                                         | Feb. 22, 1864             |                                                  | June 20, 1865                          | April 3, 1865                                     |                                    |                                                    |
|       |                                          |                                            |                                      | Nov. 15, 1864                 |                                   |                          |                               |                 | Feb. 22, 1864                              |                                         | Nov. 29, 1863             |                                                  |                                        | Aug., 1965                                        |                                    | Mar 12, 1863                                       |
|       | Regiment.                                |                                            | 29th S. C. colored troops            |                               | 16th N. Y. heavy atillery         | 32d Wisconsin infantry   | 114th Michigan infantry       | 24th Wisconsin. | 58th Ohio infantry                         | 84th Pennsylvania infantry              |                           | 38th Wisconsin infantry                          | U.S.S. Chillicothe                     |                                                   | U. S. S. Hartford                  |                                                    |
|       |                                          |                                            |                                      |                               |                                   |                          |                               |                 | 38th Wisconsin infantry                    |                                         | 3rd. Co. B, U. S. cavalry |                                                  | 11th Wisconsin infantry                |                                                   | 6th U. S. colored infantry         | 58th U. S. colored infantry                        |
|       |                                          |                                            |                                      |                               |                                   | 3d Wisconsin cavalry     |                               |                 | 28th Wisconsin infantry                    | 77th Wisconsin infantry                 |                           | 15th Pennsylvania cavalry                         |                                        | U. S. S. Fort Jackson                             |                                    |                                                    |
| Co.   |                                          |                                            |                                      |                               |                                   |                          |                               |                 |                                            |                                         |                           |                                                  | 70th Indiana infantry                  |                                                   | 63d Illinois infantry              | 58th Ohio infantry                                 |
| Rank. |                                          |                                            | Co. H                                | Co. A                         | Co. B                              | Co. B                    | Co. A                         | Co. C           | Co. H 3d corporal Co. F, Private Private.  | Co. D                                   | Co. D                     | Private                                          | Co. B                                  | Co. D                                              | Co. C                              | Co. A                                              |
|       |                                          |                                            |                                      |                               |                                   |                          |                               |                 |                                            | do                                      | do                        |                                                  |                                        |                                                   | do                                 | do                                                 |
| Name. |                                          | Unknown                                    |                                      | Walker, A.                    | Walker, E.G                       | Walker, M.D.             | Walker, R.                    | Walker,         | Walker. E.M                                | Walker. Jas. M.                         | Walker, W.H.              | Walker, Charles B. Walker, C.D. Walker, Christian | Walker, Frederick Walker, M.K. Walker, | Walker, Geo. D. Walker, G. W. Walker, J. E. Walker | Walker, Phil. Walker, S.P. Walker, | Walker, A. Walker, B.B. Walker, C. Walker, David N. |
|       |                                          | Unknown                                    |                                      | Walker, John E                | Walker, John F                    | Walker, Joseph K.        | Walker, Martin D              | Walker,         | Walker, R.M.,                              | Walker, Thos. H                         | Walker, William B         | Walker, Albert G                                 | Walker, Allen                            | Walker, Washington                                | Walker, W.R.                       | R.,Walker, George                                  |
| No.   |                                          | 3035 3036 3037 3038 3039 3040 3041 304 The generated text has been blocked by our content filters.