Mrs. ELIZABETH W. CHARLES
President
Mrs. ELIZA WARNER
Vice-President
California

The California State Federation of Colored Women’s Clubs was organized in Oakland in 1906 by Mrs. Eliza Warner, of Los Angeles. 
For each section of the State many clubs were brought into the Organization, and has given the better part of her service for the protection of womanhood, home, and children.

Realizing the benefit derived from contacts with greater powers, the California State joined the National Federation and since [illegible] and adopted a part of the national program for a part of the State’s. 

For several years, the Women’s State Federation of California, spent the history of six years in studying and consideration were given to organizing women over the State into club life and instead of the one State number, an organizer was sent for each section of the State program.

Aside from carrying out the state program many clubs in the various sections have built and maintained Institutional Homes for young women and children - The Baker’s Home, Palmerton Housewives Home, Los Angeles; Women’s Day Nursery, Los Angeles; Fanny Wall Children’s Home, San Francisco. 

The State institutions, the Weaver Home, San Francisco, have cared for many girls and women.

The State gives an annual scholarship which began in 1916.

Honorable mention is here made of Presidents who have served the State through conditions peculiar to all Federated States” work by waining them:

Mrs. L. T. Tillman..........................................Los Angeles
Mrs. J. Walter Blankinship............................ Pomona
Mrs. Vera Jeffers............................................San Francisco
Mrs. Ella Ross............................................Bakersfield
Miss Lula Binnington.................................Los Angeles
Mrs. I. M. Hardwick.....................................Los Angeles
Mrs. Kate M. Pulliam................................... Santa Cruz
Mrs. J. Winkfield Johnson.............................Los Angeles
Mrs. Mary Wilson.........................................Fresno
Mrs. Emma L. Allen..................................... Sacramento
Mrs. Ipha Brown...........................................Santa Barbara
Mrs. Violet Dycus........................................Santa Cruz
Mrs. Elizabeth M. Jackson........................... Stockton
Mrs. Hazel B. Williams.................................. Los Angeles
Mrs. Ruth Bain............................................ Oakland
Mrs. Charlotte Giles..................................... Los Angeles
Mrs. Elnora Thompson................................. San Diego
Mrs. Katherine Dial...................................... Bakersfield
Mrs. J. Lawson Wilson..................................San Francisco
Mrs. Horace C. Bickley..................................San Rafael
Mrs. Martha H. Brewer.................................San Francisco
Mrs. Bettye Smylie...................................... Los Angeles
Mrs. Elmer M. Howard................................... San Francisco
Mrs. Elizabeth W. Charles............................ Los Angeles 
Mrs. Eliza Warner......................................... Los Angeles

The State Federation of Colored Women’s Clubs has been instrumental in promoting and directing action for equalization of laws. 

For its sponsorship has been a moving factor.



ELIZA WARNER, Former President.