## NATCHEZ NATIONAL CEMETERY

**UNION SOLDIERS INTERRED IN**

| Rank | Name | Regt. | Original place of burial. | Grave. | Sec. |
|---|---|---|---|---|---|
| K |  |  |  |  |  |
| Private | Armstrong, Allen | 40th Illinois cavalry | Washington, Mississippi. | 1 | 1  |
| Private | Barton, Henry | 40th Illinois cavalry | Vicksburg, Mississippi. | 2 | 1  |
| Private | Boatwright, John | 6th U.S. colored cavalry | Vicksburg, Mississippi. | 3 | 1  |
| Private | Brooks, Lemuel | 6th U.S. colored cavalry | Vicksburg, Mississippi. | 4 | 1 |
| Private | Carnan, Elias |  6th U.S. colored cavalry | Vicksburg, Mississippi. | 5 | 1  |
| Sergeant | Clark, Julius | 12th Wisconsin infantry. | Do. | 6 |   |
| Private | Cobb, Theodore | 12th Wisconsin infantry. | Do. |  7 | 1 |
| Private | Coleman, Samuel | 70th Illinois infantry. | Do. | 8 | 1  |
| Private | Crowder, Nathan | 70th Illinois infantry. | Do. | 9 | 1  |
| Private | Davis, James | 70th Illinois infantry. | Do. | 10 | 1  |
| Private | Davis, Lorenzo | 70th Illinois infantry. | Do. | 11 | 1  |
| Private | Edwards, Ira | 70th Illinois infantry. | Do. | 12 | 1 |
| Private | Fuller, Silas | 140th Illinois cavalry. | Do. | 13 | 1  |
| Private | Gardner, William | 140th Illinois cavalry. | Do. | 14 |   |
| Private | Gilbert, Albert | 50th Illinois infantry. | Do. | 15 |   |
| Private | Hall, Bailey | Do. | Do. | 16 | 1 |
| Private | Hall, Hosea | 26th Wisconsin infantry. | Do. | 17 | 1  |
| Private | Johnson, Anderson | 47th Pennsylvania. | Do. | 18 | 1 |
| Private | Johnson, Riley | 30th Illinois infantry. | Do. | 19 | 1 |
| Private | Keen, Evert | 47th Wisconsin infantry. | Do. | 20 | 1 |
| Private | Lindsay, Floyd | 30th Illinois infantry. | Do. | 21 | 1 |
| Sergeant | Murphy, Robert | 60th United States cavalry | Do. | 22 | 1 |
| Private | Nash, George | 60th U.S. colored cavalry | Do. | 23 | 1  |
| Private |  | 24 - artillery. | Do. | 24 | 1 |
|  |  |  | Do. | 25 | 1  |
| Private |  | 26th Wisconsin infantry | Do. | 26 | 1 |
| Private | Ankeny, Hawley. | 47th Wisconsin. | Do. | 27 | 1|
| Private | Brewster, Chester | 30th Illinois. | Do. | 28 | 1|
| Private | Kelly, Patrick. | 47th Pennsylvania. | Do. | 29 | 1|
| Sergeant | Lord, Thaddeus | 70th U.S. Colored. | Do. | 30 | 1|
| Private | George, Horatio| 12th Illinois cavalry. |  | 31 | 1|
|  |  |  |  | 32 |  |
|  |  |  |  | 33 |  |
| Private |  | 60th U.S. Colored infantry |  | 34 |  |
| Civilian |  |  |  | 35 | 1|
|  |  |  |  | 36 | 1|
|  |  |  |  | 37 | 1|
|  |  |  | Aug. 24, 1863 | 38 | 1|
|  |  |  | Oct. 31, 1863 | 39 | 1|
|  |  |  | Apr. 20, 1864 | 40 | 1|
|  |  |  | May 24, 1864 | 41 | 1|
|  |  |  | Oct. 1, 1864 | 42 | 1|
|  |  |  | Oct. 12, 1864 | 43 | 1|
|  |  |  | Oct. 27, 1864 | 44 | 1|
|  |  |  | Dec. 13, 1864 | 45 | 1|
|  |  |  | Dec. 13, 1864 | 46 | 1|
|  |  |  | Dec. 28, 1864 | 47 | 1|
|  |  |  | Jan. 9, 1865 | 48 | 1|
|  |  |  | June 27, 1864 | 49 | 1|
|  |  |  | Nov. 20, 1863 | 50 | 1|
|  |  |  | Sept. – 1863 | 134 |  |



*NATCHEZ NATIONAL CEMETERY.*

*Date of Death.*
Aug. 24, 1863
Oct. 31, 1863
Apr. 20, 1864
May 24, 1864
Oct. 1, 1864
Oct. 12, 1864
Oct. 27, 1864
Dec. 13, 1864
Dec. 13, 1864
Dec. 28, 1864
Jan. 9, 1865
June 27, 1864
Nov. 20, 1863
Sept. - 1863