Here's a full transcript of the image:

**Column Headers (top row):**

*   Ryan – Schattler –
*   Jacobi – Stelnick –
*   Follows –
*   Spersio – Fitz –

**Data Rows (from top to bottom):**

*   Holt Cameron | Holt Cameron | Koch | Medicus | Donovan | V. Altz |
*   1913 | 1913 | 1913 | 1913 | 1913 | 1913 | 
*   2 | 2 | 2 | 2 | 2 | 2 |
*   36 | 26 | 26 | 26 | 26 | 26 | 
*   23 | 20 | 24 | 24 | 24 | 24 |
*   149 | 149 | 149 | 40 | 41 | 41 | 
*   2 | | | | | |
*   | 5 | 5 | 5 | 5 | 3 |
*   | 76 | 76 | 76 | 76 | 76 |  
*   | 76 | 76 | 76 | 76 | 76 | 
*   | 76 |
*   ||||||
*   Karl Unze | Dra. H. S. Hoils | Prof. Stahr
*   Dr. William Hoots
*   Hubert Reeser
*   Charles Vally
*   Dr. Irwin Haski
*   Harry Burrough 
*   Rich. V putnam jr 
*   Deit. Louis Mazza Co. 
*   Robert Cooper.
*   The Lauder Whibcook.
*   Franklin E. Geer
*   Frederick B. Munsell.