Register of Payments to Servants belonging to the Estate of
Mr. Abe S. Henderson in Randolph Co. Va. for the year 1853.

A. G. S.               Estate of Mr. Abe S. H.   J. P. M.   Hixon 1853. (Signed) 
                                               E. H.

March         Of Plantation Hands & Family. Leggee Hyson.   November
April          Nelson
May           
June         
July          
August       
Sept.         $600       $377       12 lbs. Salt thorn request to
Oct.          
Nov.             3600        15th?          21.00  paid from store
Dec.
Dr.            24 lbs. sandpaper
Fisk or 
Winds      -
Mathew's       
James      3600        2830     - -
Tallar        
Jincy       3600        4600       27.00 
Dennis        1600       20.00 
Howard         
Ann       
William         
Wess. Hyman        
Henderson         
Baker         3600       16,400     25.78
Sarah         3600       15.25       - - 
Smith        
Cost               3600       9,800       3600



Abbreviations Used: 
- "lb" for pound
- "dr" for doctor