Here's a complete transcript of the image, focusing on accurately capturing the text as it appears, including the lists and numbers.  Please note that some names are very faint or abbreviated, and I've done my best to interpret them based on surrounding context.

4734 Williams, Norman…….......……………..………......G
4735 Williams, Charles…..…………..…….....……………......G
4736 Williams, Daniel…………….……..…..……........G
4737 Williams, Gordon C.............………….……….G
4738 Williams, Robert…………….….…………..……......G
4739 Williams, Samuel J.……………….…………..……G
4740 Williams, Victor A.……………….…….……......G
4741 Williams, Charles E………..………..……..…….G
4742 Williams, Isadore….…………………………..………G
4743 Williams, George……………………… ……..……..G
4744 Walker, Robert……………………..…….……........G
4745 Walker, Samuel J……………………..…..….......G
4746 Walker, William….………………………………………..G
4747 Walker, William…………………………………………G
4748 Waller, James… ……………..…..……………….G
4749 Waller, Frederick……………………………………..G
4750 Waller, James.....………………………………….. ….G
4751 Waller, William F……..…………………...........G
4752 Waller, John R.……….……..…….………………..G
4753 Waller, John, J.…………………………………………G
4754 Waller, Arthur .……………………………………………….G
4755 Waller, Washington.……………………………………..G
4756 Waller, William………………………………………….G
4757 Watkins, William S……………………………………..G
4758 Watson, William………………………..…..………......G
4759 Watson, John………………………………………………G
4760 Watson, George…………………………………………….G
4761 Watson, Thomas……………………………………………G
4762 Watson, Charles J……………………………………..G
4763 Watson, Laurence…………………………………………G
4764 Watson, Samuel………………………………….…….G
4765 Webster, James…..………………………………….G
4766 Webster, William…………………………………….G
4767 Wedd, L……………………………………..……………….G
4768 Weeks, Samuel……………..………..………….…..G
4769 Weeks, Thomas C…………………………………..G
4770 Welch, James ……………………………..…………..G
4771 Welch, Richard…………………………………..…….G
4772 Weller, W…………………………..………..……..…….G
4773 Weller, William…………………………..……………….G
4774 Wendell, William…………………………………………….G
4775 Wentworth, Frank………………………………………….G
4776 Wertheimer, Otto R…………………………………….G
4777 West, William……………………………………………….G
4778 West, James  B……………………………………………….G
4779 Westphal, Louis…………………………………………….G
4780 Wetzel, John………………………………..………….….G
4781 Whall, Franklin…………………………………..…….G
4782 Wheeler, George…………………………………………….G
4783 Wheeler, James…………………………………………….G
4784 Wheeler, Frank…………………………………………….G
4785 Wheat, James F…………………………………………….G
4786 Wheatley, J………………………………………………..G
4787 Whiffen, Wilbur W…………………………………….G
4788 Whitenack, Wm………………………..……………….G
4789 Whittingham, George………………………………….G
4790 Whittier, William…………………………………….G
4791 Whitson, Richard……………………………………………G
4792 Wickham, Frank……………………………………..…….G
4793 Wickersham, Charles J…………………………………………G
4794 Wickwire, Harry…………………………………………….G
4795 Wilcox, Luther, Jr………………………………………….G
4796 Wildman, Paul……………………………………………….G
4797 Wildrick, John……………………………………………….G
4798 Wiley, Israel……………………………………………….G
4799 Wilkin, Joseph……………………………………………….G
4800 Williams, J.R……………………………………………….G
4801 Wilson, Stephen…….….….….….….….….….….….……….H
B 13th Pennsylvania
1st New York cavalry
A 11th Michigan
B 13th Michigan
D 27th Illinois
G 79th New York
C 93d Pennsylvania
H 1st New York 
I 1st Maine
G 15th Maine
C 15th Maine
G 15th Maine