## BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

**(Table with columns: No., Name, Rank, Co., Regiment, Date of Death, Sec, Grave.)**

| No. | Name | Rank | Co. | Regiment | Date of Death | Sec | Grave |  
|---|---|---|---|---|---|---|---|
| 457 | White, A. R. | Corporal | D | 16th Kentucky cavalry. |  | 29 | 58 |
| 458 | Whalen, J. S. | | | | | 29 | 59 |
| 459 | Wilson, Allen | | | | | 29 | 60 |
| 460 | Wilson, Columbus W. | | |  | | 29 | 61 |
| 461 | Wilson, Dewitt | | | 36th U.S. colored troops. |  | 29 | 62 |
| 462 | Wilson, Ed. | | | 70th U.S. colored troops. |  | 29 | 63 |
| 463 | Wilson, Hora | | | 12th Massachusetts. |  | 29 | 64 |
| 464 | Wilson, John | | | 15th Alabama. |  | 29 | 65 |
| 465 | Wilson, Preston | | | 12th U.S. colored troops. |  | 29 | 66 |
| 466 | Wilson, William | | | 54th Massachusetts. |  | 29 | 67 |
| 467 | Wilson, William | | | 30th U.S. colored troops. |  | 29 | 68 |
| 468 | Wilcox, William | | I | 9th Pennsylvania. |  | 29 | 69 |
| 469 | Wiles, J. W. | | K | 9th U.S. (H.B.S.) | | 29 | 70 |
| 470 | Wigfield, G. R. | | | 47th Pennsylvania. | | 29 | 71 |
| 471 | Wigfield, W. | | | 65th Pennsylvania. | | 29 | 72 |
| 472 | Wilkerson, J. C. | | | | | F | 73 |
| 473 | Williams, Charles | | | | | F | 74 |
| 474 | Williams, Charles | | | 29th U.S. Colored Troops. | | F | 75 |
| 475 | Williams, James | | | | | F | 76 |
| 476 | Williams, J. C. | Lieutenant | H | 41st U.S. Colored Troops. | | F | 77 |
| 477 | Williams, John | | |  | | F | 78 |
| 478 | Williams, Robert | | | | | F | 79 |
| 479 | Waller, A. H. | Lieutenant | B | 29th New York cavalry. |  | 30 | 1 |
| 480 | Warne, J. | | | | | 30 | 2 | 
| 481 | Ward, L. F. | | |  | | 30 | 3|



**(Note:** The table is incomplete, and some entries are missing data like the Date of Death.)