Cambridgeport Mass
July 30th 1871

To the Officers &
Directors of C.R.Lk.
No. 707.

Gentlemen

In election to your resolution
of June 26th 1871 – 
I submit the following report, viz:-

Treasurer Rec’t - Capital Certificate for the six months
ending June 30th 1871.
Cash on Hand at enough $26.69
Expenses:-
“ Clerk’s Compensation $12.40
“ “ Feb. ½ 4.40 “ Feb.
“ “ March 10. 10 “ Mar.
“ “ April 7.75 “ April 83.62
“ “ May 6. 30 “ May 86.15
“ “ June 7. 30 “ June 88.44
Total Rec’t. $75.75 Total Expense $57.76. 
Balance on hand to be carried to next $18.00. 

[Illegible Signature]