156

UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY—Continued.

Original place of burialMississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.
Mississippi.

Date of death.                                      Sec.   Sec.
Aug. 29, 1863                         15                          295
Nov. 30, 1863                         15                          296
Nov. 2, 1863
Nov. 30, 1863
Jan. 1, 1864
Jan. 28, 1864
Feb. 7, 1864
Feb. 14, 1864
Mar. 1, 1864
Mar. 1, 1864
Mar. 11, 1864
Mar. 29, 1864
Apr. 1, 1864
Apr. 2, 1864
Apr. 5, 1864
Apr. 10, 1864
Apr. 22, 1864
May 18, 1865
May 26, 1865
May 28, 1865
May 29, 1865

Rank. Regiment
E  20th Wisconsin infantry.
E  20th Wisconsin infantry.
C  55th U. S. colored infantry.
B  12th Wisconsin infantry.
C  36th Illinois infantry.
A  36th Illinois infantry.
C  60th Illinois infantry.
C  60th Illinois infantry.
A  62d Illinois infantry.
C  62d Illinois infantry.
D  70th U. S. colored infantry.
C  70th U. S. colored infantry.
B  75th U. S. colored infantry.
F  75th U. S. colored infantry.
F  78th U. S. colored infantry.
H  83d Ohio infantry.
E  83d Ohio infantry.

Name.
Arnold, John,
Barnett, John H.,
Bellinger, W. H.,
Bellows, George H.,
Bell, James,
Bell, James,
Bell, Hiram,
Bell, Joseph,
Birr, Charles,
Branch, Thomas R.,
Browning, Eli,
Burton, George,
Butler, John D.,
Campbell, Samuel,
Clark, Charles,
Crawford, William,
Crocker, James,
Ellsworth, Daniel,
Flint, Luther A.,
Goldsmith, N.,
Gordon, George W.,
Hale, George H.,
Hall, Jonathan,
Hathaway, J.,
Hayward, Charles,
Heece, Sherman,
High, Henry,
Hogan, Patrick,
Hudson, B. F.,
Kennedy, John,
Kline, Emmet,
Knowles, Joseph,
Linder, John,
Lumpkin, George W.,
Lyndes, Alonzo,
McCloud, William, 
McKinney, John,
Meredith, Walter,

Aug. 29, 1863
Nov. 30, 1863
Jan. 1, 1864
Jan. 28, 1864
Feb. 7, 1864
Feb. 14, 1864
Mar. 1, 1864
Mar. 1, 1864
Mar. 11, 1864
Mar. 29, 1864




Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do. 
Do.
Do.
Do.