## UNION SOLDIERS INTERRED IN

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Name | Rank | Regt. | Co. | State | See | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 3657 | Rose, Benj. L. | Bvt. Private | 14th N.Y. | B | New York | 18 | 59 |  |
| 3658 | Cline, Geo. R. | Private | 15th Maine | - | Maine | 39 | 113 |  |
| 3659 | Ropes, Nathaniel | Private | 16th New York | C | New York | 17 | 76 |  |
| 3660 | Peabody, William H. | Corporal | 18th Veteran Reserve Corps. | - | Massachusetts | 6 | 64 |  |
| 3661 | Rose, Arthur | Private | 20th Illinois | E | Illinois | 13 | 47 |  |
| 3662 | Dunning, John | Private | 23d Illinois | - | Illinois | 7 | 50 |  |
| 3663 | Rice, Roswell | Private | 25th Veteran Reserve | - | New York | 5 | 39 |  |
| 3664 | Edwards, Chimney | Private | 28th Infantry Colored Troops. | - |  | 11 | 116 |  |
| 3665 | Robinson, young | Private | 34th U.S. Colored | - |  | 10 | 84 |  |
| 3666 | Kirtland, O. |  Sergt. | 37th  | - | New York | 8 | 41 |  |
| 3667 |  Rodgers, G.W. |  Sergt. |  70th | - | Pennsylvania | 15 | 33 |  |
| 3668 | Rice, Hannah |  Private |  115th | - | New York | 11 | 91 |  |
| 3669 | Bates, Eliza |  Private |  84th | - | Massachusetts | 15 | 118 |  |
| 3670 | Bowen, Loy |  Private |  18th | -  | Maine | 15 | 11 |  |
| 3671 |  Hildreth, Horace |  Private |  38th | - | Illinois | 41 | 46 |  |
| 3672 |  Hodges, Lewis |  Private |  1st Pennsylvania |  | Pennsylvania | 41 | 58 |  |
| 3673 |  Reed, Jonathan |  Private | 5th  | - | Michigan | 15 | 16 |  |
| 3674 |  Read, Charles |  Private | 13th  | -  | Maine | 36 | 89 |  |
| 3675 | Clayton, Perry |  Private | 20th | - | Pennsylvania | 38 | 72 |  |
| 3676 |  Underwood, George W. |  Sergt. | 13th | -  | Maine | 30 | 130 |  |
| 3677 |  Ross, Edwin |  Private | 11th | -  | Maine | 30 | 90 |  |



**SOUTH CAROLINA**