PROGRAM

Afternoon, July 19, 1953

INSTALLATION MEETING
of
THE MONTGOMERY N. A. A. C. P. YOUTH COUNCIL

Sunday Afternoon at 4:00 p.m.
TRINITY LUTHERAN CHURCH

OPENING SONG..................."Come Thou Almighty King".......Audience
INVOCATION.......................H. G. BELL
INSTRUMENTAL SOLO..................MISS BUTLER
READING...........................MISS S. BUTLER
INSTALLING OF OFFICERS.........R.L. MATTHEWS
REMARKS...........................Montgomery N.A.C.P. President
APPEAL FOR MEMBERSHIP.....................................MISS McDonald

Miss Johannie McDonald, Presiding