156

Rich mond.

John W. Wood 164 22nd strect Richmond Va.  2 M. field Ok and (and)   30 00
...                                    2. D. Lawton & Co.
Board      495 00
C.M. Dawson 98    53 Richmond St. Hanover, J. 1 Boy Wool
Commission & Board   163 75  262 75  2,066 00
W. K. Payne 166    48 E. Main 
Rep. Com.        5000
Commission & Board    40 00  4,208 75
B. A. Gitts 110     23 1/2 E. Main
1 Girl & Horse
Commission & Board  300   300   27,000 00
F. I. Brady 521       480
Pollard
Woman and Child Health
Commission & Board 75 75   275 75
Board & Practical Exam | 200 200  2,575 90
J. R. Sherry 163 66 Stowey & Mason
1 Girl & Coach
Commission & Board 300  300
Attorneyel Khose 4109      
Board*              16
Woman and 2 Children 4.000
      4,000 00
Wm. Allen 112  28 1/4 Bank 
Commission & Board   6 00 6 00
28 



Joe Allen 112    28 1/4 Bank
Woman and 2 Children   2900 
Commission & Board 30  30 6,070 00



   COMMISSION & RECORD