## 68

**UNION CAROLINA - Continued**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA**

| No. | Name | Rank | Co. | Regt. | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 2 | James Roberts | Private | D | 54th Massachusetts | 5 | 73 |  |  |
| 3 | Baker, George | Private | D | 54th Massachusetts | 10 | 31 |  |  |
| 4 | Foster, Charles | Private | B | 55th Massachusetts | 31 | 3 |  |  |
| 5 | Jackson, Allen | Private | C | 56th Massachusetts | 31 | 56 |  |  |
| 6 | Jackson, Charles | Private | H | 56th Massachusetts | 31 | 57 |  |  |
| 7 | Jackson, Thomas | Private | K | 56th Massachusetts | 31 | 58 |  |  |
| 8 | Jackson, Aaron | Private | G | 57th Massachusetts | 31 | 59 |  |  |
| 9 | Thompson, William | Private | G | 58th Massachusetts | 31 | 60 | |
| 10 | Johnson, Anderson | Sergeant | A | 59th Massachusetts | 31 | 8 |  |  |
| 11 | Johnson, Shaw | Private | H | 59th Massachusetts | 31 | 115 |  |  |
| 12 | Roberts, W. | Private | H | 59th Massachusetts | 31 | 99 |  |  |
| 13 | Page, Henry | Private | E | 60th Massachusetts | 29 | 21 |  |  |
| 14 | Taylor, John | Private | H | 60th Massachusetts | 19 | 101 |  | |
| 15 | Redmond, Jeremiah | Private | F | 60th Massachusetts | 19 | 50 |  | |
| 16 | Hankins, Charles | Private | G | 62nd Massachusetts | 19 | 51 |  |  |
| 17 | Massey, Geo. W | Private | H | 62nd Massachusetts | 19 | 52 |  |  |
| 18 | Johnson, Jarrett | Private | K | 62nd Massachusetts | 19 | 53 |  |  |



*Footnotes:*
*U.S. colored troops.