PAY ROLL. No. 10. For the Current Month of July.

(According to the Laws provided for, the Mobile & Ohio Rail Road Company the above mentioned all make their marks) to such document. Division of Mobile & Ohio

NAMES OF MEN. HOW EMPLOYED. NAMES OF NEGROES. No. Days. Rate Per Day. Amt. Recd. AMOUNT DUE. SIGNATURES OF MEN.

E.W. Trumbil Genl. Supt. Isaac 26 13. 330.60.
W. Bates ...  Porter.  Henry 26. 15. 390.
S.H. McGon · Chief Mcgn. Amos 26 12.  312.
M.A. Daniel Supt. 2nd  Jack 18 11. 200.
… Isaac 15. 56.
… Cook.  Clover 15. 11. 36.
… Laundry. Jupiter. 15. 
…  ·  Absoluten 15. 
... Carry 15. 
.... Henry 15. 
...  Sam 15. 90. 2.
P.R. Cannon  …  Chid. 23 Feb 1864-
Clayton Buchanan · Address  Sam 18. 
Henry  Haulty Charlotte  Wiley 18. 
G.S. Chisolm  …  Les 18. 
…  John 20. 
…  Frances 20. 
... Rufus 20. 
… August. 20. 
... David · 14. 12.00. 
J.M Riley …. Cook. 14. 
By the Supt. 399.90. 

Audited and found correct.  I certify that the above is correct. 

Auditor. Examined by. Assistant Supt.