Here's the complete transcript of the image, endeavoring to accurately reflect what's written, including abbreviations and formatting:

**“Y.M.C.A. ADJUTANT'S OFFICE**
**ST. LOUIS, MO.**
**AUGUST 1864**

U.S. Kentucky State…........................... 115
U.S. Shiloh, Tennessee…........................... 98
U.S. Shingleton ...................................... 112
U.S. Forts ............................................. 93
U.S. Commissary Welcome .......................... 93
U.S. Vermount (marine).............................. 50
U.S. Soldiers W. G. Riggs ............................ 36
U.S. Volunteers…....................................... 54
U.S. Home…......................................... 41
U.S. N. Y. volunteers….................................. 51   
U.S. N. Y. volunteers….................................. 51
U.S. N. Y. volunteers….................................. 52
U.S. N. Y. volunteers…................................. 52

Quantriesmen

671 Clark, A. 
672 Clark, William.
673 Comley.
674 Comby.
675 Corwin, William J.
676 Colburn, John H.
677 Collins, G. H.
678 Cony
679 Cassily, P. 
680 Chambers, Alexander.
681 Corbold; H.
682 Chapin.
683 Casey
684 Clark,
685 Clark
686 Cole,
687 Cole,
688 Clarke, William
689 Combes.
690 Cummings. J. 
691 Chandler, S. 
692 Combes,
693 Conlin, W,
694 Flinton.
695 Chappell.
696 Chandler, Eugene.
697 Chandrare, H. H.
698 Chamberlin. J. H.
699 Crable, Norman L.
700 Cole, Fan.
701 Collum, W.J.
702 Sergeant…
703 Brown…
704 Sergeant…
705 Burne…
706 10th Pa. volunteers…
707 7th N.Y volunteers…
708 U.S. Volunteers…
709 U.S. Volunteers…
710 U.S. Volunteers…
711 U.S. Volunteers…

Privates

6  U.S. N.Y volunteers…
27  U.S. N.Y volunteers…
31  U.S. N.Y. volunteers…
44 Inspectors.........
53  U.S. volunteers...
55  U.S. Pennsylvania...
56  U.S. Pennsylvania...
57  U.S. Pennsylvania...
58  Ohio Volunteers. 
59  Ohio Volunteers. 
60  Ohio Volunteers. 
61  Ohio Volunteers. 

**CINCINNATI, O.H.**
**31st MO. Heavy Artillery**
**GUTHRIE, O.H.** 
**13th Ohio Volunteers**



**“CIRCULAR No. 1.”**