## BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued.

| No. | Sec. | Date of Death | Grave | Regiment | 
|---|---|---|---|---|
| 702 | D | 29 | 12 | 9th Maine volunteers... |
| 703 | D | 31 | 47 | 115th New York volunteers... |
| 704 | D | 18 | 40 | 115th New York volunteers... |
| 705 | G | 17 | 53 | 115th New York volunteers... |
| 706 | H | 27 | 34 | 115th New York volunteers... | 
| 707 | G | 21 | 56 | U.S. steamer [illegible] volunteers... |
| 708 | D | 19 | 41 | 22d Massachusetts vols... |
| 709 | G | 26 | 36 | 22d Massachusetts vols... |
| 710 | D | 15 | 42 | 27th Pennsylvania vols... |
| 711 | D | 27 | 46 | 33d New York volunteers... |
| 712 | D | 24 | 54 | 33d New York volunteers... |
| 713 | G | 22 | 59 | 78th New Hampshire volunteers... |
| 714 | D | 26 | 26 | Seaborn Lutz... |
| 715 | C | 28 | 12 | 2d N.H. Mounted Point... |
| 716 | D | 15 | 48 | 30th Massachusetts vols... |
| 717 | D | 28 | 37 | 54th Massachusetts vols... |
| 718 | D | 11 | 57 | 54th Massachusetts vols... |
| 719 | H | 24 | 51 | 33d U.S. colored troops... |
| 720 | C | 18 | 55 | 33d U.S. colored troops... |
| 721 | B | 24 | 58 | 39th U.S. colored troops... |
| 722 | C | 30 | 13 | 40th U.S. colored troops... |
| 723 | C | 21 | 32 | 40th U.S. colored troops... |
| 724 | D | 28 | 39 | 41st U.S. colored troops... |
| 725 | D | 4 | 49 | 41st U.S. colored troops... |
| 726 | C | 19 | | 46th U.S. colored troops... | 



**Remarks:**
Private
Private
Private
Private
Sergt.
Sergt.
Private
Private
Private
Compy. A
Sergt.
Sergt.
Private
Private
Private
Compy. A
Private
Compy. A
Compy. A
Private
Private
Private
Private
Compy. B
Compy. B 
Compy. B



Cotton, H.
Caldwell, G.
Courtney, P.
Courtney, G.
Coleman, S. B.
Carlisle, J.
Church, B.
Clemens, J.
Church, I. G.
Cameron, W. G.
Campbel, E.
Comely, Daniel H.
Casey, William
Sheldon, David
Cutler, Jonathan
Smith, Frank
Cannon, August
Campbell, Frank
Cameron, M.
Carney, William
Carney, Milton
Clark, William
Clauson, Henry
Clauss, York