Vol. 1.  APRIL, 1871.  No. 4.

YOUNG ISRAEL
AN
ILLUSTRATED
Monthly Magazine
FOR YOUNG PEOPLE
LOUIS SCHNABEL  M. BRECHER
EDITORS & PUBLISHERS

[illustrated emblem]

Published for the benefit of the Industrial School of the Hebrew Orphan Asylum.

CONTENTS
PADDLE YOUR OWN CANOE; OR, THE FORTUNES OF WALTER CONST.......145
FIRST JEWS ON AMERICAN SOIL.......................................................158
THE SEA IN HEBREW POETRY...........................................................161
OLD TREES.......................................................................................164
THE BIBLE OF BONA........................................................................167
BELSHAZZAR'S BARGINS................................................................170
MRS. SKINFELDINT'S BARGAINS.......................................................171
BEAUTIFUL IS THE EARTH, (Illustrated.).........................................176
THE POLAR SEA, (Illustrated.)........................................................178
THE CHAMPION SWIMMER.................................................................180
THE BEANS.......................................................................................184
THE FIRST TOOTHACHE................................................................187
HUNGRY PETER, (Illustrated.).........................................................189
OUR LETTER-FILE..........................................................................190
SPHINX,-RIDDLES, ENIGMAS, &c..................................................191

Entered, according to Act of Congress, in the year 1871, by LOUIS SCHNABEL and M. BRECHER, in the Office of the Librarian of Congress, at Washington.

HEB. ORPH. PRINTING ESTABLISHMENT
NEW YORK