3. Individuum (Lage gleich der des ersten)
Reflex 40. = $^{7}/_{29}r' = \frac{1}{2}(\frac{a'}{7}:\frac{a'}{7}:\infty a : \frac{c}{29})$

Reflex 41. = $^{4}/_{15}r' = \frac{1}{2}(\frac{a'}{4}:\frac{a'}{4}:\infty a : \frac{c}{15})$

2. Individuum (Lage gleich der des zweiten)

Reflex 42. = $^{2}/_{5}r' = \frac{1}{2}(\frac{a}{2}:\frac{a}{2}:\infty a : \frac{c}{5})$

1. Individuum (erstes am Krystall):

Reflex 43. = $r' = \frac{1}{2}(\frac{a'}{1}:\frac{a'}{1}:\infty a : c) = (2\frac{1}{4}, 2\frac{1}{4}, \infty)$

Correaturen.

1. Individuum: R Seite, $+0'1' \left\{ \begin{array}{l} \text{Mittel} \\ r' \text{Seite},} \pm0'0' \end{array} \right.$ 
2. Individuum: $r' \text{Seite}, +0'8', +0'6' \left\{ \begin{array}{l} \text{Mittel:} \\ \text{R Seite,} -0'3', +0'1' \end{array} \right.$ $+0'4'$ gegen $-0'6'$ 
3. Individuum: R Seite, fehlt $\left. \begin{array}{l} r' \text{Seite,} -0'6', -0'9'; \text{Mittel} +0'7' \end{array} \right.$

Zwischen den Positionen 40. 41. liegt fast genau in der dem Wert $x = 4$ entsprechende Position, mit den Indices