Household   Accounts.

1893.  Received  Dec  31

Date         Expended  
Dec  20.  $ 7.00  dentistry
  "     3     "  corned beef  1.00
  "     4     "  1 gal. oysters  1.00
  "     4     " 10" kerosene  1.80
  "     5     "  Tinfoil.  .25
  "     6     "  Postage on 1st class  1.00
  "     6     "  Carrier boy  .25
  "     7     "  1 doz. eggs  .35
  "     8     "  dentistry  4.00
  " 8  2nd.  postage 2c  .04
           amount  $13.94

Dec  30  To  soupbone  $ .18
  "     "  2 lbs crackers  .24
  "     "  yeast cake  .02
  "     "  1 doz eggs  .35
  "     "  1 pt. pickles  .12
  "     "  1/2  pt. meal  .10
  "     2     " 1 lb butter  .40
  "     4     " 1/4 bbl.  .22
  "     8     " 4 1/2 "  beef roast  .80
  "     8     " 1 lb starch  .07
  "     8     " 1 peck oalt  .08
  "     11     " yeast cake  .02

            $ 2.54
           $16.48

Balance.  

Jan  6      1 lb cake  Babbitts Soap  .30  
  "     7     7 1/2  lbs butter  .40
  "     7     1  "  lard  .28
  "     7     " 2   " 1/2 pk potatoes  .18
  "     9     2  " steak  .36
  "     9     " soupbone.  .18
  "     10    " yeast cake  .02
  "     10    " 1 1/2  " butter  .40
  "     10    6  " impress  1.30
  "     10    1/2  gal oysters  .60   
                                    4.02   around  $20.47

$10.00     8  to 1  turkey   $ 1.37
           " 1 1/2 cut.  8 1/2 1b. 3.00
           " (2 1/2 1b.

Balance  $16.48

Money order   $ .01
  "     car tickets  .25
  "     yearly dues 6.00,  Se  
  "     car tickets  2.75
  "     2 skein thread  .08
  "     for boy  .02   
                                      Amount 10.00