UNION SOLDIERS INTERRED IN 
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

 No. | Name. | Rank. | Co. | Regiment. | Sec. | Grave. | Remarks.
-----|-------|--------|-----|-----------|------|--------|--------
3647 | Rosa, Benj. L. J. | Private | B | 14th N. Y. | 28 | 23 | 
3648 | Rohl, Laurence Geo. R. | Sergeant | E | 13th New York. | 28 | 30 |
3649 | Rulph, Lawrence Geo. R. | Private | B | 112th New York. | 27 | 30 |
3650 | Robbins, Nathan | Private | E | 142d New York. | 26 | 119 |
3651 | Riley, Merven H. | Corporal | D | 47th New York. | 26 | 107 |
3652 | Ross, Edwin | Sergeant | A | 169th New York. | 25 | 170 |
3653 | Ward, Willard H | Private | E | 20th veteran reserve corps. | 36 | 76 |
3654 | Rowe, R. D. | Private | F | 16th Connecticut | 64 | 114 |
3655 | Riggs, Jno. | Private | E | 15th Illinois cavalry. | 1 | 87 |
3656 | Ivy, Patrick. | Private | K | 17th Illinois | 7 | 50 |
3657 | Robinson, C. N. | Private | C | 31st Illinois | 5 | 60 |
3658 | Richardson, Chancey | Private | C | 38th Indiana. | 7 | 113 |
3659 | Robinson, Young | Teamster | G | 34th U. S. colored troops. | 29 | 37 |
3660 | Rees, Daniel. | Private | G | 41st N. Y. | 26 | 33 |
3661 | Russell, G. N. | Sergeant | H | 76th Pennsylvania. | 38 | 21 |
3662 | Roat, Eliza | Private | A | 62d N. Y. | 11 | 63 |
3663 | Roach, Mary L. F | Private | E | 40th Massachusetts. | 15 | 18 |
3664 | Rawson, Jacob | Private | K | 13th Michigan. | 41 | 111 |
3665 | Rush, Edwin | Private | F | 58th Iowa. | 41 | 46 |
3666 | Rhodes, Jos | Private | C | 1st Michigan | 37 | 74 |
3667 | Rodgers, Geo. F. | Private | D | 29th Pennsylvania. | 5 | 141 |
3668 | Russel, Alfred | Private | B | 35th Indiana. | 38 | 162 |
3669 | Reed, Ricor. Charles | Private | G | 33d New Jersey | 7 | 83 |
3670 | Ransom, Thomas | Private | C | 32d Connecticut  | 36 | 13 |
3671 | Rivera, James O. W. | Private | H | 14th Maine | 130 | 
3672 | Riley, Geo. W. | Private | B | 12th Maine | 20 |
3673 | Ripley, James P. | Private | G |  |  | 
3674 | Row, John P. | Private |  |  |  | 
3675 | Rolt, L. C. |  |  |  |  |