Cambridgeport-Mass
July 30th 1871.

To the Officers & 
Members of G.M.L.
No 907.

Gentlemen,

In obedience to your request of
July 18th 1871, I cheerfully
submit the following report, viz:-
Safekeeping Journal Account,
on hand Oct $92.45.
Received, on Jan. $17.45.
" Feb. $4.40  | Balance $114.30
" March $0.10  | Feb. $87.40
" April $7.75  | March $76.20
" May $6.30  | " April $68.40
" June $7.30  | " May $62.10
                             " June $54.80
Total Receipts $ 27.90 | Total Expenses $87.21
Balance on hand to be carried forward $26.69.