2930    Littlefield, Charles M.
2931    Lynch, Wm. A.
2932    Rockwell, Leo A.
2933    Lewis, Mathis 
2934    Loomis, J. W.
2935    Lesage, no. P.
2936    Lewis, Jacob A.
2937    Link, John 
2938    Lofdell, Charles
2939    Lehrman, Asbury 
2940    Lewis, John Wm.
2941    Lynch, Jacob 
2942    Lewis, J. Smart.
2943    Lete, S. D.
2944    Duck, J. J.
2945    Leper, D. J.
2946    Loony, John
2947    Looney, S. D.
2948    Leahy, J. A.
2949    Long, James 
2950    Levan, Wyn 
2951    Lomax, J. W.
2952    Lathrop, Geo. A.
2953    Loomis, J. H.
2954    Lord, Thomas P.
2955    Littlefield, Charles M.
2956    Lewis, Wm. 
2957    Leach, Samuel
2958    Lane, John 
2959    Lloyd, A. B.
2960    Lamer, Wyn 

Private -- K ...............51
Corporal -- G ...................30
do -- I ...........................30
do -- C ...........................8
Private -- H .......................24
do -- do .......................19
do -- do .......................19
do -- do .......................19

 
1st Alabama cavalry
14th New York
58th Indiana
33d Ohio
70th Ohio
29th Connecticut
26th Virginia
32d U. S. colored troops
12th U. S. colored troops
167th Ohio
53d Veteran Reserve Corps
6th Maine
8th Connecticut
8th Maine
Quartermaster's Department