Requisition for Provisions for Capt. Eggleston, commencing the 20th of Augt. 1866, and ending the 20th of Augt. 1867, for troops in the Service of New Hanover Co. of N.C. Troops 10th Regt. U.S.C.S.

| Article | Quantity | Rate | Remarks |
| --- | --- | --- | --- |
| Bacon | 7 | $3.60 | $25.20 |
| Coffee & Sugar |  | $15.00 |  |
| Flour |  | $14.60 |  |
| Yeast Powder |  | $11.87$ |  |
| Bread |  | $28.50 |  |
| Eggs |  |  |  |
| Butter | 3 | $3.60 |  |
| Lard |  | $9.00 |  |
| Salt |  | $22.00 |  |
| Vinegar |  | $16.00 |  |
| Pepper |  | $16.40 |  |
| Sugar | 16 1/2 | $21.20$ |  |
| Soap |  | $23.75$ |  |
| Coffee |  | $5.60$ |  |

Total: $182.20