Beaufort National Cemetery, South Carolina, page 26.

Privates:

684 Cooper, J. Alexander
683 Chambers, W. G.
682 Collins, John G.
681 Clark, John P.
680 Cobb, J. P.
679 Conway, William
678 Clinton, H. B. F. W.
677 Carey, James P.
676 Caughlin, James
674 Czirr, Charles E.
672 Czap, William
671 Cairns, William J. R.
670 Cassalay, H. A.
669 Curits, Peter
667 Chisholm, Peter A.V.
666 Campbell, N. O.H.
665 Chappel, Robert M.
664 Case, Charles F.
663 Crussell, Walter
662 Carr, C. Alexander
661 Cole, G. W.
660 Cate, J. J.
659 Claughton, Walter
658 Cole, J.W.
657 Colburn, W. W.
656 Cole, Edward
654 Collum, James J.
653 Reid, John
652 Cole, J.G. W.
651 Conklin, Asa B.
650 Childs, D. H.
649 Chandler, Samnel.
648 Cyphert, H. W.
647 Clinch, J. S.
646 Congleton, Eugene
645 Cole, J. W.
644 Carr, W. J. S.

Quartermaster:

Artillery

Sergeant:

Bugler:

Drummers:

Battery:

U. S. S. Susquehanna
U. S. S. Susquehanna
U. S. S. Nehawant.
U. S. S. Keystone State
U. S. S. Schooner W. G. Rogers.
U. S. S. Vermont (marine)
U. S. S. Bierneville
U. S. S. Susquehanna
U. S. S. Susquehanna
U. S. S. Susquehanna

11th. Ohio volunteers.
114th N.Y. volunteers
40th N.Y. volunteers
13th Indiana volunteers.
14th N.Y. volunteers
14th N.Y. volunteers
67th Ohio volunteers.
35th Mass. heavy artillery
40th L. R. Wabash.
3d R. U. S. Navy.
1st N. Y. engineers.

9th Maine volunteers 
52d N. Y. volunteers 
127th N. Y. volunteers 
112th Ohio volunteers 
52d N. Y. volunteers 
127th N. Y. volunteers 
3d N. Y. artillery 
9th New York artillery 
85th N. Y. volunteers 
142d N. Y. volunteers