Webster, George . 4746
Wallen, John . 4747
Walker, George . 4748
Wise, John . 4749
Wade, James . 4750
Walker, James . 4751
Waters, Daniel . 4752
Wiley, Charles B. 4753
West, John . 4754
White, Edward . 4756
Willard, Elijah . 4757
Whitfield, John . 4758
Williams, Stephen . 4759
Wisner, P . 4760
Walker, Frederick . 4761
Wilton, W . 4762
Whitefield, H . 4763
Wiley, Aaron . 4764
Williams, Aaron . 4765
Woodley, Frederick . 4766
Wesner, Peter . 4767
Wynton, W . 4768
Whitfield, James . 4769
Walker, John C. 4770
White, John M. 4771
Williams, John L. 4772
Webster, John R. 4773
Wilkins, Robert . 4774 
White, C.L. 4775 
Warren, C. Edward  4776 
Waller, J.  4777 
Weber, John  4778 
Walker, Alonzo  4779 
White, W.  4780 
Wiley, A.R.  4785 
Williams, A.  4784 
Woodley,  4783 
Weidler, Frederick  4782 
Wisner, C.  4781 
4786 42 42 
Gov't clerk 
75th New York 
74th New Hampshire 
31st Maine 
13th Maine 
12th Maine 
8th New York 
29th Iowa 
8th U.S. colored troops 
31st U.S. colored troops 
13th U.S. colored troops 
8th U.S. colored troops 
31st U.S. colored troops 
31st U.S. colored troops 
31st U.S. colored troops 
31st U.S. colored troops 
8th U.S. colored troops 
U.S. Steamer Rethel 
31st Michigan 
21st Michigan 
3rd battery 
8th Ohio 
104th U.S. colored infantry 
38th New York 
31st New York 
42nd New York 
1st Maryland 
1st New York dragoons 
2nd Pennsylvania 
81st New York 
B 
A 
A 
H 
G 
C 
E 
D 
F 
K 
I 
H 
G 
F 
E 
C 
Captain 
Sergeant 
Seaman 
Lieutenant 
Sergeant 
B 
H 
A 
G 
C 
E 
F 
K 
I 
A 
B 
H 
G 
F 
E 
C 
31 
31 
31 
31 
169 
41 
12 
31 
8 
115 
16 
10 
2 
8 
96 
11 
9 
8 
22 
131 
41 
9 
32 
17 
8 
31 
27 
77 
 163 
133 
 13 
 11 
  8 
  9 
 29 
  3 
 42 
 40 
 24 
 41 
 41 
 107 
 33 
 16 
 41 
 9 
 27 
 81 
 32 
 28 
 11 
 80 
 96 
 131 
 8 
 8 
 11 
 11 
 9 
 8 
 22 
 8 
13 
14 
 Beaufort National Cemetery, South Carolina 133