No.      Name.    Rank.     Co.     Regt.     Sec.     Grave.     Date of death.     Remarks.
134    UNION SOLDIERS INTERRED IN 

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA-Continued.

  47557   White A B   W   12th Kentucky cavalry.    23    58                      
  47558   Walborn, J. H. S.   W   16th Illinois    7   84                      
  47559   Walden, Charles  W   34th U. S. colored troops.   29  129                     
  47590   White, H.    W   75th Ohio    1   67                      
  47591   Williams, Isaac  W   127th U. S. signal corps.   10  75                      
  47592   White, Harmon W   54th Massachusetts.   10  76                      
  47593   Willard, J.   D   2d Florida cavalry.   16  109                     
  47594   Williams, Preaston    W   92d U. S. colored troops.   32  91                      
  47595   White, Alexander    W   9th Maine    20  25                      
  47596   Wilkins, T. Y   W   9th Maine    20  48                      
  47597   Williams, Robert  W   97th Pennsylvania.   20  81                      
  47598   Wilberley, J. Y   W   9th Pennsylvania.   37  8                       
  47599   Williamson, S. C. W   9th Pennsylvania.   37  64                      
  47600   Wilcox, J. C. Y   W   97th Pennsylvania.   37  62                      
  47601   Whitehead, John    W   4th Tennessee   10  28                      
  47602   Watkins, J. M.    W   21st U. S. Chenango.  6   107                     
  47603   Wilkinson, Charles   W   U. S. Cherango.    6   9                       
  47604   Wright, W. H.   W   21st U. S. colored troops.  30  143                     
  47605   White, J. E.    W   45th New York.   12  41                      
  47606   Walker, J.   W   25th New York cavalry.   F   B                       
  47607   Whitehead, A. H.   W   51st Indiana