156
UNION SOLDIERS INTERRED IN


NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

| No. | Name. | Unk'n. | Grave. | Sec. | Date of death. | Regiment. | Rank. | Co. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 3035 | Unk'n. | 2    | 245, 246 | 15    | Aug 29 | 55th U. S. colored troops |    |     |
| 3039 | Unk'n. | 4    | 251-254 | 15    |     |     |    |     |
| 3041 | Unk'n. | 1    | 255, 256 | 15    |     |     |    |     |
| 3042 | Unk'n. | 1    | 257    | 15    |     |     |    |     |
| 3045 | Varderkin, James |    | 250-261 | 15    |     |     |    |     |
| 3046 | V.A.I., G. |    | 29    | 4    | Sept 10 | 16th New York infantry | 3d corporal. | I    |
| 3047 | Vail, Charles E. D. |    | 83    | 11    |    | 12th Wisconsin infantry | Corporal. | B    |
| 3048 | Vail, John M. F. |    | 93    | 15    | Nov 15 | 29th Wisconsin infantry | Private. | A    |
| 3049 | Walker, Geo. |    | 108    | 1    | Aug 29 | 11th Illinois infantry |    |     |
| 3050 | Walker, M. F. |    | 117    | 2    | June 19 | 15th Ohio artillery |    |     |
| 3051 | Walker, E. A. |    | 29    | 13    | Oct 19 | 32d Illinois infantry |    |     |
| 3052 | Walker, R. M. |    | 111    | 5    | Aug 8 | 20th Ohio infantry |    |     |
| 3053 | Walker, Geo. |    | 4    | 11    | 1864 | 8th New Hampshire infantry |    |     |
| 3054 | Weaver, William |    | 10    | 10    | Oct 8 | 26th New Hampshire infantry |    |     |
| 3055 | Welch, Charles S. |    | 63    | 2    | April 25 | 35th Wisconsin infantry |    |     |
| 3056 | Welch, Robert |    | 97    | 3    | Nov 20 | U.S. Chilicothe Aver. | Acting mast's mate. |     |
| 3057 | White, John |    | 66    | 11    | Aug 23 | Angola Plantation, Louisiana. | Fireman |     |
| 3058 | Wilkerson, Joseph |    | 167    | 15    | 1864 | Vandalia, Louisiana. |    |     |
| 3059 | Williams, Geo. B. |    | 123    | 15    | Mar 20 | Natchez, Mississippi. |    |     |
| 3060 | Williams, Robert A. |    | 237    | 15    | Aug 20 | Do |    |     |
| 3061 | Winder, George |    | 134    | 10    |   | A. V. Davis's Plantation, La. |    |     |
| 3062 | Washington, Geo. |    | 357    | 12    | Mar 20 | 60th U. S. colored infantry | Corporal. | I    |
| 3063 | Washington, Geo.Walker. |    | 278    | 9    | Aug 10 | 70th U. S. colored infantry | Private. |    |
| 3064 | Washington, Philip. |    | 134    | 11    | Aug 10 | 6th U. S. heavy artillery |    |     |
| 3065 | Walker, John |    | 159    | 13    |   | 6th U. S. colored infantry |    |     |
| 3066 | Williams, Jackson. |    | 178    | 15    | 1865 | 58th U. S. colored infantry | Private. |     |
| 3067 | Walker, William |    | 191    | 15    | 1865 | 70th U. S. colored infantry |    |     |
| 3068 | Walkefield, James |    | 196    | 2    | April 23 | 5th U. S. colored infantry |    |     |
| 3069 | Walker, Nat |    | 15    | 15    | 1865 | 58th U. S. colored infantry |    |     |
| 3070 | Washington, Geo. |    | 15    | 15    | 1865 | 6th U. S. colored cavalry |    |     |
| 3071 | Williams, Joseph |    | 15    | 15    | 1867 | 83d Ohio infantry |    |     |
| 3072 | Wilkpture, Frederick |    | 6    | 15    | Mar 12 | 90th U. S. infantry |    |     |
| 3073 | Zickpture, Elias |    |    |     |     |     |     |     |