UNION SOLDIERS INTERRED IN


BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.    Name.                 Rank.   Co.     Regt.          Sec.   Grave.   Date of death.




4179  Sheriden, C. D. John.    Captain.  D       92d  Illinois     7       81      ......
4180  Sorley, Charles.           E       69th New York     7       41      ......
4181  Sontheimer, Charles.      .......  9th Indiana cavalry     7       58      ......
4182  Singleton, Charles.      .......  9th Michigan cavalry     7       41      ......
4183  Singleton, Samuel.      .......  33d U. S. colored troops     30      61      ......
4184  Strausbaugh, Wayne     .......  33d U. S. colored troops     31      188     ......
4185  Straith, William.      .......  33d U. S. colored troops     31      164     ......
4186  Straus, Mingo.         .......  33d U. S. colored troops     2           14      ......
4187  Stewart, Samuel.      .......  103d U. S. colored troops   35      57      ......
4188  Steward, James A.     .......  7th United States infantry  2       23      ......
4189  Stevart, H. Clay.     .......  3d U. Rhode Island heavy artillery     K       47      ......
4190  Stewart, A. B.        .......  7th United States infantry  2               17      ......
4191  Smith, J. B.           .......  7th United States infantry  H       15      ......
4192  Simmons, John B.      .......  7th United States infantry  2       68      ......
4193  Smathers, William.    .......  7th United States infantry  2       38      ......
4194  Shalt, Daniel.        .......  7th United States infantry  2       32      ......
4195  Sullivan, Charles.    .......  7th United States infantry  2       33      ......
4196  Shain, Fred.           .......  7th United States infantry  2       32      ......
4197  Seibert, Nick.        .......  7th United States infantry  G       11      ......
4198  Siegmund, B.          .......  7th United States infantry  G       27      ......
4199  Seiler, Henry.        .......  7th United States infantry  G       4       33      ......
4200  Shelmire, Fred.       .......  48th Illinois      E       2       112     ......
4201  Smith, A. B.           .......  113th Ohio      G       3       161     ......
4202  Smith, Henry.         .......  33d New Jersey      G       10      172     ......
4203  Smith, G. W.          .......  142d Pennsylvania     5       36      ......
4204  Sutherland, J. B.     .......  29th Connecticut    B       38      ......
4205  Sherron, John B.      .......  113th Ohio      H       35      91      ......
4206  Smith, Henry.         .......  48th Illinois      G       1               1
4207  Smalley, James.      .......  76th Ohio      G       5                       ......
4208  Simmons, William.    .......  113th Ohio      G       7       161     ......
4209  Splain, Richard.      .......  7th Connecticut    .......     .......     ......
4210  Sly, John.             .......  .......     .......     .......     ......
4211  Splain, William.      .......  .......     .......     .......     ......
4212  Smith.                 .......  .......     .......     .......     ......
4213  Sullivan, Richard.    .......  .......     .......     .......     ......