242                         THIRTIETH REGIMENT INFANTRY, U. S. C. T., MD. VOL.—COMPANY C.

|     NAME      |     RANK     | DATE OF ENLISTMENT OR MUSTER IN | DATE OF MUSTER OUT OR DISCHARGE | REMARKS |
|--------------|--------------|----------------------------------|----------------------------------|----------|
|  Smith, Samuel (2)  Stephens, Perry  Stansbery, Benjamin  Snowden, Isaiah | Private. Private. Private. Private. | Mar. 31,  1864  Feb. 7,  1864  Mar. 31,  1864  Feb. 24,  1864 | Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865 | Absent sick since Dec. 6, 1864, Co. M. O. rolls. Absent sick since April 1, 1865, Co. M. O. rolls. Missing in action, July 30, 1864; supposed to have been killed, Co. M. O. rolls.  Died March 21, 1864. |
| Simmons, Henry  Snowden, Henry  Thompson, Thomas  Thomas, George W.  Turner, Dennis  Talling, Randolph  Thomas, Aaron  Talbot, Henry  Tighman, Samuel  Wilmer, Levin  Woods, John H.  Waters, Robert  Wing, Charles E.  Waters, Stephen  Webster, John  Weaver, Benjamin  Wisly, Cyrus T.  Wallace, Greenberry  Williams, Edward  Wilkinson, Philip W.  Ward, Anthony  Wilkinson, Wash'g'n | Private. Private. Corporal. Private. Private. Private. Private. Private. Private. Private. Private. Private. Sergeant. Corporal. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. | Feb.  25,  1864  June  16,  1864  Feb.  27,  1864  Feb.  9,  1864  Feb.  24,  1864  May  27,  1864  May  27,  1864  Feb.  24,  1864  Feb.  9,  1864  Mar.  17,  1864  Feb.  11,  1864  Sept.  15,  1864  Mar.  31,  1864  Dec.  10,  1865  Mar.  31,  1864  Feb.  27,  1864  Feb.  25,  1864  Feb.  9,  1864  Feb.  27,  1864  Mar.  19,  1864  Feb.  27,  1864  Feb.  25,  1864  Feb.  9,  1864  Mar.  31,  1864  May  26,  1864 | Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  April  11,  1864  April  11,  1864  Dec.  10,  1865  Dec.  10,  1865  Jan.  11,  1866  Dec.  10,  1865  June  17,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  | Died Aug. 4, 1864, of wounds received in action. Died March 21, 1864. Killed in action. Co. M. O. rolls. Absent sick, Co. M. O. rolls. Transferred to Navy. Transferred to Navy.  Died Aug. 4, 1864, of wounds received in action. Died Aug. 26, 1864. |

COMPANY D.

|     NAME      |     RANK     | DATE OF ENLISTMENT OR MUSTER IN | DATE OF MUSTER OUT OR DISCHARGE | REMARKS |
|--------------|--------------|----------------------------------|----------------------------------|----------|
| Eben Whitney.  Charles B. Sanders.  Jacob Foster.  Ira B. Quimby. | Captain. 1st Lieut. 1st Lieut. 2d Lieut. | Feb.  26,  1864  Mar.  3,  1864  April 5, 1865  Feb. 13,  1864 | Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Jan.  11,  1865 | See Roster, Field and Staff. Entered the service as 2d Lieut.; promoted 1st Lieut., Oct. 26, 1865. Disability. |

ENLISTED MEN.

|     NAME      |     RANK     | DATE OF ENLISTMENT OR MUSTER IN | DATE OF MUSTER OUT OR DISCHARGE | 
|--------------|--------------|----------------------------------|----------------------------------|
| Allan, James  Addison, Joseph  Bowzer, James H.  Brown, John  Banker, Tigle W.  Barrett, John  Blackstone, Charles  Snowden, Henry  Brice, Aaron  Brice, Daniel  Brown, Charles  Bryan, Thomas H.  Buckner, Andrew  Burgess, Joseph  Burr, Daniel  Bostick, John  Bordley, Perry  Boyd, William  Brice, William F. | 1st Sergeant. Private. Sergeant. Corporal. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. Private. | Feb.  23,  1864  Feb.  25,  1864  Mar.  19,  1864  Feb.  27,  1864  May  17,  1864  May  18,  1864  Feb.  23,  1864  Feb.  24,  1864  Feb.  25,  1864  Feb.  23,  1864  Feb.  24,  1864  May  17,  1864  May  17,  1864  Feb.  23,  1864  Feb.  25,  1864  Feb.  22,  1864  Feb.  25,  1864  Feb.  26,  1864 | Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  Dec.  10,  1865  | Missing in action, July 30, 1864. Died March 22, 1864, of disease. Died of wounds received in action, Dec. 1, 1864. Died March 12, 1864, of disease.