UNION SOLDIERS INTERRED IN
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.




142


Name.                                 No.   Rank.      Regiment.            Co.      Date of death.       Sec.       Grave.
Atkins, John H.                         1   Private    96th Illinois infantry   9        Aug. 24, 1863.       1         71
Ashworth, John                        2   Private    4th Illinois cavalry     1        Oct. 14, 1863.       1         49
Aunden, Tboy                           3           58th U. S. colored infantry   —        May 16, 1864.       1         149
Allen, Troy                            4   Private    4th Illinois infantry    2        Nov. 29, 1863.       1         212
Beeber, Henry                          5   Private    6th United States artillery   E        Apr. 23, 1864.       1         242
Brownson, Henry                        6   Private    5th U. S. colored cavalry   A        Oct. 24, 1863.       1         244
Blanchard, Charles A.                  7   Private    13th Wisconsin infantry  2        Oct. 26, 1863.       1         26
B ———-Daniel                    8           12th Wisconsin infantry   4        Oct. 27, 1863.       1         28
Beltzer, W W                           9   Sergeant   4th Illinois infantry    1        Aug. 7, 1863.        1         48
B ———-D. D.                      10           15th Illinois infantry    6        Sept. 14, 1863.       1         54
Bush, John L.                          11   Private    76th Illinois infantry    7        Oct. 8, 1863.        1         67
Brooks, J. L.                          12   Private    12th Wisconsin infantry   —        Oct. 18, 1863.       1         80
Boyd, William F.                       13   Private    15th Illinois infantry    9        Dec. 7, 1863.        1         86
Biggs, Wm.                              14   Private    76th Illinois infantry    4        Dec. 18, 1863.       1         87
Bates, Henry A.                        15   Private    15th Illinois infantry    5        Aug. 14, 1863.        1         88
B ———-Paul                     16           46th Illinois infantry    9        Nov. 8, 1863.        1         98
Boyd, John William                     17   Private    9th Ohio artillery       2        Aug. 8, 1864.        2         107
Braun, August                          18   Private    3d Illinois artillery    2        Oct. 13, 1864.       2         113
Balzell, John                          19   Private    15th Illinois infantry    7        Dec. 14, 1863.       2         21
Bennick, T. E.                          20   Private    58th Ohio infantry      6        Oct. 25, 1863.       2         36
Boyd, Wm. J.                           21   Private    77th Pennsylvania       —       Feb. 13, 1864.       2         43
Beckwith, Paul                         22           artillery               —        June 10, 1864.       2         94
Brother, H. W. P.                       23   Private    29th Illinois infantry   6        Aug. 25, 1864.       2         16
Brooks, Edward                         24           26th Virginia infantry   0        Aug. 24, 1864.       2         45
Brooks, John A.                        25   Private    U. S. iron clad Tennessee   —        Feb. 27, 1863.       2         72
Boughton, W. P.                        26           4th Illinois cavalry     5        Nov. 4, 1863.        3         74
Bettis, John                           27           70th U. S. colored infantry   A        June 27, 1863.       3         78
Benton, Edgar                          28           6th United States infantry  O        Apr. 13, 1864.       3         174
Briggs, Lucier                         29   Private    66th Illinois infantry   8  —    Nov. 20, 1864.       3         8
Brewerton                              30           20th United States infantry   G        Sept. 13, 1864.       3         64
Brewster, George                       31           35th U. S. colored infantry   E        Jan. 16, 1865.       4         134
Brady, George                         32   Private    58th U. S. colored infantry   F        Aug. 13, 1864.       4         14
Burke, Benjamin                        33   Private    76th Illinois infantry    8        Sept. 20, 1864.       4         64
Black, James                           34   Private    70th U. S. colored infantry   C        Nov. 9, 1864.        ———
Bartlett, James                         35   Private    58th U. S. colored infantry   G        Sept. 25, ———