UNION SOLDIERS INTERRED IN

Beaufort National Cemetery, South Carolina-Continued.

 No. 
      |  Name. 
      | Regiment. 
      |  Co. 
      |   Rank. 
      | Sec. Grave. 
      |  Remarks. 
      |   Date of death. 

68

 2251 | Jones, Robert. | 54th Massachusetts. | D | Private. |   |  |  |  |  |  |
 2252 | Joiner, George. Stephen. | 54th Massachusetts. | F | Private. |   |  |  |  |  |  |
 2253 | Johnson, Caesar. | 54th Massachusetts. | B | Private. |   |  |  |  |  |  |
 2254 | Joiner, Cozart. Charles. | 54th Massachusetts. | E | Private. |   |  |  |  |  |  |
 2255 | Jackson, James. | 104th U.S. colored troops. | A | Private. |   |  |  |  |  |  |
 2256 | Jenkins, Joseph. | 104th U.S. colored troops. | E | Private. |   |  |  |  |  |  |
 2257 | Judges, Peter. | 104th U.S. colored troops. | G | Private. |   |  |  |  |  |  |
 2258 | Jenkins, Charles. | 104th U.S. colored troops. | G | Private. |   |  |  |  |  |  |
 2259 | Jackson, Virgil. | 104th U.S. colored troops. | K | Private. |   |  |  |  |  |  |
 2260 | Jenkins, Josiah. | 104th U.S. colored troops. | K | Private. |   |  |  |  |  |  |
 2261 | Jackson, Samuel. | 26th U.S. colored troops. | A | Sergt. |   |  |  |  |  |  |
 2262 | Jones, George. W. | 26th U.S. colored troops. | E | Private. |   |  |  |  |  |  |
 2263 | Johnson, David. | 26th U.S. colored troops. | E | Private. |   |  |  |  |  |  |
 2264 | Johnson, Anthony. W. | 10th U.S. colored troops. | H | Private. |   |  |  |  |  |  |
 2265 | Jackson, David. J. | 10th U.S. colored troops. | E | Private. |   |  |  |  |  |  |
 2266 | Jones, M. A. E. | 10th U.S. colored troops. | E | Private. |   |  |  |  |  |  |
 2267 | Johnson, Andrew. | 85th New York. | G | Private. |   |  |  |  |  |  |
 2268 | Jones, George. W. | 14th New Hampshire. | I | Private. |   |  |  |  |  |  |
 2269 | Johnson, Richard. J. H. | 35th U.S. colored troops | E | Private. |   |  |  |  |  |
 2270 | Jarrett, James. H. |  |  |  |   |  |  |  |  | 
 2271 | Johnson, James. David. | 9th Illinois. | E | Private. |   |  |  |  |  | 
 2272 | Jones, David. | 25th Indiana. | D | Private. |   |  |  |  |  |
 2273 | Johnson, David. | 34th U.S. colored troops | H |  Private. |   |  |  |  |  |
 
14th West Virginia. |  |  | 17th Connecticut. |   | 
  | 18th New York. |   | 
  | 54th New York. |   | 
  | 6th Ohio. |   | 
  | 55th Ohio. |   |