PAY ROLL. No. MOBILE & OHIO RAIL

NAMES OF MEN HOW EMPLOYED. NAMES OF NEGROES No. Days Rate of Pay Amt each. AMOUNT DUE. SIGNATURES OF MEN.
E. G. Brown Sct. 26 Isaac 26 1/2 13. 18. 3466875
W. Gorton " Henry " 15. 36 Paid Feb. 8th 1864
" Master 4 " 2 75 1/2
S. M. Hogan " Anne 26 12 12. 12. Paid Jan. 6 1864
M. A. Daniel Sct. 27 Jack " 18 18. 18. Paid 5 July 1864-
" Isaac " 15. 36
A. M. Salter Colunb. Br. Jacob " 18. 18.
" Aaron " 18. 36
Isaiah Stallings " Injustice " 18.
" Aberdeen " 18.
" Owen " 18.
" Henry " 18.
P. K. Cannon " Sam 18. 90 Paid 28 Jan 1864-
" Philip " 18 Paid 3 July 1864-
Stephen Sherman " Jones " 18 Paid 3 July 1864
Henry Runtall " Sam " 18 Paid 2 July 1864-
E. C. Odmeal " Wiley " 18 Paid 3 July 1864-
S. L. Edmonds Gr. Br. No 2 Jim 20 20 20.
" Bob " " 20.
" John " " 20.
" Nathan " " 20.
" Rufus " " 20.
" Samuel " " 20.
" Coast " 20 140 Paid Jan 20 1864-
A. D. Kirby " Dick 17 " 13.05
" Gr. Br. No 3 Bell 26 10. 10. 22 00
359.40

Audited and found correct.
Auditer.
Examined by
I certify that the above is correct.
Assistant Superinten