28                                                                          UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.    Name.                                           Rank.                Co.    Regiment.                                         Date of death.    Sec.    Grave.
761    Cotton, H.                                       Private              E      99th Maine volunteers .....................     29      12
762    Cox, G.                                          do                   D      115th New York volunteers .................     40      40
763    Cassidy, G. Paul                                 do                   C      115th New York volunteers .................     21      47
764    Cruddell, F.                                     do                   H      115th New York volunteers .................     16      16
765    Clark, A.                                        do                   D      85th New York volunteers ....................     19      53
766    Charles, Charles                                 Private              Sergeant    115th New York volunteers .................     21      61
767    Coker, S.                                        do                   D      95th New York volunteers ....................     35      54
768    Cramer, C.                                       do                   B      22d Massachusetts vols ........................     25      85
769    Clemens, I.                                      do                   I      New York engineers ............................     58      42
770    Camin, Aug                                       do                   A      New York engineers ............................     28      90
771    Chapman, W. H.                                   do                   D      34 New Hampshire vols ..........................     120     28
772    Crook, T.                                        do                   B      34 New Hampshire vols ..........................     47      17
773    Cope, J.                                         do                   B      34 New Hampshire vols ..........................     46      17
774    Campbell, Andrew J.                              Private              D      Schoner Anna ....................................     29      6
775    Carter, David                                    do                   2nd mate    Schoner Anna ....................................     129     16
776    Wade, Samuel L.                                   do                   C      Schoner Lena Point ............................     15      15
777    Curriss, John P.                                 Corporal              D      55th Massachusetts vols .....................     37      21
778    Clayborne, Art                                   Private              D      55th Massachusetts vols .....................     38      30
779    Train, August                                    do                   do      32d U. S. colored troops .....................     88      90
780    Campbell, Augustine                              do                   K      32d U. S. colored troops .....................     117     30
781    Campbell, York                                    do                   B      32d (1st S. C.) volunteers .....................     117     30
782    Cowen, York                                      do                   D      129th U. S. colored troops ....................     117     120
783    Conner, Henry                                    do                   E      129th U. S. colored troops ....................     120     122
784    Christopher, J.                                  do                   H      129th U. S. colored troops ....................     157     120
785    Colley, L.                                       do                   B      34 U. S. colored troops .......................     54      31

                                                                                                                                                                Remarks.