CONTENTS OF VOL. XII.

---

IX. NOTICES OF NEW PUBLICATIONS,

   I. Herodoti Orientalia Antiquora,...................................................................................... 205
   II. Greek Version of the Pilgrim's Progress,.................................................................. 208

X. SELECT THEOLOGICAL AND LITERARY INTELLIGENCE,

   Germany,.............................................................................................................. 209
   Great Britain,...................................................................................................... 212

NO. XLVI.

I. THE TRUE DOCTRINE OF DIVINE INSPIRATION, 217
   By Eleazar T. Fitch, D.D., New Haven, Ct.

II. THE SITE OF CAPERNAUM, 263
    By E. Robinson, Professor at New York.

III. GENIUS, 283
     By William S. Tyler, Professor in Amherst College.

IV. GERMAN EDUCATION, 312
    By Anthony Lamb, Jr., Providence, R. I.

V. THE NARRATIVE OF THE CREATION IN GENESIS, 323
   By Rev. John O. Means, East Medway, Mass.
   [Concluded from p. 130.]

VI. THE SEVEN ANGELS OF THE SEVEN APOCALYPTIC CHURCHES, 339
    By Isaac Jennings, Pastor of the Congregational Church, Ongar, Essex, England.

VII. RICHARD BAXTER'S "ENCHIRIDION,"

   ยง1. Reasonableness of the Doctrine,
   2. The Divine Government,
   3. Free Moral Agency,
   4. Human Sinfulness,
   5. State of Infants,
   6. The Covenant,
   7. The Work of Christ,
   8. Effectual Grace,
   9. Holiness,
   10. The Real, Imputed, and Inherent Righteousness of Saints,
   11. Saints' Perseverance,

VIII. THE CONSERVATIVE USE OF THE SENSIBILITY OF THE CHARITABLE EYE,
     By George A. Bethune, M.D., once of Philadelphia.

IX. CORRESPONDENCE,
    Letter from Henry Lobdell, Missionary in Assyria,
    Remarks on the above, by Editor.

X. NOTICES OF NEW PUBLICATIONS,

   I. Tischendorf's Labors in the East,
   II. Wayland's Intellectual Philosophy,
   III. The Scholastic Philosophy,
   IV. The New German Theology,
   V. Kurtz's Manual of Sacred History,
   VI. Wilson on Punctuation,
   VII. Bartlett's Jerusalem Revisited.

XI. SELECT THEOLOGICAL INTELLIGENCE,
    Germany,
    England,
    Scotland.