Published for the benefit of the Industrial School of the Hebrew Orphan Asylum.

Vol. 1. APRIL, 1871. No. 4.

YOUNG ISRAEL
AN
ILLUSTRATED MONTHLY MAGAZINE
FOR YOUNG PEOPLE
LOUIS SCHNABEL & M. BRECHER
EDITORS & PUBLISHERS

CONTENTS

Page
Paddle Your Own Canoe; or, The Fortunes of Walter Conrad............................................ 145
First Jews on American Soil............................................................................................. 158
The Sea in Hebrew Poetry.............................................................................................. 161
Old Trees............................................................................................................................. 164
The Bible of Bona.............................................................................................................. 167
Belshazzar.......................................................................................................................... 170
Mrs. Skinflint’s Bargains..................................................................................................... 171
Beautiful is the Earth, (Illustrated).................................................................................. 176
The Polar Sea, (Illustrated)................................................................................................ 178
The Champion Swimmer......................................................................................................... 180
The Beans............................................................................................................................. 184
The First Toothache.............................................................................................................. 187
Hungry Peter, (Illustrated)................................................................................................... 189
Our Letter-File....................................................................................................................... 190
Sphinx.—Riddles, Enigmas, &c............................................................................................ 191

HEB ORP ASYL PRINTING ESTABLISHMENT
NEW YORK

Entered, according to Act of Congress, in the year 1871, by Louis Schnabel and M. Brecher, in the Office of the Librarian of Congress, at Washington.