Household Accounts:

1893
---
| Received          | Expended                     |                                       |
|-------------------|------------------------------|---------------------------------------|
| Dec 31            |                              | Jan  Guttormson                      |
|                   | 20   To dentistry            | 16   Antbro'formand 16 48            |
|                   |                              |       120                            |
|                   |      " Corned beef  1.00      |                                       |
| Jan               |                              |                                       |
| 3                 |      " 1gal. oysters 1.00    |                                       |
| 4                 |      " 10" herring 1.80     |                                       |
|                   |      " Turnips .25           |                                       |
| 6                 |      " Postage on S&L 1.00   |                                       |
|                   |                              | 6   5dozcakes Battys Soap 30         |
|                   |      " Carrier boy .25       |                                       |
| 7                 |      " 1 doz eggs .35        |                                       |
| 8                 |      " dentistry 4.00        |                                       |
|                   |      " boy2" postage 2" .04  |                                       |
|                   | Amount 13.94                 |                                       |
|                   |                              |                                       |
|                   |                              | 7   1 lb butter .40                   |
|                   |                              |      " 2" lard .28                   |
|                   |                              |      " 1/2 pk potatoes .18           |
|                   |                              |                                       |
|                   |                              | 9   2 lbs steak .36                  |
|                   |                              |      " soupbone .15                   |
|                   |                              |      " yeast cake .02                 |
|                   |                              |                                       |
|                   |                              | 10  1 lb butter .40                  |
|                   |                              |      " 6" buproast 1.30              |
|                   |                              |      " 1/2gal oysters .60            |
|                   |                              |                                       |
|                   |                              | Amount 20.47                         |
|-------------------|------------------------------|---------------------------------------|
| Balanced          |                              |                                       |
|-------------------|------------------------------|---------------------------------------|
| Dec 30            | To soupbone .15              |                                       |
|                   |                              |                                       |
|                   |      " 2 lbs crackers .24    |                                       |
|                   |      " yeast cake .02        |                                       |
|                   |                              |                                       |
|                   |      " 1 doz eggs .35        |                                       |
|                   |      " 1" pickles .12        |                                       |
|                   |                              |                                       |
|                   |      " 1/2 pk meal .10       |                                       |
| Jan               |                              |                                       |
| 3                 |      " 1 lb butter .40       |                                       |
|                   |                              |                                       |
| 4                 |      " 1/4" steak .22        |                                       |
|                   |                              |                                       |
| 8                 |      " 4 1/2" buproast .80   |                                       |
|                   |      " 1" starch .07         |                                       |
|                   |                              |                                       |
|                   |      " 1 oack oat .08        |                                       |
|                   |      " yeast cake .02        |                                       |
|-------------------|------------------------------|---------------------------------------|
|                   | Amount 2.84                  |                                       |
|-------------------|------------------------------|---------------------------------------|
|                   | Balanced. 6.48               |                                       |
---
|                   |                              | Jan                                   |
|                   |                              | 8   to 1 turkey 1.35                 |
|                   |                              |      " 1yrs sub. N.Y. Journal 3.00   |
|                   |                              |      " money order .05                |
|                   |                              |                                       |
|                   |                              |      " car tickets .25                |
|                   |                              |                                       |
|                   |                              |      " frankly due to Au, Sx .50      |
|                   |                              |                                       |
|                   |                              |      " car tickets .25                |
|                   |                              |                                       |
|                   |                              |      " 2 spools thread .08           |
|                   |                              |                                       |
|                   |                              |      " boy .02                        |
|-------------------|------------------------------|---------------------------------------|
|                   |                              | Amount 10.00                         |
|-------------------|------------------------------|---------------------------------------|
|                   | Balanced.                    |                                       |