# California

![Photos of Mrs. Elizabeth St. Charles Edwards and Mrs. Eliza Warner](image)

**Mrs. Elizabeth St. Charles Edwards**

*Los Angeles*

**Mrs. Eliza Warner**

*President Emeritus*

*California*

The California State Federation of Colored Women's Clubs was organized in Oakland in 1906 by Mrs. Eliza Warner of Los Angeles, California. For many years Mrs. Warner has been an outstanding character in the church, fraternal and civic life of the State of California and has given the better part of her service for the protection of womanhood, home and child.

Realizing the benefit derived from contacts with greater powers, the California State joined the great National Federation in 1908, and adopted a part of the National program for a part of the State's.

During the 28 years of the State Federation a great deal of study and consideration were given to organizing women over the State into club life and instead of the one State organizer, an organizer was elected for each section of the State and many clubs were brought into the State work.

Aside from carrying out the State program many clubs in the various sections have built and maintained Institutional Homes for young women and children. Some of these are: Sojourner Truth Industrial Home, Los Angeles; Women's Day Nursery, Los Angeles; Fanny Wall Children's Home and Day Nursery, Oakland; East Side Mother's Home, Los Angeles; and Madam C. J. Walker's Home, San Francisco. These institutions became the monuments of the Federation and caused a Monumental Day to be held at each State Convention.

The State gives an annual scholarship which began in 1916.

Honorable mention is here made of the Presidents who have served the State through conditions peculiar to all Federated States' work by naming them:

Eliza Warner, *President Emeritus* ...............................Los Angeles

Katharine D. Tilman..............................................Oakland

D. W. Boyer...................................................San Jose

Etta Vena Moxley...........................................Santa Monica

Mattie Tate Dodge.............................................San Diego

Elizabeth Brown..............................................Oakland

Minnie Bate..................................................Los Angeles

Hettie B. Tilghman..........................................Oakland

Lula Slaughter..............................................Los Angeles

Pearl Lowery Winters....................................Bakersfield

Irene Bell Ruggles........................................San Francisco

Corine B. Hicks.............................................Pasadena

Esther Jones Lee.............................................Oakland

Z. Otey Smith..................................................Fresno

Elizabeth St. Charles Edwards..........................Los Angeles

We also give honorable mention to a few of the mothers who pioneered: Mrs. Fanny Wall, Sarah Wright, Maggie Judge, Harriett Owens Byrum, Mother Marshall, and the composer of the Inspirational State Song, Mrs. Eva Carter Buckner.