Salute To Legends Banquet

Welcome ............................... Julian Bond

Introduction of Head Tables
The Original Freedom Singers

Invocation ............................ "Precious Lord"

Presentation by Mrs. Vivian Branch

Dinner

Dinner Music by Kurt Clayton and Just Friends

Greetings

Commissioner Elaine McReynolds
Mayor Richard C. Hackett

Introduction of Speaker ................ Judge H. J. Lockard
Speaker ............................... Mrs. Coretta Scott King

A Salute to Legends .................. Judge D'Army Bailey

Rosa Parks ............................. Curtis Stafford
James Farmer .......................... Patrick Bailey
Coretta Scott King .................... Tommy Lee Smith

"Movement to Overcome" by Michael Pavlovsky ...... J. R. "Pitt" Hyde

Recognition of Board Members

Entertainment

Pete Seeger, Guy Carawan