---
PAY ROLL, No. MOBILE & OH. RAIL ROAD.

For the Current Month of -

I acknowledge to have received from J. S. Kennedy, Treasurer of the Mobile & Ohio Rail Road Company the amount opposite my name (in the following list) for work done on the Division of Mobile & Ohio R.R.

| NAMES OF MEN  | HOW EMPLOYED | NAMES OF NEGROES | No. DAYS | RATE OF PAY | AMOUNT DUE | SIGNATURES OF MEN |
|---------------|--------------|-----------------|---------|-------------|------------|------------------|
| E. T. Froust  | Sec. 26      | Isaac           | 26      | 15          | 18         |                  |
|               |              | Henry           |         |             | 18         |                  |
|               |              | Martin          | 4       |             | 2.75       |                  |
| W. Gibson     |              |                 |         |             |            |                  |
| S. H. Hogan   |              | Ann             | 26      | 12          | 12         |                  |
| W. A. Daniel  | Sec. 27      | Jack            |         | 18          | 18         |                  |
|               |              | Isaac           |         | 18          | 18         |                  |
|               |              | Jacob           |         | 18          | 36         |                  |
| Josiah Stallings | Columbus Br. | Aaron          |         |             | 18         |                  |
|               |              | Jupiter         |         |             | 18         |                  |
|               |              | Aberdeen        |         |             | 18         |                  |
|               |              | Owen            |         |             | 18         |                  |
|               |              | Henry           |         |             | 18         |                  |
|               |              | Sam             |         |             | 90         |                  |
|               |              | Philip          |         |             | 18         |                  |
|               |              | Tom             |         |             | 18         |                  |
| Henry Randall |              | Sam             |         |             |            |                  |
|               |              | Wiley           |         |             | 18         |                  |
| E. P. Odneal  |              | Jim             | 20      | 20          |            |                  |
|               |              | Bob             |         |             | 20         |                  |
|               |              | John            |         |             | 20         |                  |
|               |              | Nathan          |         |             | 20         |                  |
|               |              | Rufus           |         |             | 20         |                  |
|               |              | Hamp            |         |             | 20         |                  |
|               |              | Press           |         |             | 140        |                  |
| A. G. Riley   |              | Dick            | 17      | 13.05       |            |                  |
|               | Gr. Fr. No. 3| Bell            | 26      | 10          | 20.75      |                  |

Paid Feb. 8th 1864
Paid July 6th 1864
Paid 5th Feb. 1864
Paid 28th Jan. 1864
Paid 3rd Feb. 1864
Paid 2nd Feb. 1864
Paid 2nd Feb. 1864
Paid Jan. 20th 1864

$346.65
$36
$12
$36
$90
$140

Audited and found correct.

I certify that the above is correct.

Auditor,
Examined by [signature illegible], Assistant Superintendent

---