Page 142  UNION SOLDIERS INTERRED IN
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

No.  Name                     Rank   Co.       Regiment                          Date of death, 1863   Sec.   Grave.  Original place of burial.
1    Atkinson, John H.         Private K        95th Illinois infantry            Aug. 24              1      71      Natchez, Mississippi
2    Astings                    Private          4th Illinois cavalry              Oct. 31              1      71      Do.
3    Ashwood, Troy             Private G        58th U.S. colored infantry        May 23, 1864        15     242      Vidalia, Louisiana
4    Anderson, Henry            Private F        5th U.S. colored cavalry          May 23, 1864        15     244      Do.
5    Allen, Daniel              Sergeant D       6th U.S. colored artillery         Apr. 29, 1864        15     244      Natchez, Mississippi
6    Beebe, Charles A.          Private A        12th Wisconsin infantry           Oct. 1, 1863         1      29      Do.
7    Brown, Daniel              Private K        12th Wisconsin infantry           Oct. 1, 1863         1      26      Do.
8    Blanchard, W. W.          Private          12th Wisconsin infantry           Sept. 26, 1863       1      36      Do.
9    Baltzell, J. L.           Private B        76th Illinois volunteers          Feb. 27, 1864        1      48      Do.
10   Bush, William F.           Private G        4th Illinois cavalry              Oct. 18, 1863        1      54      Do.
11   Burwell, Henry A.          Private C        15th Illinois infantry            Aug. 14, 1863        1      67      Do.
12   Burwell, W. J.            Private D        15th Illinois infantry            Oct. 14, 1863        1      80      Do.
13   Biggs, Paul               Private I        46th Illinois infantry            Dec. 7, 1863         1      82      Do.
14   Boyd, John                 Private K        11th Illinois infantry            Dec. 19, 1863        1      96      Do.
15   Boyd, William              Private G        15th Illinois infantry           Dec. 27, 1863        1      107     Do.
16   Balzell, August            Private          15th Illinois infantry            Nov. 14, 1863        1      113     Do.
17   Bennett, T.               Private I        15th Ohio artillery               Feb. 10, 1864        1      133     Do.
18   Boyd, William E.           Private          12th Wisconsin infantry           Feb. 25, 1864        1      21      Do.
19   Bechtol, William           Private          12th Wisconsin infantry           Feb. 14, 1864        1      36      Do.
20   Brown, Edward              Private A        47th Pennsylvania infantry        Jan. 24, 1864        1      98      Do.
21   Bettis, John              Private          13th U.S. colored infantry        June 27, 1863        4      45      Plantation, Louisiana
22   Benton, Lucian             Private          U.S. Iron clad Tennessee           Aug. 13, 1863        7      74      Meadville, Mississippi
23   Brady, Henry              Private L        4th Illinois cavalry              Nov. 20, 1863        1      78      Natchez, Mississippi
24   Brady, George              Sergeant I       65th U.S. colored infantry         Nov. 29, 1863        1      174     Do.
25   Burke, Benjamin           Private E        58th U.S. colored infantry         Sept. 1, 1863        14     64      Do.
26   Bartlett, James           Private          58th U.S. colored infantry         Sept. 1, 1863        14     134     Do.