Page Number: 134

Title: Union Soldiers Interred in Beaufort National Cemetery, South Carolina -- Continued

|
No.  | Name                     | Rank  | Co.  | Regiment                  | Date of death | Sec. | Grave | Remarks
----|--------------------------|-------|------|---------------------------|---------------|------|-------|--------
4787 | White, A. R.             |       | D    | 12th Kentucky cavalry      |               | 23   | 58   |
4788 | Walden, J.               |       | D    |                           |               |      |      |
4789 | Wilcox, H. S.            |       | D    |                           |               |      |      |
4790 | Williams, Elias           |       | M    | 16th Illinois              |               |      |      |
4791 | Williams, Isaac           |       | G    | 34th U.S. colored troops    |               |      |      |
4792 | Whitmore, Harmon W.       |       | D    | 75th Ohio                  |               | 7    | 84   |
4793 | White, W. W.             |       | I    | 16th U.S. colored troops    |               |      |      |
4794 | Wallace, Preston          |       | H    | 54th Massachusetts        |               | 10   | 75   |
4795 | Wallace, John             |       | H    | 127th Ohio                 |               | 16   | 76   |
4796 | Williams, Alexander       |       | E    | 2nd U.S. colored troops     |               | 10   | 109  |
4797 | Williams, Washington      |       | E    | 2nd Florida cavalry        |               | 1    | 91   |
4798 | Williams, Robert          |       | I    | 9th U.S. colored troops     |               |      |      |
4799 | Worcester, J. Y.         |       | I    | 9th Maine                  |               |      |      |
4800 | Wilson, William           |       | I    | 9th Maine                  |               | 20   | 48   |
4801 | Woodbury, J. K.          |       | K    | 97th Pennsylvania          |               | 37   | 64   |
4802 | Wright, W.                |       | G    | 97th Pennsylvania          |               | 37   | 68   |
4803 | Wright, J. C.            |       | H    | 97th Pennsylvania          |               | 37   | 62   |
4804 | Woodward, J. M.          |       | E    | 4th Tennessee              |               | 37   | 10   |
4805 | Wadkins, Charles         |       | E    | 28th U.S. colored troops    |               |      |      |
4808 | Wilson, W. H.            |       | H    | 21st U.S. colored troops    |               | 30   | 9    |
4810 | Wilson, J. E.            |       |      |                           |               |      |      |
4811 | Walker, J.               |       |      | 21st U.S. colored troops    |               | 12   | 41   |
4812 | Williamson, S. C.        |       |      |                           |               |      |      |
4813 | White, A. P.             |       | F    | 48th New York               |               |      |      |
4814 | Webster, D. P.           |       |      | Lieutenant                 |               |      |      |
4816 | Wolf, T. D.              |       |      |                           |               |      |      |
4818 | Walker, John              |       | F    | 28th New York cavalry       |               |      |      |
4819 | Wooberry, H. A.          |       |      |                           |               |      |      |
4820 | Wilder, A. H.            |       |      |                           |               |      |      |
4821 | Whitehead, A.            |       | B    | 51st Indiana                |               |      |      |