Here is the transcript of the image provided:

---
C.

638  Collins, G. W. ----
639  Cole, Charles E. ----
640  Conklin, A. G. ----
641  Conklin, G. W. ----
642  Conlon, H. J. ----
643  Congdon, J. S. ----
644  Conlon, H. W. ----
645  Conroy, John P. ----
646  Cyprier, Eugene ----
647  Chambers, Samuel ----
648  Chambers, D. H. ----
649  Chandler, A. E. ----
650  Childs, B. W. ----
651  Clark, J. W. ----
652  Clark, John G. ----
653  Clapp, Charles H. ----
654  Clapp, J. R. ----
655  Clary, Henry ----
656  Clay, C. H. ----
657  Clements, Charles ----
658  Clements, W. W. ----
659  Clifford, Charles ----
660  Clough, Charles ----
661  Cobb, William A. ----
662  Cobb, Henry ----
663  Cochran, Charles F. ----
664  Cochran, Walter ----
665  Cochran, J. W. ----
666  Cochran, J. J. ----
667  Coggeshall, Charles P. ----
668  Cogswell, James ----
669  Cogswell, James A. ----
670  Cole, Harry ----
671  Cole, Charles H. ----
672  Cole, Charles W. ----
673  Cole, Peter ----
674  Cole, C. H. ----
675  Cole, C. M. ----
676  Colby, Charles ----
677  Cole, James ----
678  Cole, John ----
679  Colgrove, John ----
680  Collins, J. W. ----
681  Collins, J. G. ----
682  Collins, G. W. ----
683  Collins, A. ----
684  Cooper, J. ----

---

Pilot
U. S. Bienville ----
111th Ohio Volunteers

Artillerist
U. S. S. Bienville ----
1st N. Y. Engineers ----
14th N. Y. Heavy Artillery ----
14th N. Y. Heavy Artillery ----
7th Mass. Volunteers ----
3rd Me. Volunteers ----
1st Maine H. A. ----
12th N. Y. Volunteers ----
44th Mass. Volunteers ----
10th New York Cavalry ----
10th New York Artillery ----
14th N. Y. Volunteers ----
17th N. Y. Volunteers ----
24th Mass. Volunteers ----
7th Indiana Volunteers ----
11th New York Volunteers ----
15th N. Y. Engineers ----
1st N. Y. Mounted Rifles ----
7th N. Y. Volunteers ----
3rd N. Y. Cavalry ----
14th N. Y. Artillery ----
11th Ohio Volunteers ----
12th N. Y. Volunteers ----
1st Ohio Volunteers ----
7th Ohio Volunteers ----
6th Corps ----
102
10
17
19
20
23
36
38
43
59
64
69
75
77
89
112
117
130
134
139
143
158
167

---
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 25