**(Form No. 13.)**

**MUSTER ROLL** of Captain ______, Company (_) of the ____ Regiment of _____, United States Army, (Colonel _____), from the ___ day of ____, 186_, when last mustered, to the ___ day of ____, 186_.

| NAMES. | JOINED FOR SERVICE AND ENROLLED AT GENERAL RENDEZVOUS. | MUSTERED INTO SERVICE. | LAST PAID. (See note 6.) |  |
|-------|-------------------------------------------------------------|-------------------------|--------------------------|-----------------------------|
|       | When. | Where. | By whom. | Period. | When. | Where. | By whom. | By Paymaster. | To what time. | NAMES. Present. |
|No. Present and absent. (Privates in alphabetical order.)| | | | | | | | | | |

**NOTES**

1. All officers and soldiers are to be taken up on the rolls, so soon as assigned to the company, whether they have yet joined, or not; and to be dropped, when similarly transferred from it.
2. Under the head of REMARKS, the date when any assignment takes effect, the No. and date of the order directing it, the date of an officer's commission, or being mustered, the nature of any command, or special duty; the description of any special clothing, camp and garrison equipage, &c., issued to the soldier; the date and No. of any order for extra, or daily, pay; the date when stopped, and for what cause; and, in case of absence, the nature and commencement of it, No., date, &c., of order, and period assigned for same, (to be repeated on every roll, while it has not terminated); and the date of return to duty, death, discharge, &c.; in case of absence, the nature and commencement of it, and the date of return to duty, or final settlement of the account, must be fully stated, as a guide for the paymaster, or muster-in officer for the United States.

| REMARKS. |

**PAY ROLL** of the Company from the ___ day of ____, 186_, when last paid, to the ___ day of ____, 186_.

| Names | Period for which paid | Pay per month | No. of months | Amount | Retained pay | Commutation of rations | Clothing | Subsistence | Forage | Total amount for horse and mules | Total amount paid | Amount of | Receipt for payment of |
|-------|----------------------|--------------|---------------|--------|--------------|-------------------------|----------|--------------|--------|--------------------------|----------------|-----------|------------------------|
|       |                      |              |               |        |              |                         |          |              |        |                          |                |           |                        |
|       |                      | Dolls.        | Cts.          | Dolls. | Cts.         | Dolls.                   | Cts.     | Dolls.        | Cts.   | Dolls.                   | Cts.           | Dolls.    | Cts.                   | Dolls. | Cts. | Witnesses. |