Cambridgeport Mass.
July 30th 1871.

To the Officers &
Members of C.M.L.
No 707.

Gentlemen

In obedience to your resolution
of July 15th 1871 the undersigned (Fin. Com.) respect-
fully submit the following report. Viz:
Treasurer Acct. Expenditures for the six months
ending June 30th 1871.

Expenditure: January $17.40
Bal. in hand at close of Rep. Dec. 31/70 $20.45
Received in Jan. 17.45. Expenditure Jan. $12.40
"    "     Feb. 4.40   "     "     Feb. $5.00
"    "     March 10.10  "     "     Mar. 11.75
"    "     April 7.75   "     "     April $3.62
"    "     May 6.30    "     "     May $6.15
"    "     June 7.30   "     "     June $8.14
Total Rec. 73.75. Total Expended. 47.06
Balance on hand to be carried over $26.69