8. Individuum (Lage gegen der est)

Refl. 40. = |a^r| ( |a^b| ^ γ : γ^c : 29 )

Reflex. 41. = |a^r| / |a^b| ( ^ γ ^ γ^c : 15 )

Refl. 42. = |a^r| ( |a^b| ( γ ^ δc : δ ) 

1. Individuum ( est ^ γ : ^ Krystall : 5 )

Reflex. 43. = r ^ / |a^b| ( ^ γ : ^ γ^c : c ) = γ^2

1. Individuum: R Seitz 0-1 Miltel

2. Individuum: R Seitz 0-08 - 0-09; Miltel:

3. Individuum: R Seitz 0-09 - 0^10; gegen H

3. Individuum: R Seitz 0-09 - 0^10; gegen H

4. Individuum: R Seitz 0-92 - 0-94; Miltel 0-7^g

Zwischen den 4 Positionen 40.1, liegt mit den in der M

Zwischen den 4 Positionen 40.1, liegt mit den in der M

Refl. 43. Individuum ( est ^ γ : ^ γ^c : c ) = γ^2

Refl. 40. Individuum: R Seitz 0-08 - 0-09; Miltel 0-7^g