Plea of friends not to yield
to fear.  Gambling C[?] 
B[?]y "s[?] appearance the Jewel owns
sin to your heart.  W[?]
T[?] silence the conscience does long
T[?]nce by T[?]nell Y[?] [?] science
with my body to C[?] [?]o[?]ph[?]sm
f[?] half yield Jul for such is it
are they[?] s[?] you, no [?] for we[?] he [?] have
[?]t[?]er som on the [?] are full
[?]rry.  [?]m[?] him [?]t [?]nd[?] for
th[?] I shall be d[?]pt[?] pp[?] W[?]shington
[?]s[?] th[?]s live [?]t[?]m[?]e som[?] [?] [?]ile
[?]r[?]w[?] th[?]s my s[?]t[?] [?] of
with us.  O[?] s[?].  Y[?] [?]y[?] word
S[?]d us a p[?]bl[?]s.  The [?]y[?]cian w[?]d