[Handwritten or stamped: "FEB 25 1954"]

Feb. Thursday, March 4th
I was in Dist. Ct. on Friday - re: the case of Mrs. [?] 
in re: Thomas, 30[?] & P.P. at 1[?]0 P.M. [?] Court, 
was informed by the Court Clerk that the 
hearing had been postponed until Feb. 25th. 
He said he would notify me of the time of the 
hearing.  I have not heard from him.  He 
also said that Mary [?] would be [?] other [?] 
of the Dist. Ct. [?] [?] 

David [?], Pastor of the Society of Friends Church, 
informs me that he has been asked by the 
group to write to you re: R. [?]. He states 
that although the group is small, Dr. [?]. 
[?] would be [?] to [?] the [?] 
[?] until the matter could be brought before 
the full group.  He feels that this should 
be done.  Further, he states that the 
correspondence [?] will be filed in the [?] 
[?] for the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?] the [?] [?] 
[?] of the [?] [?] [?]