[185]

Parc[h]ment

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| Al[?] Me[?] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| Al[?] [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |
| [illegible] | [illegible] | [illegible] | [illegible] | [illegible] | [illegible] |