REQUISITION SPECIAL No. 1

| No. | Articles | Quantity |
|-----|----------|----------|
| 1   | Twenty four (24) prs. Shoes | 24 prs. |
| 2   | Fifteen (15) prs. Gloves | 15 prs. |
| 3   | Forty (40) prs. Socks | 40 prs. |
| 4   | Six (6) Blankets | 6 |
| 5   | Two (2) Tents | 2 |
| 6   | One (1) Kettle | 1 |
| 7   | One (1) Cauldron | 1 |

I certify that the above requisition is correct, and that the articles specified are absolutely requisite for the public service, under the following circumstances:

[signature] Charles H. Bridges

Asst. Qr. Ms. U.S.A., 1601

Let the articles specified in above requisition be issued to Asst. Qr. Mr. U.S.A. 1601

[signed] H.W. Dodge
Qr. Ms. U.S.A., 1601

Remarks: To be charged to the 16th N.Y. Vols. in full of the above requisition.  [signature] H.W. Dodge