302 Thirtieth Regiment Infantry U.C.T. Va. Company C

| No. | Name | Rank | Date Enlistment | Remarks |
|-----|------|------|-----------------|---------|
| 1 | Moses Price | Private | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |
| 2 | Henry Turner | Private | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |
| 3 | James Watts | Corporal | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |
| 4 | John Evans | Private | Feb 6 1864 | Transferred to Co B 30 USCT Feb 6 1864. |
| 5 | John Williams | Private | Feb 6 1864 | Transferred to Co B 30 USCT Feb 6 1864. |
| 6 | William Jones | Private | Feb 6 1864 | Transferred to Co B 30 USCT Feb 6 1864. |

COMPANY A 30th of Co C transferred to Co B

| No. | Name | Rank | Date Enlistment | Remarks |
|-----|------|------|-----------------|---------|
| 1 | Ira White | Private | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |
| 2 | Allen Jones | Sergeant | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. Promoted to Sergt from Private Feb 6 1864. |

| No. | Name | Rank | Date Enlistment | Remarks |
|-----|------|------|-----------------|---------|
| 3 | Samuel Brown | Private | May 6 1864 | Enlisted May 6 1864 at City Point Va by Capt. E. C. Lewis for 3 years. |
| 4 | David Smith | Private | May 6 1864 | Enlisted May 6 1864 at City Point Va by Capt. E. C. Lewis for 3 years. |
| 5 | Edward Harris | Private | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |
| 6 | Frank Lewis | Private | Feb 6 1864 | Enlisted Feb 6 1864 at City Point Va by Lt Col. S. A. Duncan for 3 years. |