Salute To Legends Banquet

Welcome ................................ Salute Introduction Head Table (Julian Bond)

Rosa Introduction of Head Singers Parks ............................ "Precious Lord"
Introduction ......................... Mrs. Viian Branch

Dinner
Presentation by Mrs. Viian Branch
Dinner Music by Kurt Clayton and Just Friends

Commissioner Greeting McReynolds
Elaine McReynolds

Introduction of Speaker Memphis Mayor Richard C. Hackett Judge H. T. Lockard

Speaker ................................ Mayor ............................ Mrs. Coretta Scott King

A Salute To Parks ..................... Curtis Staff ................ Judge D'Arny Bailey
James Farmer ....................... Patrick Desbilsy ............ Tommy Lee Bailey

James Farmer ........................ Michael Bostisky .......... J.R. "Pitt" Hyde

Comment to Overcome by Michael Bostisky

Entertainment Recognition of Board Members

Pete Seeger Guy Carawan
Richard Hackett