3. Individuum (Lage gleich der des ersten)
Reflex 40. = 7/29r = ½ (a: 7 : Cca : 29)

Reflex 41. = 4/15r = ½ (a: 4 : Cca : 15)

2. Individuum (Lage gleich der des zweiten)
Reflex 42. = 2/5r = ½ (a : 2 : Cca : 5)

1. Individuum (erstes am Krystall):
Reflex 43. = r = ½ (a': a': Cca : c) = (2

Correcturen.

1. Individuum: R Seite, +0°1' (Mittel
r' Seite, ±0°0' (±0°0';

2. Individuum: r' Seite, +0°8', +0°6' (Mittel:
R Seite, -0°3', +0°1'

-0°6' +0°4' gegen H 

Zwischen den Positionen 40. 41. liegt fast genau in der Mitte
dem Werth x = 4 entsprechende Position, mit den Indices