## Household Accounts

**1893 December**

| **Date** | **Particulars** | **Expended** | **Jan goods sold Jan 16 48** |
|---|---|---|---|
| Dec 31 | 20 lbs density | 4.25 | 6½ peaches Butter soup | 30 |
|  | “ Carrier boy | 1.05¾ | 7 ½ lbs butter | .40 |
|  | 1 gal oysters | 1.00 | “ 2 Lard | 28 |
|  | “ 10 “ Revenue | 1.80 | “ ½ pkt potatoes | 18 |
|  | 5  " Turnare" | 2.50 | 9 2 lbs Steak | 36 |
|  | 6  “ Postage on gift & line | .07 | “ “ | 1.50 |
|  | 7  “ Carrier boy | .25 | 10. “ 1 lb butter | .02 |
|  | 8 “ 1 doz eggs | .35 | “ “ 1 lb “ | 40 |
|  | “ Delivery | 4.00 | 10 “ 6½ bus sprouts | 1.30 |
|  | “ 2 lbs crackers | .04 | “ 1 gal oysters | 60 |
|  | “ yeast cake | 13.94 | |
| **Dec 30th** | | **$20.47** | |

**Balances**

| **Dec** | | | **$10.00** |
|---|---|---|---|
| 30| ½ bus spun | 15 | 8 to 1 Tukey | 1.38 |
| 31 | 2 lbs crackers | .24 | " " cuts cut & bode | 3.00 |
| | 1 doz eggs | .35 | |
| **Jan** | | | " " car dishes | 28 |
| 1 | ½ lb meal | 10 | 4 car haver | 5.00 |
| 2 | 1 lb butter | 40 |   " car tickets | 28 |
| 3 | 1/4 lb stalls | 22 |  |
| 4 | 4½ “ bux root | .80 |  |
| 5 | “ 1 “ Starch | .07 | |
| 6 | 1 pack salt | .06 | |
| 7 | “ yeast cake | .04 | |
| 8 | |  | |
| | | **6.48** | |

 **Balanced Amount** **10.00**