California

[Image of a man]
MR. ELIZABETH ST. CHARLES
Los Angeles

[Image of a woman]
Mrs. ELIZA WARNER
President Emerita
California

The California State Federation of Colored Women’s Clubs was organized in Oakland in 1906 by Mrs. Eliza Warner of Los Angeles, California. For many years Mrs. Warner has been an outstanding character in the civic, fraternal and civic life of the State of California and has given the better part of her service for the protection of woman-hood, home and child. 

Realizing the benefit derived from contacts with greater powers, the California Club affiliated with the National Association of Colored Women and adopted a part of the National program for a part of the State’s.

During the 28 years of existence the State Federation has done a great deal of study and consideration was given to organizing women over the State into club life and instead of the one State organizer, an organizer was elected for each section of the State and many women were brought into the State work. 

Aside from carrying out the State program many clubs in the various sections have built and maintained Institutional Homes for young women and children. Among some of these are: The Industrial Home, Los Angeles; Women’s Day Nursery, Los Angeles; Yancy Wall Memorial Home, Oakland; Clara Brown Home, Riverside; Martha Leavel’s Home, Los Angeles; and Mehan J. Valkyle Home, San Francisco. These institutions will long stand as monuments to the Federation and caused a Monumental Day to be held at each State Convention. 

The State gives an annual scholarship which began in 1916. 

Honorable mention is here made of the Presidents who have served the State through conditions peculiar to all Federated States’ work by names: 

Pearl Lowery....................................................Los Angeles
Katherine S. Pinckney....................................Oakland
Mrs. Eva B. Dye................................................San Diego
Mrs. Lucy Brown..............................................Oakland
Emma Elizabeth Moxley.................................Monterey
Luie Slaughter...................................................Los Angeles
Mrs. Alice Brown.............................................Los Angeles
Virginia Pinckney...........................................San Francisco
Jessie Lovett...................................................Oakland
Mrs. Fannie Williams...........................................Los Angeles
Mrs. Grace Jones...............................................San Francisco
Mrs. Carrie A. Watts.............................................Oakland
Mrs. Hattie M. Thompson.................................Los Angeles
Mrs. Elizabeth St. Charles..................................Los Angeles
Club Women serving on the organizing committee, which was responsible for bringing all of the clubs into one State body, were:   Mrs. Lucy Brown, Mrs. Grace Jones, Mrs. Clara B. Wingate, Mrs. Augusta Cooper, Mrs. Emma Elizabeth Moxley, Mrs. Alice Brown and Mrs. Katherine S. Pinckney.