Faculty

W. A. WARFIELD, M. D. ………………………………… Surgeon in Chief
S. L. CARSON, M. D. ………………………………… Assistant Surgeon
C. A. BROOKS, M. D. ………………………………… Anatomy and Physiology.
L. R. MACHALE ………………………………… Theoretical Nursing. Superintendent of Nurses
E. M. IRWIN ………………………………… Assistant Superintendent of Nurses
LEWIS C. ECKER, M. D. ………………………………… Practical Nursing
JOHN W. MITCHELL, M. D. ………………………………… Medical Nursing
WALTER VAN SVERINGEN, M. D. ………………………………… Bacteriology and Urinalysis
WM. A. JACK, M. D. ………………………………… Surgical Nursing
E. D. WILLISTON, M. D. ………………………………… Obstetrics
J. E. H. TAYLOR, M. D. ………………………………… Gynecology
WM. J. FRENCH, M. D. ………………………………… Children's Diseases
M. O. DUMAS, M. D. ………………………………… Diseases of the Eye and Throat
HAMILTON MARTIN, M.D. ………………………………… Diseases of the Ear and Nose
E. A. C. WILSON, M. D. ………………………………… Nervous Diseases
GERTRUDE SKELTON ………………………………… Dietetics