Here's a complete transcript of the image, preserving the table format as best as possible:

646 Coughten, J. S. ………………. B 153rd Pa. volunteers.
647 Coughlin, D. H. ………………. D 50th N.Y. volunteers.
648 Chandler, Eugene. ………………. B 34th Maine volunteers.
649 Chandler, Suel R. ………………. H 12th Vermont volunteers.
650 Coughlin, Jas. B. ………………. F 9th N.Y. volunteers.
651 Cole, Caleb J. ………………. G 92nd Pa. volunteers.
652 Collins, Wm. W. ………………. H 38th N.Y. volunteers.
653 Colles, Jas. J. ………………. H 62nd Pa. volunteers.
654 Chapman, Walter. ………………. F 13th Conn. volunteers.
655 Cole, O. J. ………………. B 117th N.Y. volunteers.
656 Cooley, Charles. ………………. H 14th N.Y. volunteers.
657 Carr, Alexander. ………………. B 119th N.Y. volunteers.
658 Case, Wm. H. ………………. E 54th Mass. volunteers.
659 Campbell, Walter.. ………………. F 2nd R.I. heavy artillery.
660 Chapman, Chas. E. ………………. G 24th Mass. volunteers.
661 Carpenter, Jas. A. ………………. H 71st N.Y. volunteers.
662 Campbell, Peter. ………………. F 63rd Pa. volunteers.
663 Cleland, John P. ………………. B 6th Ohio volunteers.
664 Clark, Calvin. ………………. 12th Pa. volunteers.
665 Clawson, G. W. ………………. E 18th Conn. volunteers.
666 Corbin, Alexander. ………………. U.S. Engineers.
667 Church, J. ………………. F 11th Mass. volunteers.
668 Cook, James. ………………. B 34th N.Y. volunteers.
669 Cannon, Henry. ………………. B 1st Vermont volunteers.
670 Clark, Wm. H. ………………. E 11th Pa. volunteers.
671 Currier, John. P. ………………. U.S. Signal Corps.
672 Cramer, John F. ………………. U.S. K.S. Keliane State.
673 Cushin, G. W. ………………. U.S. Ship Steadham
674 Cole, J. J ………………. U.S. Ravalle.
675 Collord, Alex.. ………………. U.S. Ontario volunteers.

REVISED ROSTER OF COLORED ARTILLERY & INFANTRY VOLUNTEERS 

U.S.A.

Serial No. | Name. | Co. | Regt. | State. |Color
------- | -------- | -------- | -------- | -------- | --------
1 | Aldridge, John. | F | 24th U.S. Col. Inf.  | U.S. | B
2 | Allen, Charles. | G | 26th U.S. Col. Inf. | U.S. | B
3 | Anderson, Henry. | H | 27th U.S. Col. Inf. | U.S. | B
4 | Arnold, Jas. | B | 29th U.S. Col. Inf. | U.S. | B
5 | Aydelott, W. H. | A | 30th U.S. Col. Inf. | U.S. | B
6 | Baker, Samuel. | E | 31st U.S. Col. Inf. | U.S. | B
7 | Ballard, G. D. | D | 32nd U.S. Col. Inf. | U.S. | B
8 | Banks, Robt. | F | 33rd U.S. Col. Inf. | U.S. | B
9 | Burton, Silas. | K | 34th U.S. Col. Inf. | U.S. | B
10 | Beal, Jno. A. |  | 1st U.S. Col. Cav. | U.S. | B
11 | Bellows, N. B. |  | 5th U.S. Col. Cav. | U.S. | B
12 | Brown, Phillip. |  | 6th U.S. Col. Cav. | U.S. | B
13 | Brooks, Wm. H. |  | 7th U.S. Col. Cav. | U.S. | B
14 | Brown, Isaac. |  | 8th U.S. Col. Cav. | U.S. | B
15 | Boyd, Benj. |  | 9th U.S. Col. Cav. | U.S. | B
16 | Banks, Benj. |  | 10th U.S. Col. Cav. | U.S. | B



