PAY ROLL. No. 10. MOBILE & OHL RAIL.

(monthly to have been paid for…) … Services of the Mobile & Ohio Rail Road Company the amount of which appears in… in the following list) for work done… Division of Mobile & …

NAMES OF MEN | HOW EMPLOYED | NAMES OF NEGROES | No. Days | Amt. Due | AMOUNT PAID | SIGNATURES OF MEN

E.C. Trammell | Supt. 26 |  | 26 | 48 | 3466½ | 
W. Gordon |  | Martin | 17 | 2.75 | 
S.H. Morgan |  | Amos | 26 | 12 |  | June July 6 1864
M.A. Daniel | Supt 27 | Jack | 18 | 16 |  | 
 |  | Isaac | 18 | 16 | 
 |  | Oscar | 15 | 36 | 
|  | Grover | 17 | 36 | 
|  | Jupiter | 18 |  | 
|  | Aberdeen | 18 |  | 
|  | Henry | 18 |  | 
P.R. Cameron |  | Sam | 17 | 90 |  | 
Cage Newman |  | Philp | 17 | 18 |  | 
Fray Rundle |  | Emo | 18 | 18 |  | 
C.C. Caswell |  | Sam | 17 | 18 |  | 
L.H. Edmunds | Geo. to 30 | June | 20 | 20 | 
 |  | Job | 20 | 20 |
 |  | John | 20 |  | 
 |  | Nathan | 20 |  |
 |  | Rufus | 20 |  |
 |  | Haywood | 20 |  |
J.H. Riley | 26 | Dick | 17 | 1205 |  | 
 |  | Lent | 26 | 10 | 10 | 

Audited and found correct. | | | 3890.40 | I certify that the above is correct.
 |  | Auditor. |  | Examined by | Assistant Superintendent