104

UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Date of Death | See | Regiment | Co. | Rank | Name | Remarks |
|---|---|---|---|---|---|---|---|
| 3657 |  | 92 | 144th N.Y. | B | Private | Ross, Benj. J. |  |
| 3658 |  | 92 | 12th New York | C | Sergeant | Ruland, Lawrence |  |
| 3659 |  | 92 | 134th N.Y. | G | Corporal | Rutherford, Geo. R. |  |
| 3660 |  | 92 | 132d New York | D | Private | Rutledge, William |  |
| 3661 |  | 92 | 47th New York | A | Sergeant | Rowe, Edwin |  |
| 3662 |  | 92 | 149th New York | K | Private | Rowley, Chas. H. |  |
| 3663 |  | 92 | 149th New York | H | Private | Roberts, Oliver |  |
| 3664 |  | 92 | 149th New York | C | Private | Robertson, James |  |
| 3665 |  | 92 | 149th New York | F | Private | Robinson, Anthony |  |
| 3666 |  | 92 | 149th New York | E | Private | Robinson, Wilson |  |
| 3667 |  | 92 | 149th New York | F | Private | Rood, George A. |  |
| 3668 |  | 59 | 149th New York | D | Private | Roosevelt, Theo. |  |
| 3669 |  | 59 | 41st Illinois | B | Sergeant | Ross, Ezra |  |
| 3670 |  | 59 | 41st Illinois | G | Private | Ross, John |  |
| 3671 |  | 59 | 39th Illinois | D | Private | Rothermel, David |  |
| 3672 |  | 59 | 14th Illinois | A | Private | Rotan, Washington |  |
| 3673 |  | 59 | 11th Illinois | K | Private | Rouse, Lewis |  |
| 3674 |  | 59 | 101st Illinois | F | Private | Rowbotham, Alfred |  |
| 3675 |  | 59 | 14th N.Y. Heavy Art. | A | Private | Rudd, Henry |  |
| 3676 |  | 59 | 3d Rhode Island | C | Private | Russell, Ezra |  |
| 3677 |  | 59 | 16th Pennsylvania | B | Private | Russell, Joseph |  |
| 3678 |  | 59 | 14th Pennsylvania | G | Private | Russell, Leon |  |
| 3679 |  | 59 | 21st Pennsylvania | D | Private | Rutherford, Geo. W. |  |
| 3680 |  | 59 | 92d Pennsylvania | H | Private | Ryder, Charles |  |
| 3681 |  | 33 | 116th Ohio | G | Private | Ryan, James |  |
| 3682 |  | 33 | 129th Ohio | H | Private | Kyle, John P. |  |
| 3683 |  | 33 | 11th Maine | C | Private | Row, Joseph |  |
| 3684 |  | 33 | 13th Maine | G | Private | Rogers, George |  |