68

UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name | Rank | Co. | Regiment | Remarks | Date of Death | Sec. | Grave |
|---|---|---|---|---|---|---|---|---|
| 1 | James Rolbert | Private | D | 54th Massachusetts |  | 10 | 73 |
| 2 | George Jones | — | E | 55th Massachusetts |  | 31 | 2 |
| 3 | James Butler | — | A | 104th U.S. Colored troops |  | 31 | 3 |
| 4 | Joseph Johnson | — | B | 104th U.S. Colored troops |  | 37 | 54 |
| 5 | Robert James | — | A | 104th U.S. Colored troops |  | 37 | 55 |
| 6 | Jackson Hines | — | E | 104th U.S. Colored troops |  | 39 | 56 |
| 7 | Jackson Fuller | — | K | 104th U.S. Colored troops |  | 44 | 58 |
| 8 | James Riley | — | G | 104th U.S. Colored troops |  | 51 | 61 |
| 9 | Jesse Small | — | H | 104th U.S. Colored troops |  | 52 | 62 |
| 10 | Johnson Anthony | — | E | 104th U.S. Colored troops |  | 53 | 63 |
| 11 | Sampson Alford | — | A | 104th U.S. Colored troops |  | 19 | 8 |
| 12 | William Powell | Private | G | 33rd New Hampshire |  | 32 | 115 |
| 13 | Edward White | — | H | 54th Illinois |  | 7 | 29 |
| 14 | Clarence Jenkins | — | D | 55th Illinois |  | 28 | 98 |
| 15 | Gustave Brown | — | H | 3rd U.S. Colored troops |  | 21 | 51 |
| 16 | J. Stanley | — | F | 14th West Virginia |  | 23 | 70 |
| 17 | Edward Tillman | — | B | 30th New York |  | 19 | 91 |
| 18 | H. Hastings | — | A | 60th New York |  | 15 | 92 |
| 19 | Eugene Stovall | — | B | 113th New York |  | 5 | 10 |
| 20 | unidentified | — |  |  |  |  |  |  |