## UNION SOLDIERS INTERRED IN
**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Name | Regiment | Co. | Rank | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 702 | Cotton, H. | 9th Maine volunteers. | E | Private | 47 | 29 | 12 |  |
| 703 | Cowdry, G. | 115th New York volunteers. | G |  | 40 | 29 | 13 |  |
| 704 | Cummings, J. | 6th Maine volunteers. | H |  | 41 | 29 | 14 |  |
| 705 | Currier, A. | 115th New York volunteers. | D | Corporal | 31 | 29 | 15 |  |
| 706 | Cushman, J. | 54th Massachusetts vols. |  | Sergeant | 45 | 29 | 16 |  |
| 707 | Cummings, A. | 54th Massachusetts vols. |  | Private | 46 | 29 | 17 |  |
| 708 | Campbell, W. | 7th New York volunteers. | B |  | 44 | 29 | 18 |  |
| 709 | Carroll, T. | 2nd Pennsylvania vols. | D |  | 41 | 29 | 19 |  |
| 710 | Campbell, D. | 7th New York engineers. | A | Private | 37 | 29 | 20 |  |
| 711 | Coleman, J. | 32nd U.S. Colored Troops. | G |  | 25 | 29 | 21 |  |
| 712 | Cook, A. | 48th New York volunteers. | A |  | 24 | 29 | 22 |  |
| 713 | Crosby, W. | 61st New York volunteers. | K | 2nd Mate | 17 | 29 | 23 |  |
| 714 | Campbell, Thomas. | 55th Massachusetts vols. | B | Private | 15 | 29 | 24 |  |
| 715 | Collins, John. | 55th Massachusetts vols. | G |  | 15 | 29 | 25 |  |
| 716 | Campbell, Augustine. | 33rd U.S. Colored Troops. | K |  | 30 | 29 | 26 |  |
| 717 | Cornell, Albert. | 33rd U.S. Colored Troops. | C |  | 28 | 29 | 27 |  |
| 718 | Coleman, William. | 34th U.S. Colored Troops. | I |  | 23 | 29 | 28 |  |
| 719 | Curtis, Madison. | 34th U.S. Colored Troops. | C |  | 22 | 29 | 29 |  |
| 720 | Conners, A. | 34th U.S. Colored Troops. | H |  | 21 | 29 | 30 |  |
| 721 | Cox, James. | 35th U.S. Colored Troops. | B |  | 19 | 29 | 31 |  |
| 722 | Crosby, Henry. | 35th U.S. Colored Troops. | F |  | 20 | 29 | 32 |  |
| 723 | Collins, Albert. | 36th U.S. Colored Troops. | I |  | 21 | 29 | 33 |  |