242 THIRTIETH REGIMENT INFANTRY, U. S. C. T. M. VOL.—COMPANY C.

 table 
| NAME | RANK | DATE OF ENLISTMENT OR DATE OF DISCHARGE | REMARKS |
|---|---|---|---|
| Smith, Samuel (2) | Private | Mar. 31, 1864 |  |
| Stephens, Perry | Private | Mar. 31, 1864 | Dec. 10, 1865 | Absent sick since Dec. 6, 1864, Co. M. rolls. |
| Stroud, Benjamin | Private | Feb. 7, 1864 |  | Absent sick since April 1, 1865, Co. M. rolls. |
| Stubbs, Isaiah | Private | Feb. 24, 1864 |  | Died of wound received in action. |
| Sutton, Henry | Private | June 26, 1864 |  |  |
| Thompson, Thomas | Corporal | Feb. 27, 1864 | Dec. 10, 1865 | Died Aug. 4, 1864, of wounds received in action. |
| Thomas, George W. | Private | Feb. 24, 1864 | Dec. 10, 1865 |  |
| Tingley, Randolph | Private | Feb. 24, 1864 | Dec. 10, 1865 |  |
| Todd, Henry | Private | May 17, 1864 | April 11, 1866 | Transferred to Navy. |
| Tucker, Elijah | Private | Feb. 11, 1864 | April 11, 1866 | Transferred to Navy. |
| Vance, Stephen | Private | May 17, 1864 | April 11, 1866 |  |
| Vaughn, Joshua | Corporal | Sept. 13, 1864 | Jan. 19, 1866 |  |
| Watson, Levin | Private | Feb. 11, 1864 | Dec. 10, 1865 |  |
| Weaver, Charles E. | Sergeant | Mar. 21, 1864 | June 30, 1866 |  |
| Weaver, George | Private | Feb. 24, 1864 | Dec. 10, 1865 |  |
| Weeks, William | Private | Feb. 27, 1864 | Dec. 10, 1865 |  |
| Wells, Cyrus T. | Private | Mar. 16, 1864 | June 30, 1866 | Transferred to Navy. |
| West, John | Private | Feb. 26, 1864 | April 11, 1866 | Transferred to Navy. |
| Wheaton, Philip W. | Private | Feb. 27, 1864 | June 30, 1866 | Died at Alexandria, Va. |
| White, Anthony | Private | Feb. 4, 1864 | April 11, 1866 |  |
| Wilkinson, Joseph | Private | Feb. 11, 1864 | April 11, 1866 |  |
| Williams, Isaiah | Private | Feb. 9, 1864 | Jan. 19, 1866 |  |


| NON-COMMISSIONED OFFICERS. |  |  |  |
|---|---|---|---|
| Anderson, Gordon | First Sergeant | Feb. 11, 1864 | April 11, 1866 | Reduced to rank of Corporal; also, served as Private. |
| Bailey, Joseph H. | Sergeant | Feb. 11, 1864 | April 11, 1866 |  |
| Brooks, William | Sergeant | Feb. 25, 1864 | April 11, 1866 |  |
| Brown, Edward | Sergeant | Mar. 31, 1864 | April 11, 1866 |  | 
| Butler, Samuel  | Sergeant | Feb. 27, 1864 | April 11, 1866 |  |
| Cartwright, David | Sergeant | Feb. 29, 1864 | April 11, 1866 |  |
| Coleman, Samuel | Sergeant | Feb. 7, 1864 | April 11, 1866 |  |
|  |  |  |  |