156

Sebr. C. Moore 164 2.2.40.3 Simms & Muga
2. Girl’s School and
Commission’r’s Taxes
3000

C.M. Dawson 148 .33 J.H.Hinton
1. Boy’s School
Commission’r’s Taxes
22.50 4,945.00 

J.H. Watkins & Co. 168 .55 J.H. Watkin & Co
Boards
241.75 2,066.25

Wm H. Payne. 114 16 E.J. Daniel
Rep. Item
Commission’r’s Taxes
442.50 4,288.20

E.H. Gates. 110 .23 E. Daniel
1. Girls’ School
Commission’r’s Taxes.
4000

C.J. Bradley 321 .60 Pollard
Woman & Children
Commission’r’s Taxes
300 
4100 

R.C. Cherry 163.26 Simms & Moore
1. Girl’s School
and Practical Exam
2800

Wm. Lawrence 214 .52 C.H. Mr. Murray
1. Woman & Children 
Commission’r’s Taxes
4000

Wm. Allen 130.24 10.4.81 Mr. Murray
1. Woman
Commission’r’s Taxes 
29.00

Boards
442.50
Rep. Item
110
