118

UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA – Continued.

| Ser. No. | Name | Co. | Rank | Regiment | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 479 | Sheetz, Charles | H | 9th New York | 92 | 7 |  |  |
| 480 | Shiels, John | B | 6th Indiana Cavalry | 35 | 41 |  |  |
| 481 | Shinn, William | K | 103rd U.S. Colored Troops | 61 | 30 |  |  | 
| 482 | Shirley, Charles | D | 54th Massachusetts | 161 | 31 |  |  |
| 483 | Shoals, Benjamin | B | 32nd U.S. Colored Troops | 57 | 2 |  |  | 
| 484 | Short, Alfred | B | 146th U.S. Colored Troops | 112 | 36 |  |  | 
| 485 | Showalter, Anthony | K | 3rd Connecticut | 15 | 6 |  |  |
| 486 | Siever, August | H | 29th United States infantry | 52 | 2 |  |  |
| 487 | Siever, Charles | H | 29th United States infantry | 50 | 2 |  |  |
| 488 | Sill, Thomas | G | 7th United States infantry | 115 | 3 |  |  |
| 489 | Sims, Daniel | F | 7th United States infantry | 39 | 5 |  |  | 
| 490 | Sims, Fred | H | 55th United States infantry | 99 | 8 |  |  |
| 491 | Sims, Henry | E | 21st United States infantry | 95 | 17 |  |  | 
| 492 | Sims, Jabez | H | 61st United States infantry | 69 | 28 |  |  |
| 493 | Sinclair, John B. | G | 119th Illinois | 101 | 35 |  |  |
| 494 | Sinclair, James | G | 33rd Massachusetts | 62 | 4 |  |  |
| 495 | Sinclair, William | F | 14th United States infantry | 17 | 5 |  |  |
| 496 | Sitler, Nicholas | A | 113th Ohio | 1 | 5 |  |  |