Cambridgeport – Mass
July 30th 1871.

To the Officers &
Directors of C.P.R.

G. 707.

Gentlemen

In obedience to your resolution
of July 18th 1871. the undersigned, Sec’y & Treas’r
duly submit the following report. Viz:- 

Account & Disbursements, for the six months
ending June 30th 1871.

Bal. in hand at last Report, September 30th, 1870.  $1240.00
“   “  Oct. 4. 40     “   “  $110.00 
“   “  March 10. 10 “   “  Mar 141.75
“   “  April 7. 75 “   “  April 83.62
“   “  May 6. 30  “   “ May 86.15
“   “  June 7. 30  “   “  June 88.44 

Total $3 75.     Total Expended 477.96
Balance on hand to be carried to next. 26.69.