4756  Walster, George.................. 76th New York........................ F   29
4757  Walters, Robert................... 75th New York........................ H   15
4758  Walters, William................... 9th New Hampshire................... C   27
4759  Walters, William................... 152d New York....................... K   19
4760  Walters, Jas. M................... 13th New York........................ B   30
4761 Walters, John W................... 15th Connecticut.................... G   17
4762  Walters, C. J......................Steamer “Connecticut”............... -   -
4763  Walts, John....................... Steamer “United States”................ -   -
4764  Walton, Jas. A.....................U.S. colored troops................... B   31
4765  Walton, Elias...................... 143d U.S. colored troops.......... G   31
4766  Walworth, Charles................... 143d U.S. colored troops.......... B   31
4767  Walworth, Benjamin.................. 143d U.S. colored troops.......... F   31
4768  Walworth, Theron.................... 119th U.S. colored troops.......... B   31
4769  Walworth, Daniel................... 119th U.S. colored troops.......... K   31
4770  Walworth, James................... U.S. navy............................. -   -
4771  Wandell, John...................... 27th New York........................ B   9
4772  Ward, William....................... 77th New York........................ B   10
4773  Ward, John......................... 77th New York........................ A   10
4774 Ward, John R........................ 24th New York........................ E   11
4775  Ward, Albert C...................... 24th Michigan cavalry................ -   12
4776  Ward, Geo. W....................... 2d Michigan cavalry.................. F   13
4777  Ward, Frederick..................... 3d New York........................ B   13
4778  Ward, Tyler........................ 27th Ohio............................. E  13
4779  Ware, J............................ 13th Michigan infantry............... A   10
4780  Warham, J........................... 24th Ohio............................. G   10
4781  Warner, E.......................... 31st Michigan........................ B   11
4782  Warner, Frederick...................152d Ohio............................. A   11
4783  Warren, John....................... 13th Pennsylvania.................... B   11
4784  Washburn, Stephen................... 1st New York dragoons.................  C   12

NEW YORK - PENNSYLVANIA