Expenses for December. 6 weeks commencing the 29th Dec.
1866, at Port Royal & Va. & N.C. & S.C. (for 1867) & 1868 (for 1869).
A.C.S. – 1st Quarter to do. Feb. 1st 1869. (copy)

Remarks
[Column 1: Names] [Column 2: 3600] [Column 3: 1500] [Column 4: 12 lbs] [Column 5: Dem’d for 8 tons
S.S. & Rice]
[Column 6: Self
Mary
& Bakers] 3600 1182 21.00 [Marginalia: Miss Brigham offers
right to examine in 
months, and be 
allowed 30, if well]
[Column 7: Family
Heads] 3600 2550 – [Marginalia: send to Charleston 
& 2000 if this fails.]
[Column 8: Agents]
[Column 9: Freedmen’s 
Aids] 3600 2200 27.00
[Column 10: Over Seers] 3600 1600 20.00
[Column 11: Teachers] 3600 16.400
[Column 12: Supply] 360 26.90 23.75
[Column 13: Jeffs] 3600 9200 3.00
 
[Blank space]

[Blank space]
[Blank space]
[Blank space] 

[Blank space] 

[Bottom of page contains illegible scribbles]