3117 Miller, Peter…... G 102d U.S. colored troops
3118 Miller, Lewis……………… H 102d U.S. colored troops
3119 Miller, Joseph……………… F 102d U.S. colored troops
3120 Miller, Wm………….……… B 102d U.S. colored troops
3121 Miller, Jacob……….……… F 102d U.S. colored troops
3122 Miller, James………….…… G 102d U.S. colored troops
3123 Miller, Frederick……….… C 102d U.S. colored troops
3124 Miller, Calvin………...…….H 102d U.S. colored troops
3125 Miller, John H………….…… E 31st U.S. infantry
3126 Miller, Henry………….…… C 2d U.S. infantry
3127 Miller, Wm………….……… F 44th N.Y. infantry
3128 Miller, Jas………….……… K 148th Pa. volunteers
3129 Miller, Zeph……………...… B 149th Pa. volunteers
3130 Miller, A. J………….……… G 148th Pa. volunteers
3131 Miller, Joseph……………… K 148th Pa. volunteers
3132 Miller, John H…………..… F 148th Pa. volunteers
3133 Miller, Silas………….……… H 148th Pa. volunteers.
3134 Miller, Moses………….…… K 148th Pa. volunteers
3135 Miller, Benjamin……….… B 148th Pa. volunteers
3136 Miller, Charles……….…… D 148th Pa. volunteers
3137 Miller, George….………...…F 148th Pa. volunteers
3138 Miller, Jesse………….…… D 148th Pa volunteers
3139 Miller, Elias………….…… E 148th Pa. volunteers
3140 McClellan, James….……..H 148th Pa. volunteers
3141 Mellen, Jas………….……… G 1st Rhode Island cavalry
3142 McNamee, John………...…H 12th U.S. infantry
3143 McComas, Richard…….… C 2d U.S. infantry
3144 McDow, Robert………….……E 148th Pa. volunteers
3145 McAfee, James………….……D 148th Pa. volunteers
3146 McFeely, John………….……C 148th Pa. volunteers
3147 McFarland, Alex………….……F 148th Pa. volunteers
3148 McFlynn, John………….……E 148th Pa. volunteers
3149 McGhie, Duncan………….……H 74th N.Y. infantry
3150 McGuigan, Patrick……….……G 69th N.Y. volunteers
3151 McKenney, Jno.………….……G 24th Mass. volunteers
3152 McKiew, Henry………….……B 24th U.S. Infantry
3153 McLaren, John……….………B 1st U.S. cavalry
3154 McNeill, Robt………….…… C 2d U.S. infantry
3155 McVey, William………….…… A 12th U.S. Infantry 

“UNION ARMY DESERTERS. ADJUTANT-GENERAL’S OFFICE. 1863.”