9492 Lamb, Charles... Private... E 11th Maine...10
9493 Landfield, Harold M... do... do... 10
9494 Lang, Thomas... do... do... 10
9495 Langdon, Silas... do... do... 10
9496 Lanier, Joseph... do... do... 10
9497 Lard, William... do... do... 10
9498 Larkin, John... do... do... 10
9499 Larson, Peter... do... do... 10
9500 Latimer, James... Quartermaster Department... 11
9501 Latourette, Rufus... 71st New York... 11 
9502 Latson, Wm... 14th Connecticut... 11
9503 Law, Alfred... do... 11
9504 Lawler, Michael... do... 11
9505 Lawshe, Charles... 11th Massachusetts... 11
9506 Leavenworth, Lewis... 14th New York... 11
9507 Leavitt, Silas... do... 11
9508 Ledwith, John... 6th Vermont... 11
9509 Legg, John... do... 11
9510 Lehman, Aaron... 54th Massachusetts Reserve Corps... 11
9511 Leland, John... 54th New York... 11
9512 Leland, William... 19th Ohio... 11
9513 LeMerton, Henry... 18th Illinois... 11
9514 Lewis, Alanson... 33rd U.S. Colored Troops... 11
9515 Lewis, Andrew... do... 11
9516 Lewis, Daniel.... do... 11
9517 Lewis, George.... do... 11
9518 Lewis, Henry........ do... 11
9519 Lewis, John.......... do... 11
9520 Lewis, S.... Corporal... 33rd U.S. Colored Troops... 11
9521 Lewis, William... 3rd U.S. Colored Troops... 11
9522 Linder, James......... E 33rd U.S. Colored Troops... 11
9523 Lindsay, John.... do... 11
9524 Lincoln, A... do... 11
9525 Lindley, James.... do... 11
9526 Linehan, John..... do... 11
9527 Linton, W.... do... 11
9528 List, John...... do... 11
9529 Little, A. B..... do... 11
9530 Little, Adam...... 1st Arkansas cavalry... 12

**BATTALION ROSTER OF COMPANY “F” 26TH REGIMENT, NEW YORK STATE VOLUNTEERS.** 
**HEADQUARTERS, COLORED TROOPS, DEPARTMENT OF VIRGINIA.**