156

UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY – Continued.

| Name | Rank | Regiment | Date of death | Sec. | Grave | Original place of burial |
|---|---|---|---|---|---|---|
| Unknown, 2 |  | 55th U.S. Colored troops – | 15 | 1 | 915 | Natchez, Mississippi. |
| McAlister, Lawson W. | Corporal | 30th Iowa Infantry | Sep. 22, 1863 | 1 | 8 | Do. |
| Waters, James F. |  | 31st Illinois Infantry | Nov. 15, 1863 | 1 | 11 | Do. |
| Weidner, Samuel |  | 18th Illinois infantry | June 19, 1864 | 2 | 4 | Do. |
| Wright, Joseph |  | 11th New Hampshire infantry | Oct. 17, 1864 | 2 | 5 | Do. |
| Wills, George W. |  | 8th Wisconsin Infantry | Aug. 8, 1864 | 2 | 3 | Do. |
| Wagner, Frederick |  | 30th Iowa Infantry | April 29, 1864 | 3 | 5 | Do. |
| Warrick, Allen | Private | 2nd U.S. Colored Infantry | Nov. 10, 1867 | 3 | 7 | Do. |
| Watson, Roderick |  | 60th U.S. Colored Infantry | Aug. 20, 1865 | 4 | 11 | Do. |
| Watkins, John |  | 7th U.S. Colored Cavalry | Mar. 11, 1865 | 4 | 12 | Do. |
| West, William |  | 31st Illinois Infantry | Sep. 10, 1863 | 4 | 1 | Do. |
| White, Joseph H. |  | 18th Illinois infantry | June 24, 1864 | 4 | 3 | Do. |
| Williams, Benjamin F. |  | 60th U.S. Colored Infantry | April 2, 1865 | 5 | 23 | Do. |
| Wile, Henson |  | 60th U.S. Colored Infantry | Mar. 12, 1865 | 5 | 15 | Do. |
| Williams, Luther |  | 178th Ohio Infantry |  | 5 | 19 | Vicksburg, Mississippi. |
| Warner, Henry Harrison |  | 30th Iowa Infantry |  | 5 | 16 | Do. |
| Wilson, James A. |  | 7th U.S. Colored Cavalry |  | 5 | 20 | Do. |
| Wood, William | Corporal | 31st Illinois Infantry |  | 5 | 7 | Do. |
| Young, William H. |  | 16th Ohio Infantry |  | 5 | 9 | Do. |
| Zimmerman, George |  | 30th Iowa Infantry |  | 5 | 22 | Do. |