For Index to Railways. see pages 1, 2, 35, 36, 37, 38, 39, 40.
---------------------------------------------------------------------------------------------
Published Semi-Monthly, under the Supervision of the Railway Companies.
---------------------------------------------------------------------------------------------
[checkmark] JANUARY, 1869.
APPLETONS'
RAILWAY AND STEAM NAVIGATION
GUIDE


[picture]


NEW-YORK.
D. APPLETON & CO
90 92 & 94 GRAND ST.
LONDON: 16 LITTLE BRITAIN

For Table of Contents, see page 26.

Travellers can rely on the American (Waltham) Watch for correct time.

ELGIN WATCHES. -- Superior Time-Keepers for Railway use.  See page 41.