     3. Individuum (Lage gieich der des erst
Reflex 40. = 7/29r' = 1/2 (a'/7 : a'/7 : ∞a : c/ 29)
Reflex 41. = 4/15r' = 1/2 (a'/4 : a'/4 : ∞a : c/15)
     2. Individuum (Lage gleich der des zwe
Reflex 42. = 2/5r = 1/2 (a/2 : a/2 : ∞a : c/5) = 
      1. Individuum (erstes am Krystall) :
Reflrex 43. = r' - 1/2 (a' : a' : ∞a : c) = (2
                       Correcturen.
1. Individuum: R Seite, +0º1'   Mittel
                           r' seite, +(-) 0º0' + (-)0º0';
2. Individuum: r' Seite +0º8', +0º6' Mittel:
                           R Seite, - 0º3', +0º1'      +0º4 gegen 
                                                     -0º6
3. Individuum: R Seite, fehlt
                           r' seite, -0º6', -0º9'; Mittel + 0º7 ge
Zwischen den Positionen 40.41 liegt fast genau in der M
dem Werth x = 4 entsprechende Position, mit den Indices

                                          
