Mrs. Catt's Itinerary up to Nov. 7, 1911.

Care of Union Castle Line,
                   Cape Town, South Africa.
Up to Sept. 5th, allowing six weeks for passage.
                                      -------------------
Union Castle Line,
                      Durban, Natal, So. Africa.
Up to Sept. 25th; same allowance of time.
                                             ----------------------
Zanzibar, East Africa.
                 S.S. Gascon, going North,                                               
                         Union Castle Line,         about    October 6th.  
[*Letter mailed Sept 6/1911 not sent here as it takes 5 weeks for passage]

(Steamers going south carry mail)           Uncertain, nothing important here.   
                                                 ---------------------
Care of Cooks,
                      Pt. Said, Egypt.         Arriving Oct. 17th.    [*Letter mailed Sept 7/1911]
    (3 weeks should be enough time to allow.)                       
                                                   ----------------
Care of Cooks,
                           Jerusalem, Palestine.
                                        For Oct. 25th.
                                                   ----------------
Care of Cooks,
                           Cairo, Egypt,
                                        Nov. 1 to 7th.
                                                   ----------------
(Other addresses later)