Requisition for 60 days commencing the 21st day of
June 1866 and ending the 20th day of August 1866 for troops stationed
at Fort Macomb La. by 1st Lt. G.L. Faxon 10th USCA. (Hy)
A.C.S.

Articles                    No of rations required     Total [?] of            Balance [teh?]           Remarks
                                  to keep on hand               Rations on hand  Supplied Rations
Pork
Bacon                         3600                                 3377                        12 sheep                 I am required to
Fresh Mutton                                                                                       [N?tive]                    [?] to 60 [?]
Flour                                                                                                                                        There are 4 officers
Hard Bread                3600                                1500                         2100                          [?th] Fort Macomb
Beans                                                                     146                                                            I am required to have the
[Peas]                          3600                              11,827                          -                                right Provisions
Rice                                                                                                                                           Provisions have been
[Rg Coffee]                                                             900                       2700                           [?] to [?]
[R?ture] Coffee           3600                                2200                       2000                          the 20th of June 1866
Tea
Brown Sugar               3600                                 1600                     2000
[White Sugar]
Vinegar                        3600                                10,400                      -
Candles                        3600                               21,920                     -
Soap                             3600                                   1225                   2375
Salt                               3600                                        [3]                  3600
Pepper                         3600                                  9,200                      -

[Has?]
Potatoes                        -
[Ca?]
[Tomatoes]
Jams & Jellies]
                               