PAY ROLL.    No._____    MOBILE & OHIO RAIL[ROAD]

For the Current Month of ______________

[???]nowledge to have received from ________   Treasurer of the Mobile & Ohio Rail Road Company, the amount opposite my name (in the following list) for work done on ____ Division of Mobile & Ohio [??]

Names of Men.  How Employed.    Names of Negroes.   No. Days.  Rate of Pay.  Am't Each.  Amount Due.   Signatures of Men. 

                                                                                                                                                                                 3466.45
E. T. Trewitt      Sec. 26           Isaac          26         $18           18.                
                              "     "             Henry         "              "             18.        36      Paid Feb. 8th 1864   
W. Fortson           "     "             Martin        4             "                             2.75  [checkmark] 
S. M. Hogan         "     "             Ann            26          12                         12      Paid July 6 1864 
W. A. Daniel      Sec. 27            Jack             "            18           18.                                 
                              "     "             Isaac            "              "            18.        36      Paid 5 Feby 1864- 
A. M. Salter       Columb. Br.   Jacob           "              "             18.                    
                              "     "             Aaron          "              "             18.       36      [checkmark] 
Josiah Stallings    "     "            Jupiter          "              "             18.                  
                               "     "            Aberdeen    "              "             18.            
                               "     "            Owen           "              "             18.                          
                               "     "            Henry           "              "             18.                 
                               "     "            Sam              "              "             18.        90     Paid 28 Jany 1864 
T. R. Cannon        "     "             Phillip           "              "                          18     Paid 3 Feby 1864    
Elijah Sherman    "     "             Tom             "               "                          18     Paid 3 Feby 1864    
Henry Randall      "     "             Sam             "               "                          18     Paid 2 Feby 1864    
E. P. Odeneal        "     "            Wiley           "               "                           18     Paid 3 Feby 1864      
J. L. Edmunds   Gr. Tr. No 2     Jim               "             20            20                            
                                "     "            Bob              "              "              20 
                                "     "             John            "              "              20          
                                "     "            Nathan        "              "              20             
                                "     "             Rufus          "              "              20           
                                "     "            [?Hank]        "              "              20           
                                "     "             Press           "              "              20      140     Paid Jan 20 1864 
A. G. Roby             "     "              Dick            17            "              13.05         
                           Gr. Tr. No 3      Bell             26           10            10               23.06     
3890.40

Audited and found correct.      I certify that the above is correct.
          Auditor.              Examined by
   Assistant Superinten[dent]