[BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.]                                   25

644.  Congdon, J. S. 142 N. Y. volunteers. Sec 26. Grave 112.
645.  Clouch, H. W.  Co. D 85th Penn. volunteers. Sec 27. Grave 77.
646.  Cypher, Eugene. Co. B 3d New York artillery. Sec 26. Grave 69.
647.  Chandler, D. H.  Co. D 9th Maine volunteers. Sec 20. Grave 36.
648.  Chambers, Samuel. Co. B 3d New York artillery. Sec 26. Grave 73.
649.  Childs, Asa B. Co. E 142d N. Y. volunteers. Sec 26. Grave 118.
650.  Conklin, G. W. Co. B 127th N. Y. volunteers. Sec 28. Grave 170.
651.  Cole, P. H. Co. B 52d Penn. volunteers. Sec 24. Grave 5.
652.  Cole, James J. Sergeant, Co. F 62d Ohio volunteers. Sec 10. Grave 20.
653.  Cn., Reid. 112th N. Y. volunteers. Sec 27. Grave 18.
654.  Crandell, Ephraim. Co. C 4th N. H. volunteers. 
655.  Collum, W. W. Co. K 127th N. Y. volunteers. Sec 38. Grave 167.
656.  Colberson, J. J. Co. B 52d Penn. volunteers. Sec 24. Grave 14.
657.  Cole, J. J. Co. K 9th Maine volunteers. Sec 20. Grave 43.
658.  Claughlin, Walter. Co. E 117th N. Y. volunteers. Sec 27. Grave 134.
659.  Cole, Charles. Bugler, Co. B 55th Mass. volunteers. Sec 15. Grave 34.
660.  Carr, Alexander. Co. D 4th N. H. volunteers. Sec 18. Grave 108.
661.  C. A. Co. C. 
662.  Crussell, Walter. Artificer, Co. F 1st N. Y. engineers. Sec 28. Grave 143.
663.  Chapel, Charles F. U. S. S. Wabash. Sec 6. Grave 67.
664.  Case, N. M. Co. B 3d R. I. heavy artillery. Sec 19. Grave 15.
665.  Churchill, O. H. Co. E 40th Mass. volunteers. Sec 15. Grave 76.
666.  Campbell, C. M. Co. H 67th Ohio volunteers. Sec 10. Grave 96.
667.  Connelly, Peter. Co. F 3d R. I. heavy artillery. Sec 19. Grave 36.
668.  Chisholm, A. Co. E 144th N. Y.  volunteers. Sec 28. Grave 21.
669.  Curtis, William. Co. C 17th Connecticut volunteers. Sec 36. Grave 31.
670.  Cassaday, J. R.  Co. B 13th Indiana volunteers. Sec 8. Grave 13.
671.  Cole, C. H. Co. F 144th N. Y. volunteers. Sec 28. Grave 2.
672.  Clapp, Charles E. Co. H 40th Mass volunteers. Sec 15. Grave 59.
673.  Cairns, William. Co. E 144th N. Y. volunteers. Sec 28. Grave 4.
674.  Cziar, J. Co B 54th N. Y. volunteers. Sec 26. Grave 87.
675.  Cahill, James. 
676.  Connell, James P. U. S. S. Vermont (marine). Sec 6. Grave 130.
677.  Carey, Henry. U. S. Schooner W. G. Rogers. Sec 6. Grave 93.
678.  Clinton, William. Pilot. Sec 6. Grave 121
679.  Conway, John P. U. S. S. Keystone State. Sec 6. Grave 89.
680.  Cobb, ------. Quartermaster, U. S. S. Nahant. Sec 6. Grave 102.
681.  Clark, John G. U. S. S. Susquehanna. 
682.  Collins, G. W. U. S. S. Susquehanna. Sec 6. Grave 63.
683.  Chambers, Alexander. U. S. S. Bienville. Sec 6. Grave 44.
684.  Cooper, J. Private, Co. C 111th Ohio volunteers. Sec 10. Grave 117.


