134                UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA -- Continued.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
No.                  Name.                            Rank.                 Co.          Regiment.                       Date of death.     Sec.    Grave.     Remarks.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4787     White, A. R                             Corporal              ---        12th Kentucky cavalry               ---                  23       58
4788     Walben, J                                      ---                    D             ---                                              ---                  ---        ---
4789     Wilcox, H. S                                  ---                    ---            ---                                              ---                  ---        ---
4790     Williams, Elias                              ---                    M        16th Illinois                                 ---                    7       84
4791     Williams, Isaac                             ---                    G         34th U. S. colored troops         ---                  29     129
4792     Whitmore, Harmon W                ---                    ---        Signal corps                                ---                    1       67
4793     White, W. W                                  ---                    D         75th Ohio                                   ---                  10       75
4794     Williams, Preston                         ---                    H        54th Massachusetts                  ---                  16       76
4795     Wallace, John                                ---                    E         127th Ohio                                  ---                  10    109
4796     Wilson, Alexander                        ---                    D        2d U. S. colored troops             ---                  ---        ---
4797     Williams, Washington                  ---                    E        2nd Florida cavalry                     ---                 ---        ---
4798     Williams, Robert                           ---                    E        99th U. S. colored troops           ---                 32       91 
4799     Ware, Wilbert                                ---                    I         9th Maine                                     ---                 20       25
4800     Worcester, J. Y                               ---                    I         9th Maine                                     ---                 20       48
4801     Wilson, William                             ---                    I          9th Maine                                    ---                  20       81
4802     Wonderley, J. K. (P. S)                   ---                   K         97th Pennsylvania                      ---                 37         8     
4803     Wright, W                                       ---                   G         97th Pennsylvania                     ---                  37       64
4804     Wright, J                                         ---                   G         97th Pennsylvania                      ---                 37       62
4805     Wright, J. C                                     ---                   H         97th Pennsylvania                     ---                  ---        ---
4806     Woodward, J                                  ---                   F         97th Pennsylvania                      ---                  37       10
4807     Wadkins, J. M                                 ---                   E         4th Tennessee                            ---                  23       28
4808     Wilson, Charles                             ---                   ---        U. S. S. Chenango                       ---                    6     107
4809     Wilson, W. H                                  ---                   ---        --- Pennsylvania                          ---                    6         9
4810     Wright, Cuffee                               ---                   H         21st U. S. colored troops          ---                   ---        ---
4811     Wilson, J                                  Corporal               H         21st U. S. colored troops          ---                  30     143
4812     Walker, J. E                                     ---                   F          48th New York                            ---                  12       41
4813     Williamson, S. C                            ---                  ---                ---                                            ---                  ---        ---
4814     W----, J                                             ---                  ---                ---                                            ---                  ---        ---
4815     White, A. P                              Lieutenant          ---               ---                                             ---                  ---        ---
4816     Webster, D. P                                 ---                  ---               ---                                            ---                  ---        ---
4817     Wolf, T. D                                        ---                  ---               ---                                            ---                  ---        ---
4818     Walker, John                                  ---                   F          28th New York cavalry              ---                  ---        ---
4819     Wooberry, H. A                              ---                  ---              ---                                             ---                  ---        ---
4820     Wuder, A. H                            Lieutenant           B         51st Indiana                                ---                  ---        ---
4821     Whitehead, A                                 ---                  ---               ---                                            ---                  ---        ---