46 Document No. 1. Session
Exhibit D
Showing amount of interest accrued on Coupon Bonds from date of issue to July, 1862, April, 1862, and Sept. 1862, the amount of Coupons paid to 30th Sept. inclusive, and balance of interest still due.
Interest on $41,000 from July 1, 1854, to July 1, 1862, "on $67,000 from Jan. 1, 1855, to July 1, 1862, "On $44,000 from July 1, 1855, to July 1, 1862 "on $500,000 from Jan. 1, 1853 to July 1, 1863, "on $500,00 from July 1, 1853, to July 1, 1862, "on $500,000 from Han. 1, 1854, to July 1, 1862, "on $130,000 from July 1, 1854, to Kuly 1, 1862, "on $370,000 from Jan. 1, 1855, to July 1, 1862, "on $1,000,000 from Ap'l. 1, 1855, to Ap'l. 1, 1862, "on $20,000 from Ap'l. 1, 1855, to Ap'l. 1, 1862, "on $10,00 from July 1, 1856, to July 1, 1862, "on $2,000 from Ap'l. 1, 1857, to Ap'l. 1, 1862, "on $4,000 from Jan. 1, 1858, to July 1, 1862, "one $9,000 from Oct. 1, 1858, to Ap'l. 1, 1862, "on $5,000 from July 1, 1858, to July 1, 1862, "one $4,000 from July 1, 1859, to July 1, 1862, "on $6,000 from Jan. 1, 1857, to July 1, 1862,

$19,680
  30,150
 18,480
 285,000
 270,000
 62,400
 166,500
 420,000
 8,400
 3,600
 600
1,080
 1,890
 1,200
1,680
 1,980