BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.                      133

4746   Webster, George                               C   75th New York                    27     47
4747   Walten, Robert            Gov't clerk   C   14th New Hampshire         17     67
4748   Withers, William                                C   75th New York                    27     45
4749   Ware, Isaac                                        C   Maine
4750   Webster, Samuel J.                           G
4751   Whittier, James                                  C   28th Iowa
4752   Williams, Charles B.                          F   162d New York                   26     77
4753   White, J. C.                                          B   153d New York                   12     25
4754   West, Lyman                                      C   175th New York                  27     96
4755   Wyre, Edward                                    D   12th Maine                          20   131
4756   Walker, William J.                              E   131st New York                   27   180
4757   Williams, C. L.              Captain        B   18th Kentucky                        3     14
4758   Waters, John M.          Lieutenant   C   16th Connecticut                   3       6
4759   White, W. J.                  Seaman              Steamer Rettel                       6     11
4760   Wise, C. M.                   Sergeant      E   141st New York                    27   109
4761   Williams, Sylvester                            F   33d U. S. colored troops    31   183
4762   Walker, George                                 C   103d U. S. colored troops
4763   Wade, James                                     G   ___ U. S. colored troops
4764   Walse, Benjamin                               B   33d U. S. colored troops     31   184
4765   Williams, Daniel          Sergeant      H   33d U. S. colored troops     31   186
4766   Welser, Adam                                    A   103d U. S. colored troops
4767   Waters, Thomas                                      103d U. S. colored troops             
4768   Wiggins, John L.                                 I   102d U. S. colored troops    31   169
4769   Wilkerson, J.                                       K   103d U. S. colored troops
4770   Wilford, Robert                                  F   48th New York                      12       8
4771   Wail, John                                                 7th United States infantry
4772   Webber, John R.                                      7th United States infantry     2     31
4773   Warren, Alonzo                                  H   21st Michigan
4774   Williams, John C.                                D   1st Michigan                         41   115
4775   White, C. L.                   Captain               3d Kentucky cavalry              3     17
4776   Warrener, Frederick                                7th United States infantry   2     16
4777   Walker, J. R.                                               70th Ohio                             10     33
4778   Whitfield, Tyler                                   A   27th _____ battery
4779   W_____, W.                                                 
4780   Whorton, J.                                          F   21stMichigan                        41   107
4781   Wisner, E.                                            B   13th Michigan                      41     24
4782   Webner, Frederick                             A  113th Ohio                              5     40
4783   Woodley, _____
4784  Williams, Aaron
4785   Williams, Stephen                              B   152d Pennsylvania
4786   Whitney, A. R.                                     H   1st New York dragoons      25     88