156 Richmond.
John L. Moore   134   22  23   Finney & Muse.  2 Girls Ellen and Ann    5000
Commission & Taxes    375 
Board   30     405     4595.00
C.M. Duerson  98  33  Joseph T. Henley   1 Boy Henry    2250 
Commission & Taxes   168.75
Board  75  243.75     2006.25
P.A. Webster & Co.  168   33  JM Haden & Co.   1 Man Allan  5500
Commission & Taxes   412.50 
Board   60   472.50   5027.50 
Wm. H. Payne  143   16  E.J. Duval  1 Boy Tom  4550
Commission & Taxes  341.25  341.25  4208.75
E.H. Gates  110  23  E.L. Fant  1 Girl Maria  4000
Commission & Taxes  300  300  3700.00
Ed. N. Bradley  1321  60 Pollard  1 Woman Amy & 2 Children  4100
Commission & Taxes  307.50
Board & Medical Examn.  205  512.50  3587.50
B.C Wherry  168  23  23  Finney & Maise   1 Girl Laura   2800 
Commission & Taxes  210 
Board  15  225  2575.00
James Lawrence  125  342  C.G. Mc Murry   1 Woman June & 2 Children  4000
Commission & Taxes  300 
Board 30  330   3670.00
Wm. Allen  438  24  342  C.G. Mc Murry  1 Girl Patsy   2900
208  D McDaniel  1 Woman Rose  1950   4850
Commission & Taxes  363.75 




