Cambridgeport Mass
July 30th 1871

To the Officers & 
Members of C. M. U. 
No. 707.

Gentlemen

In obedience to your resolution 
of July 15th 1871. the undersigned (Fin Com..) respectfully
submit the following report, Viz: ___ ___
Treasurer Acc't. - [Expenditures] for the six months
ending June 30th 1871.
[Expended January $12.40.]
Bal in hand of - cost Ref - 20.45
Received, in Jan, $17.45.  } Expend in Jan. $12 40
    "             "  Feb  $4 40     }    "          "  Feb. $5 00
    "             "  March  10 10  }    "          "  Mar $11 75
    "             "  April.    7.75   }    "          " April  $3.62
    "             "  May     6.30    }    "          "  May  $6.15
    "             "  June     7.30     }    "          "  June $8.14.
Total Rd                     73.75.   Total Expended  47.06
Balance on hand to be carried to next    26.69.