28

UNION SOLDIERS INTERRED IN BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA -- Continued.

761. Cotton, H., Private, Co. E, 9th Maine volunteers, sec. 20, grave 12
762. Calvary, G., Private., Co. C, 115th New York volunteers, sec. 21, grave 40
763. Cassidy, G., Private, Co. D, 115th New York volunteers, sec. 21, grave 47
764. Crandall, Paul, Private, Co. G, 115th New York volunteers
765. Callamore, S. E., Co. H, 8th Maine volunteers, sec. 19, grave 116
766. Clark, A., Private, Co. D, 115th New York volunteers, sec. 21, grave 53
767. Clapson, Charles, Corporal, Co. A, 115th New York volunteers, sec. 21, grave 34
768. Chatham, J., Seaman, U. S. steamer Pawnee, sec. 6, grave 85
769. Cramer, C., Private, Co. F, 98th New York volunteers, sec 35, grave 22
770. Chapman, W. H., Sergeant, Co. B, 23d Massachusetts vols, sec. 15, grave 54
771. Cramer, F., Co. D, 176th Pennsylvania vols., sec. 38, grave 42
772. Cantin, Aug., Co. I, -- New York engineers, sec. 28, grave 90
773. Cronk, T., Co. A, -- New York engineers, sec. 28, grave 120
774. Cramer, J., Co. D, 76th Pennsylvania volunteers, sec. 38, grave 20
775. Campbell, Andrew J., Private, Co. A, 3d New Hampshire vols., sec. 17, grave 47
776. Colby, Daniel L., Private, Co. A, 3d New Hampshire vols., sec. 17, grave 46
777, Caban, William,Private., Co. B, 3d New Hampshire vols., sec. 17, grave 29
778. Carter, David, 2d mate, Schooner Anna
779. Cogan, John, 2d mate. Schooner Locust Point, sec. 6, grave 129
780. Cooper, Thomas F., Private, Co. B, 54th Massachusetts vols., sec. 16, grave 65
781. Curtiss, John, Corporal, Co. G, 55th Massachusetts vols., sec. 15, grave 21
782. Claybourne, Archy, Private, Co. D, 55th Massachusetts vols., sec. 15, grave 37
783. Curtis, Franklin, Private., Co. B, 55th Massachusetts vols., sec. 15, grave 8
784. Cratin, August, Private., Co. C, 33d U. S. colored troops, sec. 30, grave 90
785. Campbell, Augustine, Private., Co. H, 33rd U. S. colored troops, sec. 30, grave 88
786. Camel, Frank, Private. Co. K, 33d (1st S. C.) volunteers, sec. 30, grave 127
787. Campbell, York, Private., Co. B, (33d (1st S. C.) volunteers, sec. 30, grave 117
788. Cowens, York, Private. Co. C, 34th (2d S. C.) volunteers
789. Canneda, William, Private., Co. I, 34th U. S. colored troops, sec. 29, grave 102
790. Cammel, Mazarini, Private., 128th U. S. colored troops, sec. 32, grave 142
791. Cooner, Henry, Private., Co. E, 128th U. S. colored troops, sec. 32, grave 120
792. Cannahan, Amos, Private., Co. B, 128th U. S. colored troops, sec. 32, grave 127
793. Christopher, J., Private., Co. H, 128th U. S. colored troops, sec. 32, grave 180
794. Coburn, Guy Private., Co. C, 104th U. S. colored troops, sec. 31, grave 84
795. Curtiss, John, Private., Co. B, 3d U. S. colored troops