156    UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI -- Continued

No.     Name     Rank     Co.      Regiment     Date of death     Sec.     Grave.     Original place of burial

3035     Unknown, 2      .....     .....     .....     .....     15     245, 246     Natchez, Mississippi.
3039     Unknown, 4     .....     .....     .....     .....     15     251-254     Do. [Natchez, Mississippi.]
3041     Unknown, 2     .....     .....     58th U.S. colored troops     .....     15     255,256     Do. [Natchez, Mississippi.]
3042     Unknown, 1     .....     .....     .....     .....     15     257     Do. [Natchez, Mississippi.]
3045     Unknown, 3     .....     .....     .....     15     259-261     Do. [Natchez, Mississippi.]
3046     Vanderkin, James     .....     H     16th New York     .....     4     15     Do. [Natchez, Mississippi.]
3047     V. W.     .....     I     12th Wisconsin infantry     .....     1     29     Do. [Natchez, Mississippi.]
3048     W. A. I.     .....     B     29th Wisconsin infantry     .....     1     9     Do. [Natchez, Mississippi.]
3049     Wohlford, G.     .....     A     11th Illinois infantry     Aug. 28, 1863     1     83     Do. [Natchez, Mississippi.]
3050     Walker, E. D.     3d corporal     B     32d Illinois infantry     Sept. 10, 1863     1     93     Do. [Natchez, Mississippi.]
3051     Webb, M. F.     .....     .....     15th Ohio artillery     Nov. 15, 1863     1     108     Do. [Natchez, Mississippi.]
3052     Wolford, George     Corporal     A     11th Illinois infantry     Aug. 28, 1863     1     117     Do. [Natchez, Mississippi.]
3053     Weaver, E. A.     Private     .....     26th Ohio artillery     June 15, 1865     2     3     Do. [Natchez, Mississippi.]
3054     Wells, R. M.     do. [Private]     F     8th New Hampshire infantry     Oct. 19, 1864     2     4     Do. [Natchez, Mississippi.]
3055     Witchery, William     do. [Private]     C     8th New Hampshire infantry     Oct. 19, 1864     2     5     Do. [Natchez, Mississippi.]
3056     Wind, Charles     do. [Private]     H     35th Wisconsin infantry     Aug. 8, 1864     2     10     Do. [Natchez, Mississippi.]
3057     White, Green B.     .....     .....     .....     .....     3     111     Do. [Natchez, Mississippi.]
3058     Wells, Charles S     Acting mast's     mate     U.S.S. Chillicothe     April 28, 1864     5     63     Acklin's Plantation, Louisiana.
3059     Walters, Frederick     Fireman     .....     U.S.S. Avenger     Nov. 26, 1864     5     97     Rodney, Mississippi.
3060     Ward, Albert     .....     .....     U.S.S. Hartford     .....     7     66     Angola Plantation, Louisiana.
3061     Woodford, Allen     Private     K     20th U.S. infantry     Aug. 10, 1867     7     82     Vandalia, Louisiana
3062     Washington, George     Corporal     I     66th U.S. colored infantry     -----, 1865     1     167     Natchez, Mississippi
3063     Walker, George Walker     do. [Corporal]     C     70th U.S. colored infantry     Mar. 20, 1865     11     123     Do. [Natchez, Mississippi.]
3064     Walker, Thornton     Private     B     70th U.S. colored infantry     Aug. 10, 1865     11     124     Do. [Natchez, Mississippi.]
3065     Washington, Philip     do [Private]     D     6th U.S. heavy artillery     .....     11     357     Do. [Natchez, Mississippi.]
3066     Williams, Jackson     .....     .....     .....     .....     12     278     A. V. Davis's Plantation, La.
3067     Wilson, John     Private     .....     6th ----- heavy artillery     .....     13     2     Natchez, Mississippi.
3068     Walker, William     .....     F     58th U. S. colored infantry     .....     13     230     Do. [Natchez, Mississippi.]
3069     Wakefield, James     Private     B     70th U.S. colored infantry     .....     15     259     Do. [Natchez, Mississippi.]
3070     Walker, Nat     do. [Private]     C     5th U.S. colored cavalry     April 23, 1865     15     178     Concordia, Louisiana.
3071     Washington, George     do. [Private]     .....     6th U.S. colored infantry     .....     15     191     Vidalia, Louisiana.
3072     Williams, Joseph     do. [Private]     A     58th U.S. colored infantry     .....     15     196     Natchez, Mississippi.
3073     Zickparse, Elias     do. [Private]     E     83d Ohio infantry     Mar. 12, 1865     2     6     Do. [Natchez, Mississippi.]