BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.                              89

3074  Miller, Peter ..............................................  F .... 103d U. S. colored troops ..........................................................
3075  Morgan, E .................................................. E .... 103d U. S. colored troops ..........................................................
3076  Mason, Lewis ...........................................  G .... 103d U. S. colored troops ...........................................................
3077  Murry, Robt ..............................................  G .... 103d U. S. colored troops .........................................................
3078  McBride, Wm ...........................................  C .... 103d U. S. colored troops .........................................................
3079  Morse, Wm ...............................................  F .... 33d U. S. colored troops ........................................ 31 .... 182
3080  McMeans, L ..............................................  F .... 10th Illinois ..............................................................    7 .... 169
3081  Morgan, C .................................................  B .... 3rd Rhode Island heavy art'y ................................ 19 ....   20
3082  Magadorn, John .......................................  H .... 157th New York ...................................................... 27 ....   87
3083  Morris, C. H ................ Ord. sergeant .............. -- U. S. colored troops ............................................   6 ....     8
3084  Margeton, Franklin............................................ 7th U. S. infantry ......................................................  2 ....   12
3085  May, James ................. 2nd lieutenant ........... 14th U. S. infantry ..................................................... 3 ....     9
3086  McDonald, Stephen .. Private ......................... 7th U. S. infantry ......................................................  2 ....     5
3087  Mills, Con ..........................................................  7th U. S. infantry ......................................................  2 ....   24
3088  Marillius, James ................................................  7th U. S. infantry ......................................................  2 ....   18
3089  McGregory, Chas ..............................................  7th U. S. infantry ......................................................  2 ....   21
3090  Meagles, Edw'd .................................................  7th U. S. infantry ......................................................  2 ....     4
3091  Martin, Jack .......................................................  7th U. S. infantry ......................................................  2 ....     3
3092  Mayer, Andrew .................................................  7th U. S. infantry ......................................................  2 ....   19
3093  McLean, Fred ....................................................  7th U. S. infantry ......................................................  2 ....   20
3094  Murphy, War .....................................................  7th U. S. infantry ......................................................  2 ....   52
3095  Murphy, Jeff ......................................................  7th U. S. infantry ......................................................  2 ....   40
3096  Morin, Edwd ............. Sergeant ............... A .... 47th Ohio .................................................................   9 ....   48
3097  Morton, E. P ............................................... H .... 27th Massachusetts ..............................................  15 ....  45
3098  Mullins, W .................................................. D .... 113th Illinois ...........................................................    7 .... 113
3099  More, David ............................................... H .... 39th New York .......................................................  12 ....     9
3100  Morris, Phillip ............................................ G .... 72d Ohio .................................................................    9 ....     2
3101  Morris, R. H ............... Sergeant ............... E .... 7th Tennessee ........................................................  23 ....   38
3102  Monroe, Nelson ........................................ G .... 34th U. S. colored troops .....................................  29 .... 114
3103  Maloney, W. D ........................................... C .... 42d Illinois ..............................................................    7 ....      2
3104  Miller, Jno ................................................... F .... 3d New York ...........................................................  26 ....   97
3105  Metzler, C ................................................... I .... 107th Ohio volunteer infantry ..............................    5 ....   67
3106  Meushower, J ............................................ H .... 107th Ohio volunteer infantry .............................    9 ....   62
3107  McLeod, Geo .............................................................................................................................................................
3108  McVicar, Robt ........... Sergeant ............... F .... 7th U. S. Infantry .....................................................    1 ....   57
3109  Madison, Alfred ........................................ B .... 99th U. S. colored troops ......................................   32 ....  92
3110  Metcalf, David .......................................... H .... 7th U. S. Infantry .....................................................     1 ....  53
3111  McIntire, F. S ............................................. K .... 9th Maine volunteers .............................................   20 ....  46
3112  Murney, Willington .................................. H .... 9th Maine volunteers .............................................   20 ....  10
3113  McEnvey, Melvin ......................................  F .... 9th Maine volunteers ................................................................
3114  Malloney, W .............................................. G .... 97th Pennsylvania ...................................................  37 ....   60