118 UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued.
No.       Name
4179    Scot, C. D.                                                 D        92d Illinois                                             7        92
4180    Sheriden, John                                         H        69th New York                                     25      81
4181    S---, ----                                                       B        9th Indiana cavalry                              8        58
4182    Soule, Charles                                          L         9th Michigan cavalry                          41       41
4183    Singleton, Charles                                    K        103d U. S. colored troops
4184    Small, Samuel                                           F         103d U. S. colored troops
4185    Strickland, Wayne                                    C         33d U. S. colored troops                   30      61
4186    Smith, Wm.                                                E         33d U. S. colored troops
4187    Simons, Mingo                                          F         33d U. S. colored troops                   31       188
4188    Straty, Wm.                                                D        103d U. S. colored troops
4189    Snerling, Samuel                                       B        102d U. S. colored troops                 31       164
4190    Stevens, Andrew                                       B         103d U. S. colored troops
4191    Smith, James                                                          7th United States infantry               2          14
4192    Seaman, A.                                                 K          7th Connecticut                                 35        57
4193    Stewart, S. H.                                             H          3d Rhode Island heavy art'y           19         23
9194    Sorait, H. Clay                                                         7th United States infantry               2          47
9195    Shay, Thomas                                                         7th United States infantry               2          17
9196    Scot, Thomas                                                          7th United States infantry               2          15
9197    Sullivan, Daniel                                                       7th United States infantry               2          68
4198    Smuger, Charles                                                     7th United States infantry               2          38
4199    Seifert, Fred                                                             7th United States infantry
4200    Snyder, B.                                                                7th United States infantry               2           33
4201    Schimler, Nick                                                         7th United States infantry               2           32
4202    Sickel, B.                                                                   7th United States infantry              2           11
4203    Smith, Henry                                                           7th United States infantry               2           27 
4204    Smith, A. B.                Captain                   E          48th Illinois                                         3            4
4205    Smith, G. W.               2d Lieutenant       D          111th Illinois                                       3            2
4206    Shuman, Henry                                          I           70th Ohio                                            10         26
4207    Sherod, J. B.                                               G           48th Illinois                                         7            3
4208    Smith, John B.                                            G           13th Michigan
4209    Strobie, J.                                                    G           33d New Jersey                                 36         161   
4210    Sacks, J.                                                       F           142d Pennsylvania                           38          172  
4211    Simmons, James                                        G          29th Ohio
4212    Spires, William                                           F            7th Connecticut                                35          61
4213    Sullivan, Richard                                                      113th Ohio                                         5            1