Beaufort National Cemetery, South Carolina-Continued.
No. Name. Rank. Co. Regiment. Date of death. Sec. Grave. Remarks.
3647 Rosa, Ben Private B 144th N. Y. 28 18
3648 Ring, Geo. L. J. Sergeant E 13th Indiana 8 23
3649 Rolph, Laurence Private B 112th New York 27 30
3650 Rutherford, Geo. R. do C 142d New York 26 119
3651 Robbins, Nathan Corporal D 142d New York 26 107
3652 Rikle, Merven Sergeant F 47th New York 27 170
3653 Reed, Willard H Private A 169th New York 25 76
3654 Ross, Edwin do 20th veteran reserve corps 1 64
3655 Rowe, R. D. do E 16th Connecticut 36 114
3656 Riggs, Jno do B 15th Illinois cavalry 7 87
3657 Riley, Patrick do K 17th Wisconsin
3658 Robinson, C. N. do C 21st Illinois 5 50
3659 Richardson, Chancey do H 38th Indiana 5 60
3660 Rice, Onesimus A. Teamster 17th army corps
3661 Robinson, Young Private G 34th U.S. colored troops 29 113
3662 Rottstein, G do K 41st N. Y. 26 37
3663 Reegan, Daniel do F 76th Pennsylvania 38 33
3664 Russell, G. N. Sergeant G 62d Ohio 
3665 Richards, W. H 115th New York 11 21
3666 Rou, Eliza
3667 Roach, Mary
3668 Rawson, L. F. A 40th Massachusetts 15 63
3669 Rush, Jacob E 13th Michigan 41 18
3670 Rhodes, Jos K 58th Iowa
3671 Rodgers, Lewis J. I 1st Michigan 41 111
3672 Ransome, Lewis F 1st Michigan 41 46
3673 Russel, Geo. F C 29th Pennsylvania 37 74
3674 Reed, Alfred D 82d Ohio 5 84
3675 Rain, Thomas B 46th Pennsylvania 38 141
3676 Ricor, Charles C 33d New Jersey 36 162
3677 Reader, James O. G 25th Indiana 8 83
3678 Rightoner, George W C 32d Illinois 7 82
3679 Riley, James B 12th Connecticut 36 13
3680 Row, John P. H 14th Maine
3681 Row, L. C. G 12th Maine 20 130 