68
UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA -- Continued.
No. 
Name. 
Rank. 
Co. 
Regiment. 
Date of death
Sec. 
Grave.
Remarks.
2281 Jones, Robert Private D 54th Massachusetts - 16 73
2282 Joiner, George do F 54th Massachusetts - - - 
2283 Johnson, Stephen do B 54 Massachusetts - - - 
2284 Joiner, Caesar do F Massachusetts - - - 
2285 Jackson, Charles do A 104th U.S. colored troops - 31 2
2286 Jenkins, James do I 104th U.S. colored troops - 31 53
2287 Judges, Josiah do E 104th U.S. colored troops - - - 
2288 Jenkins, Peter do G 104th U.S. colored troops - 31 58
2289 Jackson, Charles do E 26th U.S. colored troops - 29 27
2290 Jenkins, Virgil do K 104th U.S. colored troops - 31 64
2291 Jackson, Andrew do A 104th U.S colored troops - 31 26
2292 Jones, Samuel do E 104th U.S. colored troops - 31 98
2293 James, Prine do G 104th U.S. colored troops - 31 86
2294 Jackson, Anthony do H 104th U.S. colored troops - 31 49
2295 Jones, George W Sergeant E 85th New York - 27 151
2296 Johnson, David Private G 7th New Hampshire - 18 52
2297 Johnson, Stiles J do H 144th New York - 18 52
2298 Jourman, Richard H do E 35th U.S colored troops - 32 8
2299 Jarrett, James do I 11th Iowa - - - 
2300 Johnson, Anderson - - - - - - 
2301 Jones, David - E 9th Illinois - 7 118
2302 Johnson, Thomas - D 25th Indiana - 8 90
2303 Jenkins, Thomas - H 34th U.S. colored troops - 29 98
2304 Johnson M. A. E. - - - - - - 
2305 Jones, D.J. - - - - - -
2306 Jow B. Goortrude - - - - - -
2307 Joe, M.P - - - - - -
2308 Johnson, J Sergeant F 14th West Virginia - 23 21
2309 Jordan, J.P - B 17th Connecticut - 36 28
2310 Joiner, R.S - F 18th Massachusetts - 16 84
2311 Johnson, J - I 54th, New York - 26 79
2312 Jewitt, J.E - E 6th Ohio - 10 101
2313 Jordan, L.S - E 6th Ohio - - -
2314 Jenkins, R - E 58th Indiana - 5 29
2315 Jones, Eaton - B 141st New York - 27 105

