2620 | Larabe, Charles...|Private...|E|8th Maine.........|..........|19| 139|
2621 | Littlefield, Charles M....|.do..|K|8th Maine.......|..........|19|121|
2622 | Littlefield, David M...|.do...|D|8th Maine........|..........|19|113|
2623 | Lord, Tobias ........|.do...|B|8th Maine.......|..........|19|143|
2624 | Legran, Daniel S....|..do..|B|8th Maine........|..........|36|44|
2625 | Lambert, Charles....|.......|C|6th Connecticut........|.......|       |     |
2626 | Lander, James......|..........|.....|Quartermaster's Department.|.......|.....|......|
2627 | Loucks, Wm.........|...........|E|115th New York.....|......|.......|......|
2628 | Lobdell, Richard.....|......|I|1st New York engineers....|.....|28|142|
2629 | Lewis, Francis.......|......|F|7th Connecticut......|......|36|37|
2630 | Lord, Wm......|.....|......|F|144th New York.....|.....|28|23|
2631 | Lewis, Geo. A......|......|G|40th Massachusetts...|...|15|88|
2632 | Lynch, Mathias......|......|I|127th New York.....|......|28|179|
2633 | Lewis, Rockwell....|.....|I|142d New York......|......|36|126|
2634 | Lewis, Jno. F......|Corporal....|D|20th Veteran Reserve Corps..|....24|44|
2635 | LeSage, Lewis....|Private...|F|54th New York......... |.......|26|84|
2636 | Lance, Jacob A ........|......do....|A|55th Pennsylvania.....|......|24|44|
2637 | Lewis, David.....|.....|H|20th Veteran Reserve Corps..|...|...|1|62|
2638 | Link, Jacob.....|........|K| 53d Indiana.....|.....|8|69|
2639 | Labdell, Asbury......|......|B|12th Indiana.......|......|8|63|
2640 | Lehrman, Wm....|.........|.......|107th Ohio..........|........|9|42|
2641 | Lucid, John.........|............|G|6th Missouri............|........|.....|...|
2642 | Lewis, Smart .......|........|G|33d U.S. colored troops...|.......|30|96|
2643 | Lete, Jonathan......|Corporal....|C|102d U.S. colored troops....|.....|31|100|
2644 | Luck, F.......|.......|....|..............................|....................|.......|.......|
2645 | Lewis, J.......|.....|.....|...............................|...................|.......|.......|
2646 | Leeper, S. D............|......................|...............|.............|.......|.......|
2647 | Lapp, B. J...................|.....................|................|..............|......|......|
2648 | Loney, D............|............|E|32d U. S. colored troops.....|...........|30|14|
2649 |Looney, John.........|.............|......|.......|.....................|.......|.....|.....|
2650 | Leverett, C.........|...............|...|................|..........|........|.........|
2651 | Lenkons, J. A..........|......|D|4th Virginia...........|..............|......|......|
2652 | Leigh, J. W..............|.............|A|26th Virginia.......|.........|..........|.......|
2653 | Lane, J. H........|............|.......|.......................|........|......|.......|
2654 | Lampman, Luman..........|Private....|I|29th Connecticut.........|..........|...|....|
2655 | Long, Jas. B.....|........|K|70th Ohio........|.......|9|53|
2656 | Lane, Samuel.......|...........|C|33d Ohio............|..........|9|53|
2657 | Leach, A.B...........|............|C|58th Indiana.........|...........|5|33|
2658 | Liles, G...........|..........|G| 2d Iowa...................|...........|....|.....|
2659 | Lloyd, Adam.............|........|K|141st New York.......|........|27|107
2660 | Laner, Wm.............|....................|E|1st Alabama cavalry.......|.........|23|51|

[Side Text]: BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 77