3074 Miller, Peter F 1034 U. S. colored troops 31 182
3075 Morgan, Lewis E G 1034 U. S. colored troops 31 182
3076 Mason, Louis G 1034 U. S. colored troops 5 19
3077 Murphy, Holt C 1034 U. S. colored troops 7 182
3078 McBride, Wm 1034 U. S. colored troops 7 182
3079 Morse, Wm F 1034 U. S. colored troops 31 182
3080 McMeans, L 10th Illinois 19 57
3081 Magron, C F 34 Rhode Island heavy art'y 27 169
3082 Magruder, John H 15th New York 6 8
3083 Morris, C. H Ord. sergeant. U. S. colored troops 9 9
3084 Marzottin, Franklin 2d lieutenant. 14th U. S. Infantry 3 5
3085 May, James 2d lieutenant. 14th U. S. Infantry 8 5
3086 McDonald, Stephen Private 7th U. S. Infantry 5 12
3087 Milks, Con. 7th U. S. Infantry 9 24
3088 Stallings, James 7th U. S. Infantry 5 15
3089 McElrath, Jas 7th U. S. Infantry 5 18
3090 Gregory, Chas 7th U. S. Infantry 3 4
3091 Martin, Jack 7th U. S. Infantry 1 2
3092 Mayers, Andrew 7th U. S. Infantry 2 19
3093 McLean, Fred 7th U. S. Infantry 2 20
3094 Murphy, Wm 7th U. S. Infantry 9 52
3095 Murphy, Jeff A 47th Ohio 40 115
3096 Motta, Edwin Sergeant. 97th Massachusetts 7 15
3097 Morton, E. P H 13th Illinois 15 113
3098 Mullins, W D 97th Massachusetts 48 113
3099 Morris, David H 97th Massachusetts 7 12
3100 Morris, Philip G 39th New York 23 38
3101 Morris, R. H G 72d Ohio 23 38
3102 Monroe, Nelson C 7th Tennessee 29 114
3103 Malone, W. D G 34th U. S. colored troops 9 32
3104 Miller, Jos F 34 Illinois 5 29
3105 Metzler, G I 107th New York 5 67
3106 Meehower, J H 17th Ohio volunteer infantry 6 62
3107 McLeod, Geo F 7th U. S. Infantry 1 57
3108 McYeater, Robt B 9th U. S. Infantry 5 92
3109 Madison, Alfred H 7th U. S. infantry 5 57
3110 Metcalf, Daniel E 7th U. S. Infantry 9 92
3111 McLure, F. S. K 9th Maine volunteers 1 46
3112 Murray, Wilmington F 9th Maine volunteers 5 20
3113 McKinney, Melvin G 97th Pennsylvania 1 60
3114 Malloy, W G

89 BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.