UNION SOLDIERS INTERRED IN

**NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.**

| No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Original place of burial. |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 3035 | Unknown, 2 | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 15 | 245, 246 | Natchez, Mississippi. |
| 3039 | Unknown, 4 | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 58th U. S. colored troops | . . . . . . . . . . . . . | 15 | 251-254 | Do. |
| 3041 | Unknown, 2 | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 15 | 255, 256 | Do. |
| 3042 | Unknown, 1 | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 15 | 257 | Do. |
| 3045 | Unknown, 3 | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 15 | 259-261 | Do. |
| 3046 | Vanderkin, James | . . . . . . . . . . . . . | H | 16th New York | . . . . . . . . . . . . . | 4 | 15 | Do. |
| 3047 | V. W. | . . . . . . . . . . . . . | I | . . . . . . . . . . . . . | . . . . . . . . . . . . . | 1 | 29 | Do. |
| 3048 | W. A. I. | . . . . . . . . . . . . . | B | 12th Wisconsin infantry | . . . . . . . . . . . . . | 1 | 9 | Do. |
| 3049 | Wohlford, G. | . . . . . . . . . . . . . | A | 29th Illinois infantry | . . . . . . . . . . . . . | 1 | 83 | Do. |
| 3050 | Walker, E. D. | 3d corporal | B | 11th Illinois infantry | Aug. 28, 1863 | 1 | 93 | Do. |
| 3051 | Webb, M. F. | Corporal. | | 32d Illinois infantry | Sept. 10, 1863 | 1 | 108 | Do. |
| 3052 | Webb, George | Private | A | 11th Illinois artillery | Aug. 28, 1863 | 1 | 117 | Do. |
| 3053 | Weaver, E. A. | do | | 14th Ohio artillery | June 15, 1865 | 2 | 3 | Do. |
| 3054 | Wells, R. M. | do | F | 26th Ohio artillery | Oct. 19, 1864 | 2 | 4 | Do. |
| 3055 | Witchery, William | Private | C | 8th New Hampshire infantry | Oct. 19, 1864 | 2 | 5 | Do. |
| 3056 | Wind, Charles | do | H | 35th Wisconsin infantry | Aug. 8, 1864 | 2 | 10 | Do. |
| 3057 | White, Green B. | Acting mast's | mate | U. S. S. Chillicothe | | 3 | 111 | Do. |
| 3058 | Wells, Charles S. | Fireman | — | U. S. S. Avenger | April 28, 1864 | 5 | 97 | Rodney, Mississippi. |
| 3059 | Walters, Frederick | | | U. S. S. Hartford | Nov. 26, 1864 | 7 | 82 | Angola Plantation, Louisiana. |
| 3060 | Ward, Albert | Private | K | 20th U. S. infantry | Aug. 10, 1867 | 1 | 167 | Natchez, Mississippi. |
| 3061 | Woodford, Allen | Private | I | 66th U. S. colored infantry | | 1 | Do. | |
| 3062 | Washington, George | Corporal | I | 66th U. S. colored infantry | 1865 | 1 | Do. | |
| 3063 | Walker, George Walk. | | C | 70th U. S. colored infantry | Mar. 20, 1865 | 11 | 123 | |
| 3064 | Walker, Thornton | Private | B | 70th U. S. colored infantry | Aug. 10, 1865 | 11 | 124 | |
| 3065 | Washington, Philip | Private | D | 6th U. S. heavy artillery | | 11 | 357 | |
| 3066 | Williams, Jackson | Private | | | | 12 | 2 | A. V. Davis's Plantation, La. |
| 3067 | Wilson, John | | | 6th — heavy artillery | | 13 | 230 | |
| 3068 | Walker, William | Private | F | 58th U. S. colored infantry | | 13 | 159 | Do. |
| 3069 | Wakefield, James | Private | B | 70th U. S. colored infantry | | 15 | 178 | Concordia, Louisiana. |
| 3070 | Walker, Nat | Private | C | 5th U. S. colored cavalry | April 23, 1865 | 15 | 191 | Vidalia, Louisiana. |
| 3071 | Washington, George | do | do | 6th U. S. colored infantry | | 15 | 196 | Natchez, Mississippi. |
| 3072 | Williams, Joseph | Private | A | 58th U. S. colored infantry | | 15 | 6 | Do. |
| 3073 | Zickparse, Elias | | | 83d Ohio infantry | Mar. 12, 1865 | 2 | 6 | Do. |

*Note: Some transcription ambiguities resolved based on standard record keeping formats of the era. "Do." indicates "ditto" (same as above). "Walk." is likely short for Walter or a similar truncation. "George Walk." appears to be a partial entry for Walker.*
*Correction on 3061-3064 Origin: The "Natchez, Mississippi." column seems to span these rows with "Do." below it.*
*Correction on 3063 Name: Looks like "Walker, George Walk." or "Walker, George... Walker". Transcribing as visible.*