PAY ROLL. No. MOBILE & OHIO RAIL ROAD COMPANY
For the Current Month of _____________ Division of Mobile & Ohio Rail Road

[Treasurer of the Mobile & Ohio Rail Road Company, the amount opposite my name (in the following list) for work done on _________________________]

NAMES OF MEN. | HOW EMPLOYED. | NAMES OF NEGROES. | NO. DAYS. | RATE OF PAY. | AM'T EACH. | AMOUNT DUE. | SIGNATURES OF MEN.
--- | --- | --- | --- | --- | --- | --- | ---
E. T. Trowett | Sec. 26 | Isaac | 26 | 18 | 18. | 3466.85 | 
"" | "" | Henry | "" | "" | 18. | 36 | Paid Feb. 8th 1864
W. Forster | "" | Martin | 4 | "" | 2 75 | | 
S. M. Hoggon | "" | Ann | 26 | 12 | 12. | 12. | Paid July 6 1864.
W. A. Daniel | Sec. 27 | Jack | "" | 18 | 18. | | Paid 8th July 1864.
"" | "" | Isaac | "" | "" | 18. | 36 | 
A. M. Salter | Colum. Br. | Jacob | "" | "" | 18. | | 
"" | "" | Aaron | "" | "" | 18. | 36 | 
Josiah Stallings | "" | Jupiter | "" | "" | 18. | | 
"" | "" | Aberdeen | "" | "" | 18. | | 
"" | "" | Owen | "" | "" | 18. | | 
"" | "" | Henry | "" | "" | 18. | | 
"" | "" | Sam | "" | "" | 18. | 90 | Paid 28 June 1864.
T. R. Cannon | "" | Philip | "" | "" | 18. | 18 | Paid 3 July 1864.
Elijah Sherman | "" | Toro | "" | "" | 18. | 18 | Paid 3 July 1864.
Henry Pautell | "" | Sam | "" | "" | 18. | 18 | Paid 2 July 1864.
E.P. Odeneal | "" | Wiley | "" | "" | 18. | 18 | Paid 3 July 1864.
J. L. Edmunds | Gr. Fr. No 2 | Jim | "" | 20 | 20. | | 
"" | "" | Bob | "" | "" | 20. | | 
"" | "" | John | "" | "" | 20. | | 
"" | "" | Statten | "" | "" | 20. | | 
"" | "" | Rufus | "" | "" | 20. | | 
"" | "" | Hamp | "" | "" | 20. | | 
"" | "" | Pres. | "" | "" | 20. | 140 | Paid Jan 26 1864.
A. G. Raby | "" | Dick | 17 | "" | 13.05 | | 
"" | Gr. Fr. No 3 | Bell | 26 | 10. | 10. | 2 60 | 

3890.40

Audited and found correct.
Auditor.
Examined by

I certify that the above is correct.
Assistant Superintendent