3. Individuum (Lage gleich der des erst
Reflex 40. = ⁷/₂₉r' = ¹/₂ (a'/₇ : a'/₇ : ∞a : c/₂₉)
Reflex 41. = ⁴/₁₅r' = ¹/₂ (a'/₄ : a'/₄ : ∞a : c/₁₅)

2. Individuum (Lage gleich der des zwei
Reflex 42. = ²/₅r = ¹/₂ (a/₂ : a/₂ : ∞a : c/₅) =

1. Individuum (erstes am Krystall):
Reflex 43. = r' = ¹/₂ (a' : a' : ∞a : c) = (2

Correcturen.

1. Individuum: R Seite, +0°1' } Mittel
r' Seite, ±0°0' } ±0°0';
2. Individuum: r' Seite, +0°8', +0°6' } Mittel:
R Seite, -0°3', +0°1' } +0°4' gegen I
-0°6' }
3. Individuum: R Seite, fehlt
r' Seite, -0°6', -0°9'; Mittel +0°7' ge

Zwischen den Positionen 40. 41. liegt fast genau in der M
dem Werth x = 4 entsprechende Position, mit den Indices