134
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks.
--- | --- | --- | --- | --- | --- | --- | --- | ---
4787 | White, A. R. | Corporal | D | 12th Kentucky cavalry | | 23 | 58 |
4788 | Walbon, J. | | | | | | |
4789 | Wilcox, H. S. | | | | | | |
4790 | Williams, Elias. | | M | 16th Illinois | | 7 | 84 |
4791 | Williams, Isaac. | | G | 34th U. S. colored troops | | 29 | 129 |
4792 | Whitmore, Harmon W. | | D | Signal corps | | 10 | 77 |
4793 | White, W. W. | | H | 75th Ohio | | 16 | 76 |
4794 | Williams, Preston | | E | 54th Massachusetts | | 10 | 109 |
4795 | Wallace, John. | | D | 127th Ohio | | | |
4796 | Williams, Alexander | | E | 2d U. S. colored troops | | 32 | 91 |
4797 | Wilson, Washington | | E | 2d Florida cavalry | | 20 | 25 |
4798 | Williams, Robert | | I | 99th U. S. colored troops | | 20 | 48 |
4799 | Ware, Wilbert | | I | 9th Maine | | 20 | 81 |
4800 | Wilson, G. A. | | K | 97th Pennsylvania | | 37 | 8 |
4801 | Wilson, William | | K | 97th Pennsylvania | | 37 | 64 |
4802 | Wonderley, J. K. (P. S.) | | G | 97th Pennsylvania | | 37 | 62 |
4803 | Wright, W. | | G | 97th Pennsylvania | | | |
4804 | Wright, J. C. | | H | 97th Pennsylvania | | 23 | 199 |
4805 | Woodward, J. | | F | 4th Tennessee | | 23 | 99 |
4806 | Wadkins, J. M. | | E | U. S. S. Chenango | | 6 | 107 |
4807 | Wilson, Charles | | | | | | 9 |
4808 | Wilson, W. H. | | H | 21st U. S. colored troops | | 30 | 143 |
4809 | Wright, Cuffee | | H | 21st U. S. colored troops | | 12 | 41 |
4810 | Wilson, J. | Corporal | F | 48th New York | | | |
4811 | Walker, J. E. | | | | | | |
4812 | Williamson, S. C. | | | | | | |
4813 | White, A. P. | Lieutenant | | | | | |
4814 | White, J. J. | | | | | | |
4815 | Webster, D. P. | | | | | | |
4816 | Wolf, T. D. | | | | | | |
4817 | Walker, John | | F | 28th New York cavalry | | | |
4818 | Woberry, H. A. | | | | | | |
4819 | Wider, A. H. | Lieutenant | B | 51st Indiana | | | |
4820 | Whitehead, A. | | | | | | |
4821 | | | | | | | |