Requisition for Provisions for 60 days beginning the 21st day of
June 1866 and ending the 20th day of August 1866 for troops Stationed
here at Fort Macomb La. by W. G. L. Harper 18th Inf. (C. G.)
A. C. S.

Article                  No. of Rations Required     Amount of Provisions     Balance of the      Remarks
                         for 60 days                 Required                 Provisions on Hand
                         to keep on Hand             to be issued             at the Post

Beef                     3600                        3377                     12 Sub.             Desa requiring 60
Bacon                    3600                        1500                     2100                days & 60 rations
Salt Meats               3600                        146                      —                   from the 1st Office
Flour                    3600                        11827                    —                   at the Post. Men
Hard Bread               3600                        2850                     —                   have Expired 1866
Beans                    3600                        400                      2700                Reqd. Provisions
Rice                     3600                        2200                     2000                Provisions on hand
Wheat Coffee             3600                        1600                     —                   issues Expired
Tea                      3600                        10,400                   —                   to 20th June 1866
Dried Apples             3600                        21,420                   —
Vegetables               3600                        13,21                    2376
Sugar                    3600                        9,200                    3600
Salt                     3600
Pepper                   3600

H. H.
W. L.
C.
J. H.