142
UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Original place of burial.
--- | --- | --- | --- | --- | --- | --- | --- | ---
1 | Atkinson, John H. | | K | 95th Illinois infantry | Aug. 24, 1863 | 1 | 71 | Natchez, Mississippi.
2 | Astings, | | | 4th Illinois cavalry | Oct. 31, — | | 49 | Do.
3 | Ashwood, Troy | Private | G | 58th U. S. colored infantry | | 15 | 149 | Washington, Mississippi.
4 | Anderson, Henry | Private | I | 5th U. S. colored cavalry | May 23, 1864 | 15 | 242 | Vidalia, Louisiana.
5 | Allen, Henry | Private | F | 6th United States artillery | Apr. 29, 1864 | 15 | 244 | Natchez, Mississippi.
6 | Allen, Daniel | Sergeant | D | 65th U. S. colored infantry | Oct. 1, 1863 | 1 | 20 | Do.
7 | Beebe, Charles A | | A | 12th Wisconsin infantry | Oct. 24, 1863 | 1 | 26 | Do.
8 | Brown, D. | | H | 12th Wisconsin infantry | Sept. 26, 1863 | 1 | 27 | Do.
9 | Blanchard, W. W. | | K | 12th Wisconsin infantry | | 1 | 28 | Do.
10 | B—, S. | | | 76th Illinois volunteers | Oct. 27, 1863 | 1 | 45 | Do.
11 | Bartzell, J. L. | | B | 76th Illinois infantry | Oct. 27, 1863 | 1 | 64 | Do.
12 | Bush, William F. | | G | 4th Illinois cavalry | Aug. 16, 1864 | 1 | 80 | Do.
13 | Brocken, Henry A. | | C | 45th Illinois infantry | Oct. 14, 1863 | 1 | 82 | Do.
14 | Burwell, W. J. | | D | 15th Illinois infantry | | 1 | 86 | Do.
15 | Biggs, Paul | | D | 94th Illinois infantry | Dec. 7, 1863 | 1 | 87 | Do.
16 | Bates, John | | K | 76th Illinois infantry | Dec. 15, 1863 | 1 | 98 | Do.
17 | Boyd, William | | I | 15th Illinois infantry | Dec. 19, 1863 | 1 | 99 | Do.
18 | Babbitt, August | | G | 76th Illinois infantry | Oct. 27, 1863 | 1 | 107 | Do.
19 | Ball, W. | Private | G | 15th Illinois infantry | Nov. 14, 1863 | 1 | 113 | Do.
20 | Bardinton, T. | | | 2d Ohio artillery | Dec. 13, 1863 | 1 | 21 | Do.
21 | Bord, William E. | Private | I | 24 — artillery | | 2 | 36 | Do.
22 | Becktol, J. | | | 29th Illinois infantry | Feb. 10, 1864 | 3 | 43 | Do.
23 | Broker, H. | | D | 12th Wisconsin infantry | Feb. 25, 1864 | 3 | 94 | Do.
24 | Brokert, W. P. | | D | 47th Pennsylvania infantry | Feb. 14, 1864 | 3 | 96 | Do.
25 | Brown, Edward | | A | 35th Wisconsin infantry | Jan. 24, 1864 | 4 | 16 | Do.
26 | Boughton, Edgar. | | | U. S. iron clad Tennessee | | 5 | 45 | Do.
27 | Betts, A. | | A | 47th Wisconsin infantry | | 5 | 72 | Plantation, Louisiana.
28 | Brigat, John | | | 4th United States cavalry | June 27, 1863 | 7 | 74 | Medville, Mississippi.
29 | Benton, Lucius | | L | 20th United States infantry | Aug. 13, 1867 | 7 | 78 | Vidalia, Louisiana.
30 | Brewer, Henry | Private | K | 66th U. S. colored infantry | Nov. 20, 1865 | 14 | 174 | Natchez, Mississippi.
31 | Blake, J. | Sergeant | I | 76th U. S. colored infantry | | 14 | 8 | Do.
32 | Brady, George | | | 58th U. S. colored infantry | Sept. —, 1863 | 15 | 134 | Do.
33 | Burke, George | Private | E | | | | |
34 | Black, Benjamin | | | | | | |
35 | Bartlett, James | | | | | | |