BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 25

644 Congdon, J. S. -------------------------- D 142d N. Y. volunteers 26 112
645 Clough, H. W. -------------------------- D 85th Penn. volunteers 37 77
646 Clymer, Eugene ------------------------- D 3d New York artillery 26 69
647 Chambers, D. H. ------------------------ D 5th Maine volunteers 30 36
648 Chambers, Samuel ----------------------- B 3d New York artillery 25 73
649 Childs, Asa B. ------------------------- B 127th N. Y. volunteers 26 4
650 Conklin, G. W. ------------------------- B 127th N. Y. volunteers 25 170
651 Cole, P. H. ----------------------------- B 52d Penn. volunteers 21 3
652 Cole, James J. -------------------------- F 62d Ohio volunteers 24 20
653 Cole, J. ------------------------------- F 112th N. Y. volunteers 10 18
654 Chandler, Ephraim ---------------------- C 4th N. H. volunteers 27
655 Colburn, W. W. ------------------------- K 127th N. Y. volunteers 34 167
656 Colburn, J. J. ------------------------- K 52d Penn. volunteers 30 14
657 Clough, Walter ------------------------- E 9th Maine volunteers 34 43
658 Cole, Charles -------------------------- D 117th N. Y. volunteers 27 34
659 Cole, Alexander ------------------------ D 55th Mass. volunteers 15 108
660 Carr, Alexander ------------------------ D 4th N. H. volunteers 18
661 C. A. ---------------------------------- F 1st N. Y. engineers 28 103
662 Cassell, Walter ------------------------ F U. S. S. Wabash 6 143
663 Chapell, Charles F. --------------------- F 3d R. I. heavy artillery 6 147
664 Case, N. M. ----------------------------- B 67th Mass. volunteers 19 15
665 Churchill, O. H. ------------------------ B 3d R. I. heavy artillery 15 76
666 Campbell, C. M. ------------------------- H 144th N. Y. volunteers 19 96
667 Campbell, Peter ------------------------- E 3d R. I. heavy artillery 10 21
668 Clisby, A. ------------------------------ E 17th Connecticut volunteers 21 36
669 Curtis, William ------------------------- F 13th Indiana volunteers 8 31
670 Cassaday, J. R. ------------------------- C 144th N. Y. volunteers 15 59
671 Cole, C. H. ----------------------------- B 144th N. Y. volunteers 15 4
672 Chap, Charles F. ------------------------ H 40th Mass. volunteers 25
673 Curtis, William ------------------------- B 34th N. Y. volunteers 26 57
674 Czar, J. ------------------------------- B
675 Cahill, James --------------------------- U. S. S. Vermont (marine) 6 130
676 Connell, James P. ----------------------- U. S. S. Schooner W. G. Rogers 6 93
677 Carey, Henry ---------------------------- Pilot 6 121
678 Clifton, William ------------------------ U. S. S. Keystone State 6 89
679 Cobb ------------------------------- Quartermaster 6 102
680 Clark, John P. -------------------------- U. S. S. Malanit 6
681 Clark, John G. -------------------------- U. S. S. Susquehanna 6 63
682 Collins, G. W. -------------------------- U. S. S. Susquehanna 6 44
683 Chambers, Alexander --------------------- Private C 117
684 Cooper, J. ------------------------------ 10