BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 133

4746 Webster, George------------------------C 75th New York 27 47
4747 Walters, Robert------------------------C 75th New Hampshire 17 67
4748 Walters, William-----------------------C 14th New York 27 45
4749 Ware, Isaac---------------------------C 14th Maine
4750 Weisler, Samuel J---------------------G 25th Iowa 29 77
4751 Williams, James J---------------------C 103d New York 26 97
4752 Williams, Charles B-------------------D 175th New York 27 96
4753 White, J. C---------------------------D 12th Maine 20 131
4754 West, John---------------------------E 131st New York 27 150
4755 Wynn, Edward--------------------------D 18th Kentucky 3 14
4756 Walker, William J---------------------C 16th Connecticut 6 6
4757 Williams, C. L------------------------Captain Steamer Relief 6 11
4758 Waters, John M------------------------B 141st New York 27 109
4759 Wise, C. M---------------------------Sergeant 33d U. S. colored troops 31 183
4760 White, W. J---------------------------Sergeant 103d U. S. colored troops
4761 Walker, Sylvester---------------------E 33d U. S. colored troops 31
4762 Walker, George------------------------C — U. S. colored troops 31 184
4763 Wade, James---------------------------B 33d U. S. colored troops 31 186
4764 Walse, Benjamin-----------------------G 103d U. S. colored troops
4765 Williams, Daniel----------------------A 163d U. S. colored troops 31
4766 Waser, Adam---------------------------Sergeant 103d U. S. colored troops
4767 Wiggins, John L-----------------------H 103d U. S. colored troops 31 169
4768 Williams, John T----------------------I 48th New York 12 8
4769 Wilford, Robert-----------------------K 7th United States Infantry
4770 Wall, John-----------------------------I 7th United States Infantry 2 31
4771 Wehner, John R------------------------H 21st Michigan
4772 Warren, Alonzo------------------------D 1st Michigan 3 115
4773 Williams, John C----------------------Captain 3d Kentucky cavalry 8 17
4774 White, C. L---------------------------D 7th United States Infantry 10 16
4775 Warren, Frederick---------------------A 27th — battery 41 33
4776 Walker, J. R--------------------------A 21st Michigan 41 107
4777 Whitfield, Tyler----------------------B 13th Michigan 24
4778 W--------------------- 5 40
4779 Worton, J-----------------------------F 113th Ohio
4780 Wisner, E-----------------------------A
4781 Wootley, Frederick--------------------
4782 Wootley, Aaron------------------------B 152d Pennsylvania 35
4783 Williams, Steven----------------------H 1st New York dragoons 88
4784 Whitney, A. R-------------------------