28
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.	Name.	Rank.	Co.	Regiment.	Date of death.	Sec.	Grave.	Remarks.
761	Cotton, H.	Private	E	9th Maine volunteers.	-----	20	12	
762	Calvay, G.	do.	C	115th New York volunteers.	-----	21	40	
763	Cassidy, G.	do.	D	115th New York volunteers.	-----	21	47	
764	Crandall, Paul	do.	G	115th New York volunteers.	-----	19	116	
765	Callamore, S. E.	Private	H	8th Maine volunteers.	-----	21	53	
766	Clark, A.	Corporal	D	115th New York volunteers.	-----	21	34	
767	Chapson, Charles	Private	A	115th New York volunteers.	-----	6	85	
768	Chatham, J.	Private	D	98th New York volunteers.	-----	35	22	
769	Chaney, C.	Sergeant.	F	23d Massachusetts vols.	-----	15	54	
770	Chapman, W. H.	Private	D	176th Pennsylvania vols.	-----	38	42	
771	Crane, F.	Private	I	— New York engineers.	-----	25	130	
772	Crook, T.	Private	A	— New York engineers.	-----	25	130	
773	Campbell, Andrew J.	Private	D	76th Pennsylvania volunteers.	-----	17	47	
774	Campbell, Daniel L.	do.	A	3d New Hampshire vols.	-----	17	46	
775	Colby, William	do.	B	3d New Hampshire vols.	-----	17	29	
776	Caban, David	2d mate.		— Schooner Anna.	-----	6	129	
777	Carter, David	do.		— Schooner Locust Point.	-----	16	65	
778	Cogan, John	Private	B	54th Massachusetts vols.	-----	15	91	
779	Copper, Thomas F.	Corporal	G	54th Massachusetts vols.	-----	15	8	
780	Curtiss, John	Private	D	55th Massachusetts vols.	-----	15	37	
781	Claybourne, Auchy	do.	B	55th Massachusetts vols.	-----	15	8	
782	Curtis, Frank	do.	C	33d U. S. colored troops.	-----	30	90	
783	Campbell, Augustus	do.	H	33d U. S. colored troops.	-----	30	88	
784	Crain, Frank	do.	K	33d (1st S. C.) volunteers.	-----	30	127	
785	Campbell, York	do.	B	34th (2d S. C.) volunteers.	-----	30	117	
786	Cowens, York	do.	C	34th U. S. colored troops.	-----	29	102	
787	Canneda, William	do.	I	128th U. S. colored troops.	-----	32	142	
788	Cannel, Mazarin	do.		128th U. S. colored troops.	-----	32	120	
789	Cooper, Henry	do.	E	128th U. S. colored troops.	-----	32	127	
790	Carruthers, Amos	do.	H	128th U. S. colored troops.	-----	32	130	
791	Cooper, Guy	do.	I	104th U. S. colored troops.	-----	32	134	
792	Curtiss, John	do.	B	3d U. S. colored troops.	-----	31	89	
