68
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.	Name.	Rank.	Co.	Regiment.	Date of death.	Sec.	Grave.	Remarks.
2281	Jones, Robert.	Private	D	54th Massachusetts.		16	73	
2282	Joiner, George.	do	B	54th Massachusetts.		31	9	
2283	Johnson, Stephen.	do	B	54th Massachusetts.		31	53	
2284	Joiner, Caesar.	do	A	— Massachusetts.		31	53	
2285	Jackson, Charles.	do	E	104th U.S. colored troops.		29	59	
2286	Jenkins, James.	do	E	104th U.S. colored troops.		31	64	
2287	Judges, Josiah.	do	G	104th U.S. colored troops.		29	97	
2288	Jenkins, Peter.	do	E	104th U.S. colored troops.		31	64	
2289	Jackson, Charles.	do	G	104th U.S. colored troops.		31	98	
2290	Jenkins, Virgil.	do	K	104th U.S. colored troops.		31	86	
2291	Jackson, Andrew.	do	A	104th U.S. colored troops.		31	49	
2292	Jones, Prince.	do	U	104th U.S. colored troops.		31	151	
2293	James, Samuel.	do	H	104th U.S. colored troops.		37	52	
2294	Jackson, Anthony.	do	E	104th U.S. colored troops.		18	8	
2295	Jones, George W.	Sergeant	E	85th New York.		32	7	
2296	Johnson, David.	Private	G	75th New Hampshire.		5	118	
2297	Johnson, Sales J.	do.	H	144th New York.		8	90	
2298	Jourman, Richard H.	do.	E	35th U.S. colored troops.		29	98	
2299	Jarrett, James.	do.	I	11th Iowa.		5	95	
2300	Johnson, Anderson.	Private	E	9th Illinois.		7	21	
2301	Jones, David.	do.	D	25th Illinois.		8	25	
2302	Johnson, Thomas.	do.	H	34th U.S. colored troops		29	84	
2303	Jenkins, Thomas.	Private	E		36	79	
2304	Johnson, M. A. E.	do.	E		26	101	
2305	Jones, D. J.	do.	E		10	105	
2306	Jew, M. P.	do.	E		5	29	
2307	Jew, M. P. do.	E		37	105	
2308	Johnson, J.	Sergeant.	F	14th West Virginia		23	21	
2309	Jordan, J. P.	do.	E	17th Connecticut.		36	25	
2310	Joiner, R. S.	do.	D	54th Massachusetts.		16	84	
2311	Johnson, J.	do.	I	14th New York.		26	79	
2312	Jewitt, L. E.	do.	E	6th Ohio.		10	101	
2313	Jordan, L. S.	do.	E	55th Indiana.		5	29	
2314	Jenkins, R.	do.	E	141st New York.		37	105	
2315	Jones, Louis.	do.	E		5	29	
2316		Private	E		37	105	
