156

Richmond.

John C. Moore 164 22 23 Finney & Mose. 2 Girls Ellen & Anne. Commission & Taxes. 375 3000
Board. 30 405 4.595 00

C. M. Duverson 98 33 Joseph S. Henley. 1 Boy Henry. Commission & Taxes. 168 75 2250
Board. 75 243 75 2.006 25

P. A. Webster & Co. 168 33 J. M. Haden & Co. 1 Man Allan. Commission & Taxes. 442 50 5000
Board. 60 472 50 5.027 50

Jno H. Payne 143 16 E. J. Russell. 1 Boy Tom. Commission & Taxes. 341 25 341 25 4.208 75

E. H. Gates. 110 23 E. C. Grant. 1 Girl Maria. Commission & Taxes. 200 4000
Board. 200 2.700 00

Ed J. Bradley 321 60 Pollard. 1 Woman Amy & 2 Children Commission & Taxes. 307 50 4100
Board & Medical Exam. 205 512 50 3.587 50

R. C. Wherry 168 23 23 Finney & Mose. 1 Girl Laura Commission & Taxes. 210 2800
Board. 16 225 2.575 00

James Lawrence 125 352 C. G. M. Murray. 1 Woman Jane & 2 Children Commission & Taxes. 300 4000
Board. 30 330 3.670 00

Mrs. Allen 138 24 352 C. G. M. Murray 1 Girl Fanny 2900
208 A. M. Daniel 1 Woman Rose Commission & Taxes. 1950 1850
365 75