2690  Larabee, Charles  Private  E  8th Maine  19  139
2691  Littlefield, Charles M  do  K  8th Maine  19  121
2692  Littlefield, David M  do  D  8th Maine  19  113
2693  Lord, Tobias  do  B  8th Maine  19  143
2694  Legeran, Daniel S  do  C  8th Maine  36  44
2695  Lambert, Charles  6th Connecticut  C
2696  Landers, James  Quartermaster's Department
2697  Lobbell, Richard  1st New York engineers  E
2698  Loucks, Wm  15th New York  F  96  142
2699  Lewis, Francis  7th Connecticut  E  26  37
2700  Lord, Wm  14th New York  F  15  23
2631  Lewis, Geo. A  40th Massachusetts  G  23  83
2632  Lynch, Mathias  12th New York  I  23  179
2633  Lewis, Rockwell  14th New York  J  26  126
2634  Lewis, Jno. F  57th Connecticut  D  23  82
2635  LeSage, Lewis  55th New York  H  24  44
2636  Lance, Jacob A  5th Connecticut  I  26  62
2637  Lewis, David  20th Pennsylvania  A  1  8
2638  Lath, Jacob  12th Indiana  K  8  63
2639  Laddell, Harry  107th Ohio  B  9  42
2640  Lovell, John  6th Missouri  G
2641  Laddell, Wm  33d U.S. colored troops  C  30  96
2642  Lewis, Smart  102d U.S. colored troops  G  31  100
2643  Lett, Jonathan  Corporal
2644  Lucks, P  Corporal
2645  Lewis, J
2646  Leeper, S.D.
2647  Lapp, B.J.
2648  Loney, D.  E  32d U.S. colored troops  30  14
2649  Looney, John
2650  Leverett, C.A.
2651  Leukons, J.A.  A  26th Virginia.
2652  Leigh, J.W.  D  4th Virginia
2653  Lane, J.H.  I  29th Connecticut
2654  Lampman, Luman  Private
2655  Long, Jas. B.  C  70th Ohio  9  63
2656  Lane, Samuel  C  33d Ohio  3  33
2657  Leech, A.B.  C  28th Indiana
2658  Liles, G.  K  2d Iowa  27  106
2659  Lloyd, Adam  E  1st Alabama cavalry  23  51
2660  Lauer, Wm

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 77