BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 89

3074 Miller, Peter ........................ F 103d U. S. colored troops ........................ 31 152
3075 Mason, E. ........................... G 103d U. S. colored troops ........................ 7 169
3076 Mason, Lewis ........................ G 103d U. S. colored troops ........................ 19 20
3077 Murry, Rufus ........................ G 103d U. S. colored troops ........................ 27 87
3078 Murphy, William ........................ F 103d U. S. colored troops ........................ 6 8
3079 McAdams, Wm ........................ F 33d U. S. colored troops ........................ 12 9
3080 McAdams, L. ........................ B 2d Rhode Island heavy art'y ........................ 3 24
3081 McGee, C. ........................... B 2d Rhode Island heavy art'y ........................ 3 21
3082 MacAdory, John ........................ H — U. S. colored troops ........................ 3 2
3083 Morris, C. H. ........................ Ord. sergeant ........................ 3 2
3084 Marston, Franklin ........................ 2d lieutenant ........................ 3 2
3085 Mary, James ........................... 7th U. S. infantry ........................ 3 2
3086 McDonald, Stephen ........................ 7th U. S. infantry ........................ 3 2
3087 Mills, Con. ........................... Private ........................ 3 2
3088 Marilhus, James ........................ 7th U. S. infantry ........................ 3 2
3089 McGregor, Chas. ........................ 7th U. S. infantry ........................ 3 2
3090 Meagles, Edwd ........................ 7th U. S. infantry ........................ 3 2
3091 Martin, Jack ........................... 7th U. S. infantry ........................ 3 2
3092 Mayer, Andrew ........................ 7th U. S. infantry ........................ 3 2
3093 McLean, Fred ........................... 7th U. S. infantry ........................ 3 2
3094 Murphy, Wm ........................... 7th U. S. infantry ........................ 3 2
3095 Murphy, John ........................... 7th U. S. infantry ........................ 3 2
3096 Morton, E. P. ........................ Sergeant ........................ 3 2
3097 Mullins, W. ........................... A 47th Ohio ........................ 3 2
3098 Morris, David ........................... H 27th Massachusetts ........................ 3 2
3099 Morris, Philip ........................ H 28th New York ........................ 3 2
3100 Morris, R. H. ........................ G 72d Ohio ........................ 3 2
3101 Monroe, Nelson ........................ G 7th Tennessee ........................ 3 2
3102 Maloney, W. D. ........................ G 34th U. S. colored troops ........................ 3 2
3103 Maloney, Jno. ........................ C 42d New York ........................ 3 2
3104 Metzler, C. ........................... H 34th U. S. colored troops ........................ 3 2
3105 Menshower, J. ........................ I 107th Ohio volunteer infantry ........................ 3 2
3106 McLeod, Geo. ........................ F 7th U. S. infantry ........................ 3 2
3107 McVicar, Robt. ........................ F 7th U. S. infantry ........................ 3 2
3108 Madison, Alfred ........................ H 68th U. S. colored troops ........................ 3 2
3109 Meekal, D. ........................... H 7th U. S. infantry ........................ 3 2
3110 McIntire, Wm. S. ........................ K 9th Maine volunteers ........................ 3 2
3111 Meek, John ........................... H 9th Maine volunteers ........................ 3 2
3112 McIntire, William ........................ H 9th Maine volunteers ........................ 3 2
3113 McHenry, Melvina ........................ F 97th Pennsylvania ........................ 3 2
3114 Maloney, W. ........................... G 97th Pennsylvania ........................ 3 2

37 60