Cambridgeport - Mass
July 30th 1871.

To the Officers &
Members of C.M.L.
No 707.

Gentlemen

In obedience to your resolution
of July 13th 1871. the undersigned (Treasurer) respectfully
submit the following report, viz: —
Treasurer Acct. — Expenditures for the six months
ending June 30th 1871.

Balance on hand Jan. 1st $ 2.40.
Bal. on hand of 2000 Ref. 2045-
Received. on Jan. $ 7. 45.     Expended Jan.  $12.40
"      "  Feb  $ 4. 40             "     Feb.    $ 5. 00
"      "  March 10. 10            "     Mar   $11. 75
"      "  April  7. 75             "     April $ 3. 62
"      "  May  6. 30               "     May   $ 6. 15
"      "  June 7. 30               "     June  $ 8. 14
Total Rec'd  $ 73. 75.              Total Expended $ 47. 06
Balance on hand to be carried to next  $ 26. 69.