PAY ROLL. No. MOBILE & OHIO RAILROAD
For the Current Month of

NAMES OF MEN. HOW EMPLOYED. NAMES OF NEGROES. No. DAYS. Rate of Pay. Amt. Each. AMOUNT DUE. SIGNATURES OF MEN.

E. S. Trewitt Sec. 26 Isaac 26 1/3 18, 346685
Henry 18, 36
W. Gordon 4 18, 2.75
S. M. Horgan 26 12 18, 18
W. A. Daniel Sec. 27 Jack 18 18, Paid Feb. 8th 1864
Isaac 18, 36 Paid July 6 1864
A. McSalles Ordin. Br. Jacob 18, 36 Paid 5 July 1864
Aaron 18,
Joseph Stallings Jupiter 18,
Aberteen 18,
Owen 18,
Henry 18,
Sam 18, 90
T. R. Cannon Philip 18, 18
Elijah Sherman Sono 18, 18
Henry Randall Sam 18, 18
C. P. Odenval Wiley 18, 18
J. L. Edmonson Gp. No. 2 Jim 4 20 20 Paid 28 Jan 1864
Bob 20, Paid 3 Feb 1864
John 20, Paid 3 Feb 1864
Boston 20, Paid 2 Feb 1864
Rufus 20, Paid 3 Feb 1864
Hans 20,
Bess 20 140
A. G. Riley Dick 17 13.05
Gp. No. 3 Bell 26 10, 10, 23.05 Paid Jan 20 1864

3890.40

Audited and found correct. Audited. Examined by I certify that the above is correct. Assistant Superintendent