104
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks.
--- | --- | --- | --- | --- | --- | --- | --- | ---
3647 | Ross, Benj. | Private | B | 14th N. Y. |  | 28 | 18 |
3648 | King, Geo. L. J. | Sergeant | E | 13th Indiana |  | 8 | 23 |
3649 | Rolph, Laurence | Private | D | 113th New York |  | 27 | 30 |
3650 | Robbins, Theo. R. | Corporal | C | 113th New York |  | 26 | 119 |
3651 | Rubins, Nathan | Sergeant | F | 124th New York |  | 25 | 107 |
3652 | Rikle, Merven H. | Private | A | 47th New York |  | 25 | 76 |
3653 | Reed, Willard H. | do. |  | 169th New York |  | 1 | 64 |
3654 | Ross, Edwin | do. | E | 20th veteran reserve corps. |  | 36 | 114 |
3655 | Rowe, R. D. | do. |  | 16th Connecticut |  | 7 | 87 |
3656 | Riggs, Jno. | do. | B | 15th Illinois cavalry |  |  |  |
3657 | Riley, Patrick | do. | K | 17th Wisconsin |  | 7 | 50 |
3658 | Robinson, C. N. | do. | C | 31st Illinois |  | 5 | 60 |
3659 | Richardson, Chaney | Teamster | H | 38th Indiana |  |  |  |
3660 | Rice, Onesimus A. | Private | G | 17th army corps |  | 29 | 113 |
3661 | Robinson, Young | do. |  | 34th U. S. colored troops |  | 26 | 37 |
3662 | Rottstein, G. | do. | F | 41st N. Y. |  | 38 | 33 |
3663 | Reegan, Daniel | do. |  | 76th Pennsylvania |  |  |  |
3664 | Russell, G. N. | Sergeant | G | 62d Ohio |  | 11 | 21 |
3665 | Richards, W. |  | H | 115th New York |  |  |  |
3666 | Rou, Eliza |  |  |  |  |  |  |
3667 | Roach, Mary |  |  |  |  |  |  |
3668 | Rawson, L. F. |  | A | 40th Massachusetts |  | 15 | 63 |
3669 | Rush, Jacob |  | E | 13th Michigan |  | 41 | 18 |
3670 | Rhodes, Jos. |  | K | 95th Iowa |  |  |  |
3671 | Rodgers, Lewis J. |  | I | 1st Michigan |  | 41 | 111 |
3672 | Russell, Lewis |  | L | 98th Pennsylvania |  | 37 | 46 |
3673 | Russel, Geo. F. |  | C | 92d Pennsylvania |  | 37 | 74 |
3674 | Read, Alfred |  | D | 46th Pennsylvania |  | 33 | 84 |
3675 | Rahr, Thomas |  | B | 33d New Jersey |  | 36 | 161 |
3676 | Rior, Charles |  | C | 35th Indiana |  | 8 | 83 |
3677 | Reader, James O. |  | G | 32d Illinois |  | 7 | 82 |
3678 | Rightoner, George W. |  | C | 12th Connecticut |  | 36 | 13 |
3679 | Riley, James |  | B | 14th Maine |  |  |  |
3680 | Row, John P. |  | H | 12th Maine |  |  |  |
3681 | Row, L. C. |  | G |  |  | 20 | 130 |