118
UNION SOLDIERS INTERRED IN

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks.
--- | --- | --- | --- | --- | --- | --- | --- | ---
4179 | Scot, C. D. | | D | 92d Illinois | | 7 | 92 |
4180 | Sheridan, John. | | H | 69th New York | | 25 | 81 |
4181 | S | | B | 9th Indiana cavalry | | 8 | 58 |
4182 | Sontle, Charles | | L | 103d U. S. colored troops | | 41 | 41 |
4183 | Singleton, Charles | | K | 103d U. S. colored troops | | | |
4184 | Small, Samuel | | F | 33d U. S. colored troops | | 30 | 61 |
4185 | Strickland, Wayne | | C | 33d U. S. colored troops | | 31 | 188 |
4186 | Smith, Wm. | | E | 33d U. S. colored troops | | | |
4187 | Simons, Mingo | | F | 103d U. S. colored troops | | 31 | 164 |
4188 | Stray, Wm. | | D | 103d U. S. colored troops | | | |
4189 | Sterling, Samuel | | B | 103d U. S. colored troops | | 9 | 14 |
4190 | Stevens, Andrew | | B | 103d U. S. colored troops | | 35 | 57 |
4191 | Smith, James | | | 2d United States infantry | | 19 | 23 |
4192 | Seaman, A. | | K | 2d United States infantry | | 9 | 47 |
4193 | Stewart, S. H. | | H | 2d United States heavy arty | | 9 | 15 |
4194 | Soratt, H. Clay | | | 7th United States infantry | | 9 | 68 |
4195 | Stay, Thomas | | | 7th United States infantry | | 9 | 38 |
4196 | Scot, Samuel | | | 7th United States infantry | | | |
4197 | Sullivan, Daniel | | | 7th United States infantry | | 2 | 33 |
4198 | Snuger, Charles | | | 7th United States infantry | | 2 | 32 |
4199 | Scherf, Fred. | | | 7th United States infantry | | 2 | 11 |
4200 | Snyder, B. | | | 7th United States infantry | | 2 | 27 |
4201 | Schuler, Nick | | | 7th United States infantry | | 2 | 4 |
4202 | Schell, Henry | | D | 48th Illinois | | 3 | 36 |
4203 | Smith, A. B. | | E | 48th Illinois | | 3 | 3 |
4204 | Smith, G. W. | | Captain | 48th Illinois | | 10 | 7 |
4205 | Smith, A. P. | | 2d Lieutenant | 48th Illinois | | | |
4206 | Shuman, Henry | | I | 70th Ohio | | 36 | 161 |
4207 | Sherod, J. B. | | G | 13th Michigan | | 38 | 172 |
4208 | Smith, John B. | | G | 33d New Jersey | | 35 | 61 |
4209 | Stroble, J. | | G | 142d Pennsylvania | | 5 | |
4210 | Sacks, J. | | F | 29th Ohio | | | |
4211 | Simmons, James | | G | 7th United States infantry | | | |
4212 | Spires, William | | F | 113th Ohio | | | |
4213 | Sullivan, Richard | | | 113th Ohio | | | |