156
UNION SOLDIERS INTERRED IN

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

No. | Name. | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Original place of burial.
---|---|---|---|---|---|---|---|---
3035 | Unknown, 2 | — | — | — | — | 15 | 245, 246 | Natchez, Mississippi.
3039 | Unknown, 4 | — | — | — | — | 15 | 251–254 | Do.
3041 | Unknown, 2 | — | — | — | — | 15 | 255, 256 | Do.
3042 | Unknown, 1 | — | — | — | — | 15 | 257 | Do.
3045 | Unknown, 3 | — | — | — | — | 15 | 259–261 | Do.
3046 | Vanderkin, James | — | — | 55th U.S. colored troops | — | 15 | 29 | Do.
3047 | Y. W. | — | H | 16th New York | — | 4 | 1 | Do.
3048 | W. A. I. | — | H | 12th Wisconsin infantry | — | 1 | 9 | Do.
3049 | Wohlford, G. | — | B | 29th Wisconsin infantry | Aug. 25, 1863 | 1 | 83 | Do.
3050 | Walker, E. D. | 3d corporal | A | 11th Illinois infantry | Sept. 10, 1863 | 1 | 93 | Do.
3051 | Webb, M. F. | Corporal | B | 32d Illinois infantry | Nov. 15, 1863 | 1 | 105 | Do.
3052 | Wohlford, George | Corporal | A | 15th Illinois infantry | Aug. 25, 1863 | 1 | 117 | Do.
3053 | Weaver, E. A. | —do— | — | 26th Ohio infantry | June 15, 1865 | 3 | 3 | Do.
3054 | Wells, R. M. | —do— | F | 8th New Hampshire infantry | Oct. 19, 1864 | 3 | 4 | Do.
3055 | Witchery, William | —do— | C | 5th New Hampshire infantry | Oct. 19, 1864 | 3 | 5 | Do.
3056 | Wind, Charles | —do— | H | 35th Wisconsin infantry | Aug. 8, 1864 | 3 | 10 | Do.
3057 | White, Green B. | Acting mast's mate | — | U. S. S. Chilicothe | April 25, 1864 | 3 | 111 | Do.
3058 | Wells, Charles S. | Fireman | — | U. S. S. Avenger | Nov. 26, 1864 | 5 | 63 | Acklin's Plantation, Louisiana.
3059 | Walters, Frederick | — | — | U. S. S. Hartford | — | 5 | 96 | Rodney, Mississippi.
3060 | Ward, Albert | Private | K | 20th U.S. infantry | Aug. 10, 1867 | 7 | 82 | Angola Plantation, Louisiana.
3061 | Woolford, Allen | Corporal | — | 66th U.S. colored infantry | — | 1 | 167 | Vandalia, Louisiana.
3062 | Washington, George | —do— | C | 70th U.S. colored infantry | Mar. 20, 1865 | 11 | 153 | Natchez, Mississippi.
3063 | Walker, George Walker | —do— | C | 70th U.S. colored infantry | Aug. 10, 1865 | 11 | 154 | Do.
3064 | Walker, Thornton | Private | D | 6th U.S. heavy artillery | — | 11 | 275 | Do.
3065 | Washington, Philip | —do— | D | 6th U.S. heavy artillery | — | 19 | 276 | Do.
3066 | Williams, Jackson | — | — | — | — | 13 | 9 | A. V. Davis's Plantation, La.
3067 | Wilson, John | Private | — | — | — | 13 | 290 | Natchez, Mississippi.
3068 | Walker, William | — | F | 58th U.S. colored infantry | — | 15 | 178 | Do.
3069 | Wakefield, James | — | B | 70th U.S. colored infantry | — | 15 | 179 | Conquilla, Louisiana.
3070 | Walker, Nat | Private | C | 6th U.S. colored cavalry | April 23, 1865 | 15 | 196 | Vidalia, Louisiana.
3071 | Washington, George | —do— | — | 58th U.S. colored infantry | — | 15 | 198 | Natchez, Mississippi.
3072 | Williams, Joseph | —do— | A | 58th U.S. colored infantry | — | 15 | 199 | Do.
3073 | Zickparse, Elias | —do— | E | 83d Ohio infantry | Mar. 12, 1865 | 9 | 6 | Do.