Mandy Young, Cook, Camp & Union Supply
Issued and issued at Fort Monroe, Va.

Mr. R. R. 8th of June

Daniel St. 1865  Q. Master Baker

16 M.R. Q.M. D. 16 19 23 38 c 120
Bald Weary
Human Wato
Stolen Wato
Coat Uniform
Military Socks Single
Drawers (Coat)

Total amount 16 19 23 38 c 120

Mrs. Oliver
Bd. 11. Mr. Oliver
16 19 23 38 c 120

Daniel St. 1865 16 19 23 38 c 120
2 pair of socks
34 1 13 16

Total amount 35 1 39

On Record account for

13 145 19 40 4 1 5 299 38 11 30 24 37 86 50
2 5 26 3 3 8 2 100 125 76
2 5 21 3 5 2
1 3 323 38 14 30 5 26 100 169 161 56
1 3 160 24 40 4 1 5 323 38 14 30 5 26 100 169 161 56
13 130 24 40 4 1 5 323 38 14 30 5 26 100 169 161 56

Hardy Pants
Knit Shirts
Louise Women
Undress Women
Flannel Shirts
Dresser Knit C. S.
Mayer's Rogue B'd
Boots & Life B'd
Socks
Woolen Stockings
Great Coats
Boots Popp B'd
Boots Popp B'd
Blanket Woolen
Handkerchiefs & Shirts
Haversack & Knits
Canteens & Knifs
Haversacks & Tarpaulins