| PADDLE YOUR OwN CANOE ; OF WALTER Con - RAD _   | 145   |
|-------------------------------------------------|-------|
| FIRST JEWS ON AMERICAN SoIL                     | 158   |
| THE SEA POETRY                                  | 161   |
| OLD TREES                                       |       |
| THE BIBLE OF BONA                               | 167   |
| BELSHAZZAR                                      | 170)  |
| MRS. SKINFLINT'S BARGAINS                       | 171   |
| BEAUTIFUL IS THE EARTH, (Illustrated.           | 176   |
| THE POLAR SEA, (Illustrated.                    | 178   |
| 'THE CHAMPION SWIMMER                           | 180   |
|                                                 | 184   |
| THE FIRST TOOTHACHE                             | 187   |
| HUNGRY PETER; (Illustrated.                     | 189   |
| OUR LETTER-FILE                                 | 190   |
| SPHINX,_Riddles, Enigmas,                       | 191   |

Entered; according to Act of Congress, in the year 1871, by LouIs ScHNABEL and M. BRECHEB, in the Office of the Librarian of  Congress; at Washington