| WARFIELD, M D 8, L. CARSON , M. D   | Surgeon in Chief                     |
|-------------------------------------|--------------------------------------|
| Anatomy and Physiology .            | ssistant Surgeon                     |
| Hygiene,                            | Assistant Physician                  |
| L. R. MACHALE                       | Superintendent of Nurses             |
| M. IR WIN Practical Nursing         | Assistant   Superintendent of Nurses |
| D                                   | Me lical Nursing                     |
| D                                   | Materia Medica                       |
| WALTER VAN SWERINGEN, M. D          | Bacteriology and Urinalysis          |
| WM, A . M . D JACK ,                | Surgical Nursing                     |
| M . D                               | Ohstetrics                           |
| H. TAYLOR, M. D                     | Gynccology                           |
| WM, J. FRENCH, M . D                | Children' Dnseases                   |
| M . 0 DUMAS, M, D                   | Diseases of the and Throat Eye       |
| HAMILTON  MARTIN, M.D               | Diseases of the Ear and Nose         |
| €.WIson , M. D                      | Nervous   Discases                   |
|                                     | Dictetics                            |