BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

68

UNION SOLDIERS INTERRED IN

| No. | Name | Rank. | Co. | Regiment. | Date of death. | Sec. | Grave. | Remarks. |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 2251 | Jones, Robert | Private | D | 54th Massachusetts |  | 16 | 73 |  |
| 2252 | Joiner, George | do | F | 54th Massachusetts |  |  |  |  |
| 2253 | Johnson, Stephen | do | F | 54th Massachusetts |  |  |  |  |
| 2254 | Joiner, Caesar | do | F | 54th Massachusetts |  |  |  |  |
| 2255 | Jenkins, Charles | do | A | 104th U.S. colored troops |  | 31 | 53 |  |
| 2256 | Jenkins, James | do | I | 104th U.S. colored troops |  | 31 | 53 |  |
| 2257 | Judges, Josiah | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2258 | Jenkins, Peter | do | G | 104th U.S. colored troops |  | 31 | 53 |  |
| 2259 | Jenkins, Charles | do | K | 104th U.S. colored troops |  | 31 | 53 |  |
| 2260 | Jenkins, Virgil | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2261 | Jenkins, Andrew | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2262 | Jackson, Samuel | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2263 | James, Prince | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2264 | Jackson, Anthony | do | H | 104th U.S. colored troops |  | 31 | 53 |  |
| 2265 | Jones, George W. | do | G | 104th U.S. colored troops |  | 31 | 53 |  |
| 2266 | Johnson, David | do | E | 104th U.S. colored troops |  | 31 | 53 |  |
| 2267 | Johnson, Stiles J. | do | H | 104th U.S. colored troops |  | 31 | 53 |  |
| 2268 | Johnson, Richard H. | Private | H | 14th New York |  | 32 | 8 |  |
| 2269 | Johnson, James | do | E | 35th New Hampshire |  | 7 | 115 |  |
| 2270 | Johnson, Anderson | do | I | 14th New York |  | 32 | 8 |  |
| 2271 | Jones, David | do | E | 9th Illinois |  | 23 | 21 |  |
| 2272 | Johnson, Thomas | do | H | 25th Indiana |  | 36 | 28 |  |
| 2273 | Jenkins, Thomas | do | D | 34th U.S. colored troops |  | 16 | 84 |  |
| 2274 | Johnson, M. A. E. | do | H | 34th U.S. colored troops |  | 31 | 90 |  |
| 2275 | Jones, D. J. | do | E | 34th U.S. colored troops |  | 31 | 90 |  |
| 2276 | Joe, B. Goortrude | do | E | 34th U.S. colored troops |  | 31 | 90 |  |
| 2277 | Johnson, J. | do | F | 14th West Virginia |  | 23 | 29 |  |
| 2278 | Jordan, J. P. | do | F | 17th Connecticut |  | 36 | 28 |  |
| 2279 | Jordan, R. S. | do | B | 15th Massachusetts |  | 16 | 70 |  |
| 2280 | Johnson, J. | do | I | 54th New York |  | 26 | 70 |  |
| 2281 | Johnson, J. E. | do | E | 6th Ohio |  | 10 | 101 |  |
| 2282 | Jewitt, J. E. | do | E | 54th Indiana |  | 5 | 29 |  |
| 2283 | Johnson, R. | do | E | 14th New York |  | 37 | 105 |  |
| 2284 | Jones, Eaton | do | E | 14th New York |  | 37 | 105 |  |