BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

134

UNION SOLDIERS INTERRED IN

No. Name Rank Co. Regiment Date of death. Sec. Grave. Remarks.
4787 White, A. R. Corporal D 12th Kentucky cavalry 23 58
4788 Walben, J. — M 16th Illinois 7 84
4789 Wilcox, H. S. — G 34th U. S. colored troops 29 129
4790 Williams, Elias. — G Signal corps 1 67
4791 Williams, Isaac. — G 75th Ohio 10 75
4792 Whitmore, Harmon W. — D 54th Massachusetts 16 76
4793 White, W. W. — H 127th Ohio 10 109
4794 Williams, Preston. — E 2d U. S. colored troops 32 91
4795 Wallace, John. — D 2d Florida cavalry 20 25
4796 Wilson, Alexander. — E 9th U. S. colored troops 20 48
4797 Williams, Washington. — E 9th Maine 20 81
4798 Williams, Robert. — I 9th Maine 37 8
4799 Ware, Wilbert. — I 9th Maine 37 64
4800 Worcester, J. Y. — K 97th Pennsylvania 37 62
4801 Wilson, William. — K 97th Pennsylvania 37 10
4802 Wonderley, J. K. (P. S.) — K 97th Pennsylvania 37 28
4803 Wright, W. — G 97th Pennsylvania 37 107
4804 Wright, J. — G 97th Pennsylvania 37 9
4805 Wright, J. C. — G 97th Pennsylvania 37 143
4806 Woodward, J. — H 4th Tennessee 30 41
4807 Watkins, J. M. — E — Pennsylvania 37 12
4808 Wilson, Charles. — H 21st U. S. colored troops 23 6
4809 Wilson, W. H. — H 21st U. S. colored troops 23 107
4810 Wright, Cuffee. — H 21st U. S. colored troops 6 9
4811 Wilson, J. — H 21st U. S. colored troops 30 12
4812 Walker, J. E. — F 48th New York 37 143
4813 Williamson, S. C. — F — Pennsylvania 37 41
4814 W——, J. — F — Pennsylvania 37 10
4815 White, A. P. — F 28th New York cavalry 37 12
4816 Webster, D. P. — F 51st Indiana 37 10
4817 Wolf, T. D. — F — Pennsylvania 37 143
4818 Walker, John. — F — Pennsylvania 37 10
4819 Woberry, H. A. — F — Pennsylvania 37 12
4820 Wuder, A. H. — F — Pennsylvania 37 10
4821 Whitehead, A. — F — Pennsylvania 37 10