Richmond.

John C. Moore  164 22 23  Finney & Mise.   2 Girls Ellen & Ann.   Commission & Taxes.     375    30    405     4.595 00
C. M. Duerson  98  33 Joseph S. Henley.    1 Boy Henry.   Commission & Taxes.     168 75   2250     2.006 25
J. A. Webster & Co. 168  33 J. M. Hadew & Co.   1 Man Allan.   Commission & Taxes.     412 50   472 50   5.027 50
Am. H. Payne.  143  16 E. J. Duvall.       1 Boy Tom.   Commission & Taxes.     341 25   341 25   4.208 25
E. H. Gates.  110  23 E. L. Fant.          1 Girl Maria.   Commission & Taxes.     300    300     3.700 00
Ed. S. Bradley  321  60  Pollard.          1 Woman Amy & Children.   Commission & Taxes.     307 50   4100     3.587 50
R. C. Wherry  168 23  23 Finney & Mise.    1 Girl Laura.   Commission & Taxes.     210    15    225     2.575 00
James Lawrence  125  342 C. G. M. Murray.  1 Woman Jane & Children.   Commission & Taxes.     300    30    330     3.670 00
Mrs. Allen  138 24  342 C. G. M. Murray   208 D. M. Daniel   1 Girl Patsy.   Commission & Taxes.     2900     363 75   4850
            1 Woman Rose.   Commission & Taxes.     1950     363 75   4850