NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

UNION SOLDIERS INTERRED IN

142

| No. | Name | Rank. | Co. | Regiment | Date of death | Sec. | Grave | Original place of burial. |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | Atkinson, John H. | Private | K | 95th Illinois infantry | Aug. 24, 1863 | 1 | 1 | Natchez, Mississippi. |
| 2 | Astings, Troy | Private | G | 4th Illinois cavalry | Oct. 31, — | 1 | 71 | Washington, Mississippi. |
| 3 | Ashwood, Henry | Private | I | 58th U. S. colored infantry | May 23, 1864 | 15 | 49 | Vidalia, Louisiana. |
| 4 | Anderson, Henry | Private | F | 6th United States artillery | Apr. 29, 1864 | 15 | 149 | Natchez, Mississippi. |
| 5 | Allen, Daniel | Sergeant | D | 58th U. S. colored infantry | Oct. 1, 1863 | 15 | 242 | Natchez, Mississippi. |
| 6 | Allen, Charles A. | Private | A | 12th Wisconsin infantry | Oct. 24, 1863 | 1 | 20 | Do. |
| 7 | Beebe, D. | Private | H | 12th Wisconsin infantry | Sept. 26, 1863 | 1 | 26 | Do. |
| 8 | Brown, D. | Private | K | 12th Wisconsin infantry | Oct. 27, 1863 | 1 | 27 | Do. |
| 9 | Blanchard, W. W. | Private | G | 76th Illinois infantry | Oct. 27, 1863 | 1 | 28 | Do. |
| 10 | B——, S. | Private | B | 76th Illinois infantry | Oct. 27, 1863 | 1 | 48 | Do. |
| 11 | Baltzell, J. L. | Private | C | 76th Illinois infantry | Oct. 27, 1863 | 1 | 54 | Do. |
| 12 | Bush, William F. | Private | G | 76th Illinois infantry | Oct. 27, 1863 | 1 | 67 | Do. |
| 13 | Broken, Henry A. | Private | B | 4th Illinois cavalry | Aug. 18, 1864 | 1 | 80 | Do. |
| 14 | Burwell, W. J. | Private | C | 15th Illinois infantry | Oct. 14, 1863 | 1 | 86 | Do. |
| 15 | Biggs, Paul | Private | D | 11th Illinois infantry | Dec. 7, 1863 | 1 | 87 | Do. |
| 16 | Bates, John | Private | I | 46th Illinois infantry | Dec. 13, 1863 | 1 | 88 | Do. |
| 17 | Boyd, William | Private | K | 2d Illinois artillery | Dec. 19, 1863 | 1 | 98 | Do. |
| 18 | Brahm, August | Private | G | 15th Illinois infantry | Oct. 27, 1863 | 1 | 107 | Do. |
| 19 | Balzell, W. | Private | G | 76th Illinois infantry | Nov. 14, 1863 | 1 | 113 | Do. |
| 20 | Bennington, T. | Private | I | 15th Ohio artillery | Dec. 13, 1863 | 1 | 21 | Do. |
| 21 | Boyd, William E. | Private | I | 2d — artillery | Feb. 10, 1864 | 2 | 36 | Do. |
| 22 | Becktol, J. | Private | D | 29th Illinois infantry | Feb. 25, 1864 | 3 | 43 | Do. |
| 23 | Broker, H. | Private | D | 29th Illinois infantry | Feb. 14, 1864 | 3 | 94 | Do. |
| 24 | Brokett, W. P. | Private | D | 29th Illinois infantry | Feb. 24, 1864 | 3 | 98 | Do. |
| 25 | Brown, Edward | Private | A | 12th Wisconsin infantry | Jan. 27, 1864 | 4 | 16 | Do. |
| 26 | Boughton, Edgar | Private | A | 47th Wisconsin infantry | June 27, 1863 | 5 | 45 | Do. |
| 27 | Bettis, A. | Private | A | 35th Wisconsin infantry | June 27, 1863 | 5 | 72 | Do. |
| 28 | Bringat, John | Private | L | 4th Illinois cavalry | Aug. 13, 1867 | 7 | 74 | Plantation, Louisiana. |
| 29 | Benton, Lucius | Private | L | 4th Illinois cavalry | Aug. 13, 1867 | 7 | 78 | Meadville, Mississippi. |
| 30 | Brewer, Henry | Private | K | 20th United States infantry | Nov. 20, 1865 | 1 | 174 | Vidalia, Mississippi. |
| 31 | Blake, J. | Private | I | 66th U. S. colored infantry | Sept. 1, 1863 | 14 | 8 | Do. |
| 32 | Brady, George | Sergeant | I | 70th U. S. colored infantry | Sept. 1, 1863 | 14 | 64 | Do. |
| 33 | Burke, George | Private | E | 58th U. S. colored infantry | Sept. 1, 1863 | 15 | 134 | Do. |
| 34 | Black, Benjamin | Private | E | 58th U. S. colored infantry | Sept. 1, 1863 | 15 | 134 | Do. |
| 35 | Bartlett, James | Private | E | 58th U. S. colored infantry | Sept. 1, 1863 | 15 | 134 | Do. |