NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

156

UNION SOLDIERS INTERRED IN

No. Name. Rank. Co. Regiment. Date of death. Sec. Grave. Original place of burial.
3035 Unknown, 2 Private H 58th U.S. colored troops 15 245, 246 Natchez, Mississippi.
3039 Unknown, 4 Private I 58th U.S. colored troops 15 251-254 Do.
3041 Unknown, 2 Private I 58th U.S. colored troops 15 255, 256 Do.
3042 Unknown, 1 Private I 58th U.S. colored troops 15 257 Do.
3045 Unknown, 3 Private I 58th U.S. colored troops 15 259-261 Do.
3046 Vanderkin, James V.W. 3d corporal H 16th New York 15 29 Do.
3047 W.A.I. Private I 12th Wisconsin infantry 15 9 Do.
3048 Wohlford, G. Private B 29th Wisconsin infantry 15 83 Do.
3049 Walker, E.D. Private A 11th Illinois infantry 15 93 Do.
3050 Webb, M.F. Corporal B 32d Illinois infantry 15 108 Do.
3051 Wolford, George Private A 15th Ohio artillery 15 117 Do.
3052 Weaver, E.A. Private F 26th New Hampshire infantry 15 3 Aug. 28, 1863 117 Do.
3053 Wells, R.M. Private C 8th New Hampshire infantry 15 4 June 15, 1865 117 Do.
3054 Witchery, William Private H 8th New Hampshire infantry 15 5 Oct. 19, 1864 117 Do.
3055 Wind, Charles Private H 35th Wisconsin infantry 15 10 Aug. 8, 1864 117 Do.
3056 White, Green B Acting mast's mate. U.S.S. Chillicothe 15 111 April 28, 1864 117 Do.
3057 Wells, Charles S. Fireman U.S.S. Avenger 15 63 Nov. 26, 1864 117 Do.
3058 Walters, Frederick Private K U.S.S. Hartford 15 97 Aug. 10, 1867 117 Do.
3059 Ward, Albert Private I 20th U.S. infantry 15 66 Aug. 10, 1865 117 Do.
3060 Woodford, Allen Private K 66th U.S. colored infantry 15 82 Mar. 20, 1865 117 Do.
3061 Washington, George Private I 70th U.S. colored infantry 15 167 Aug. 10, 1865 117 Do.
3062 Walker, George Walker Private C 70th U.S. colored infantry 15 123 Aug. 10, 1865 117 Do.
3063 Walker, George Walker Private B 70th U.S. colored infantry 15 124 Aug. 10, 1865 117 Do.
3064 Walker, Thornton Private D 6th U.S. heavy artillery 15 357 Aug. 10, 1865 117 Do.
3065 Washington, Philip Private F 6th heavy artillery 15 278 A.V. Davis's Plantation, La. 117 Do.
3066 Williams, Jackson Private F 6th heavy artillery 15 230 Natchez, Mississippi. 117 Do.
3067 Wilson, John Private F 6th heavy artillery 15 159 Natchez, Mississippi. 117 Do.
3068 Walker, William Private B 58th U.S. colored infantry 15 178 Concordia, Louisiana. 117 Do.
3069 Wakefield, James Private C 70th U.S. colored infantry 15 191 Vidalia, Louisiana. 117 Do.
3070 Walker, Nat Private C 5th U.S. colored cavalry 15 196 Natchez, Mississippi. 117 Do.
3071 Washington, George Private A 6th U.S. colored infantry 15 6 Mar. 12, 1865 117 Do.
3072 Williams, Joseph Private E 58th U.S. colored infantry 15 2 Mar. 12, 1865 117 Do.
3073 Zickparse, Elias Private E 83d Ohio infantry 15 2 Mar. 12, 1865 117 Do.