BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 133

C
4746 Webster, George................... 27 47
4747 Walton, Robert................... 17 67
4748 Withers, William................... 27 45
4749 Ware, Isaac................... Gov't clerk.
4750 Webster, Samuel J................... 27 45
4751 Whittier, James................... 26 77
4752 Williams, Charles B................... 25 77
4753 White, J. C................... 12 25
4754 West, Lyman................... 12 25
4755 Wyré, Edward................... 27 96
4756 Walker, William J................... 27 131
4757 Williams, C. L................... 27 180
4758 Waters, John M................... 3 14
4759 White, W. J................... 3 6
4760 Wise, C. M................... 6 11
4761 Williams, Sylvester................... 27 109
4762 Walker, George................... 31 183
4763 Wade, James................... 31 184
4764 Walse, Benjamin................... 31 186
4765 Williams, Daniel................... 31 186
4766 Welsers, Adam................... 31 186
4767 Waters, Thomas................... 31 186
4768 Wiggins, John L................... 31 169
4769 Wilkerson, J................... 31 169
4770 Wilford, Robert................... 12 8
4771 Wail, John................... 12 8
4772 Weber, John R................... 2 31
4773 Warren, John R................... 2 31
4774 Williams, Alonzo................... 2 31
4775 White, C. L................... 3 17
4776 Warrener, Frederick................... 2 16
4777 Walker, J. R................... 2 16
4778 Whitfield, Tyler................... 3 33
4779 W——, W................... 10 27th — battery
4780 Whorton, J................... 41 107
4781 Wisner, E................... 41 24
4782 Webner, Frederick................... 41 24
4783 Woodley, —................... 5 40
4784 Williams, Aaron................... 25 88
4785 Williams, Stephen................... 25 88
4786 Whitney, A. R................... 25 88

A
4779 W——, W................... 27th — battery

B
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

C
4746 Webster, George................... 75th New York
4747 Walton, Robert................... 14th New Hampshire
4748 Withers, William................... 14th Maine
4749 Ware, Isaac................... Gov't clerk.
4750 Webster, Samuel J................... 75th New York
4751 Whittier, James................... 28th Iowa
4752 Williams, Charles B................... 162d New York
4753 White, J. C................... 153d New York
4754 West, Lyman................... 175th New York
4755 Wyré, Edward................... 12th Maine
4756 Walker, William J................... 131st New York
4757 Williams, C. L................... 16th Kentucky
4758 Waters, John M................... 18th Kentucky
4759 White, W. J................... 16th Connecticut
4760 Wise, C. M................... 141st New York
4761 Williams, Sylvester................... 141st New York
4762 Walker, George................... 103d U.S. colored troops
4763 Wade, James................... 103d U.S. colored troops
4764 Walse, Benjamin................... 103d U.S. colored troops
4765 Williams, Daniel................... 103d U.S. colored troops
4766 Welsers, Adam................... 103d U.S. colored troops
4767 Waters, Thomas................... 103d U.S. colored troops
4768 Wiggins, John L................... 103d U.S. colored troops
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

D
4774 Williams, Alonzo................... 1st Michigan
4775 White, C. L................... 3d Kentucky cavalry
4776 Warrener, Frederick................... 7th United States infantry
4777 Walker, J. R................... 7th United States infantry
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

E
4760 Wise, C. M................... 141st New York
4761 Williams, Sylvester................... 141st New York
4762 Walker, George................... 103d U.S. colored troops
4763 Wade, James................... 103d U.S. colored troops
4764 Walse, Benjamin................... 103d U.S. colored troops
4765 Williams, Daniel................... 103d U.S. colored troops
4766 Welsers, Adam................... 103d U.S. colored troops
4767 Waters, Thomas................... 103d U.S. colored troops
4768 Wiggins, John L................... 103d U.S. colored troops
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

F
4760 Wise, C. M................... 141st New York
4761 Williams, Sylvester................... 141st New York
4762 Walker, George................... 103d U.S. colored troops
4763 Wade, James................... 103d U.S. colored troops
4764 Walse, Benjamin................... 103d U.S. colored troops
4765 Williams, Daniel................... 103d U.S. colored troops
4766 Welsers, Adam................... 103d U.S. colored troops
4767 Waters, Thomas................... 103d U.S. colored troops
4768 Wiggins, John L................... 103d U.S. colored troops
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

G
4746 Webster, George................... 75th New York
4747 Walton, Robert................... 14th New Hampshire
4748 Withers, William................... 14th Maine
4749 Ware, Isaac................... Gov't clerk.
4750 Webster, Samuel J................... 75th New York
4751 Whittier, James................... 28th Iowa
4752 Williams, Charles B................... 162d New York
4753 White, J. C................... 153d New York
4754 West, Lyman................... 175th New York
4755 Wyré, Edward................... 12th Maine
4756 Walker, William J................... 131st New York
4757 Williams, C. L................... 16th Kentucky
4758 Waters, John M................... 18th Kentucky
4759 White, W. J................... 16th Connecticut
4760 Wise, C. M................... 141st New York
4761 Williams, Sylvester................... 141st New York
4762 Walker, George................... 103d U.S. colored troops
4763 Wade, James................... 103d U.S. colored troops
4764 Walse, Benjamin................... 103d U.S. colored troops
4765 Williams, Daniel................... 103d U.S. colored troops
4766 Welsers, Adam................... 103d U.S. colored troops
4767 Waters, Thomas................... 103d U.S. colored troops
4768 Wiggins, John L................... 103d U.S. colored troops
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

H
4774 Williams, Alonzo................... 1st Michigan
4775 White, C. L................... 3d Kentucky cavalry
4776 Warrener, Frederick................... 7th United States infantry
4777 Walker, J. R................... 7th United States infantry
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

I
4768 Wiggins, John L................... 103d U.S. colored troops
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

K
4769 Wilkerson, J................... 103d U.S. colored troops
4770 Wilford, Robert................... 103d U.S. colored troops
4771 Wail, John................... 103d U.S. colored troops
4772 Weber, John R................... 103d U.S. colored troops
4773 Warren, John R................... 103d U.S. colored troops
4774 Williams, Alonzo................... 103d U.S. colored troops
4775 White, C. L................... 103d U.S. colored troops
4776 Warrener, Frederick................... 103d U.S. colored troops
4777 Walker, J. R................... 103d U.S. colored troops
4778 Whitfield, Tyler................... 103d U.S. colored troops
4779 W——, W................... 103d U.S. colored troops
4780 Whorton, J................... 103d U.S. colored troops
4781 Wisner, E................... 103d U.S. colored troops
4782 Webner, Frederick................... 103d U.S. colored troops
4783 Woodley, —................... 103d U.S. colored troops
4784 Williams, Aaron................... 103d U.S. colored troops
4785 Williams, Stephen................... 103d U.S. colored troops
4786 Whitney, A. R................... 103d U.S. colored troops

L
4776 Warrener, Frederick................... 7th United States infantry
4777 Walker, J. R................... 7th United States infantry
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

M
4777 Walker, J. R................... 7th United States infantry
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

N
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

O
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

P
4778 Whitfield, Tyler................... 7th United States infantry
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

Q
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

R
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

S
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

T
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

U
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

V
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

W
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

X
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

Y
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio

Z
4779 W——, W................... 27th — battery
4780 Whorton, J................... 21st Michigan
4781 Wisner, E................... 13th Michigan
4782 Webner, Frederick................... 113th Ohio