Cambridgeport, Mass
July 30th, 1871.

To the Officers &
Members of C.M.L.L.
No 707.

Gentlemen

In obedience to your resolution
of July 15th, 1871, the undersigned (Fin. Con.) respectfully
fully submit the following report, viz.:
Treasurer's Acct. - Expenditures, for the six months
ending June 30th, 1871.

Cash on hand at - book 12-45-.
Received, in Jan. 17. 45.  (Expnd'd in Jan.  12 40
" Feb 4 40  "  " Feb.  5 00
" March 10. 10  "  " Mar. 11 75
" April 7. 75  "  " April 8 3 62
" May 6. 30  "  " May  6 15
" June 7. 30  "  " June 8 8 14.
Total Received  73 75.
Total Expended  47 06.
Balance on hand to be carried forward  26 69.