104
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.
UNION SOLDIERS INTERRED IN

No. Name. Rank. Co. Regiment. Sec. Grave. Date of death. Remarks.
3647 Rosa, Benj. Private B 144th N. Y. 28 18
3648 Ring, Geo. L. J. Sergeant E 13th Indiana 8 23
3649 Rolph, Laurence Sergeant E 13th New York 27 30
3650 Rutherford, Geo. R. Private C 112th New York 26 119
3651 Robbins, Nathan Corporal D 142d New York 27 107
3652 Rikle, Merven Sergeant F 47th New York 27 170
3653 Reed, Willard H. Private A 169th New York 1 64
3654 Ross, Edwin Private E 20th veteran reserve corps 36 114
3655 Rowe, R. D. do. B 16th Connecticut 7 87
3656 Riggs, Jno. do. K 15th Illinois 5 50
3657 Riley, Patrick do. C 17th Wisconsin 60
3658 Robinson, C. N. do. H 31st Illinois 5 60
3659 Richardson, Chancey Teamster. G 17th army corps. 29 113
3660 Rice, Onesimus A. do. K 34th U. S. colored troops. 36 37
3661 Robinson, Young Private F 41st N. Y. 36 33
3662 Rottstein, G. do. G 76th Pennsylvania. 11 21
3663 Reegan, Daniel do. H 62d Ohio. 15 63
3664 Russell, G. N. Sergeant G 115th New York 41 18
3665 Richards, W. do. H 40th Massachusetts 15 63
3666 Rou, Eliza do. A 13th Michigan 41 18
3667 Roach, Mary do. E 58th Iowa 111
3668 Rawson, L. F. do. K 1st Michigan 41 46
3669 Rush, Jacob do. I 1st Michigan 37 74
3670 Rhodes, Jos. do. F 29th Pennsylvania. 5 84
3671 Rodgers, Lewis J. do. C 46th Pennsylvania 38 141
3672 Ransome, Lewis F. do. D 33d New Jersey 8 83
3673 Russel, Geo. T. do. B 25th Indiana 7 82
3674 Reed, Alfred do. C 12th Connecticut 36 13
3675 Rain, Thomas do. B 32d Illinois 7 83
3676 Ricor, Charles O. do. C 14th Maine 36 13
3677 Reader, James W. do. B 12th Maine 20 130
3678 Rightoner, George W. do. C 36 13
3679 Riley, James P. do. H 36 13
3680 Row, John P. do. G 36 13
3681 Row, L. C. do. G 36 13