BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

28

UNION SOLDIERS INTERRED IN

No.	Name.	Rank.	Co.	Regiment.	Date of death.	Grave.	Remarks.
761	Cotton, H.	Private	E	9th Maine volunteers.	12	20
762	Calvay, G.	.do.	C	115th New York volunteers.	40	21
763	Cassidy, G.	.do.	D	115th New York volunteers.	47	21
764	Crandall, Paul	.do.	G	115th New York volunteers.	47	21
765	Callamore, S. E.	Private	H	8th Maine volunteers.	116	19
766	Clark, A.	Private	D	115th New York volunteers.	53	21
767	Clapson, Charles	Corporal	A	115th New York volunteers.	34	21
768	Chatham, J.	Seaman	—	U.S. steamer Pawnee.	85	6
769	Cramer, C.	Private	F	93th New York volunteers.	22	35
770	Chapman, W. H.	Sergeant	B	23d Massachusetts vols.	54	15
771	Cramer, F.	Private	D	176th Pennsylvania vols.	42	38
772	Cranin, Aug.	Private	I	— New York engineers.	90	28
773	Cronk, T.	Private	A	— New York engineers.	20	38
774	Cramer, J.	Private	D	76th Pennsylvania volunteers.	120	38
775	Campbell, Andrew J.	Private	A	3d New Hampshire vols.	47	17
776	Colby, Daniel L.	.do.	A	3d New Hampshire vols.	46	17
777	Caban, William	.do.	B	3d New Hampshire vols.	29	17
778	Carter, David	2d mate	—	Schooner Anna.	129	6
779	Cogan, John	Private	B	54th Massachusetts vols.	65	16
780	Cooper, Thomas F.	Private	D	55th Massachusetts vols.	21	15
781	Curtiss, John	Corporal	G	55th Massachusetts vols.	37	15
782	Claybourne, Aucky	Private	D	55th Massachusetts vols.	8	15
783	Curtis, Franklin	Private	B	33d U.S. colored troops.	90	30
784	Cratin, August	.do.	C	33d U.S. colored troops.	88	30
785	Campbell, Augustine	.do.	H	33d U.S. colored troops.	127	30
786	Camel, Frank	.do.	K	33d (1st S. C.) volunteers.	117	30
787	Campbell, York	.do.	B	33d (1st S. C.) volunteers.	102	30
788	Cowens, York	.do.	C	34th (2d S. C.) volunteers.	142	29
789	Canneda, William	.do.	E	128th U.S. colored troops.	142	32
790	Cammel, Mazarini	.do.	B	128th U.S. colored troops.	120	32
791	Cannahan, Amos	.do.	D	128th U.S. colored troops.	127	32
792	Cooper, Henry	.do.	E	128th U.S. colored troops.	127	32
793	Christopher, J.	.do.	H	128th U.S. colored troops.	130	32
794	Coburn, Guy	.do.	C	104th U.S. colored troops.	84	31
795	Curtiss, John	.do.	B	3d U.S. colored troops.	—	—