Requisition for Provisions for Co. Dept. commencing the 21st day of
July 1866 and ending the 20th day of August 1866 for troops stationed
at Fort Macomb, Da., by P. G. L. Harper, 10th Regt. (A. C. S.)

| Article | No. of Rations Required for 30 Days of 30 Rations | Deficiency | Remarks |
|---|---|---|---|
| Pork | 3600 | 3377 | 12 Shk. Meat |
| Bacon | 3600 | 1500 | 2100 |
| Salt Meat | 3600 | 146 | - |
| Hogs' Bread | 3600 | 11827 | - |
| Beans | 3600 | 2850 | - |
| Rice | 3600 | 400 | 2700 |
| Coffee | 3600 | 2200 | 2000 |
| Tea | 3600 | 1600 | - |
| Sugar | 3600 | 10.400 | - |
| Flour | 3600 | 21.920 | - |
| Salt | 3600 | 13.25 | 2375 |
| Soap | 3600 | 3.200 | 3600 |

Remarks: Been requiring 30 days of 30 rations.  Number 4 Officer
accepted Fort Macomb
been Egyptian 1866
light provisions
Provisions taken
inventoried
to 20th June 1866

Signature:  
H. Water  
C. C.  
J. M. H.