BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

118

UNION SOLDIERS INTERRED IN

| No. | Name | Rank. | Co. | Regiment. | Date of death. | Grave. | Sec. | Remarks. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 4179 | Scot, C. D. | --- | D | 92d Illinois | --- | 7 | 92 | --- |
| 4180 | Sherden, John | --- | H | 69th New York | --- | 25 | 81 | --- |
| 4181 | Soule, Charles | --- | B | 9th Indiana cavalry | --- | 8 | 56 | --- |
| 4182 | Singleton, Charles | --- | L | 9th Michigan cavalry | --- | 41 | 41 | --- |
| 4183 | Small, Samuel | --- | K | 103d U.S. colored troops | --- | 30 | 61 | --- |
| 4184 | Strickland, Wayne | --- | F | 33d U.S. colored troops | --- | 31 | 188 | --- |
| 4185 | Smith, Wm. | --- | C | 33d U.S. colored troops | --- | 31 | 164 | --- |
| 4186 | Simons, Mingo | --- | E | 103d U.S. colored troops | --- | 2 | 14 | --- |
| 4187 | Straty, Wm. | --- | D | 103d U.S. colored troops | --- | 35 | 57 | --- |
| 4188 | Snerling, Samuel | --- | B | 102d U.S. colored troops | --- | 2 | 23 | --- |
| 4189 | Stevens, Andrew | --- | B | 103d U.S. colored troops | --- | 2 | 47 | --- |
| 4190 | Smith, James | --- | K | 7th United States infantry | --- | 2 | 17 | --- |
| 4191 | Seaman, A. | --- | H | 3d Rhode Island heavy art'y | --- | 2 | 15 | --- |
| 4192 | Stewart, S. H. | --- | K | 7th United States infantry | --- | 2 | 68 | --- |
| 4193 | Sorait, H. Clay | --- | H | 7th United States infantry | --- | 2 | 38 | --- |
| 4194 | Shay, Thomas | --- | H | 7th United States infantry | --- | 2 | 33 | --- |
| 4195 | Scott, Samuel | --- | H | 7th United States infantry | --- | 2 | 32 | --- |
| 4196 | Sullivan, Daniel | --- | H | 7th United States infantry | --- | 2 | 11 | --- |
| 4197 | Smuger, Charles | --- | H | 7th United States infantry | --- | 2 | 27 | --- |
| 4198 | Seifert, Fred. | --- | H | 7th United States infantry | --- | 2 | 4 | --- |
| 4199 | Snyder, B. | --- | H | 7th United States infantry | --- | 2 | 26 | --- |
| 4200 | Schimler, Nick. | --- | H | 7th United States infantry | --- | 2 | 3 | --- |
| 4201 | Sickel, B. | --- | H | 7th United States infantry | --- | 2 | 36 | --- |
| 4202 | Smith, Henry | --- | E | 48th Illinois | --- | 2 | 161 | --- |
| 4203 | Smith, A. B. | --- | D | 111th Illinois | --- | 2 | 172 | --- |
| 4204 | Smith, G. W. | --- | I | 70th Ohio | --- | 2 | 35 | --- |
| 4205 | Shuman, Henry | --- | G | 48th Illinois | --- | 2 | 61 | --- |
| 4206 | Sherod, J. B. | --- | G | 13th Michigan | --- | 2 | 1 | --- |
| 4207 | Smith, John B. | --- | G | 33d New Jersey | --- | 2 | 38 | --- |
| 4208 | Strobie, J. | --- | G | 142d Pennsylvania | --- | 2 | 36 | --- |
| 4209 | Sacks, J. | --- | G | 29th Ohio | --- | 2 | 35 | --- |
| 4210 | Simmons, James | --- | G | 7th Connecticut | --- | 2 | 5 | --- |
| 4211 | Spores, William | --- | F | 113th Ohio | --- | 2 | 61 | --- |
| 4212 | Sullivan, Richard | --- | F | 7th Connecticut | --- | 2 | 1 | --- |
| 4213 | --- | --- | --- | --- | --- | --- | --- | --- |