3. Individuum (Lage gleich der des erst
Reflex 40. = 7/29r = 1/2 (a' : a' : c) : cca:

Reflex 41. = 4/15r = 1/2 (4 : 4 : 15) : cca:

2. Individuum (Lage gleich der des zwei
Reflex 42. = 2/5r = 1/2 (a : a : c) : cca:

1. Individuum (erstes am Krystall):

Reflex 43. = r² = 1/2 (a' : a' : c) : cca: = (2

1. Individuum: R Seite, +0°1’ Mittel
r’ Seite, ±0°0’ (±0°0’;

2. Individuum: r’ Seite, +0°8’, +0°6’ Mittel:
R Seite, -0°3’, +0°1’ 

-0°6’gegen H

Zwischen den Positionen 40. 41. liegt fast genau in der M
dem Werth x = 4 entsprechende Position, mit den Indices

Correcturen.