Households Accounts.

Dec. Received Expenses. Paid or Accounted for 16. 48
20 th. 2 lb. density [illegible] 4 25  | $20.47 
30 “ 1 gal. oysters 1 00 | 6 Large Carrots 30
 2 ““ Treasure 1 80 | 4 lb. Butter .40
 4 “ “ Reevere 25- | “2 lb. Lard 28
 5 ““  Carrier Boy 25 | “ ½ pk. potatoes 18
 6 " 11 lb. Jelly 4.00 128.47 | “ 2 pk. Whak 36
 7 ““” " " " 2* 24 |15-
8 “ 11 lb. Jelly 04 | 11 gal oysters 60 
Accrets 13.94 

Dec. 
30 th. 1/4 pk. pon. 15 |  *10.00 
" 1 dozen eggs 35 | 8 lb. Turkey 1 38
" 1 "Eggs 35    |  “1 pk. out.  F. F. J. 3.00
" 1 " pickle 12 | " Car. ticket 28
Jan | “ 1/4 pk. meal  10 | 4 car ticket 
 “ 1 lb. Butter 40 |  |
 “ 1 lg. cake 22    | 
 “ 4 ½ “buy roast 80  |
 “ 1 " starch 07 | 
 “ 1 lg.coke 24 | 
 “ “cake 36| 
 6.48 

Balance