Here's a complete transcript of the image you sent:

9650 Lamber, Wm.
9651 Lame, Samuel
9652 Lasure, B.
9653 Laton, J. H.
9654 Lathe, Warren
9655 Latimer, C. A.
9656 Latimer, C. A.
9657 Latouche, Edmund
9658 Latouche, Edmund
9659 Laubenheimer, Lerman
9660 Laubenheimer, Lerman
9661 Lavery, J. W.
9662 Lavery, J. W.
9663 Leahy, William
9664 Leahy, William
9665 Leahy, William
9666 Leahy, William
9667 Leahy, William
9668 Leahy, William
9669 Leahy, William
9670 Leak, S. D.
9671 Leak, S. D.
9672 Leavitt, John
9673 Leavitt, John
9674 Leavitt, John
9675 Leavitt, John
9676 Leavitt, John
9677 Leidholdt, Ashley
9678 Leidholdt, Ashley
9679 Leidholdt, Ashley
9680 Leidholdt, Ashley
9681 Leitch, Wm.
9682 Leitch, Wm.
9683 Leitch, Wm.
9684 Leitch, Wm.
9685 Lemaux, Mack
9686 Lemaux, Mack
9687 Lemley, Archibald
9688 Lemley, Archibald
9689 Lemley, Archibald
9690 Lenney, A.
9691 Lenney, A.
9692 Lenney, A.
9693 Lenney, A.
9694 Lenney, A
9695 Lenney, A.
9696 Lentz, Paul
9697 Lentz, Paul
9698 Leonard, C.
9699 Leonard, C.
9700 Leonard, C.
9701 Leonard, C.
9702 Leno, C.
9703 Leong, C.
9704 Lepage, F.
9705 Lepage, F.
9706 Lepage, F. 
9707 LeRoy, S.
9708 LeRoy, S.
9709 Letson, Charles 
9710 Littlefield, Charles M.
9711 Littlefield, Charles M. 
9712 Little, D.
9713 Little, D.
9714 Little, D.
9715 Little, D.
9716 Little, D.
9717 Little, D.
9718 Little, C. B.
9719 Littrell, Rachal
9720 Little, C. B.
9721 Little, C. B.
9722 Littrell, Rachal
9723 Lloyd, Adam

**Listed as: 24th Victoria Cavalry**
**Listed as: 30th Ireland**
**Listed as: 51st Ohio**
**Listed as: 51st Ohio**
**Listed as: 59th Illinois**
**Listed as: 6th Connecticut**
**Listed as: 6th Connecticut**
**Listed as: 13th New York**
**Listed as: 34th Massachusetts**
**Listed as: 17th Connecticut**
**Listed as: 24th U.S. Colored Troops**

**Reference:** “Report of the Adjutant General of the State of New York"