4729 Walker, George...
4730 Walker, Isaac....
4731 Walker, John B...
4732 Walker, Samuel J.
4733 Wallace, William...
4734 Waller, James...
4735 Waller, C.J...
4736 Waller, Frederick..
4737 Waller, Arthur.....
4738 Waller, William..
4739 Waller, R..... 
4740 Waller, John C....
4741 Waller, Louis…
4742 Waller, William J... 
4743 Wallis, James.....
4744 Walsh, Dennis…
4745 Walters, James…
4746 Walters, George…
4747 Walters, John W....
4748 Walters, Thomas.....
4749 Walton, Charles B....
4750 Ward, C.M.
4751 Ward, William... 
4752 Waren, William…
4753 Warner, C.L.
4754 Warner, Robert....
4755 Warner, Stephen……
4756 Warring, George... 
4757 Watson, C.M…
4758 Watson, J.R...
4759 Watson, William…
4760 Watts, George…

B 13th Pennsylvania…
B 1st New York cavalry…….
A 11th Michigan…….
A 21st Michigan…..
B 24th United States troops……
C 41st U.S. Colored troops…….
G 9th Ohio…………..
H 7th United States Infantry…….
I 15th Kentucky troops…..
I 33rd U.S. colored. troops………….
G 20th U.S. colored. troops…………..
H 10th U.S. colored. troops……..
C 9th New York…..
A 26th Michigan…..
G 5th New Hampshire……
C 5th New York…..

LIST PENNSYLVANIA VOLUNTEERS.