156

Richm ond

John C. Moor, 164 22nd Stimmey & Mason. 2 Lights Olive Oil and - 3.00
... 3.50
Commission & Fees 31,96 00
C.M. Dawson, 198 ::: 33G North A. Henderson. 1 Boy 
Commission & Fees 30 25.50
18.78 
Commission & Fees 153 75
R. L. White & Co. 468 ::: 3. J. Audian & Co. Commission & Fees 
462 50 
2.006 75
Mr. A. Bayne, 166 E. . Austin. 1 Carriage Horse 
1,0  
Rep.Item 245 00 

6400 
E. H. Gates, 110 ::,;& E. Grant. 1 Girl & Horse 
4.208 75
 Commission & Fees 
 J. 1. Bradley 326 600 Pollard. 
Commission & Fees 300 27,000 00 
8. C. Sherry, 163 22d Stimmey & Mason. 1 Girl
6,7,8
Commmison & Fees 2800 
J. A. Norment 102 116 
Woman and Child Taken 4.000 
Mr. Allan : 158, 24 

Commission & Fees 500 
617 00 
Commission & Fees 
William & Sons 2900 
 Commission & Fees 
Woman and Child Taken 30 
6.000 00
Mr. Nattiel  ::32  R. Mr. Martin 
 Commission & Fees 
William & Sons 214 00 
Commission & Fees 



S. W. Crawford & Co. | 406 
H. E. P. Ayres | 2420 
R. H. Davis |  | 25.50