COMMUNITY, CIVIC and
COMMERCIAL ASSOCIATION

ST. LUKE A. M. E. ZION CHURCH
Corner 12th Avenue and Cahaba Street
EAST BIRMINGHAM, ALABAMA
SUNDAY, APRIL 14, 1957
3:00 P. M.

Organ Prelude......................................................Audience
Lift Every Voice and Sing.....................................Music
Mr. W. W. Whetstone
Church of God In Christ...............................................The Singing Forty
Scripture...........................................................Rev. E. B. Crosskey
Invocation.........................................................Rev. A. B. Goree
Music...............................................................The Singing Forty
The Occasion.....................................................Mrs. C. L. Goree
Music...............................................................The Singing Forty
46th Street Baptist Church Choir Number Two
St. Luke A. M. E. Zion Young People's Choir
Financial Appeal…………………………………………Mr. W. L. Gholston
Presentation of Guest Speaker............................Mr. W. C. Patton
Address...........................................................Mrs. Rosa Parks of Montgomery, Ala.
Music.............................................................Reverends C. H. George, S. S. Hester
Remarks...........................................................L. M. Turner, T. Parker, and Rev. Harris.
Appreciation.......................................................Rev. E. S. Hardge
Benediction..........................................................Rev. J. C. Walker