3066 Mercer, Alfred.
3067 Mercer, Daniel.
3068 Mercer, Lewis.
3069 Mercer, Louis.
3070 Mercer, Robert.
3071 Metcalf, Wm.
3072 Metcalf, Wm.
3073 Middleton, J.
3074 Mills, G.
3075 Mills, J.
3076 Mills, T.
3077 Miller, Benj.
3078 Miller, John.
3079 Miller, S.
3080 Miller, V.
3081 Miller, W.
3082 Morrow, W.
3083 Morrison, C. H.
3084 Morrison, John.
3085 Moseley, Millington.
3086 Moseley, Melvin.
3087 Manor, W. D.

F 74th U. S. infantry.
G 74th U. S. infantry.
H 74th U. S. infantry.
I 74th U. S. infantry.
J 74th U. S. infantry.
K 74th U. S. infantry.
L 74th U. S. infantry.
M 74th U. S. infantry.
N 74th U. S. infantry.
O 74th U. S. infantry.
P 74th U. S. infantry.
Q 74th U. S. infantry.
R 74th U. S. infantry. 
S 74th U. S. infantry. 
T 74th U. S. infantry. 
U 74th U. S. infantry. 
V 74th U. S. infantry. 
W 74th U. S. infantry.
X 74th U. S. infantry. 
Y 74th U. S. infantry. 
Z 74th U. S. infantry. 

15th Illinois heavy artillery.
2d U. S. colored troops.
3d U. S. colored troops.
5th U. S. colored troops.
13th U. S. colored troops. 
30th U. S. colored troops.
37th U. S. colored troops. 
39th U. S. colored troops. 
1st U. S. Infantry
2d U. S. Infantry 
3d U. S. infantry. 
4th U. S. Infantry. 
5th U. S. Infantry. 
6th U. S. Infantry. 
7th U. S. Infantry. 
8th U. S. Infantry. 
9th U. S. Infantry. 
10th U. S. Infantry. 
11th  U. S. Infantry. 
12th U. S. Infantry 
13th U. S. Infantry.
Sgt.