## BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued

| No. | Sec. | Date of Death | Regiment | Remarks |
|---|---|---|---|---|
| 702 | E | 30 | 9th Maine volunteers.... | |
| 703 | E | 30 | 115th New York volunteers.... | |
| 704 | G | 31 | 115th New York volunteers.... | |
| 705 | G | 31 | Cavalry G.... |  |
| 706 | G | 31 | Goldsberry, S. B..... | |
| 707 | G | 31 | Calhoun, T..... | |
| 708 | G | 31 | Connecticut, H..... |   |
| 709 | G | 31 | Severn, A. B.…. | |
| 710 | G | 31 | 115th New York volunteers.... | |
| 711 | G | 31 | 22nd Massachusetts vols…. |   |
| 712 | G | 31 | 7th Massachusetts vols…. |   |
| 713 | G | 31 | 115th New York volunteers.... |   |
| 714 | G | 31 | 22nd Massachusetts vols…. |   |
| 715 | G | 31 | 115th Pennsylvania vols…. |   |
| 716 | H | 32 |  …. |  |
| 717 | H | 32 | Campbell, A. G..... |   |
| 718 | H | 32 | 7th Massachusetts vols…. |  |
| 719 | H | 32 | Connor, W. G….. |   |
| 720 | H | 32 | Campbell, R..... |  |
| 721 | H | 32 | 115th Pennsylvania vols…. |   |
| 722 | H | 32 | 7th Massachusetts vols…. |   |
| 723 | H | 32 | 115th New York volunteers.... |   |
| 724 | H | 32 | Turner, D..... |   |
| 725 | H | 32 | Marye, William..... |  |
| 726 | H | 32 | Showers, David..... |  |
| 727 | H | 32 | 115th New York volunteers.... |  |
| 728 | H | 32 | 56th Massachusetts vols…. |   |
| 729 | H | 32 | Stone, Augustine.... |   |
| 730 | H | 32 | Campbells, Frank..... |   |
| 731 | H | 32 | 23rd U. S. colored troops.... | |
| 732 | H | 32 | 33rd U. S. colored troops.... | |
| 733 | H | 32 | 33rd U. S. colored troops.... | |
| 734 | H | 32 | 115th Pennsylvania vols…. |  |
| 735 | H | 32 | 115th U. S. colored troops.... |   |
| 736 | H | 32 | 33rd U. S. colored troops.... | |
| 737 | H | 32 | 33rd U. S. colored troops.... | |
| 738 | H | 32 | 33rd U. S. colored troops.... | |



**Notes:**

*   "vols." is an abbreviation for "volunteers"