342

THIRTIETH REGIMENT INFANTRY, U. S. C. T. MD. VOL. -COMPANY C.

| NAME | RANK | BORN | DATE OF ENLISTMENT | DATE OF DISCHARGE | REMARKS |
|---|---|---|---|---|---|
| Smith, Samuel (2) | Private |  | Mar. 31, 1864 |  |  |
| Stephens, Perry | Private |  | Mar. 31, 1864 Dec. 10, 1865 | Absent sick since Dec. 6, 1864. Co. M. rolls. |
| Snowden, Isaiah | Private |  | Feb. 7, 1864 |  | Absent sick since April 1, 1864. Co. M. rolls. |
| Simmons, Henry | Private |  | Feb. 25, 1864 |  | Died March 25, 1864. Co. M. rolls. |
| Snowden, Henry | Private |  | Feb. 27, 1864 Dec. 10, 1865 |  |  |
| Thompson, Dennis W. | Private |  | Feb. 27, 1864 Dec. 10, 1865 | Died Aug. 6, 1864, of wounds received in action. |
| Turner, Zachary | Private |  | Feb. 28, 1864 Dec. 10, 1865 |  |  |
| Williams, Lemuel | Private |  | Mar. 1, 1864 |  | Absent sick. Co. M. rolls. |
| Talbot, Horace | Private |  | Mar. 2, 1864 April 11, 1864 |  |  |
| Vance, Stephen | Private |  | May 11, 1864 Dec. 10, 1865 | Transferred to Navy. |
| Williams, Billy | Private |  | Feb. 16, 1864 |  | Transferred to Navy. |
| Woods, John | Private |  | Sept. 19, 1864 Jan. 16, 1865 |  | Died in hospital. |
| Wilson, William | Private |  | Mar. 15, 1864 Dec. 10, 1865 |  |  |
| Wiley, Charles E. | Private |  | Feb. 27, 1864 Dec. 10, 1865 |  |  |
| Williams, Thumas | Private |  | Feb. 27, 1864 Dec. 10, 1865 |  |  |
| Wisby, Cyrus T. | Private |  | Mar. 1, 1864 April 11, 1864 | Died January 26, 1865. |
| Wallace, George W. | Private |  | Mar. 1, 1864 Dec. 10, 1865 |  |  |
| Ward, Anthony | Private |  | Feb. 2, 1864 April 11, 1864 | Transferred to Navy. |
| Weaver, Phillip W. | Private |  | Feb. 21, 1864 Dec. 10, 1865 |  |  |
| Wilkenson, John | Private |  | Feb. 7, 1864 |  | Transferred to Navy. |



343

THIRTIETH REGIMENT INFANTRY, U. S. C. T. MD. VOL. -COMPANY C.

| NAME | RANK | BORN | DATE OF ENLISTMENT | DATE OF DISCHARGE | REMARKS |
|---|---|---|---|---|---|
| Winslow, Albert | Private |  | Feb. 7, 1864 |  |  |
| Winston, Levi | Private |  | Mar. 11, 1864 Dec. 10, 1865 |  |  |
| Wood, Alfred | Private |  | Feb. 28, 1864 Dec. 10, 1865 |  |  |
| Williams, Frank | Private |  | Mar. 3, 1864 March 16, 1865 | Deserted. |
| Wright, Uriah | Private |  | Mar. 13, 1864 |  |  |
| Waggaman, Juo | Private |  | Feb. 28, 1864 Dec. 10, 1865 |  |  |
| Walker, Samuel | Private |  | Mar. 15, 1864 Dec. 10, 1865 |  |  |
| Welles, Charles | Private |  | Feb. 27, 1864 Dec. 10, 1865 |  |  |
| Williams, Joshua | Private |  | Mar. 14, 1864 April 11, 1864 |  |  |
| Freeman, Samuel | Private |  | Feb. 23, 1864 |  |  |
| Withers, Robert | Private |  | Mar. 16, 1864 May 13, 1865 |  |  |
| Wright, Thomas | Private |  | Feb. 28, 1864 Dec. 10, 1865 |  |  |
| White, Josia | Private |  | Feb. 28, 1864 Dec. 10, 1865 |  |  |
| Widenhouse, Jo | Private |  | Mar. 15, 1864 Dec. 10, 1865 |  |  |