Here's a complete transcript of the image, accurately representing the text as it appears, including abbreviations and formatting:

**1863 N. Y. GAR ATTY. GENERAL. RECRUITING**

**NEW YORK**

Quartermaster

U.S. Kayante State... 6
U.S. Millerton.... 6
Clark, John P...... 6
U.S. Rhinebeck...... 6
Collins, G.W........ 6
Connally, A........... 5
Connally, A........... 5
Clancy J........ 5
Clark, William... 5
Corwin, William... 5
Chambers, Alexander..... 5
Chambers, Alexander..... 5

Pivot.

U.S. volunteers... 5
U.S. Vermont, W. G. Rogers.. 4
U.S. volunteers (marine)...... 4
U.S. Rhine. 4
U.S. volunteers....... 4
U.S. volunteers............ 4
U.S. volunteers........... 3
U.S. volunteers......... 3
F 34th N. Y. volunteers....... 3
F 34th N. Y. volunteers.... 3
F 114th volunteers. 3
F 114th volunteers. 3
F 114th volunteers.. 3
f 121st N. Y. volunteers... 3
f 121st N. Y. volunteers... 3
f 121st N. Y. volunteers..... 3
f 183rd N. Y. volunteers... 2
f 183rd N. Y. volunteers... 2
f 183rd N. Y. volunteers... 2
F 66th N. Y. volunteers...... 2
F 66th N. Y. volunteers...... 2
F 66th N. Y. volunteers.... 2
f 54th N. Y. volunteers..... 2
f 54th N. Y. volunteers.... 2
f 54th N. Y. volunteers ....2
G 93rd N. Y. volunteers.... 2
G 93rd N. Y. volunteers... 2
G 93rd N. Y. volunteers... 2

Sergeant.

50th Penn. artillery..... 1
19th Penn. artillery..... 1
19th Penn. artillery..... 1
61st Penn. artillery.... 1
61st Penn. artillery.... 1

  Corporal.
Clark, John P......
Clifford, J. H........
Coe, J. J........
Coe, J. J........
Coe, Arthur........
Coe, Charles.........
Coe, Charles.........
Coe, Charles.........
Coe, Charles.........
Coe, Charles.........
Coee, J........
Coe, J........
Clark, John P........
Coad, W. W........
Clark, W. H........
Coe, J. J........ 
Coe, Arthur...........
Clark, A. H................

Burglar.
  
Attribute
                                                     
  






COSMOPOLIS,N.Y