## UNION SOLDIERS INTERRED IN 

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Rank | Name | Co. | Regt. | State | Grave | Remarks | 
|---|---|---|---|---|---|---|---|
| 367 | Private | Ross, Ben. J. | B | 14th N. Y. | N. Y. | 18 |  | 
| 368 | Private | Ross, Calvin | B | 13th Maine | Maine | 39 |  | 
| 369 | Private | Rother, Joseph G. |  | 14th N. Y. | N. Y. | 116 |  | 
| 370 | Private | Roth, John | C | 76th Pennsylvania | Pennsylvania | 64 |  | 
| 371 | Sergeant | Robinson, Nathan | D | 39th New York | N. Y. | 75 |  | 
| 372 | Private | Read, Willard H. | F | 104th New York | N. Y. | 66 |  | 
| 373 | Private | Rawleigh, Franklin | A | 9th Veteran Reserve Corps. | N. Y. | 59 |  | 
| 374 | Sergeant | Rouse, Edwin | B | 83d Illinois | Illinois | 61 |  | 
| 375 | Private | Robinson, Charles | E | 124th Illinois | Illinois | 7 |  | 
| 376 | Private | Reed, Nathaniel | C | 39th U. S. colored troops |  | 50 |  | 
| 377 | Private | Robertson, Samuel | B | 76th Pennsylvania | Pennsylvania | 33 |  | 
| 378 | Sergeant | Kemmerer, G. W. | G | 23d Ohio | Ohio | 21 |  | 
| 379 | Private | Russell, Eliza | H |  |  | 96 |  | 
| 380 | Private | Roach, Seth | B | 30th Maine | Maine | 15 |  |
| 381 | Private | Roach, Lemly | A | 23d Massachusetts | Massachusetts | 18 |  | 
| 382 | Private | Raymond, L. A. | F | 48th Michigan | Michigan | 41 |  | 
| 383 | Sergeant | Rogers, George | C | 1st Pennsylvania | Pennsylvania | 49 |  | 
| 384 | Private | Reed, William | D | 1st Pennsylvania | Pennsylvania | 36 |  | 
| 385 | Private | Rankin, Charles | E | 22d Pennsylvania | Pennsylvania | 28 |  | 
| 386 | Private | Read, William | C | 38th Illinois | Illinois | 32 |  | 
| 387 | Private | Riley, Thomas | B | 14th Indiana | Indiana | 7 |  | 
| 388 | Sergeant | Wright, George W. | G | 58th Pennsylvania | Pennsylvania | 30 |  | 
| 389 | Private | Row, Joey P. | H | 11th Maine | Maine | 90 |  | 
| 390 | Private | Rose, Loyd | B | 13th Maine | Maine | 120 |  | 



**(See Last Page)**