46 Document No. 1. [Session]

EXHIBIT D

Showing amount of interest accrued on Coupon Bonds from date of issue to July, 1862, and Sept. 1862, the amount of Coupons paid to 30th Sept. inclusive, and balance of interest still due.

Interest on $41,000 from July 1, 1854, to July 1, 1862.
“ on $67,000 from Jan. 1, 1855, to July 1, 1862. 19,680
“ on $130,000 from July 1, 1854, to July 1, 1862. 40,150
“ on $200,000 from July 1, 1853, to July 1, 1862. 18,480
“ on $370,000 from Jan. 1, 1855, to July 1, 1862. 62,400
“ on $1,000,000 from Apl’ 1, 1855, to Apl’ 1, 1862. 166,500
“ on $20,000 from Apl’ 1, 1855, to Apl’ 1, 1862. 420,000
“ on $10,000 from July 1, 1856, to July 1, 1862. 8,400
“ on $2,000 from Apl’ 1, 1857, to Apl’ 1, 1862. 3,600
“ on $4,000 from Jan. 1, 1858, to July 1, 1862. 600
“ on $9,000 from Oct. 1, 1858, to Apl’ 1, 1862. 1,080
“ on $5,000 from July 1, 1850, to July 1, 1862. 1,890
“ on $6,000 from July 1, 1857, to July 1, 1862. 1,200
“ on $6,000 from Jan. 1, 1857, to July 1, 1862. 1,680
“ on $44,000 from July 1, 1853, to July 1, 1862. 98,500