PAY ROLL. No. 10.
For the Current Month of
Mobile & Ohio R.R. 
Amount payable to hands named from… Summer of the Old Mobile & Ohio Road Company the amount apply for in the following list to make known… Position of Work & Cmpny. 

NAMES OF MEN. HOW EMPLOYED. NAMES OF NEGROES. No. Days. Day Rate. Amt. Each. AMOUNT DUE. SIGNATURES OF MEN.
E.L. Tritt  Supt.   Isaac 26   1.50  39.00 ** Isaac X
W. Thompson “   Henry  25   1.50  37.50 ** Henry X
J.H. Gordon “   Martin 26   1.50  39.00 ** Martin X
S.H. Morgan  “   Anise 26  12   312 ** Anise July 6th 1864
M.A. Daniel   “   Jack 18  1.  18  ** Jack Chds. 28 July 1864.
“   Isaac  15  1.  15 ** Isaac
“   Cassey 17   1.50  25.50 ** Cassey 
“   Grover 17  1.50  25.50 **  L
“   Japhet  17. .
“   Absoloin 18. .
“    Henry 18. .
“   Sam 17 . .
“   Chloe 19 . 90 17  ** Chlo’ 28 July 1864.
F.R. Cannon “   Philp 20  1.  20 ** Philp 
“   Sonia 20  18 **  Sonia
“   Nancy 20  18 ** Nancy 
“   C.T. Chandler Gon to So.  June  20  1  20 **  Chandler 
“   Bel  20.  20.
“   Julius 20.  .
“   Rufus 20. .
“   August 17.  
“   Gus 20. .
“   Dick 14  12.5  175 ** Gus July 16 1864.
S.A. King “   Crick 14  10.  140.
“   By to the Cell  26  10.  260 
359.90
Audited and found correct. 
I certify that the above is correct.
Auditor. 
Examined by 
Assistant Supervisor.