BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No. | Name | Rank | Co. | Regiment | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 457 | White, A. R. |  | D | 25th U.S. colored troops. |  | 10 | 58 |  |
| 458 | Walden, J. S. |  |  | 15th Kentucky cavalry. |  | 9 | 59 |  |
| 459 | Williams, Hosea |  | G | 30th U.S. colored troops. |  | 10  | 60 |  |
| 460 | Williams, Hosea W. |  | M | 70th U.S. colored troops. |  | 10 | 61 |  |
| 461 | Williams, Preston |  | C | 12th Massachusetts. |  | 10 | 62 |  |
| 462 | Williams, Stephen |  | D | 30th U.S. colored troops. |  | 10 | 63 |  |
| 463 | Williams, Washington. |  | E | 54th Massachusetts. |  | 10 | 64 |  |
| 464 | Williams, Augustington. |  | A | 6th U.S. colored troops. |  | 10 | 65 |  |
| 465 | Williams, William |  | E | 30th U.S. colored troops. |  | 10 | 66 |  |
| 466 | Worrell, William |  | I | 95th Pennsylvania. |  | 10 | 67 |  |
| 467 | Wright, W. R. (P. S.) |  | K | 57th Pennsylvania. |  | 10 | 68 |  |
| 468 | Wigfall, J. D. |  |  | 57th Pennsylvania.  |  | 10 | 69 |  |
| 469 | Waters, J. C. |  | G | 45th U.S. colored troops. |  | 10 | 70 |  |
| 470 | Wilson, Johnson |  | H | 30th U.S. colored troops. |  | 10 | 71 |  |
| 471 | Wilson, W. H. |  | H | 30th U.S. colored troops. |  | 10 | 72 |  |
| 472 | Wilson, J. C. |  |  | U. S. signal corps. |  | 5 | 73 |  |
| 473 | Wilson, J. F. |  |  | U. S. signal corps. |  | 5 | 74 |  |
| 474 | Walker, P. D. |  | B | 7th Maine. |  | 10 | 75 |  |
| 475 | Walker, John |  |  | 15th Indiana. |  | 10 | 76 |  |
| 476 | Wheeler, A. H. |  |  | 39th New York cavalry. |  | 10 | 77 |  |



---