## 68

**UNION CAROLINA—Continued.**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.**

| No. | Name | Rank | Co. | Regt. | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| 2 | James Roberts | Private | D | 54th Massachusetts | 16 | 3 | “ |
| 3 | Larner, George | Private | E | 54th Massachusetts | 16 | 3 |  |
| 4 | Johnson, Wilborn | Private | F | 54th Massachusetts | 16 | 3 | “ |
| 5 | Jenkins, Roman | Private | A | 1st U.S. colored troops | 23 | 31 |  |
| 6 | Jackson, Charles | Private | G | 1st U.S. colored troops | 31 | 3 |  |
| 7 | Jackson, Calvin | Private | E | 1st U.S. colored troops | 31 | 3 |  |
| 8 | Johnson, Albert | Private | A | 2nd U.S. colored troops | 31 | 3 | “ |
| 9 | Johnson, Green | Private | H | 10th U.S. colored troops | 31 | 5 |  |
| 10 | James, Samuel | Private | G | 10th U.S. colored troops | 31 | 5 |  |
| 11 | Johnson, William | Private | G | 10th U.S. colored troops | 31 | 5 | “ |
| 12 | James, Anthony | Sergeant | E | 14th N.H. | 32 | 8 | “ |
| 13 | Johnson, Elroy H. | Private | H | 25th U.S. colored troops | 32 | 8 |  |
| 14 | Jackson, Samuel W. | Private | D | 39th U.S. colored troops | 32 | 9 |  |
| 15 | Scott, Clayton | Private | H | 39th U.S. colored troops | 32 | 9 | “ |
| 16 | Jones, Lewis | Private | H | 39th U.S. colored troops | 32 | 9 |  |
| 17 | Newsome, Jesse | Private | E | 39th U.S. colored troops | 32 | 9 |  |
| 18 | Evans, George W. | Private | H | 40th U.S. colored troops | 07 | 11 |  |
| 19 | Stewart, John | Private | H | 40th U.S. colored troops | 09 | 11 | “ |
| 20 | McTier, E. | Sergeant | F | 55th U.S. Colored Infantry | 19 | 21 |  |
| 21 | Anthony, H | Private | I | 11th West Virginia | 23 | 10 |  |
| 22 | McDonald, Washington | Private | E | 6th New York | 31 | 19 | “ |
| 23 | Wadsworth, Thomas | Private | - | - | 19 | 21 |  |
| 24 | Smith, Robert | Private | - | - | 19 | 21 | “ | 



*Note: “--“ indicates information not provided in the image.*