50

LIST of ROLLS, RETURNS, AND REPORTS

WHEN TO BE MADE.
DESIGNATION.

To the Adjutant General of the Army.
Return of Post.....................................................................End of every month.
Report of Change of Officers acting in Staff Departments.......................Immediately.
Letter acknowledging Blanks or Books......................................Immediately upon receipt.

To Quartermaster General.
Quartermaster’s Report of Condition of Buildings, &c..................End of June.

To Headquarters of the Army.
Return of Post.....................................................................End of every month. 
Return’s of Company and Post Funds.....................................Every four months.
Report of the Arrival and Departure of Troops with a Return of the Troops...........................Immediately.

To Chief of Ordnance.
Return of Ordnance (with vouchers)............................................End of every quarter.
Certificate of having taken Inventory (to be made on Return)..........................................................Yearly in June. 

Post Commanders (page 39, Target Practice) forward at the end of every year to the Headquarters of the Regiment to which the company belongs.