## NATCHEZ NATIONAL CEMETERY

**MISSISSIPPI.**

| Rank | Name | Regt. | Date of Death | Sec. | Grave |
|---|---|---|---|---|---|
| K | Adamson, Henry | 9th Illinois cavalry. | Aug. 28, 1863 | 1 | 1 |
| Private | Allen, David | 62d U. S. colored cavalry | Aug. 31, 1863 | 1 | 2 |
| Private | Banks, Louis | 62d U. S. colored infantry. | 15 | 5 | 40 |
| Private | Bell, Lewis | 62d U. S. colored infantry | 15 | 5 | 41 |
| Sergeant | Brewer, Jacob | 12th Wisconsin infantry. | 15 | 5 | 42 |
| Private | Brooks, Charles | 12th Wisconsin infantry. | 20 | 1 | 49 |
| Private | Bryant, William | 2d Wisconsin infantry. | Sept. 20, 1863 | 1 | 50 |
| Private | Brown, James | 70th Illinois infantry. | Sept. 26, 1863 | 1 | 51 |
| Private | Burnam, Thomas | 70th Illinois infantry. | Oct. 13, 1863 | 1 | 52 |
| Private | Campbell, Edward | 114th Illinois Infantry | Oct. 17, 1863 | 1 | 53 |
| Private | Carter, Franklin | 40th Illinois Infantry | Dec. 7, 1863 | 1 | 54 |
| Private | Cofer, James | 50th Illinois infantry | Dec. 13, 1863 | 1 | 55 |
| Private | Cook, Calvin | 70th Illinois Artillery | Dec. 14, 1863 | 1 | 56 |
| Private | Davis, Willis | 30th Illinois infantry | Dec. 18, 1863 | 1 | 57 |
| Private | Dodgson, Arthur | 24th Illinois infantry | Jan. 9, 1864 |  | 58 |
| Private | Dunklin, Asa | 47th Wisconsin infantry. | Jan. 24, 1864 | 3 | 59 |
| Private | Edwards, Lemuel | 30th Illinois infantry. | June 27, 1863 | 3 | 60 |
| Sergeant | Fagan, Henry | 62d U. S. colored infantry |  |  | 61 |
| Private | Gates, George | 62d U. S. colored infantry |  | 3 | 63 |
| Private | Glass, Robert | 62d U. S. colored infantry | Sept... 1863 | 134 |

**Original place of burial**

Natchez, Louisiana.
Do.
Do.
Vicksburg, Mississippi.
Do.
Do.
Do.
Do.
Plantation, Louisiana.
Do.
Do.
Vicksburg, Mississippi.
Do.
Do.