## UNION SOLDIERS INTERRED IN

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA - Continued.**

| Name | Rank | Regt. | Co. | State | Date of Death | Sec. | Grave | Remarks |
|---|---|---|---|---|---|---|---|---|
| Scovill, Warren | B | 23rd U.S. colored troops | H | Illinois | 1866 | 7 | 92 | - |
| Sheldon, John | Pvt | 9th Michigan cavalry | B | Michigan | 1865 | 8 | 93 |  |
| Shepard, Charles | Pvt | 11th U.S. colored troops | K | Illinois | 1865 | 41 | 94 |  |
| Shook, Jerome | Sgt | 138th Illinois infantry | C | Illinois | 1864 | 30 | 95 |  |
| Skiles, Warren | Pvt | 23rd U.S. colored troops | F | Illinois | 1865 | 31 | 96 |  |
| Skinner, Ulysses | Pvt | 9th U.S. colored troops | L | Illinois | 1864 | 31 | 97 | - |
| Slaten, Samuel | Pvt | 20th U.S. colored troops | B | Illinois | 1865 | 33 | 98 |  |
| Sleeper, Andrew | Pvt | 7th U.S. colored troops | E | Illinois | 1864 | 33 | 99 |  |
| Stewart, Abram A. | Pvt | 37th Illinois infantry | H | Illinois | 1864 | 3 | 100 | — |
| Stewart, Isaiah | Pvt | 7th U.S. colored troops | F | Illinois | 1865 | 3 | 101 |  |
| Stierwalt, Samuel | Pvt | 20th U.S. colored troops | D | Illinois | 1865 | 9 | 102 |  |
| Stone, Charles | Pvt | 7th U.S. colored troops | E | Illinois | 1864 | 3  | 103 |  |
| Summers, Daniel | Pvt | 27th United States Infantry |  |  | 1866 | 2 | 104 |  |
| Sumner, Levi | Pvt | 7th U.S. colored troops | E | Illinois | 1865 | 2 | 105 |  |
| Sutliff, Edward | Pvt | 27th United States Infantry |  |  | 1866 | 2 | 106 |  |
| Sweeney, Charles | Pvt | 6th U.S. Colored Troops |  |  | 1865 | 3 | 107 | - |
| Sweek, George W | 2d Lieutenant | 11th Illinois | E | Illinois | 1864 | 7 | 108 |  | 
| Smith, Gabriel | Pvt | 6th U.S. Colored Troops | B | Illinois | 1865 | 5 | 109 | — |
| Smith, Henry | Pvt | 7th U.S. colored troops | K | Illinois | 1864 | 5 | 110 | — |
| Smith, James B. | Pvt | 14th Illinois | G | Illinois | 1864 | 35 | 111 | — | 
| Smith, Jonathan  | Pvt | 6th U.S. Colored Troops | E | Illinois | 1865 | 5 | 112 | — |
| Smith, Joshua | Pvt | 13th Ohio | G | Ohio | 1864 | 35 | 113 | — |
| Smythe, Richard | Pvt | 11th Illinois | F | Illinois | 1865 | 5 | 114 | — |