156

UNION SOLDIERS INTERRED IN

Corinthia, Louisiana.
DeSoto, Mississippi.
Original place of burial.
NATCHEZ NATIONAL CEMETERY - Continued.
Date of death.
Aug. 25, 1863
Sept. 10, 1863
Nov. 23, 1863
Jan. 16, 1864
Oct. 16, 1864
Aug. 9, 1864
Nov. 30, 1864
Aug. 10, 1865
Mar. 26, 1865
April 23, 1865
Mar. 12, 1865
* * *

Name.                 Rank.        Regiment.
Eckert, Adam..... P.        26th Wisconsin infantry.
Eckert, Benjamin.....
Unidentified. ...
Unidentified. ...
Unidentified. . .
Unidentified. . .
Ekren, Knut.....
Elmore, Henry......
Elliott, Allen.....
Elliott, William....
Ellsworth, Charles....
Ellsworth, William.....
Elvins, Benjamin....
Emerson, Harvey.....
Emerson, Samuel.....
Engle, George.....
Ennis, Thomas.....
Erickson, C.......
Erickson, Nils.....
Erickson, Sven.....
Esser, Charles.....
Estes, Lewis.....
Evans, John.....
Evans, William.....
Ewert, Conrad.....
F.
Fabricus, Henry.....
Fagerness, Anund.....
Fagerness, Lars.....
Fahl, Carl.....
Fairbairn, J.H.....
Farmer, Charles.....
Farrow, George.....
Faubion, George.....
Featherstone, J.....
Fellers, L.R.....
Fenzel, Henry.....
Ferguson, D.W.....
Fickel, John.....
Fidell, Abraham.....
Fidler, G.W.....
Figgins, Joseph.....
Finley, Richard....
Fisher, John .....
Fisher, John .....
Flack, Nelson .....
Fleming, J.M. .....
Flores, John .....
Ford, Samuel .....
Foreman, Levi.....
Forsgren, Anders.....
Fossum, John.....
Foster, H.B.....
Fox, James.....
Fox, William.......
Frank, Wilhelm.....
Frantz, William.....
Frazier, George.....
Freeman, James.....
French, Alfred.....
Fry, George.....
Fulmer, Richard.....
Fulton, James.....
G.
Gaffney, Michael......
Gales, John......
Gallagher, Joseph.....
Gard, Olaf.....
Gardner, Charles....
Gardner, Stephen.....
Garlock, George.....
Garvey, Patrick.....
Gaulrapp, Louis.....
Geary, Samuel.....
Gedeon, John.....
Gehring, Conrad.....
Gekelman, Jacob.....
Gentry, Joseph.....
Gerahty, John.....
German, William.....
Gervais, W.J.....
Gibson, Richard.....
Gillen, Thomas .....
Gillmore, James.....
Gilman, Amos......
Gingrich, Abraham.....
Girty, Henry.....
Goble, Daniel.....
Godfrey, Charles.....
Goetz, George.....
Goldstein, Samuel.....
Goodwin, Henry.....
Goodrich, Alpheus.....
Goss, John.....
Gould, Asa.....
Graham, Silas.....
Graves, Amos.....
Gray, William.....
Green, Henry.....
Green, William.....
Gregory, Richard…..
Griffin, Henry….
Griffith, William…..
Guiles, John…..
Gullete, Charles…..
Gumm, George.....

Co. Sec.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7 
7
7
7
7
7 
7

5th U.S. colored troops.
55th U.S. colored troops.
12th Wisconsin infantry.
30th Wisconsin infantry.
4th Illinois infantry.
11th Illinois infantry.
26th New Hampshire infantry.
35th Wisconsin infantry.
United States colored cavalry.
20th U.S. infantry.
56th Illinois infantry.
60th U.S. colored infantry.
70th U.S. colored infantry.
134th Illinois infantry.
Natchcz, Mississippi.
Natchcz, Mississippi.
Vandalia, Mississippi.
Vandalia, Mississippi.
Vandalia, Mississippi.
Columbus, Mississippi.
Columbus, Mississippi.
Natchcz, Mississippi.
Natchcz, Mississippi.
Columbus, Mississippi.