Vol. 1.     APRIL, 1871.     No. 4.

**YOUNG ISRAEL**
AN
ILLUSTRATED
Monthly Magazine
FOR YOUNG PEOPLE

LOUIS SCHNABEL     M. BRECHER
EDITORS & PUBLISHERS

**CONTENTS**     PAGE

PADDLE YOUR OWN CANOE; or, The Fortunes of Walter Con- rad........................................................................................ 145
FIRST JEWS ON AMERICAN SOIL........................................ 158
THE SEA IN HEBREW POETRY........................................ 161
OLD TREES........................................................................ 164
THE BIBLE OF BONA........................................................ 167
BELSHAZZAR........................................................................ 170
MRS. SKINFLINT'S BARGAINS........................................ 171
BEAUTIFUL IS THE EARTH, (Illustrated)......................... 176
THE POLAR SEA, (Illustrated)......................................... 178
THE CHAMPION SWIMMER........................................ 180
THE BEARS........................................................................ 184
THE FIRST TOOTHACHE........................................................ 187
HUNGRY PETER, (Illustrated)......................................... 189
OUR LETTER-FILE........................................................ 190
SPHINX,—Riddles, Enigmas, &c........................................ 191

Published for the benefit of the Hebrew Orphan Asylum

HEB. ORPHAN ASYLUM PRINTING ESTABLISHMENT
NEW YORK

Entered, according to Act of Congress, in the year 1871, by Louis Schnabel and M. Brecher, in
the Office of the Librarian of Congress, at Washington.