Transcription of the table:

|     |     |     |     |     |     |     |     | Names:         |
|-----|-----|-----|-----|-----|-----|-----|-----|----------------|
| 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | Sofia Berry    |
| 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | Almira Nute    |
| 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | 1/2 | Sarah White    |
|     |     |     |     |     |     |     |     | East Weymouth  |
|     |     |     |     |     |     |     |     | Harriet Jenks   |
|     | 1/2 |     |     |     |     |     |     | (Hanover)       |
|     |     |     |     |     |     |     |     | Jennie Clark    |
|     |     |     |     |     |     |     |     |                |
| 1/2 |     |     |     |     |     |     |     | Cora Damon     |
|     |     |     |     |     |     |     |     | + 1/2 doz.     |
|     |     |     |     |     |     |     |     | Lemuel Damon   |
|     |     |     |     |     |     |     |     | William Damon  |
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Emma Hodgkins  |
|     |     |     |     |     |     |     |     | Mary Hodgkins  |
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Dorothy Webb   |
|     |     |     |     |     |     |     |     | Ann Gorham     |
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Frank Curtis   |
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Boston Mfg. Co.|
|     |     |     |     |     |     |     |     | Boston Bag Co. |
|     |     |     |     |     |     |     |     | Walter Nute    |
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Fred A. Briggs |
|     |     |     |     |     |     |     |     | Louisa Thornton|
|     |     |     |     |     |     |     |     | Caroline Briggs|
|     |     |     |     |     |     |     |     |                |
|     |     |     |     |     |     |     |     | Abbie Sargent  |