B

4764  Webber, George............................ 27th New Hampshire..............  Gov't clerk.
4775  Williams, John C........................  1st Michigan...................  1st U.S. colored troops.
4773  Warren, Alonzo C........................  3d United States infantry.....  2d Kentucky.
4775  White, C. L.............................  7th Kentucky cavalry..........
4776  Walker, J. R............................  20th Ohio.....................  3d U.S. colored troops.
4778  Whitehead, Tyler........................  27th Michigan..................
4779  Whilton, J. W...........................  1st Michigan..................
4780  Winner, Frederick.......................  23d Michigan..................
4781  Webster, E..............................  13th Ohio.....................
4783  Woodruff, John..........................  48th United States infantry...  1st New York dragons.
4784  Williams, Stephen.......................  24th New York.................

4786  Whitney, A. R...........................

1st Pennsylvania.
13th Michigan.
13th colored troops.
1st U.S. colored troops.
U.S. colored troops.
U.S. colored troops.
U.S. colored troops.
Sergt. Maj.
Sergt.
Lieut.
Capt.
Seaman.
16th Connecticut.
1st Maine.
12th New York.
13th New York.
17th New York.
1st New York.
West Va.
12th New York.
1st New York.
1st New Jersey.
1st New York.
13th New York.
West Va.
1st New Jersey.

4746  Waters, John M..........................  33d New York...................
4753  Warren, W. J............................  1st Michigan Engineers........
4759  White, Edward J..........................  Walker's Co. L................
4763  Williams, C. L...........................  1st New York...................
4766  Waters, W. J.............................  1st New York...................
4770  Wise, C. M...............................
4773  Williams, Benjamin.......................  14th New Hampshire............
4774  Webster, Isaac...........................  1st Delaware...................
4779  Webster, James J.........................  1st New Jersey................
4781  Whilton, Samuel J........................  1st New York...................
4782  Williams, Charles B......................  132d New York..................
4783  West, Lyman..............................  12th New York.................

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.  1833