134

UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

| No.  | Name                | Rank.         | Co. | Regiment.                     | Date of death. | Sec. | Grave. | Remarks. |
|------|---------------------|---------------|-----|-------------------------------|----------------|------|--------|----------|
| 4787 | White, A. R.        | Corporal      | D   | 12th Kentucky cavalry.        |                | 23   | 58     |          |
| 4788 | Walhen, J. S.       |               |     |                               |                |      |        |          |
| 4789 | Wilcox, H. S.       |               |     |                               |                |      |        |          |
| 4790 | Williams, Elias     |               |     | 16th Illinois.                |                | 7    | 34     |          |
| 4791 | Williams, Isaac     |               |     | 34th U. S. colored troops.    |                |      | 129    |          |
| 4792 | Whitmore, Harmon W. |               |     |                               |                |      |        |          |
| 4793 | White, W.           |               |     | 75th Ohio.                    |                | 16   | 65     |          |
| 4794 | Williams, Preston   |               |     | 54th Massachusetts.           |                | 13   | 10     |          |
| 4795 | Wallace, John       |               |     |                               |                | 16   | 76     |          |
| 4796 | Wilson, Alexander   |               |     | 20 U. S. colored troops.      |                |      | 109    |          |
| 4797 | Williams, Washington|               |     |                               |                |      |        |          |
| 4798 | Ware, Wilbert       |               |     | 9th Florida cavalry.          |                |      |        |          |
| 4799 | Worcester, J. Y.    |               |     |                               |                | 22   | 51     |          |
| 4800 | Wilson, William     |               |     | 32d U. S. colored troops.     |                |      |        |          |
| 4801 | Wonderly, J. K. (P. S.)|           |     |                               |                | 20   | 42     |          |
| 4802 | Wright, W.          |               |     | 97th Pennsylvania.            |                | 8    | 61     |          |
| 4803 | Wright, J. C.       |               |     |                               |                | 7    | 37     |          |
| 4804 | Wrigley, J.         |               |     | 97th Pennsylvania.            |                |      | 10     |          |
| 4805 | Woodward, J.        |               |     |                               |                |      |        |          |
| 4806 | Woodworth, J. M.    |               |     | 4th Pennsylvania.             |                | 23   | 6      |          |
| 4807 | Watkins, Charles    |               |     |                               |                |      | 107    |          |
| 4808 | Wilson, W. H.       |               |     | U. S. R. C.                   |                |      |        |          |
| 4809 | Wright, Cuffee      |               |     | 23d U. S. colored troops.     |                |      |        |          |
| 4810 | Wilson, W. H.       |               |     | 4th U. S. colored troops.     |                |      | 9      |          |
| 4811 | Wilson, J. E.       |               |     |                               |                | 30   | 12     |          |
| 4812 | Williamson, S. C.   |               |     |                               |                | 12   | 41     |          |
| 4813 | Walker, J.          |               |     |                               |                |      |        |          |
| 4814 | Williams, A. P.     |               |     |                               |                |      |        |          |
| 4815 | Webster, J. D.      | Lieutenant    |     |                               |                |      |        |          |
| 4816 | Welster, T. D.      |               |     |                               |                |      |        |          |
| 4817 | Wolf, T.            |               |     | 28th New York cavalry.        |                |      |        |          |
| 4818 | Walker, John        |               |     |                               |                |      |        |          |
| 4819 | Wooberry, H. A.     |               |     |                               |                |      |        |          |
| 4820 | Wyder, A. H.        |               |     |                               |                |      |        |          |
| 4821 | Whitehead, A.       | Lieutenant    | B   | 51st Indiana.                 |                |      |        |          |