Here is the transcription of the table in the image:

|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | Private |     |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------|-----|-----|-----|
| 9320| Lytlefield, Charles |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9319| Littlefield, David M. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9302| Latham, Thomas |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9293| Logan, Daniel S. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9292| Lambert, Charles |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9291| Landers, James |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9287| Locks, Wm. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9286| Lough, Richard |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9285| Lewis, Francis |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9284| Lloyd, Wm. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9283| Low, Geo. A. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9282| Lewis, Matthias |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9281| Lewis, Rockwell |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9265| Le Sage, Lewis |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9264| Lacy, Joel B. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9263| Lank, David A. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9257| Link, Jacob |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 9th Veteran Reserve Corps |     |     |     |
| 9256| Labelle, Asbury |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9249| Lederman, Wm. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 6th Missouri |     |     |     |
| 9248| Leffa, Jonathan |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 33d U.S. colored troops |     |     |     |
| 9247| Lewis, J. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9246| Leeper, S. D. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 9245| Lewis, J. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 124 U.S. colored troops |     |     |     |
| 9243| Lacy, P. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 2647| Looney, D. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 32d U.S. colored troops |     |     |     |
| 2646| Lepp, W. L. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 2645| Lewis, J. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 2643| Lovett, John |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 4th Virginia |     |     |     |
| 2634| Lang, J. A. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 29th Connecticut |     |     |     |
| 2633| Lampman, Luman |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | do.     |     |     |     |
| 2632| Lang, Jas. B. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 82d Ohio |     |     |     |
| 2631| Lath, Samuel |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 1st Iowa |     |     |     |
| 2629| Lloyd, G. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 21st New York cavalry |     |     |     |
| 2628| Laner, Wm. |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |

| 31  | 106 | 27 | 166 | 33 | 133 | 60 | 34 | 39 | 62 | 41 | 93 | 32 | 36 | 29 | 126 | 179 | 39 | 26 | 38 | 36 | Private |
|-----|-----|----|-----|----|-----|----|----|----|----|----|----|----|----|----|-----|-----|----|----|----|----|---------|
|     |     |    |     |    |     |    |    |    |    |    |    |    |    |    |     |     |    |    |    |    |         |
|     |     |    |     |    |     |    |    |    |    |    |    |    |    |    |     |     |    |    |    |    | Corporal|
|     |     |    |     |    |     |    |    |    |    |    |    |    |    |    |     |     |    |    |    |    |         |
|     |     |    |     |    |     |    |    |    |    |    |    |    |    |    |     |     |    |    |    |    |         |
|     |     | 14 |     |    |     |    |    |    |    |    | 96 |    |    |    |     |     |    |    |    |    | G        |
|     |     |    |     |    |     |    | 31 |    |    |    |    |    |    |    |     |     |    |    |    |    |         |
|     | 30  |    |     |    |     |    |    |    |    |    |    |    |    |    |     |     |    |    |    |    |         |

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.