Miller, Peter........................ 3074
Morgan, B............................ 3075
Mason, Lewis........................ 3076
Murray, Robt........................ 3077
McBride, Wm........................ 3078
Morse, Wm........................... 3079

3105 Meade, L........................ 3080
3106 Mellen, C....................... 3081
3107 Morgan, G...................... 3082
3108 Magrath, John.................. 3083
3109 Marston, C. H.................. 3084
3110 Morris, Franklin............... 3085
3111 McIlvaine, Willington.......... 3112
3112 McEvoy, Md'm................... 3113

H H K
2d Lieutenant...................... Sergeant
Private............................ Corporal

3103 Miller, W. D.................... 3090 Mills, Con..................... 3097
3104 Monroe, John................... 3091 Marriott, James............... 3098
3105 Mallory, W. D.................. 3092 McGregory, Chas............... 3099
3093 Matthews, Edward.............. 3100
3094 Mayer, Andrew................. 3101
3095 McLean, Fred................... 3102

G

1st U. S. colored troops........... 24th U. S. colored troops
2d U. S. colored troops............ 25th U. S. infantry
3d U. S. colored troops............ 27th U. S. infantry
4th U. S. colored troops........... 29th U. S. infantry
5th U. S. colored troops........... 30th U. S. infantry
6th U. S. colored troops........... 31st U. S. infantry
7th U. S. colored troops........... 32d U. S. infantry
8th U. S. colored troops........... 39th Illinois..................
9th U. S. colored troops........... 54th Massachusetts............
10th U. S. colored troops.......... 73d Illinois..................
14th U. S. colored troops.......... 74th U. S. infantry
29th Illinois...................... 91st Maine volunteers.........
34th Maine volunteers.............. 94th New York..................
36th Massachusetts................. 95th Pennsylvania.............
38th New Jersey.................... 97th Pennsylvania.............

1st Rhode Island heavy arty........
13th New York......................
14th U. S. infantry................
15th U. S. infantry................
17th U. S. infantry................

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA

3110 Marshall, Alfred.............. 3112 Murray, F. S...................
3111 Merritt, Daniel............... 3113 McEvoy, Md'm..................

24th U. S. infantry................
34th U. S. colored troops..........
44th Illinois......................
47th Massachusetts................
47th Ohio..........................
48th Ohio..........................
54th Massachusetts................
76th New York......................
85th New York......................
90th Illinois......................
91st Ohio volunteers..............
94th Maine volunteers.............
97th Pennsylvania.................