Cambridgeport Mass.
July 30th 1871

To the Officers &
Members of C.M.L.
No 707.

Gentlemen

In obedience to your resolution
of July 15th 1871, the undersigned (Fin. Com.) respect
fully submit the following report, viz:—

Oceanus Brett — Expenditures for the six months
ending June 30th 1871.
Cash on hand June 30th 1870. $24.70
Received in Jan. 17. 45.  Received Jan.  212.40
"  " Feb. 4. 40  "  " Feb.  8.00
"  " March 10. 10  "  " Mar.  111.75
"  " April 1. 75  "  " April  83.62
"  " May 6. 30  "  " May  36.15
"  " June 7. 30  "  " June  88.44

Total Recd. 73.75.  Total Expended 47.06
Balance on hand to be carried forward 26.69