634  Congdon, J.S.
635  Clough, H.W.
636  Cryder, Eugene
637  Chandler, Dr. H.
638  Chambers, Samuel
639  Childs, A.B.
640  Conklin, G.W.
641  Cole, P.H.
642  Cole, James J.
643  Crain, Field
644  Connell, E.B.
645  Colburn, W.T.
646  Coles, J.J.
647  Cole, Charles
648  Clagett, Water
649  Clagett, Walter
650  Curr. Alexander
651  C----
652  G----
653  Griswold
654  G.A.
655  C----
656  Chew, Charles F.
657  Campbell, O.H.
658  Chumley, Peter
659  Cartis, Wiliam
660  Cassady, J.H.
661  Clap, Charles E.
662  Cairns, Wiliam
663  Clark, James
664  Conway, John P.
665  Collins, G.W.
666  Chambers
667  Cobb
668  Clark, John G.
669  Collins, W.
670  Cooper, J.
671  U.S. Sanitary Commission
672  U.S. Christian Commission
673  Quartermaster
674  Piatt
675  U.S. Volunteer W. (G. Rogers)
676  Kaystone State
677  14th N.Y. volunteers
678  14th Mass. volunteers
679  14th N.Y. volunteers
680  34th Mass. volunteers
681  44th N.Y. volunteers
682  46th Ohio volunteers
683  1st U.S. heavy artillery
684  4th R.I. heavy artillery
685  40th Mass. volunteers
686  17th N.Y. volunteers
687  1st Maine volunteers
688  9th Penn. volunteers
689  12th N.Y. volunteers
690  24th Penn. volunteers
691  1st N.Y. volunteers
692  52d Ohio volunteers

Private

B
D
D
D
D
D
D
3d Maine volunteers
4th New York artillery
9th New York volunteers
34th New York volunteers
49th N.Y. volunteers
2d Penn. volunteers
12th N.Y. volunteers

112
113
114
115
116
117

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.