PAY ROLL. No. MOBILE & OHIO RAILROAD

For the Current Month of

Names of the Mobile & Ohio Rail Road Company the amount opposite my name (in the following list) is now due on ____. Taken at Mobile & Ohio.

| NAMES OF MEN | HOW EMPLOYED | NAMES OF NEGROES | No. Days | Rate of Pay. | Am't Each. | AMOUNT DUE. | SIGNATURES OF MEN. |
|--------------|--------------|------------------|----------|--------------|------------|-------------|---------------------|
| E. T. Truitt  | Sect. 26      | Isaac            | 26       | 1.18         |            | 34.68       | Paid Feb. 8th 1864  |
|              |              | Henry            |          | 18, .16      |            |             |                     |
| W. Gorson    |              | Martin           | 4        | .25          |            | 1.00        |                     |
| S. W. Hogan  |              | Jim              | 26       | .12          |            | 3.12        | June 26 1865        |
| W. A. Daniel | Sect. 27      | Jack             | 18       | .18          |            | 3.24        | Paid 5 July 1864    |
|              |              | Isaac            | 18       | .16          |            | 2.88        |                     |
| A. M. Saltz  | Oct. 1863    | Jacob            | 18       | .18          |            | 3.24        |                     |
|              |              | Aaron            | 18       | .18          |            | 3.24        |                     |
| Josiah Stallings |         | Jupiter          | 18       | .18          |            | 3.24        |                     |
|              |              | Aberdeen         | 18       | .18          |            | 3.24        |                     |
|              |              | Owen             | 18       | .18          |            | 3.24        |                     |
|              |              | Henry            | 18       | .18          |            | 3.24        | Paid 28 Jan'y 1864  |
| T. R. Carver |              | Sam              | 18       | .18          |            | 3.24        | Paid 3 Feb'y 1864   |
|              |              | Philip           | 18       | .18          |            | 3.24        |                     |
| Obijah Sherman|             | Tom              | 18       | .18          |            | 3.24        | Paid 3 Feb'y 1864   |
| Avery Randall |              | Sam              |          | .18          |            |             | Paid 2 Feb'y 1864   |
| E. P. Odeneal|              | Riley            |          | .18          |            |             | Paid 3 Feb'y 1864   |
| J. L. Edmonds| Oct. 18 to 2 | Jim              | 20       | .20          |            | 4.00        |                     |
|              |              | Bob              |          | .20          |            |             |                     |
|              |              | John             |          | .20          |            |             |                     |
|              |              | Nathan           |          | .20          |            |             |                     |
|              |              | Rufus            |          | .20          |            |             |                     |
|              |              | Harry            |          | .20          |            |             |                     |
|              |              | Press            |          | .20          |            | 2.80        | Paid Jan 24 1864    |
| A. G. Riley  |              | Dick             | 17       | .15          |            | 2.55        |                     |
| Gr. Tr. No 3 |              | Bell             | 26       | .10          |            | 2.60        |                     |

3849.40

Audited and found correct.

I certify that the above is correct.

Auditor.

Examined by

Assistant Superintendent