118     UNION SOLDIERS INTERRED IN
        BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

No.    Name.                     Rank.      Co.    Regiment.                     Date of death.    Sec., Grave.

4179   Scott, C. D.............  .......    D     92d Illinois.................  ..........       7    92
4180   Sheridan, John.........  .......    H     62d New York.................  ..........      25    81
4181   S......, S.............  .......    S     9th Indiana cavalry.........  ..........       3    32
4182   Singleton, Charles.....  .......    I     9th Michigan cavalry........  ..........      41    41
4183   Small, Charles.........  .......    K     103d U.S. colored troops....  ..........      41    42
4184   Small, Samuel..........  .......    ..    ..........................  ..........      ..   ..
4185   Strickland, Wayne......  .......    E     33d U.S. colored troops.....  ..........      30    61
4186   Smith, Wm..............  .......    G     33d U.S. colored troops.....  ..........      31    63
4187   Simonds, Mingo.........  .......    H     103d U.S. colored troops....  ..........      31    158
4188   Stryker, Wm............  .......    D     103d U.S. colored troops....  ..........      31    164
4189   Sherling, Samuel.......  .......    B     102d U.S. colored troops....  ..........      35    14
4190   Stevens, Andrew........  .......    ..    7th United States infantry.  ..........      13    57
4191   Smith, James...........  .......    K     3d Connecticut..............  ..........      12    46
4192   Seaman, A. H...........  .......    H     3d Rhode Island heavy arty..  ..........      23    47
4193   Stewart, S. H..........  .......    ..    7th United States infantry.  ..........      13    15
4194   Sorell, H. Clay........  .......    ..    7th United States infantry.  ..........      13    16
4195   Shay, Thomas...........  .......    ..    7th United States infantry.  ..........      13    17
9196   Scott, Samuel..........  .......    ..    7th United States infantry.  ..........      13    32
9197   Sullivan, Daniel.......  .......    ..    7th United States infantry.  ..........      13    33
4198   Silverman, Charles.....  .......    ..    7th United States infantry.  ..........      13    55
4199   Seifert, Fred..........  .......    ..    7th United States infantry.  ..........      13    57
4200   Snyder, B..............  .......    ..    7th United States infantry.  ..........      13    71
4201   Schreiber, Nick........  .......    ..    7th United States infantry.  ..........      13    72
4202   Sickel, B..............  Captain   ..     48th Illinois...............  ..........      10    3
4203   Smith, Henry...........  .......    A     11th Illinois...............  ..........      26    1
4204   Smith, G. W............  .......    D     48th Illinois...............  ..........      10    7
4205   Shanahan, Henry........  .......    ..    11th Illinois...............  ..........      26    3
4206   Sherod, J. B...........  .......    ..    70th Ohio..................  ..........      20    161
4207   Smith, John B..........  .......    G     13th Ohio..................  ..........      17    1
4208   Strobie, J. D..........  .......    ..    33d New Jersey..............  ..........      36    172
4209   Stribley, .............  .......    ..    142d Pennsylvania...........  ..........      38    61
4210   Simmons, James.........  .......    ..    29th Ohio..................  ..........      5    59
4211   Spires, William........  .......    C     7th Connecticut.............  ..........      1    1
4212   Sullivan, Richard......  .......    F     113th Ohio.................   ..........      6    1
4213   .......................  .......    ..    ..........................  ..........      ..   ..