My opinion for Thanksgiving to day beginning the 38 day from 1864 word ending the 20 day of January 1865 for both the times are correct.  (See J.K. Harper 18 October 1878 letter to W. B. S.)

| Names                |       |       |       |       | Remarks |
|----------------------|-------|-------|-------|-------|---------|
| John Bacon           | 3.60  |       | 23.11 | 12.50 |         |
| Civil War            | 3.60  |       | 15.00 | 21.00 | Been trying to get to before him but the weather |
| Henry Bond           | 3.60  |       | 14.6  |       |         |
| Byron                | 3.60  |       | 118.27|       |         |
| L.                   |       |       | 28.50 |       |         |
| Wm. H. H.            | 3.60  |       |       | 2.75  |         |
| Ben Long             | 3.60  |       | 7.00  |       |         |
| David Long           | 3.60  |       | 22.00 |       |         |
|                      |       |       | 16.00 | 20.00 |         |
| Wm. H.               | 3.60  |       | 16.40 |       |         |
| Charles              | 3.60  |       | 24.25 |       |         |
| Sayer                | 3.60  |       | 12.75 | 23.75 |         |
| John                 | 3.60  |       |       | 3.60  |         |
| Jeff                 | 3.60  |       | 9.20  |       |         |

Signatures (bottom left corner):
Aaron
Walter
Edward