### BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.

**UNION SOLDIERS INTERRED IN**

| No. | Name.                | Rank.       | Co. | Regiment.                          | Date of death. | Sec. | Grave. | Remarks. |
|-----|----------------------|-------------|-----|------------------------------------|----------------|------|--------|----------|
| 761 | Cotton, H.           | Private     | E   | 9th Maine volunteers               | ....           | 30   | 12     |          |
| 762 | Culvary, G.          | do.         | C   | 15th New York volunteers           | ....           | 31   | 40     |          |
| 763 | Cassidy, Geo.        | do.         | D   | 15th New York volunteers           | ....           | 31   | 47     |          |
| 764 | Crandall, Pat.       | do.         | G   | 8th New Hampshire vols.            | ....           | 19   | 116    |          |
| 765 | Clark, A. E.         | do.         | H   | 15th New York volunteers           | ....           | 21   | 23     |          |
| 766 | Clark, Charles       | Corporal    | D   | 1st New York volunteers            | ....           | 31   | 34     |          |
| 767 | Chapman, Charles     | Private     | A   | U. S. steamer Pawnee               | ....           | 31   | 35     |          |
| 768 | Chapman, W. H.       | Sergeant    | C   | 23d Massachusetts vols.            | ....           | 31   | 42     |          |
| 769 | Craner, F.           | Private     | B   | 178th Pennsylvania vols.           | ....           | 30   | 90     |          |
| 770 | Cantin, Aug.         | do.         | A   | New York engineers                 | ....           | 17   | 46     |          |
| 771 | Cronk, T.           | do.         | I   | New York volunteers                | ....           | 17   | 47     |          |
| 772 | Campbell, Andrew J.  | do.         | A   | 76th Pennsylvania volunteers       | ....           | 17   | 46     |          |
| 773 | Colby, Daniel L.     | do.         | D   | 3d New Hampshire vols.             | ....           | 17   | 39     |          |
| 774 | Carver, William      | do.         | B   | 34 New Hampshire vols.             | ....           | 16   | 17     |          |
| 775 | Carter, David        | 3d mate     | ... | Schooner Locust Point              | ....           | 16   | 17     |          |
| 776 | Coogan, John         | Private     | ... | 54th Massachusetts vols.           | ....           | 15   | 39     |          |
| 777 | Cooper, Thomas F.    | do.         | G   | 5th Massachusetts vols.            | ....           | 15   | 16     |          |
| 778 | Curtis, John         | do.         | I   | 54th Massachusetts vols.           | ....           | 15   | 38     |          |
| 779 | Clayborne, Archy     | do.         | ... | 55th Massachusetts vols.           | ....           | 13   | 30     |          |
| 780 | Curtain, Augustin    | do.         | ... | 55th Massachusetts vols.           | ....           | 13   | 30     |          |
| 781 | Crain, Frank         | do.         | ... | 33d U. S. colored troops           | ....           | 30   | 127    |          |
| 782 | Campbell, John       | do.         | K   | 33d (1st S. C.) volunteers         | ....           | 30   | 117    |          |
| 783 | Cowell, Frank        | do.         | ... | 34th U. S. colored troops          | ....           | 102  |        |          |
| 784 | Cowens, York         | do.         | ... | 1st S. C. volunteers               | ....           | 117  |        |          |
| 785 | Cannada, William     | do.         | ... | 21st U. S. colored troops          | ....           | 102  |        |          |
| 791 | Cooner, Mazari       | do.         | ... | 128th U. S. colored troops         | ....           | 120  |        |          |
| 792 | Christopher, Amos    | do.         | ... | 128th U. S. colored troops         | ....           | 137  |        |          |
| 793 | Christopher, J.      | do.         | ... | 104th U. S. colored troops         | ....           | 130  |        |          |
| 794 | Curtis, Guy          | do.         | ... | 32d U. S. colored troops           | ....           | 31   |        |          |
| 795 | Coursey, John        | do.         | ... | 104th U. S. colored troops         | ....           | 31   |        |          |