156                                                                 Richmond, Va.

John C. Moord      164 22 23 Ginney & Muse       2 Girls Olen and Ann Commission Paid.  Board       3000     175     405     3595 00
C. Mc. Duerson  98      33 Joseph T. Henley      Boy Henry. Commission & Taxes Board.       168 75     23 80     2006 25
J. M. Melton & Co. 168      33 J. M. Haden & Co.      St. Alban. Commission Taxes Board.       412 50     60     472 50     4027 00
Jno. H. Payne. 110      16 E. J. Nuttall      Boy Tom. Commission & Taxes       241 25     43 70     298 95
E. H. Gates. 110      33 E. Chinn      Byrd Maria. Commission Taxes.       200     200     200 00
Ed. J. Bradley  132      60 Pollard      Woman Amy & Children Commission & Taxes Board & Medical Exm.       307 80     205     512 80     5587 50
R. C. Cherry 108 23 23 Ginney & Muse      Girl Laura. Commission Taxes Board.       15     225     275 00
James Lawrence 170      34 G. G. M. Harding      Woman Jane & Children Commission & Taxes Board.       30     330     3670 00
Jno. Allen  138 24 34 C. G. M. Henry      Boy Palley.       2900
      208 D. McDaniel      Woman Rose. Commission Taxes.       1980     1850     363 75