156

UNION SOLDIERS INTERRED IN
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.

No. | Name | Rank | Co. | Regiment | Date of death, Sec. | Grave | Original place of burial
--- | --- | --- | --- | --- | --- | --- | ---
3035 | Unknown, 2 | ...... | .. | 58th U.S. colored troops | ...... | 15 | 245, 246 | Natchez, Mississippi, Do.
3039 | Unknown, 4 | ...... | .. | Do. | ...... | 15 | 251-254 | Do.
3041 | Unknown, 2 | ...... | .. | Do. | ...... | 15 | 255, 256 | Do.
3042 | Unknown, 3 | ...... | .. | Do. | ...... | 15 | 257 | Do.
3045 | Vanderworkin, James | ...... | H | 16th New York | ...... | 12 | 259-261 | Do.
3046 | V. A. | ...... | B | 29th Wisconsin infantry | ...... | 15 | 20 | Do.
3047 | W. W. | 1st corporal | I | 12th Illinois infantry | Aug. 25, 1863 | 9 | 83 | Do.
3049 | Walker, E. D. | ...... | A | 33d Illinois infantry | ...... | 10 | 1863 | Do.
3050 | Webb, M. F. | ...... | B | 15th Ohio artillery | Sept. 10, 1863 | 13 | 109 | Do.
3052 | Weaver, George | Corporal | A | 1st Illinois infantry | Aug. 25, 1863 | 9 | 117 | Do.
3053 | Wells, E. A. | Private | F | 26th Ohio artillery | June 15, 1863 | 13 | 3 | Do.
3054 | Wells, William | ...... | C | 8th New Hampshire infantry | Oct. 19, 1864 | 14 | 4 | Do.
3055 | Wickory, William | ...... | H | 3rd Wisconsin infantry | ...... | 11 | 10 | Do.
3056 | Wild, Charles B. | ...... | do | 53rd Massachusetts infantry | ...... | 11 | 111 | Acklin's Plantation, Louisiana
3057 | Wills, Green B. | Acting master's mate | .. | U.S.S. Chillicothe | April 25, 1864 | 11 | 63 | Rodney, Mississippi
3059 | Walters, Frederick | Fireman | .. | U.S.S. Avenger | Nov. 26, 1864 | 11 | 97 | Angola Plantation, Louisiana
3060 | Ward, Albert | ...... | .. | ...... | ...... | 11 | 66 | Vicksburg, Mississippi
3061 | Woodruff, Allen | Private | K | 7th U.S. colored infantry | Aug. 10, 1867 | 15 | 82 | Natchez, Mississippi
3062 | Washington, George | Corporal | C | 20th U.S. colored infantry | ...... | 15 | 167 | Do.
3063 | Walker, George Walker | ...... | do | 67th U.S. colored infantry | ...... | 15 | 123 | Do.
3064 | Walker, Thornton | ...... | B | 7th U.S. heavy artillery | ...... | 15 | 133 | Do.
3065 | Williamson, Philip | ...... | D | 6th U.S. colored infantry | ...... | 15 | 357 | A. V. Davis's Plantation, La.
3066 | Williams, Jackson | ...... | F | 58th U.S. colored infantry | ...... | 15 | 276 | Natchez, Mississippi
3067 | Wilson, John | ...... | .. | Do. | ...... | 15 | 230 | Do.
3069 | Wakefield, James | ...... | .. | Do. | ...... | 15 | 159 | Concordia, Louisiana
3070 | Watkins, Nat | ...... | .. | Do. | ...... | 15 | 178 | Vidalia, Louisiana
3071 | Washington, George | ...... | .. | 5th U.S. colored infantry | April 23, 1865 | 15 | 191 | Natchez, Mississippi
3072 | Williams, Joseph | ...... | .. | 83d Ohio infantry | ...... | 15 | 6 | Do.
3073 | Zickparsee, Elias | ...... | E | ...... | Mar. 12, 1865 | 15 | 136 | Do.