142

UNION SOLDIERS INTERRED IN
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

Original place of burial,
Sec.  Grave  Natchez, Mississippi.

No.  Name.                Rank.         Co.  Regiment.                     Date of death.               Grave.

1    Atkinson, John H.     ..........    K    95th Illinois infantry.       Aug. 24, 1863                1
2    Ashlock, Troy         Private       G    49th Illinois cavalry.       Oct. 31, ....                71
3    Anderson, Henry       ..........    I    58th U.S. colored infantry.  ...............             15
4    Allen, Henry          ..........    F    5th U.S. colored cavalry.    May 23, 1864                49
5    Allen, Daniel         Sergeant.     A    58th U.S. colored infantry.  Apr. 29, 1864               143
6    Beebe, Charles A.     ..........    D    12th Wisconsin infantry.    Oct. 1, 1863                242
7    Brown, D.             ..........    H    12th Wisconsin infantry.    Oct. 24, 1863               15
8    Blanchard, W. W.      ..........    K    12th Wisconsin infantry.    Sept. 26, 1863              36
9    Baltzell, J. L.       ..........    B    29th Wisconsin infantry.    ...............             53
10   Bush, William F.      ..........    I    76th Illinois infantry.      Oct. 27, 1863               42
11   Brokenshire, A.       ..........    G    76th Illinois infantry.      ...............             43
12   Burwell, Henry A.     ..........    C    4th Illinois volunteers.    Aug. 18, 1864               56
13   Briggs, Paul          ..........    W    15th Illinois infantry.      Oct. 14, 1863               27
14   Bates, John           ..........    ..   11th Illinois infantry.      ...............             57
15   Boyd, William         ..........    ..   46th Illinois infantry.      ...............             Do.
16   ....................  ..........    ..   2nd Illinois artillery.      ...............             Do.
17   ....................  ..........    ..   4th Illinois cavalry.        ...............             Do.
18   Braun, August.        ..........    K    15th Illinois infantry.      Dec. 7, 1863                92
19   Balzell, W.           ..........    G    76th Illinois infantry.      Oct. 27, 1863               93
20   Bennington, T.        ..........    I    2nd Ohio artillery.          Dec. 19, 1863               105
21   Becktel, William E.   Private       ..   ........................    ...............             Do.
22   Brooker, H.           ..........    ..   ........................    ...............             113
23   Brocket, W. P.        ..........    ..   ........................    Feb. 10, 1864               46
24   Brown, Edward         ..........    D    29th Illinois infantry.     ...............             Do.
25   Boughton, Edgar       ..........    A    124th Illinois infantry.    Feb. 14, 1864               34
26   Butts, A.             ..........    ..   47th Pennsylvania.          Jan. 24, 1864               32
27   Brigham, John         ..........    ..   35th Wisconsin infantry.    ...............             39
28   ....................  ..........    ..   U.S. from clad Tennessee.   ...............             45
29   ....................  ..........    ..   ........................    ...............             Do.
30   Brewer, Lewis         ..........    I    4th Illinois cavalry.       June 27, 1863               72
31   Blake, Henry          ..........    K    20th U.S. colored infantry. ...............             74
32   Brady, George         Private       ..   66th U.S. colored infantry. Aug. 13, 1867               172
33   Black, Benjamin       ..........    E    58th U.S. colored infantry. Nov. 20, 1863              14
34   Bartlett, James       ..........    ..   ........................    Sept. __, 1863              134

Original place of burial,
Sec.  Grave  Washington, D.C.; Vicksburg, Mississippi; Vidalia, Louisiana.

35   ....................  ..........    ..   ........................    ...............             Do.
36   ....................  ..........    ..   ........................    ...............             Do.
37   ....................  ..........    ..   ........................    ...............             Do.
38   ....................  ..........    ..   ........................    ...............             Do.
39   ....................  ..........    ..   ........................    ...............             Do.
40   ....................  ..........    ..   ........................    ...............             Do.
41   ....................  ..........    ..   ........................    ...............             Do.
42   ....................  ..........    ..   ........................    ...............             16
43   ....................  ..........    ..   ........................    ...............             45
44   ....................  ..........    ..   Plantation, Louisiana.      ...............             Do.
45   ....................  ..........    ..   ........................    ...............             Do.
46   ....................  ..........    ..   Meadville, Mississippi.     ...............             Do.
47   ....................  ..........    ..   Vidalia, Louisiana.         ...............             Do.
48   ....................  ..........    ..   Natchez, Mississippi.       ...............             Do.