MUSTER ROLL of Captain ——————, Company (———) of the ——— Regiment of ———, United States Army, (Colonel ———————), from the ——— day of ———, 186—, when last mustered, to the ——— day of ———, 186—.

PAY ROLL of the Company from the ——— day of ———, 186—, when last paid, to the ——— day of ———, 186—.

| No. | NAMES. | RANK. | JOINED FOR SERVICE AND ENROLLED. | MUSTERED INTO SERVICE. | LAST PAID. (See note 6.) | Present. | NOTES. |
|-----|--------|-------|------------------------------------|-------------------------|--------------------------|----------|--------|
|     |        |       | When. | Where. | By whom. | Period. | When. | Where. | By whom. | To what time. | | 1. All officers and soldiers are to be taken up on the rolls, so soon as assigned to the company, and to be dropped, when discharged, or when they may have died, or not, and to be reported in the proper column. |
|     |        |       |       |       |         |        |       |       |          | 2. Under the head of REMARKS, the date when any assignment takes effect, the No., letter, and regiment of the company from which any officer or soldier is originally or from any absence; the date of an officer's assignment, or being absent with or without leave, or by sentence of a court-martial, or by order of a superior authority, &c., is to be stated. |
|     |        |       |       |       |         |        |       |       |          | 3. In case of absence, the nature and commencement of, No. date, &c., of furlough granted for same, to be reported on every roll, while it lasts; if sick, wounded in battle, or otherwise, the hospital or other place where the individual of the company, to guide the paymaster, or ensure justice to the soldier and to the United States. |

| PAY AND ALLOWANCES. | REMARKS. |
|---------------------|----------|
| For mo. | Pay per mo. | A mount of pay. | Rations per day. | Clothing. | Subsistence. | Pay for horse and equipments. | Bounty. | Premium. | Total amount due. | |
| Days. | Pay. | Days. | Rations. | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |