§. Individuum (Lage guch der erst

Ref. 40. = σ'' (η σ'(ζ ))

Individuum

Ref. 41. = σ'(η σ'(ζ ))

Ref. 42. = σ'' (η (σ(ζ ) - σ'(ζ ))

1. Individuum (erste σ''s );

Ref. 43. = σ' - η (σ' : σ'' c : σ )

1. Individuum: R Seif -0'' ). Mütter.

2. Individuum : R Seif, +0'' -0+4''; Mütter:

3. Individuum : R Seif, obs -0'' +0 +4- gegen H

3. Individuum : R Seif, 0-96 -0-9 ; Müt. -0-7 ge

Zwischen den 4 Positionen 40. , liegt mit den in der M

Zwischen Reflex 40. ( erste σ' : σ'' c : σ

Ref 40.

Seite Individuum : Seif +0 -0-9 ; Müt +0 -4