Letters recd from
Mary Cass & from Merion
Mrs J. C. Phila
28 Miss J. C. - Photo. 1855 Sept.
K? to Miss? 1115 Calif. St. ??
Miss S. & B. 9714 K. St. N.W. Work
Mrs. I. S. 836? P. St. ?
Jos. A. B. 356 7th St. N.W. Ent.
Office ? ? from ? ?
A. ? ? 1158 P. St. ?
Mrs. R. ? ? 1186 P. St. ?
? D? ? of Baltimore
Mrs? ? ? of Baltimore
Mrs. G? ? ? of Baltimore

Letters addressed to
Mary Cass addressed to
Mrs. J. C. Cayton, Alabama.
Miss Jos? Y. & 7th St? Boston
Mrs. S? S? Edi? ?.
Mrs. H? ? 818 K? St. N. W.
Miss ? ? ? & Co.
Miss J? ?? ?
Mrs. ? ? ? ? 
Miss ? ? ? ? N? ?