UNION SOLDIERS INTERESTED IN

134

UNION SOLDIERS INTERESTED IN

No. | Name | Co. | Regt. | Rank Enlist. | Rank Disch. | Date Enlist. | Date Disch. | P.O. | County | State

1 |  |  |  |  |  |  |  |  |  | 

2 |  |  |  |  |  |  |  |  |  | 

3 |  |  |  |  |  |  |  |  |  | 

4 |  |  |  |  |  |  |  |  |  | 

5 |  |  |  |  |  |  |  |  |  | 

6 |  |  |  |  |  |  |  |  |  | 

7 |  |  |  |  |  |  |  |  |  | 

8 |  |  |  |  |  |  |  |  |  | 

9 |  |  |  |  |  |  |  |  |  | 

10 |  |  |  |  |  |  |  |  |  | 

[Multiple additional rows with Nos. 11 through approximately 50, all cells blank]

UNION SOLDIERS INTERESTED IN