44
Docket No. 1 (Boston)

EXHIBIT "D"
Showing amount of interest due on Bonds
Issued to Crozer Theological Seminary Jan 1, 1881 to July 1, 1902.

Interest at 6% from Jan 1, 1881 to July 1, 1902.

Interest on $50,000 from Jan 1, 1881 to July 1, 1902.

1881 From Jan 1, 1881 to July 1, 1881 $1,500
1882 From July 1, 1881 to July 1, 1882 3,000
1883 From July 1, 1882 to July 1, 1883 3,000
1884 From July 1, 1883 to July 1, 1884 3,000
1885 From July 1, 1884 to July 1, 1885 3,000
1886 From Jan 1, 1885 to July 1, 1886 3,000
1887 From July 1, 1886 to July 1, 1887 3,000
1888 From July 1, 1887 to July 1, 1888 3,000
1889 From July 1, 1888 to July 1, 1889 3,000
1. From July 1, 1889 to July 1, 1890 3,000
2. From July 1, 1890 to July 1, 1891 3,000
3. From July 1, 1891 to July 1, 1892 3,000
4. From July 1, 1892 to July 1, 1893 3,000
5. From July 1, 1893 to July 1, 1894 3,000
6. From July 1, 1894 to July 1, 1895 3,000
7. From July 1, 1895 to July 1, 1896 3,000
8. From July 1, 1896 to July 1, 1897 3,000
9. From July 1, 1897 to July 1, 1898 3,000
10. From July 1, 1898 to July 1, 1899 3,000
11. From July 1, 1899 to July 1, 1900 3,000
12. From July 1, 1900 to July 1, 1901 3,000
13. From July 1, 1901 to July 1, 1902 3,000
14. From Jan 1, 1902 to July 1, 1902 1,500
$60,500