Salute to Legends Banquet

Welcome .................................................................. Salute Introduction Head Table ............... Julian Bond

Rosa                                               Introduction of Head Singers .................... (Original Freedom Singers)

Introduction ............................................................ Presentation by Mrs. Vivian Branch .......... ("Precious Lord")

Dinner                                            Presentation by Mrs. Vivian Branch ...........

Dinner Music by Kurt Clayton and Just Friends

Commissioner Greetings ........................................ Elaine McReynolds .................................. (Memphis Mayor Richard C. Hackett)

Introduction of Speaker ........................................ Memphis Mayor Richard C. Hackett ......... Judge H.J. Lockard

Speaker .................................................................. Mayor ....................................................... Mrs. Coretta Scott King

A Salute to Legends

Rosa Parks ............................................................. Curtis Staff ............................................... Judge D'Arcy Bailey

James Farmer .......................................................... Patrick Bailey ........................................... Tommy Lee Bailey

James Scott King ................................................... Michael Bostwick ..................................... J.R. "Pit" Hyde

Presentation to Those Who Overcame ................... by Michael Bostwick

Recognition of Board Members

Rosa Seger ............................................................. Guy Carawan