PAY ROLL.
MOBILE & OHIO R.R.

Name.          Position.    Days.   Rate.    Amount.

E.B.            Br.          28      15       

J.B.            L.S.         18              $36.00

J.B.            Br.          25              37.50

J.H. 25         Br.          

E.S.            Br.          

C.B.            Br.          

J.H.            Br.          

C.L.            Br.          26      15       39.00

E.S.            Br.          24              36.00

J.B.            Br.          27              40.50

[blank]         [blank]      [blank] [blank]  [blank]

[blank]         [blank]      [blank] [blank]  [blank]

               Total         238             $189.00

Checked by 20 Jan 186? Asst Supt