28  
UNION SOLDIERS INTERRED IN  

| No. | Name | Rank | Co. | Regt. | State | Grave | Date of Death |  
|-----|------|------|-----|-------|-------|-------|---------------|  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |  
|     |      |      |     |       |       |       |               |