BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.
118
UNION SOLDIERS INTERRED IN

No. | Name | Rank | Co. | Regiment | Date of death | Grave | Sec. | Remarks
---|---|---|---|---|---|---|---|---
4179 | Sgt. C. D. Sheridan, John... |  | D | 92d Illinois |  | 92 | 7 | 
4180 | Lt. Charles S. |  | H | 9th Indiana cavalry |  | 81 | 25 | 
4181 | B. E. Singleton, Charles |  | L | 103d U. S. colored troops |  | 55 | 8 | 
4182 | Small, Samuel |  | K | 103d U. S. colored troops |  | 41 | 30 | 
4183 | Strickland, Wayne |  | F | 103d U. S. colored troops |  | 61 | 31 | 
4184 | Smith, Wm. Ming |  | E | 103d U. S. colored troops |  | 188 | 31 | 
4185 | Simons, John |  | D | 103d U. S. colored troops |  | 164 | 31 | 
4186 | Stray, Wm. M |  | B | 103d U. S. colored troops |  | 14 | 35 | 
4187 | Stevens, Andrew |  | K | 7th United States infantry |  | 57 | 19 | 
4188 | Smith, James |  | H | 7th United States infantry |  | 23 | 32 | 
4189 | Seamans, A |  | K | 7th United States infantry |  | 47 | 2 | 
4190 | Stewart, S. H. |  | H | 7th United States infantry |  | 17 | 3 | 
4191 | Sorat, H. Clay |  | F | 7th United States infantry |  | 15 | 2 | 
4192 | Shay, Thomas |  | F | 7th United States infantry |  | 68 | 33 | 
4193 | Scof. Samuel |  | F | 7th United States infantry |  | 33 | 2 | 
4194 | Sullivan, Fred |  | D | 7th United States infantry |  | 33 | 2 | 
4195 | Seifert, B |  | D | 7th United States infantry |  | 32 | 11 | 
4196 | Snyder, B |  | D | 7th United States infantry |  | 27 | 4 | 
4197 | Schilner, Nick |  | D | 7th United States infantry |  | 96 | 3 | 
4198 | Sichel, B |  | F | 7th United States infantry |  | 36 | 3 | 
4199 | Sackett, Henry |  | D | 7th United States infantry |  | 161 | 7 | 
4200 | Smit, A. B. W |  | D | 7th United States infantry |  | 172 | 11 | 
4201 | Smith, G. W |  | E | 7th United States infantry |  | 61 | 5 | 
4202 | Shuman, Henry |  | D | 11th Illinois |  | 35 | 5 | 
4203 | Sherrod, J. B |  | F | 11th Illinois |  | 3 | 3 | 
4204 | Stroble, J |  | I | 11th Illinois |  | 10 | 7 | 
4205 | Sacks, J |  | G | 13th Michigan |  | 36 | 3 | 
4206 | Simmons, James |  | G | 13th Michigan |  | 88 | 3 | 
4207 | Spores, William |  | F | 29th New Jersey |  | 35 | 5 | 
4208 | Sullivan, Richard |  | F | 142d Pennsylvania |  | 61 | 5 | 
4209 | [illegible/blank] |  | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] 
4210 | [illegible/blank] |  | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] 
4211 | [illegible/blank] |  | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] 
4212 | [illegible/blank] |  | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] 
4213 | [illegible/blank] |  | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank] | [illegible/blank]