Requisition for Provision for Co dest commencing the 1st day of Jan 1866 and ending the 20th day of March 1866 for troops stationed at Fort McHenry, Md., by the Gov. of Md., dated 18 Feb 1864. U. S. S.

Article | No. of Nation | No. of Nation | D. for the | Remarks
Jeff | 3600 | 3377 | 12 Ship | Dear regryng 5 nec t 6 for m. brg 4 off at the 2 den egyn Ch. 44 legt boooms Tran 1959 nns t 207, June 1866
Bacon | 3600 | 1500 | 2100 | 
Chad Smith | 3600 | [146] | — | 
Allen | 3600 | 11827 | — | 
Hoyt Bess | 3600 | 2850 | — | 
[Beegar] | 3600 | — | — | 
K. | 3600 | — | 2700 | 
G. E. L. | 3600 | 900 | 2000 | 
G. E. L. | 3600 | 2200 | — | 
K. | 3600 | 1600 | — | 
N. F. | 3600 | 10,400 | — | 
K. | 3600 | 21,920 | — | 
S. | 3600 | 13,25 | — | 
E. F. | 3600 | 9,200 | — | 
N. | 3600 | — | — | 
J. | 3600 | — | — | 
G. E. L. | 3600 | — | — | 
G. E. L. | 3600 | — | — |