156

Richmond.

John C. Moore v.154 22 23 Farney & Muse.
2 Girls Ellen & Ann.
Commission & Taxes. 3/5 30 405 4.595 00

C. Mc Dauson v.93 v.33 Joseph T. Henley.
1 Boy Henry.
Commission & Taxes. 168 15 2230 2.006 25

P. A. Welston v.168 v.33 J. M. Hadden & Co.
1 Man Allan.
Commission & Taxes. 412 30 5300 5.027 50

J. M. Lo. Gayne v.143 v.16 E. J. Nutal.
1 Boy Tom.
Commission & Taxes. 341 25 341 25 4.208 25

E. H. Gates v.110 v.23 E. J. Sant.
1 Girl Maria.
Commission & Taxes. 300 300 3.000 00

E. L. Bradley v.121 v.50 Pollard.
1 Woman Amy & 2 Children
Commission & Taxes. 307 50 112 50 2.578 50

R. C. Cherry v.168 23 23 Finney & Misses.
1 Girls Saura.
Commission & Taxes. 210 15 225 2.575 00

James Lawrence v.125 v.152 C. G. Mc Murray.
1 Woman Jane & 2 Children
Commission & Taxes. 300 30 330 3.670 00

Wm Allen v.143 24 342 & 6 C. G. Mc Murray 208 A. H. Danie
1 Girl Patty. 2900 1930 1.330
1 Woman Rose. Commission & Taxes. 363 75

PATENTIE