134  
UNION SOLDIERS INTERRED IN  
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.  

No. Name Rank Co. Regiment Date of death Sec. Grave Remarks  
4787 White, A. R. Corporal D 12th Kentucky cavalry. 58 23  
4788 Walben, J. M 16th Illinois. 84 7  
4789 Williams, H. S. G 34th U. S. colored troops. 130 9  
4790 Williams, Elias. G Signal corps. 190 1  
4791 Williams, Isaac H 54th Ohio. 139 10  
4792 White, W. W. D 127th Ohio. 109 16  
4793 Williams, Harmon W. E 2d Florida cavalry. 109 10  
4794 Williams, Preston E 99th U. S. colored troops. 91 20  
4795 Wilson, Alexander I 9th Maine. 25 20  
4796 Williams, Washington K 9th Maine. 43 20  
4797 Williams, Robert L 76th Pennsylvania. 81 37  
4798 Ware, Gilbert M 97th Pennsylvania. 94 37  
4799 Wilson, James N 97th Pennsylvania. 12 37  
4800 Womber, J. Y. O 97th Pennsylvania. 96 23  
4801 Wilson, William P 4th Tennessee. 51 10  
4802 Woodbury, J. K. (P.S.) Q U. S. S. Chenango. 97 23  
4803 Wright, W. R 21st U. S. colored troops. 107 6  
4804 Wright, J. C. S 21st U. S. colored troops. 9 30  
4805 Wright, J. C. T 48th New York. 143 12  
4806 Woodward, J. U 48th New York. 41 12  
4807 Watkins, J. M. V 21st U. S. colored troops. 199 1  
4808 Wilson, Charles W 48th New York. 199 1  
4809 Wilson, W. H. X 48th New York. 199 1  
4810 Wilson, W. H. Y 48th New York. 199 1  
4811 Wright, Cuffe Z 48th New York. 199 1  
4812 Walker, J. E. AA 48th New York. 199 1  
4813 Williamson, S. C. AB 48th New York. 199 1  
4814 White, A. P. AC 48th New York. 199 1  
4815 White, D. P. AD 48th New York. 199 1  
4816 Webster, D. P. AE 48th New York. 199 1  
4817 Wolf, T. D. AF 48th New York. 199 1  
4818 Walker, H. A. AG 48th New York. 199 1  
4819 Woberry, H. A. AH 48th New York. 199 1  
4820 Wuder, A. H. AI 48th New York. 199 1  
4821 Whitehead, A. AJ 48th New York. 199 1