BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.
68
UNION SOLDIERS INTERRED IN

No. | Name | Rank | Co. | Regiment | Date of death | Sec. | Grave | Remarks
2281. Jones, Robert. Private. D. 54th Massachusetts. 73. 16. 73.
2282. Jones, George. Private. D. 54th Massachusetts. 73. 16. 32.
2283. Jones, Stephen. Private. D. 54th Massachusetts. 73. 16. 13.
2284. Jones, Charles. Private. B. 104th U.S. colored troops. 73. 31. 14.
2285. Jones, James. Private. D. 104th U.S. colored troops. 73. 31. 15.
2286. Jones, Joseph. Private. D. 104th U.S. colored troops. 73. 31. 16.
2287. Jones, John. Private. D. 104th U.S. colored troops. 73. 31. 17.
2288. Jones, John. Private. D. 104th U.S. colored troops. 73. 31. 18.
2289. Jones, Andrew. Private. D. 104th U.S. colored troops. 73. 31. 19.
2290. Jones, Samuel. Private. D. 104th U.S. colored troops. 73. 31. 20.
2291. Jones, James. Private. D. 104th U.S. colored troops. 73. 31. 21.
2292. Jones, James. Private. D. 104th U.S. colored troops. 73. 31. 22.
2293. Jones, George. Private. D. 104th U.S. colored troops. 73. 31. 23.
2294. Jones, Thomas. Private. D. 104th U.S. colored troops. 73. 31. 24.
2295. Jones, Thomas. Private. D. 104th U.S. colored troops. 73. 31. 25.
2296. Jones, Richard H. Sergeant. D. 104th U.S. colored troops. 73. 31. 26.
2297. Jones, George W. Sergeant. D. 104th U.S. colored troops. 73. 31. 27.
2298. Jones, George W. Sergeant. D. 104th U.S. colored troops. 73. 31. 28.
2299. Jones, Charles. Private. D. 104th U.S. colored troops. 73. 31. 29.
2300. Jones, James. Private. E. 104th U.S. colored troops. 73. 31. 30.
2301. Jones, James. Sergeant. E. 14th New York. 73. 31. 31.
2302. Jones, Thomas. Private. H. 54th Massachusetts. 73. 31. 32.
2303. Jones, David. Private. D. 334th U.S. colored troops. 73. 31. 33.
2304. Jones, David. Private. D. 14th Illinois. 73. 31. 34.
2305. Jones, James. Private. D. 34th U.S. colored troops. 73. 31. 35.
2306. Jones, James. Private. D. 27th New York. 73. 31. 36.
2307. Jones, James. Private. E. 14th West Virginia. 73. 31. 37.
2308. Jones, Thomas. Private. D. 17th Connecticut. 73. 31. 38.
2309. Jones, James. Private. D. 15th New York. 73. 31. 39.
2310. Jones, James. Private. B. 15th New York. 73. 31. 40.
2311. Jones, James. Private. D. 15th New York. 73. 31. 41.
2312. Jones, John. Private. E. 54th Massachusetts. 73. 31. 42.
2313. Jones, James. Private. E. 6th Ohio. 73. 31. 43.
2314. Jones, James. Private. E. 54th Massachusetts. 73. 31. 44.
2315. Jones, James. Private. E. 10th New York. 73. 31. 45.
2316. Jones, James. Private. E. 54th Massachusetts. 73. 31. 46.