142

NATCHEZ NATIONAL CEMETERY, MISSISSIPPI.

UNION SOLDIERS INTERRED IN

No. Name Rank Co. Regiment Date of death Grave See Original place of burial
1 Atkinson, John H. Private K 95th Illinois infantry Aug. 24, 1863 1 1 Natchez, Mississippi.
2 Ashtwood, Troy Private G 4th Illinois cavalry Oct. 31, 1863 71 15 Washington, Mississippi.
3 Anderson, Henry Private I 55th U.S. colored infantry May 23, 1864 49 15 Vidalia, Louisiana.
4 Allen, Daniel Sergeant D 65th U.S. colored infantry Apr. 29, 1863 149 15 Natchez, Mississippi.
5 Beebe, Charles A. Private A 12th Wisconsin infantry Oct. 1, 1863 244 15 Natchez, Mississippi.
6 Browne, Daniel Private H 12th Wisconsin infantry Oct. 26, 1863 20 1 Natchez, Mississippi.
7 Blackard, W. W. Private K 12th Wisconsin infantry Sept. 26, 1863 26 1 Natchez, Mississippi.
8 Balzell, J. L. Private G 76th Illinois infantry Oct. 27, 1863 54 1 Do.
9 Bush, William F. Private B 4th Illinois infantry Oct. 27, 1863 67 1 Do.
10 Broken, Henry A. Private C 15th Illinois infantry Aug. 18, 1863 80 1 Do.
11 Burwell, W. J. Private G 14th Illinois infantry Oct. 14, 1863 82 1 Do.
12 Biggs, Paul Private D 21st Illinois infantry Dec. 7, 1863 86 1 Do.
13 Boyd, William Private I 26th Illinois infantry Dec. 13, 1863 87 1 Do.
14 Baxley, August W. Private K 15th Illinois infantry Dec. 19, 1863 88 1 Do.
15 Balzall, W. Private G 76th Illinois infantry Oct. 27, 1863 98 1 Do.
16 Benjamin, T. Private I 15th Ohio artillery Nov. 14, 1863 107 1 Do.
17 Boyd, William E. Private J 12th Wisconsin infantry Dec. 13, 1863 113 1 Do.
18 Becker, J. Private D 29th Illinois infantry Feb. 10, 1864 91 1 Do.
19 Brockett, W. P. Private A 12th Wisconsin infantry Feb. 25, 1864 36 3 Do.
20 Brown, Edward. Private A 14th Illinois infantry Feb. 14, 1864 43 3 Do.
21 Brougth, Edgar. Private A 12th Wisconsin infantry Jan. 24, 1864 94 3 Do.
22 Betts, A. Private D 47th Illinois infantry Feb. 14, 1864 98 3 Do.
23 Brink, John Private A 12th Wisconsin infantry June 27, 1863 16 4 Do.
24 Brewer, Lucius Private I 35th Wisconsin infantry June 13, 1867 45 5 Do.
25 Brant, Henry Private K 63rd U.S. colored infantry Aug. 13, 1865 5 5 Do.
26 Blake, George Private I 70th U.S. colored infantry Sept. 20, 1865 7 7 Plantation, Louisiana.
27 Blane, John Private I 44th Illinois infantry Aug. 27, 1865 74 7 Meadville, Mississippi.
28 Barks, George Private I 19th U.S. colored infantry Nov. 20, 1865 77 7 Natchez, Mississippi.
29 Black, Benjamin Private E 58th U.S. colored infantry Sept. 1, 1863 14 14 Do.
30 Barlett, James Private E 58th U.S. colored infantry Sept. 15, 1863 15 15 Do.