28  
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.  
UNION SOLDIERS INTERRED IN  

No. Name Rank Co. Regiment Grave Sec. Date of death Remarks  
761 Cotton, H. Private E 9th Maine volunteers 12 30 40  
762 Calvary, G. do. D 115th New York volunteers 40 21 47  
763 Cassidy, G. do. D 115th New York volunteers 40 21 47  
764 Carroll, Paul, E. do. D 115th New York volunteers 40 21 47  
765 Callum, Charles Private D 115th New York volunteers 40 21 47  
766 Clary, A. Corporal H 115th New York volunteers 40 21 47  
767 Clapton, W. H. Sergeant D 115th New York volunteers 40 21 47  
768 Chapman, F. Private B 23rd Massachusetts volunteers 15 33 54  
769 Croun, T. Private D 176th Pennsylvania volunteers 38 33 90  
770 Croun, T. Private D 176th Pennsylvania volunteers 38 33 90  
771 Crouch, J. Private D 176th Pennsylvania volunteers 38 33 90  
772 Croom, J. Private A 76th Pennsylvania volunteers 38 33 90  
773 Crouch, J. Private A 76th Pennsylvania volunteers 38 33 90  
774 Campbell, Andrew J. Private D 3d New Hampshire vol. 38 38 120  
775 Cabot, Daniel L. do. A 3d New Hampshire vol. 38 38 120  
776 Cabot, William do. A 3d New Hampshire vol. 38 38 120  
777 Cogar, David do. B 3d New Hampshire vol. 38 38 120  
778 Cooper, Thomas F. do. B Schooner Locust Point 23 mate 12 42  
779 Cooper, John do. B Schooner Locust Point 23 mate 12 42  
780 Currier, John do. B Schooner Locust Point 23 mate 12 42  
781 Currier, Frank do. B Schooner Locust Point 23 mate 12 42  
782 Currier, John do. B Schooner Locust Point 23 mate 12 42  
783 Currier, Frank do. B Schooner Locust Point 23 mate 12 42  
784 Campbell, Augustine do. C 16th Massachusetts vol. 16 15 8  
785 Campbell, Frank do. C 16th Massachusetts vol. 16 15 8  
786 Campbell, York do. D 1st U.S. colored troops 30 15 8  
787 Campbell, York do. D 1st U.S. colored troops 30 15 8  
788 Cowens, William do. D 1st U.S. colored troops 30 15 8  
789 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
790 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
791 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
792 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
793 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
794 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8  
795 Crenshaw, Henry do. D 1st U.S. colored troops 30 15 8