104  
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.  
UNION SOLDIERS INTERRED IN  

3647 Rosa, Benj. Private B 144th N. Y. 18 28 13  
3648 Ring, Geo. L. J. Sergeant E 13th Indiana 23 8 23  
3649 Rohn, Lawrence Private B 112th N. Y. 27 27 30  
3650 Ruthford, Geo. R. do. D 112th New York 26 26 119  
3651 Roberts, Nathan Corporal D 142d New York 27 27 107  
3652 Rick, Merwin H. Sergeant F 47th New York 25 25 170  
3653 Reed, Willard H. Private A 169th New York 25 25 76  
3654 Ross, Edwin do. E 20th veteran reserve corps. 36 36 114  
3655 Rogers, R. D. do. B 16th Conn. 36 36 87  
3656 Riley, Joe do. K 17th Conn. 36 36 7  
3657 Riggs, Patrick do. H 15th Ill. 50 50 60  
3658 Robinson, C. N. do. C 31st Ill. 17th army corps. 17th army corps.  
3659 Rice, Onesimus A. Teamster G 34th U. S. colored troops. 29 29 113  
3660 Robinson, Young Private H 41st N. Y. 30 30 33  
3661 Rottstein, G. do. I 76th Penn. S. Y. 33 33 91  
3662 Regin, Daniel do. G 62d Ohio 33 33 91  
3663 Russell, G. N. Sergeant H 115th New York 29 29 111  
3664 Rusell, W. do. A 40th Massachusetts 41 41 15  
3665 Round, Eliza do. B 13th Michigan 41 41 15  
3666 Rawson, L. F. do. E 1st Michigan 50 50 46  
3667 Rusch, Jacob do. K 33d Ohio 11 11 141  
3668 Rodgers, Lewis J. do. I 58th Michigan 18 18 162  
3669 Ramsone, Lewis do. F 24th Penn. S. Y. 18 18 13  
3670 Rund, Alfred do. D 45th Penn. S. Y. 5 5 76  
3671 Ryan, Thomas do. B 46th Penn. S. Y. 38 38 5  
3672 Ricor, Charles O. do. G 32d Indiana 7 7 82  
3673 Rider, George W. do. D 29th Illinois 13 13 82  
3674 Righton, James P. do. H 14th Maine 13 13 30  
3675 Row, John P. L. C. do. L 12th Maine 38 38 20