Cambridgeport-Braes  
July 30th 1871.  

To the Officers &  
Members of C.H.L.  
No 707.  

Gentlemen  

In obedience to your resolution  
of July 15th 1871, the undersigned (F.P.C.) respectfully submit the following report, viz: - Treasurer's Report. - Cash Payments for the six months ending June 30th 1871.  

Disbursements.        Receipts.  
Jan. 17, 45.        Jan. 17, 12.40  
Feb. 4, 40.        Feb. 4, 5.00  
Mar. 10, 10.       Mar. 10, 11.75  
April 7, 75.       April 7, 83.62  
May 6, 30.        May 6, 86.15  
June 1, 30.        June 1, 88.14  
Total Paid     73.75.   Total Received 47.06  
Balance on hand & carried forward 26.69.