BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 133

4744 Webber, George--- 75th New York
4745 Webster, Robert---- 14th New York
4746 Webber, John M.---- Lieutenant
4747 Williams, C. L.---- Captain
4748 Williams, John M.--- 16th New York
4749 Williams, Isaac J.--- Govt clerk
4750 Williams, Charles B.--- 152d New York
4751 Wilson, James J.---- 128th New York
4752 Winters, E.--------- 14th New York
4753 Woodbury, C.-------- 16th New York
4754 Woodbury, F.-------- 15th New York
4755 W. C.--------------- 175th New York
4756 W. C.--------------- 12th New York
4757 W. J.--------------- 16th New York
4758 W. J.--------------- 16th New York
4759 W. K.--------------- 12th New York
4760 W. K.--------------- 12th New York
4761 W. M.--------------- 16th New York
4762 W. N.--------------- 16th New York
4763 W. P.--------------- 16th New York
4764 W. R.--------------- 16th New York
4765 W. T.--------------- 16th New York
4766 W. W.--------------- 16th New York
4767 W. Z.--------------- 16th New York
4768 W. Z.--------------- 16th New York
4769 W. Z.--------------- 16th New York
4770 W. Z.--------------- 16th New York
4771 W. Z.--------------- 16th New York
4772 W. Z.--------------- 16th New York
4773 W. Z.--------------- 16th New York
4774 W. Z.--------------- 16th New York
4775 W. Z.--------------- 16th New York
4776 W. Z.--------------- 16th New York
4777 W. Z.--------------- 16th New York
4778 W. Z.--------------- 16th New York
4779 W. Z.--------------- 16th New York
4780 W. Z.--------------- 16th New York
4781 W. Z.--------------- 16th New York
4782 W. Z.--------------- 16th New York
4783 W. Z.--------------- 16th New York
4784 W. Z.--------------- 16th New York
4785 W. Z.--------------- 16th New York
4786 W. Z.--------------- 16th New York
4787 W. Z.--------------- 16th New York
4788 W. Z.--------------- 16th New York
4789 W. Z.--------------- 16th New York
4790 W. Z.--------------- 16th New York
4791 W. Z.--------------- 16th New York
4792 W. Z.--------------- 16th New York
4793 W. Z.--------------- 16th New York
4794 W. Z.--------------- 16th New York
4795 W. Z.--------------- 16th New York
4796 W. Z.--------------- 16th New York
4797 W. Z.--------------- 16th New York
4798 W. Z.--------------- 16th New York
4799 W. Z.--------------- 16th New York
4800 W. Z.--------------- 16th New York