BEAUFORT NATIONAL GENEALOGY, SOUTH CAROLINA.
89
874 Miller, Peter ........ F 1624 U. S. colored troops ........
875 Morgan, Lewis ........ E 1624 U. S. colored troops ........
876 Miller, H. ........ D 1624 U. S. colored troops ........
877 Morris, W. ........ C 1624 U. S. colored troops ........
878 Morgan, C. ........ B 1624 U. S. colored troops ........
879 Morris, J. ........ A 1624 U. S. colored troops ........
880 McGraw, E. ........ F 1624 U. S. colored troops ........
881 Morris, H. ........ E 1624 U. S. colored troops ........
882 Miller, C. ........ D 1624 U. S. colored troops ........
883 Morgan, J. ........ C 1624 U. S. colored troops ........
884 Morris, G. ........ B 1624 U. S. colored troops ........
885 Morgan, W. ........ A 1624 U. S. colored troops ........
886 Morison, A. ........ F 1624 U. S. colored troops ........
887 Morris, F. ........ E 1624 U. S. colored troops ........
888 Morris, J. ........ D 1624 U. S. colored troops ........
889 Morgan, C. ........ C 1624 U. S. colored troops ........
890 Morgan, W. ........ B 1624 U. S. colored troops ........
891 Morgan, F. ........ A 1624 U. S. colored troops ........
892 Miller, B. ........ F 1624 U. S. colored troops ........
893 Morgan, W. ........ E 1624 U. S. colored troops ........
894 Morgan, C. ........ D 1624 U. S. colored troops ........
895 Morgan, W. ........ C 1624 U. S. colored troops ........
896 Morgan, J. ........ B 1624 U. S. colored troops ........
897 Morgan, F. ........ A 1624 U. S. colored troops ........
898 Miller, J. ........ F 1624 U. S. colored troops ........
899 Morris, W. ........ E 1624 U. S. colored troops ........
900 Morgan, F. ........ D 1624 U. S. colored troops ........
901 Morris, J. ........ C 1624 U. S. colored troops ........
902 Miller, C. ........ B 1624 U. S. colored troops ........
903 Morris, F. ........ A 1624 U. S. colored troops ........
904 Miller, H. ........ F 1624 U. S. colored troops ........
905 Morgan, J. ........ E 1624 U. S. colored troops ........
906 Miller, F. ........ D 1624 U. S. colored troops ........
907 Morgan, W. ........ C 1624 U. S. colored troops ........
908 Morgan, C. ........ B 1624 U. S. colored troops ........
909 Morgan, J. ........ A 1624 U. S. colored troops ........
910 Miller, J. ........ F 1624 U. S. colored troops ........
911 Morgan, J. ........ E 1624 U. S. colored troops ........
912 Miller, W. ........ D 1625 U. S. colored troops ........
913 Morgan, C. ........ C 1625 U. S. colored troops ........
914 Morgan, L. ........ B 1625 U. S. colored troops ........
915 Morris, J. ........ A 1625 U. S. colored troops ........
916 Miller, W. ........ F 1626 U. S. colored troops ........
917 Miller, W. ........ E 1626 U. S. colored troops ........
918 Miller, W. ........ D 1626 U. S. colored troops ........
919 Miller, W. ........ C 1626 U. S. colored troops ........
920 Miller, W. ........ B 1626 U. S. colored troops ........
921 Miller, W. ........ A 1626 U. S. colored troops ........