156  
NATCHEZ NATIONAL CEMETERY, MISSISSIPPI—Continued.  
UNION SOLDIERS INTERRED IN  

No. | Name | Rank | Co. | Regiment | Date of death | See | Grave | Original place of burial  
---|---|---|---|---|---|---|---|---  
3035 | Unknown, 2 | do | H | 58th U.S. colored troops | Aug. 28, 1863 | 15 | 245, 246 | Natchez, Mississippi.  
3039 | Unknown, 4 | do | I | 16th New York | Sept. 10, 1863 | 15 | 251-254 | Do.  
3041 | Unknown, 1 | do | B | 29th Wisconsin infantry | Oct. 15, 1863 | 15 | 255, 256 | Do.  
3042 | Unknown, 3 | do | A | 21st Illinois infantry | May 29, 1864 | 15 | 257 | Do.  
3045 | Unk. | do | B | 32nd Ohio infantry | Jan. 13, 1864 | 15 | 259-261 | Do.  
3046 | Unk. | do | A | 11th Ohio infantry | May 27, 1863 | 15 | 259-261 | Do.  
3047 | Van Derkin, James | do | H | 5th Massachusetts infantry | May 20, 1863 | 15 | 259-261 | Do.  
3048 | W. A. I. | do | 1 | 11th Ohio infantry | Aug. 23, 1863 | 15 | 259-261 | Do.  
3049 | Wellford, G. | Corporal | B | 33rd Ohio infantry | Dec. 28, 1863 | 15 | 259-261 | Do.  
3050 | Walker, E. D. | do | A | 21st Illinois infantry | Aug. 10, 1863 | 15 | 259-261 | Do.  
3051 | Webb, M. F. | do | A | 11th Ohio infantry | Sept. 15, 1863 | 15 | 259-261 | Do.  
3052 | Wether, M. | Private | F | 26th New Hampshire infantry | June 15, 1864 | 15 | 259-261 | Do.  
3053 | Withers, William | do | C | 26th New Hampshire infantry | Oct. 19, 1864 | 15 | 259-261 | Do.  
3054 | Wind, Charles | do | H | 25th Wisconsin infantry | Aug. 8, 1864 | 15 | 259-261 | Do.  
3055 | White, Green B. | Acting mast's mate | — | U.S.S. Chillicothe | April 28, 1864 | 15 | 259-261 | Do.  
3057 | Wells, Charles S. | Fireman | F | U.S.S. "Avenge" | Nov. 26, 1864 | 15 | 259-261 | Do.  
3058 | Walters, Frederick | Private | K | U.S.S. Harford | April 28, 1864 | 15 | 259-261 | Do.  
3059 | Ward, Albert | Private | I | 6th U.S. colored infantry | Aug. 10, 1865 | 15 | 259-261 | Do.  
3060 | Woodward, Allen | Corporal | L | 25th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3061 | Washington, George | Private | B | 70th U.S. colored infantry | Aug. 10, 1865 | 15 | 259-261 | Do.  
3062 | Walker, George | Private | D | 64th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3063 | Walker, Thornton | do | C | 70th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3064 | Walker, William | Private | D | 6th U.S. heavy artillery | April 23, 1865 | 15 | 259-261 | Do.  
3065 | Washington, Philip | Private | E | 14th U.S. artillery | Mar. 12, 1865 | 15 | 259-261 | Do.  
3066 | Williams, Jackson | Private | F | 6th U.S. heavy artillery | Mar. 20, 1865 | 15 | 259-261 | Do.  
3067 | Wilson, John | Private | B | 58th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3068 | Walker, William | Private | A | 58th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3069 | Wakefield, James | Private | B | 40th U.S. colored cavalry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3070 | Walker, Nat | Private | C | 64th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3071 | Washington, George | Private | D | 6th U.S. colored infantry | Mar. 20, 1865 | 15 | 259-261 | Do.  
3072 | Williams, Joseph | Private | A | 55th U.S. colored infantry | Mar. 12, 1865 | 15 | 259-261 | Do.  
3073 | Zieckpase, Elias | do | E | 53rd Ohio infantry | Mar. 20, 1865 | 15 | 259-261 | Do.