PAY ROLL.  
No. __________________________________________  
MOBILE & OHIO RAIL  
For the Current Month of.  
I do hereby certify that the amount opposite my name (in the following list) for work done on __________________________________________.  

NAMES OF MEN | HOW EMPLOYED | NAMES OF NEGROES | No. Days | Rate of Pay | Amt. Each | Amount Due | SIGNATURES OF MEN  
E. T. Sowdett | Sec. 26 | Isaac | 26 | 1/3 | 18 | 36 | Paid Feb 8th 184  
W. Fuston | Sec. 26 | Henry | 4 | 1/3 | 18 | 27 | Paid Dec 6 184  
S. M. Hogan | Sec. 26 | Martin | 26 | 1/3 | 12 | 12 | Paid Dec 6 184  
W. A. Daniel | Sec. 27 | Jack | 4 | 1/3 | 18 | 36 | Paid 5 July 184  
A. M. Salter | Oct., 8th, Br. | Jacob | 1 | 18 | 18 | 36 | Paid 5 July 184  
Joseph Stallings | Sec. 26 | Julius | 2 | 18 | 18 | 36 | Paid 28 Jan 184  
Joseph Stallings | Sec. 26 | Aberdeen | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Owen | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Henry | 1 | 18 | 18 | 18 | Paid 2 Feb 184  
Joseph Stallings | Sec. 26 | Sam | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Philip | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Tom | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Sam | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Joseph Stallings | Sec. 26 | Wiley | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
T. R. Carman | Sec. 26 | John | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Elijah Sherman | Sec. 26 | Sam | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
Henry Russell | Sec. 26 | Sam | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
E. T. Odeval | Sec. 26 | Wiley | 1 | 18 | 18 | 18 | Paid 3 Feb 184  
J. L. Edmunds | Sec. 27 | Bob | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
J. L. Edmunds | Sec. 27 | John | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
J. L. Edmunds | Sec. 27 | Arthur | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
J. L. Edmunds | Sec. 27 | Rufus | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
J. L. Edmunds | Sec. 27 | Haump | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
J. L. Edmunds | Sec. 27 | Ozen | 1 | 20 | 20 | 20 | Paid 28 Jan 184  
A. G. Raby | Sec. 26 | Dick | 17 | 10 | 10 | 13.05 | Paid 28 Jan 184  
A. G. Raby | Sec. 26 | Bell | 26 | 10 | 10 | 26.00 | Paid 28 Jan 184  

Total: 3890.40  

Audited and found correct.  
Auditor.  
Examined by  
Assistant Superinten