BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA.  
25  

641 Congdon, J. S.  
142d N. Y. volunteers  

642 Clowder, H. W.  
142d N. Y. volunteers  

643 Clyde, Eugene  
142d N. Y. volunteers  

644 Cypher, D. H.  
142d N. Y. volunteers  

645 Chander, L. M.  
142d N. Y. volunteers  

646 Chang, D.  
142d N. Y. volunteers  

647 Chalmers, A. M.  
142d N. Y. volunteers  

648 Childs, A. B.  
142d N. Y. volunteers  

649 Chidsey, G. W.  
142d N. Y. volunteers  

650 Coles, W. P.  
142d N. Y. volunteers  

651 Cole, P. H.  
142d N. Y. volunteers  

652 Cole, James J.  
142d N. Y. volunteers  

653 Cole, C. R.  
142d N. Y. volunteers  

654 Crandell, Ephriam  
142d N. Y. volunteers  

655 Coleman, W. W.  
142d N. Y. volunteers  

656 Collison, J. J.  
142d N. Y. volunteers  

657 Coles, J. J.  
142d N. Y. volunteers  

658 Clapham, W. A.  
142d N. Y. volunteers  

659 Cole, Charles A.  
142d N. Y. volunteers  

660 Collard, William  
142d N. Y. volunteers  

661 Carter, Alexander  
142d N. Y. volunteers  

662 Cruse, James  
142d N. Y. volunteers  

663 Cruse, Walter  
142d N. Y. volunteers  

664 Case, N. M.  
142d N. Y. volunteers  

665 Campbell, O. H.  
142d N. Y. volunteers  

666 Campbell, C. M.  
142d N. Y. volunteers  

667 Campbell, Peter  
142d N. Y. volunteers  

668 Chandler, M. P.  
142d N. Y. volunteers  

669 Chisholm, A.  
142d N. Y. volunteers  

670 Carris, William  
142d N. Y. volunteers  

671 Cassadcy, J. R.  
142d N. Y. volunteers  

672 Cole, C. H.  
142d N. Y. volunteers  

673 Clapp, Charles E.  
142d N. Y. volunteers  

674 Clapps, William  
142d N. Y. volunteers  

675 Collins, William  
142d N. Y. volunteers  

676 Campbell, James P.  
142d N. Y. volunteers  

677 Cannon, Henry  
142d N. Y. volunteers  

678 Conway, William  
142d N. Y. volunteers  

679 Cole, John G.  
142d N. Y. volunteers  

680 Cobh, John G.  
142d N. Y. volunteers  

681 Collins, G. W.  
142d N. Y. volunteers  

682 Chamber, W.  
142d N. Y. volunteers