3. Individuum (Lage gleich der des erst
Reflex 40. = 7/29r' = 1/2 (a'/7 : a'/7 : ∞a : c/29)
Reflex 41. = 4/15r' = 1/2 (a'/4 : a'/4 : ∞a : c/15)

2. Individuum (Lage gleich der des zwei
Reflex 42. = 2/5r = 1/2 (a/2 : a/2 : ∞a : c/5) =

1. Individuum (erstes am Krystall):
Reflex 43. = r' = 1/2 (a' : a' : ∞a : c) = (2


Correcturen.

1. Individuum: R Seite, +0°1' } Mittel
r' Seite, ±0°0' { ±0°0';

2. Individuum: r' Seite, +0°8', +0°6'} Mittel:
R Seite, -0°3', +0°1' {-0°6'} +0°4' gegen H

3. Individuum: R Seite, fehlt
r' Seite, -0°6', -0°9'; Mittel +0°7' geg

Zwischen den Positionen 40. 41. liegt fast genau in der M
dem Werth x = 4 entsprechende Position, mit den Indices