**Household Accounts**

**For quilt not formed Jan. 8 (remainder)**
Jan. 8
6½ dog cake Baden soap | .30  
7 lbs 1 lb butter | .40  
2 " lard | .28  
½ pk potatoes | .18  
2 lbs steak | .36  
Soup bone | .18  
Yeas cake | .02  
6½ burg Kashmir | .30  
½ gal oysters | .60  

**Jan**
8 lbs turkey | $1.35  
15 lbs sugar启示 5 25/% | $3.00  
Money order | $0.50  
Car tickets | $\text { .25 }$  
Frad dute St. | $5.00  
Car tickets | $\text { .50 }$  
2 spools thread | $\text { .08 }$  
Boy | $0.02$  

**Received**  
Dec.  
20 | $4.25$ |  
28 | $1.00$ |  
29 | $1.00$ |  
30 | $1.80$ |  
31 | $2.25$ |  
6 | 1.00 |  
10 | 4.00 |  
12 | $0.48$ |  

**Expenditures**  
3 "צו贲Cherry | $4.25$  
Toos on Set Lino | $1.00$  
Carrier boy | $2.35$  
1 doz eggs | $0.35$  
dentistry | $4.00$  
boy 24 pkg mail 2 " | $0.04$  
Arnit  

$13.94$  
**$20.47$**  

**$16.48$**  

**Dec**  
30 ToGuizbone | $1$ | $80$ |  
2 ths crackers | $2$ | $40$ |  
Cake | $0$ | $20$ |  
2 pcs pickled | $0$ | $12$ |  
Meal | $0$ | $10$ |  
1 lb butter | $0$ | $47$ |  
1¼ "steak | $0$ | $22$ |  
4½ "buff期est | $0$ | $80$ |  
1 " " Starch | $0$ | $07$ |  
Snack oat | $0$ | $08$ |  
Yeast cake | $0$ | $02$ |  
| | $254$ |  

Balanced **20.47**  
Balanced $\$10.00$  
Balanced **$6.48$**