**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No. | Name                | Rank    | Co. | Regiment                     | Date of death | Sec. | Grave. | Remarks. |
|-----|---------------------|---------|-----|------------------------------|---------------|------|--------|----------|
| 2281 | Jones, Robert      | Private | D   | 54th Massachusetts           |               | 16   | 73     |          |
| 2282 | Joiner, George     | do.     | F   | do                           |               | 7    | 118    |          |
| 2283 | Johnson, Stephen   | do.     | B   | do                           |               | 8    | 90     |          |
| 2284 | Joiner, Caesar     | do.     | F   | do                           |               | 29   | 98     |          |
| 2285 | Jackson, Charles   | do.     | A   | 104th U.S. colored troops    |               | 23   | 21     |          |
| 2286 | Jenkins, James     | do.     | E   | do                           |               | 36   | 28     |          |
| 2287 | Judges, Joshua     | do.     | G   | do                           |               | 16   | 84     |          |
| 2288 | Jenkins, Peter     | do.     | K   | 26th U.S. colored troops     |               | 96   | 79     |          |
| 2289 | Jackson, Charles   | do.     | E   | 104th U.S. colored troops    |               | 10   | 101    |          |
| 2290 | Jenkins, Virgil    | do.     | A   | do                           |               | 5    | 27     |          |
| 2291 | Jackson, Andrew    | do.     | G   | do                           |               | 141  | st New York |
| 2292 | Jones, Samuel      | do.     | H   | do                           |               | 32   | 8      |          |
| 2293 | Jones, Prince      | do.     | I   | 35th U.S. colored troops     |               | 5    | 105    |          |
| 2294 | Jackson, Anthony   | Sergeant | D   | 9th Illinois                 |               | 7    | 118    |          |
| 2295 | Jones, George W.   | do.     | E   | 25th Indiana                 |               | 8    | 90     |          |
| 2296 | Johnson, David     | Private | H   | 85th New York                |               | 29   | 98     |          |
| 2297 | Johnson, Thomas    | do.     | B   | 14th West Virginia           |               | 23   | 21     |          |
| 2298 | Jourman, Richard H.| do.     | F   | 17th Connecticut             |               | 36   | 28     |          |
| 2299 | Jarrett, James     | do.     | I   | 54th Massachusetts           |               | 16   | 84     |          |
| 2300 | Johnson, Anderson  | do.     | E   | 6th Ohio                     |               | 96   | 79     |          |
| 2301 | Jones, David       | do.     | E   | 58th Indiana                 |               | 10   | 101    |          |
| 2302 | Johnson, Thomas    | do.     | B   | 141st New York               |               | 5    | 27     |          |
| 2303 | Jerkins, Thomas    | do.     | E   | 35th U.S. colored troops     |               | 141  | st New York |
| 2304 | Jones, D. J.       | do.     | H   | 9th Illinois                 |               | 7    | 118    |          |
| 2305 | Jones, M. A. E.    | do.     | D   | 25th Indiana                 |               | 8    | 90     |          |
| 2306 | Jow, B. Goorinade  | Sergeant | E   | 104th U.S. colored troops    |               | 32   | 8      |          |
| 2307 | Joe, M. P.         | do.     | G   | do                           |               | 31   | 53     |          |
| 2308 | Johnson, J.        | do.     | H   | do                           |               | 31   | 53     |          |
| 2309 | Jordan, J. P.      | do.     | B   | 14th West Virginia           |               | 23   | 21     |          |
| 2310 | Jordan, R. S.      | do.     | F   | 17th Connecticut             |               | 36   | 28     |          |
| 2311 | Johnson, J.        | do.     | I   | 54th Massachusetts           |               | 16   | 84     |          |
| 2312 | Jewitt, J. E.      | do.     | E   | 6th Ohio                     |               | 96   | 79     |          |
| 2313 | Jordan, L. S.      | do.     | E   | 58th Indiana                 |               | 10   | 101    |          |
| 2314 | Jenkins, R.        | do.     | B   | 141st New York               |               | 5    | 27     |          |
| 2315 | Jones, Eaton       | do.     | E   | 35th U.S. colored troops     |               | 141  | st New York |