**UNION SOLDIERS INTERRED IN**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No.   | Name                | Rank       | Co. | Regiment                          | Date of death | Sec. | Grave. | Remarks |
|-------|---------------------|------------|-----|-----------------------------------|---------------|------|--------|---------|
| 4787  | White, A. R.        | Corporal   | D    | 12th Kentucky cavalry             |               | 23   | 58     |         |
| 4788  | Walben, J           |            | M    | 16th Illinois                     |               | 7    | 84     |         |
| 4790  | Wilcox, H. S.       |            | G    | 34th U.S. colored troops          |               | 29   | 129    |         |
| 4791  | Williams, Elias     |            |      | Signal corps                      |               | 1    | 67     |         |
| 4792  | Whitmore, Harmon W. |            | D    | 75th Ohio                         |               | 10   | 75     |         |
| 4793  | White, W. W.        |            | H    | 54th Massachusetts                |               | 16   | 76     |         |
| 4794  | Wallace, John       |            | E    | 127th Ohio                        |               | 10   | 109    |         |
| 4796  | Wilson, Alexander   |            | D    | 2d U.S. colored troops            |               |      |        |         |
| 4797  | Williams, Washington|            | E    | 2d Florida cavalry                |               | 32   | 91     |         |
| 4798  | Williams, Robert    |            |      | 99th U.S. colored troops          |               | 20   | 25     |         |
| 4799  | Ware, Wilbert       |            |      | 9th Maine                         |               | 20   | 48     |         |
| 4800  | Worcester, J. Y.    |            |      | 9th Maine                         |               | 20   | 81     |         |
| 4801  | Wonderley, J. K. (P.S.) |            | K    | 97th Pennsylvania                 |               | 37   | 8      |         |
| 4802  | Wright, W.          |            | G    | 97th Pennsylvania                 |               | 37   | 64     |         |
| 4803  | Wright, J.          |            | H    | 97th Pennsylvania                 |               | 37   | 62     |         |
| 4804  | Wright, J. C.       |            | F    | 97th Pennsylvania                 |               | 37   | 10     |         |
| 4805  | Wright, J.          |            | E    | 4th Tennessee                     |               | 23   | 28     |         |
| 4806  | Woodward, J.        |            |      | U.S.S. Chenango                   |               | 30   | 143    |         |
| 4807  | Walkins, J. M.      |            |      | Pennsylvania                      |               | 12   | 41     |         |
| 4808  | Wilson, Charles     |            |      | 21st U.S. colored troops          |               |      |        |         |
| 4809  | Wilson, W. H.       |            |      | 21st U.S. colored troops          |               |      |        |         |
| 4810  | Wright, Cuffee      | Corporal   |      | 48th New York                     |               |      |        |         |
| 4811  | Wilson, J.          | Lieutenant |      |                                   |               |      |        |         |
| 4812  | Walker, J. E.       |            |      |                                   |               |      |        |         |
| 4813  | Williamson, S. C.   |            |      |                                   |               |      |        |         |
| 4814  | W—, J.              |            |      |                                   |               |      |        |         |
| 4815  | White, A. P.        |            |      |                                   |               |      |        |         |
| 4816  | Webster, D. P.      |            |      |                                   |               |      |        |         |
| 4817  | Wolf, T. D.         |            |      |                                   |               |      |        |         |
| 4818  | Walker, John        |            |      |                                   |               |      |        |         |
| 4819  | Wooberry, H. A.     |            |      |                                   |               |      |        |         |
| 4820  | Wider, A. H.        | Lieutenant |      | 28th New York cavalry             |               |      |        |         |
| 4821  | Whitehead, A.       |            | B    | 51st Indiana                      |               |      |        |         |