**UNION SOLDIERS INTERRED IN**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No.   | Name                | Rank. | Co. | Regiment.                     | Date of death. | Sec. | Grave. | Remarks. |
|-------|---------------------|-------|-----|-------------------------------|----------------|------|--------|----------|
| 4179  | Scot, C. D.         |       | D   | 92d Illinois                  |                | 7    | 25     | 92       |
| 4180  | Sheridan, John      |       | H   | 69th New York                 |                | 8    | 81     | 58       |
| 4181  | S—, Charles         |       | L   | 9th Michigan cavalry          |                |      | 41     |          |
| 4183  | Singleton, Charles  |       | K   | 103d U. S. colored troops     |                |      |        |          |
| 4184  | Small, Samuel       |       | F   | 103d U. S. colored troops     |                |      |        |          |
| 4185  | Strickland, Wayne   |       | C   | 33d U. S. colored troops      |                |      |        |          |
| 4186  | Smith, Wm.          |       | E   | 33d U. S. colored troops      |                |      |        |          |
| 4187  | Simons, Mingo       |       | D   | 103d U. S. colored troops     |                |      |        |          |
| 4188  | Straty, Wm.         |       | B   | 102d U. S. colored troops     |                |      |        |          |
| 4189  | Snelling, Samuel    |       | B   | 103d U. S. colored troops     |                |      |        |          |
| 4190  | Stevens, Andrew     |       |     |                               |                |      |        |          |
| 4191  | Smith, James        |       |     |                               |                |      |        |          |
| 4192  | Seaman, A.          |       |     |                               |                |      |        |          |
| 4193  | Stewart, S. H.      |       |     |                               |                |      |        |          |
| 4194  | Sorat, H. Clay      |       |     |                               |                |      |        |          |
| 9195  | Shay, Thomas        |       |     |                               |                |      |        |          |
| 9196  | Scot, Samuel        |       |     |                               |                |      |        |          |
| 9197  | Sullivan, Daniel    |       |     |                               |                |      |        |          |
| 4198  | Smuger, Charles     |       |     |                               |                |      |        |          |
| 4199  | Seifert, Fred       |       |     |                               |                |      |        |          |
| 4200  | Snyder, B.          |       |     |                               |                |      |        |          |
| 4201  | Schimler, Nick      |       |     |                               |                |      |        |          |
| 4202  | Smith, Henry        |       |     |                               |                |      |        |          |
| 4203  | Smith, A. B.        |       |     |                               |                |      |        |          |
| 4204  | Smith, G. W.        |       |     |                               |                |      |        |          |
| 4205  | Shuman, Henry       |       |     |                               |                |      |        |          |
| 4206  | Sherod, J. B.       |       |     |                               |                |      |        |          |
| 4207  | Smith, John B.      | Captain | E   | 48th Illinois                 |                |      |        |          |
| 4208  | Strobe, J.          | 2d Lieutenant | D | 111th Illinois              |                |      |        |          |
| 4209  | Sacks, J.           |       | I   | 70th Ohio                    |                |      |        |          |
| 4210  | Simmons, James      |       | G   | 13th Michigan                |                |      |        |          |
| 4211  | Spire, William      |       | G   | 33d New Jersey               |                |      |        |          |
| 4212  | Sullivan, Richard   |       | F   | 39th Pennsylvania            |                |      |        |          |
| 4213  |                      |       |     | 113th Ohio                   |                |      |        |          |