BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 77

| Name | Rank | Company | Regiment | Grave |
|---|---|---|---|---|
| Larabe, Charles | Private | E | 8th Maine | 139 |
| Littlefield, Charles M. | do | K | 8th Maine | 19 |
| Lord, Tobias | do | D | 8th Maine | 121 |
| Legran, Daniel S. | do | B | 8th Maine | 19 |
| Lamhert, Charles | do | C | 6th Connecticut | 113 |
| Lander, James | Quartermaster's Department |  |  | 143 |
| Loucks, Wm | E | 1st New York Engineers | 36 |
| Lobdell, Richard | F | 7th Connecticut | 28 |
| Lewis, Francis | I | 144th New York | 37 |
| Lord, Wm | G | 40th Massachusetts | 23 |
| Lynch, Geo. A. | A | 55th Pennsylvania | 15 |
| Lewis, Mathias | H | 20th Veteran Reserve Corps | 88 |
| Lewis, Rockwell | I | 142d New York | 28 |
| LeSage, Jno. F. | D | 17th Connecticut | 179 |
| Lance, Jacob A. | F | 54th New York | 36 |
| Lewis, David | A | 127th New York | 26 |
| Link, Jacob | G | 53d Indiana | 32 |
| Labdell, Asbury | B | 19th Indiana | 8 |
| Lehrman, Wm | G | 107th Ohio | 42 |
| Lucid, John | K | 6th Missouri | 9 |
| Lete, Jonathan | Corporal | C | 33d U.S. Colored Troops | 30 |
| Lewis, Smart | G | 33d U.S. Colored Troops | 31 |
| Luck, F. |  |  |  | 100 |
| Leeper, S. D. | E | 32d U.S. Colored Troops | 30 |
| Lapp, B. J. |  |  |  | 14 |
| Loney, D. | E | 4th Virginia | 96 |
| Looney, John | D | 26th Virginia | 27 |
| Leverett, C. | A | 29th Connecticut | 106 |
| Lenkons, J. A. | K | 70th Ohio | 23 |
| Leigh, J. W. | C | 33d Ohio | 51 |
| Lane, J. H. | C | 58th Indiana | 27 |
| Lampman, Luman |  |  |  | 106 |
| Long, Jas. B. |  |  |  | 23 |
| Lane, Samuel |  |  |  | 51 |
| Leach, A. B. |  |  |  | 27 |
| Liles, G. |  |  |  | 106 |
| Lloyd, Adam |  |  |  | 23 |
| Laner, Wm |  |  | 1st Alabama Cavalry | 51 |