UNION SOLDIERS INTERRED IN
BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.
No.	Name.	Rank.  Co.  Regiment.	Date of death.	Sec.	Grave.	Remarks.
761	Cotton, H	Private	E	9th Maine volunteers	20	21	12	116
762	Calvay, G	Private	D	115th New York volunteers	21	21	40	53
763	Cassidy, G	Private	G	115th New York volunteers	21	21	47	34
764	Crandall, Paul	Private	H	115th New York volunteers	19	21	6	85
765	Callamore, S. E	Corporal	A	8th Maine volunteers	21	6	35	22
766	Clark, A	Private	D	115th New York volunteers				15	54
767	Clapson, Charles	Seaman	F				38	42
768	Chatham, J	Private	B	98th New York volunteers	28				120
769	Cramer, C	Sergeant	A	23d Massachusetts vols.	28				38
770	Chapman, W. H	Private	D	176th Pennsylvania vols.				17	47
771	Cramer, F	Private	D	New York engineers	98				17	20
772	Cantin, Aug	Private	A	76th Pennsylvania volunteers			90
773	Cronk, T	Private	B	3d New Hampshire vols.	28			17	46
774	Cramer, J	2d mate				38		17	29
775	Campbell, Andrew J				16			5	129
776	Colby, Daniel L			B	54th Massachusetts vols.				15	65
777	Caban, William			D	55th Massachusetts vols.				15	21
778	Carter, David			B	55th Massachusetts vols.				15	37
779	Cogan, John				8			30	8
780	Cooper, Thomas F			A	33d U. S. colored troops.				30	90
781	Curtiss, John	                     A                                     33d U. S. colored troops  88
782	Claybourne, Aichy                                     B                     33d (1st S. C.) volunteers   30   127
783	Curtis, Franklin,Q				C                     34th (2d S. C.) volunteers   30   117
784	Cratin, Augustine         锦                           D                     34th  U. S.  colored  troops                   29   102
785  Campbell,  Augistine                                            E                      128th    U.   S.    colored     troops                    32   142
786    Camel,    Frank                                                       F                    128th      U.     S.       colored         troops       overtime   32   120
787    Campbell,    York                                                                 G                       128th        U.         S.          colored               troops      bonnet   32   127
788    Cowens,     York                                                                 H                       128th          U.           S.             colored                        troops      debris   32   128
789    Canneda,     William                                                      I                      104th           U.             S.                 colored                              troops     debris    31   84
790    Cammel,     Mazarimi                                                   J                           3a            U.                  S.                        colored                             troops 
791    Cooner,      Henry                                                        K                                   
792    Cannahan,      Amos                                                                                                                                     cowies 
793    Christopher,     J                                                                                                                                                                                      seeno 
794    Coburn,       Guy                                                                                                                                                                                                                                                    cow 
795    Curtiss,         John                                                                                                                                                                                                                                                                                                                       cowies