**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA**

| Number | Name | Rank | Unit | Grave |
|--------|------|------|------|-------|
| 644    | Congdon, J. S. | Private | 142d N. Y. volunteers | 26 |
| 645    | Cloutch, H. W. | Private | 85th Penn. volunteers | 37 |
| 646    | Cypher, Eugene | Private | 3d New York artillery | 77 |
| 647    | Chandler, D. H. | Private | 9th Maine volunteers | 36 |
| 648    | Chambers, Samuel | Private | 3d New York artillery | 69 |
| 649    | Childs, Asa B. | Private | 3d New York artillery | 20 |
| 650    | Conklin, G. W. | Private | 142d N. Y. volunteers | 36 |
| 651    | Cole, P. H. | Sergeant | 127th N. Y. volunteers | 26 |
| 652    | Cole, James J. | Private | 52d Penn. volunteers | 73 |
| 653    | Cn., Reid | Private | 62d Ohio volunteers | 24 |
| 654    | Crandell, Ephraim | Private | 112th N. H. volunteers | 24 |
| 655    | Collum, W. W. | Private | 4th N. H. volunteers | 5 |
| 656    | Colberson, J. J. | Private | 9th Maine volunteers | 27 |
| 657    | Cole, J. J. | Bugler | 127th N. Y. volunteers | 10 |
| 658    | Claughlin, Walter | Private | 52d Penn. volunteers | 27 |
| 659    | Carr, Charles | Private | 117th N. Y. volunteers | 18 |
| 660    | Carr, Alexander | Private | 55th Mass. volunteers | 14 |
| 661    | C. A. | Private | 4th N. H. volunteers | 134 |
| 662    | Crussell, Walker | Artificer | 1st N. Y. engineers | 34 |
| 663    | Chapel, Charles F. | Private | U. S. S. Wabash | 108 |
| 664    | Case, N. M. | Private | 3d R. I. heavy artillery | 18 |
| 665    | Churchhill, O. H. | Private | 40th Mass. volunteers | 28 |
| 666    | Campbell, C. M. | Private | 67th Ohio volunteers | 143 |
| 667    | Connelly, Peter | Private | 17th Connecticut volunteers | 28 |
| 668    | Chisholm, A. | Private | 3d R. I. heavy artillery | 67 |
| 669    | Curtis, William | Private | 144th N. Y. volunteers | 19 |
| 670    | Cassaday, J. R. | Private | 17th Connecticut volunteers | 15 |
| 671    | Cole, C. H. | Private | 13th Indiana volunteers | 28 |
| 672    | Clapp, Charles E. | Private | 144th N. Y. volunteers | 20 |
| 673    | Cairns, William | Private | 40th Mass. volunteers | 27 |
| 674    | Cziar, J. | Private | 144th N. Y. volunteers | 28 |
| 675    | Cahill, James | Private | 54th N. Y. volunteers | 28 |
| 676    | Carey, Henry | Pilot | U. S. S. Schooner W. G. Rogers | 28 |
| 677    | Clinton, William | Quartermaster | U. S. S. Keystone State | 15 |
| 678    | Cobb, John P. | Private | U. S. S. Nahant | 28 |
| 679    | Clark, John G. | Private | U. S. S. Susquehanna | 6 |
| 680    | Collins, G. W. | Private | U. S. S. Bienville | 6 |
| 681    | Cooper, J. | Private | 111th Ohio volunteers | 63 |
| 682    | Chambers, Alexander | Private | C | 44 |
| 683    | | | | 117 |
| 684    | | | | |

BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 25