Cambridgeport-Mass  
July 30th 1871  

To the Officers &  
Members of C.M.L.  
No 707.  

Gentlemen  

In obedience to your resolution  
of July 13th 1871. the undersigned (Treas. Com.) respectfully  
submit the following report. viz:-  
Treasurer Acct.- Cambridge Lodg. for the six months  
ending June 30th 1871.  

Cash Balance January 1st. 40  
Bal. in hand at close Dec. 31st. 20.45  
Received. on Jan. 17. 45. (Expended Jan. $12.40)  
"    " Feb. 4. 40 "    " Feb. $5.00  
"    " March 10. 10 "    " Mar. $11.75  
"    " April. 7. 75 "    " April $3.62  
"    " May. 6. 30 "    " May $6.15  
"    " June. 7. 30 "    " June $8.14.  
Total Recd. 73. 75. Total Expended 47. 06  
Balance on hand to be carried to next 26. 69.  