**Requisition for Provisions for 60 days commencing the 21st day of June 1866 and ending the 20th day of August 1866 for troops stationed at Fort Macomb La. by Lt. Col. J. L. Hebron 10th Inf. U.S.A.**

| Article | No. of Rations Required | Total Weight of Rations | Measure |
|---------|--------------------------|-------------------------|----------|
| Pork    | 3600                     | 3377                    | 12 Shpt. Meat |
| Bacon   |                          |                         |          |
| Beef Meat | 3600                   | 1500                    | 2100     |
| Flour   |                          | 146                     |          |
| Hard Bread | 3600                  | 11827                   |          |
| Beans   |                          | 2850                    |          |
| Rice    |                          |                         |          |
| Vinegar | 3600                     | 900                     | 2700     |
| Mustard | 3600                     | 2200                    | 2000     |
| Desiccated Vegetables | 3600 | 1600                    |          |
| Molasses | 3600                    | 10400                   |          |
| Candles | 3600                     | 21920                   |          |
| Sugar   | 3600                     | 1225                    | 2375     |
| Coffee  | 3600                     | 9200                    | 3600     |

**Remarks**
These requisitions made at 60 rations per day for 4 officers and 56 men.  Forage drawn from New Orleans Quartermaster's Department from 20th July 1866.

**Approved**
A. W. Taylor  
Capt.  
Commissary Dept.  

**Received**
James Phillips