**PAY ROLL. No.**
MOBILE & OHIO RAILROAD
For the Current Month of

| NAMES OF MEN. | HOW EMPLOYED. | NAMES OF NEGROES. | NO. DAYS | RATE OF PAY. | AMT EACH | AMOUNT DUE. |
|---------------|---------------|-------------------|----------|--------------|----------|-------------|
| E. T. Truitt   | Sec. 26       | Isaac             | 26       | 18           | 18       | 346.65      |
|                |               | Henry             |          |              | 15       |             |
|                |               | Martin            | 4        |              | 2.75     |             |
| W. Fortson     |               | Ann               | 26       | 12           | 12       |             |
| S. M. Hogan    |               | Jack              | 18       | 18           | 36       |             |
| W. A. Daniel   | Sec. 27       | Isaac             | 18       |              | 18       |             |
|                |               | Jacob             | 18       |              | 18       |             |
| A. M. Salter   | Columb. Br.   | Aaron             | 18       |              | 18       |             |
|                |               | Jupiter           | 18       |              | 18       |             |
| Josiah Stallings |               | Aberdeen          | 18       |              | 18       |             |
|                |               | Owen              | 18       |              | 18       |             |
|                |               | Henry             | 18       |              | 18       |             |
|                |               | Sam               | 18       |              | 18       |             |
|                |               | Philip            | 18       |              | 18       |             |
| T. R. Caanon   |               | Tom               | 18       |              | 18       |             |
| Elijah Sherman |               | Sam               | 18       |              | 18       |             |
| Henry Randall  |               | Wiley             | 18       |              | 18       |             |
| E. P. Odenral  |               | Jim               | 20       | 20           | 20       |             |
| J. L. Edmunds  | Gr. Fr. No 2  | Bob               | 20       |              | 20       |             |
|                |               | John              | 20       |              | 20       |             |
|                |               | Nathan            | 20       |              | 20       |             |
|                |               | Rufus             | 20       |              | 20       |             |
|                |               | Hans              | 20       |              | 20       |             |
|                |               | Moses             | 20       |              | 20       |             |
| A. G. Rby      | Gr. Fr. no 3  | Dick              | 17       | 13.05        | 13.05    |             |
|                |               | Bell              | 26       | 10           | 10       |             |

**SIGNATURES OF MEN.**

Paid Feb. 8th 1864
Paid July 6th 1864
Paid 5th July 1864
Paid 28th Jan. 1864
Paid 3rd July 1864
Paid 3rd July 1864
Paid 2nd July 1864
Paid 3rd July 1864

Audited and found correct.
Auditor.

Examined by

I certify that the above is correct.
Assistant Superintendent

**TOTAL AMOUNT DUE:** 3890.40