**UNION SOLDIERS INTERRED IN**

**BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA—Continued.**

| No.   | Name                  | Rank       | Co. | Regiment                     | Date of death | Sec. | Grave. | Remarks |
|-------|-----------------------|------------|-----|------------------------------|---------------|------|--------|---------|
| 3647  | Rosa, Benji           | Private    | B   | 144th N.Y.                   |               | 28   | 18     |         |
| 3648  | Ring, Geo. L. J.      | Sergeant   | E   | 13th Indiana                 |               | 8    | 23     |         |
| 3649  | Rutherford, Geo. R.   | Private    | B   | 112th New York               |               | 27   | 30     |         |
| 3650  | Robbins, Nathan       | Corporal   | C   | 142d New York                |               | 26   | 119    |         |
| 3651  | Rikle, Merven          | Sergeant   | D   | 47th New York                |               | 27   | 107    |         |
| 3652  | Reed, Willard H.      | Private    | F   | 142nd New York               |               | 25   | 170    |         |
| 3653  | Ross, Edwin           | do.        | A   | 20th Veteran Reserve Corps   |               | 36   | 76     |         |
| 3654  | Ross, Edwin           | do.        | E   | 16th Connecticut             |               | 1    | 64     |         |
| 3655  | Rowe, R. D.           | do.        | B   | 15th Illinois Cavalry        |               | 36   | 114    |         |
| 3656  | Riggs, Jno.           | do.        | K   | 31st Illinois                |               | 7    | 87     |         |
| 3657  | Riley, Patrick        | do.        | C   | 38th Indiana                 |               | 5    | 60     |         |
| 3658  | Robinson, C. N.       | do.        | H   | 34th U.S. Colored Troops     |               | 29   | 113    |         |
| 3659  | Richardson, Chancey   | Teamster   | G   | 41st N.Y.                    |               | 26   | 37     |         |
| 3660  | Rice, Onesimus A.     | Private    | F   | 76th Pennsylvania            |               | 38   | 33     |         |
| 3661  | Robinson, Young       | do.        | G   | 62d Ohio                     |               | 11   | 21     |         |
| 3662  | Rottstein, G.         | do.        | H   | 115th New York               |               | 15   | 63     |         |
| 3663  | Reegan, Daniel        | do.        | A   | 40th Massachusetts           |               | 41   | 18     |         |
| 3664  | Russell, G. N.        | Sergeant   | E   | 13th Michigan                |               | 41   | 46     |         |
| 3665  | Rou, Eliza            | do.        | K   | 58th Iowa                    |               | 41   | 111    |         |
| 3666  | Roach, Mary           | do.        | I   | 1st Michigan                 |               | 37   | 47     |         |
| 3667  | Rush, Jacob           | do.        | F   | 29th Pennsylvania            |               | 37   | 84     |         |
| 3668  | Rawson, L. F.         | do.        | D   | 82d Ohio                     |               | 5    | 141    |         |
| 3669  | Rhodes, Jos.          | do.        | C   | 46th Pennsylvania            |               | 38   | 162    |         |
| 3670  | Rodgers, Lewis J.     | do.        | B   | 33d New Jersey               |               | 36   | 83     |         |
| 3671  | Ransone, Lewis        | do.        | G   | 25th Indiana                 |               | 8    | 82     |         |
| 3672  | Russell, Geo. F.      | do.        | C   | 32d Illinois                 |               | 7    | 13     |         |
| 3673  | Reed, Alfred          | do.        | H   | 12th Connecticut             |               | 36   | 130    |         |
| 3674  | Rain, Thomas          | do.        | B   | 12th Maine                   |               | 20    |        |         |
| 3675  | Ricor, Charles        | do.        | C    |                              |               |      |        |         |
| 3676  | Reader, James O.      | do.        | C    |                              |               |      |        |         |
| 3677  | Righton, George W.    | do.        | C    |                              |               |      |        |         |
| 3678  | Riley, James          | do.        | C    |                              |               |      |        |         |
| 3679  | Riley, George W.      | do.        | C    |                              |               |      |        |         |
| 3680  | Row, John P.          | do.        | L    |                              |               |      |        |         |
| 3681  | Row, L. C.            | do.        | C    |                              |               |      |        |         |