BEAUFORT NATIONAL CEMETERY, SOUTH CAROLINA. 133

| Number | Name | Rank | Regiment | Grave |
|---|---|---|---|---|
| 4746 | Webster, George | Gov't clerk |  | C |
| 4747 | Walton, Robert |  | 75th New York | 27 |
| 4748 | Withers, William |  | 14th New Hampshire | 17 |
| 4749 | Ware, Isaac |  | 75th New York | 27 |
| 4750 | Webster, Samuel J. |  | 28th Iowa | 67 |
| 4751 | Whittier, James |  | 162d New York | 45 |
| 4752 | Williams, Charles B. |  | 153d New York | C |
| 4753 | White, J. C. |  | 12th Maine | G |
| 4754 | West, Lyman |  | 175th New York | C |
| 4755 | Wyne, Edward | Captain | 18th Kentucky | D |
| 4756 | Walker, William J. | Lieutenant | 16th Connecticut | B |
| 4757 | Williams, C. L. |  | Steamer Rettel | C |
| 4758 | Waters, John M. | Seaman | 141st New York | E |
| 4759 | White, W. J. |  | 141st New York | 27 |
| 4760 | Wise, C. M. | Sergeant | 331 U.S. colored troops | 31 |
| 4761 | Williams, Sylvester |  | 331 U.S. colored troops | 183 |
| 4762 | Walker, George |  | 331 U.S. colored troops | 31 |
| 4763 | Wade, James |  | 103d U.S. colored troops | 27 |
| 4764 | Walse, Benjamin |  | 103d U.S. colored troops | 31 |
| 4765 | Williams, Daniel | Sergeant | 103d U.S. colored troops | 184 |
| 4766 | Welser, Adam | A | 3rd U.S. colored troops | 31 |
| 4767 | Waters, Thomas | H | 33d U.S. colored troops | 186 |
| 4768 | Wiggins, John L. |  | 103d U.S. colored troops | 31 |
| 4769 | Wilkerson, J. |  | 103d U.S. colored troops | 186 |
| 4770 | Wilford, Robert | F | 45th New York | 12 |
| 4771 | Wail, John |  | 7th United States infantry | 8 |
| 4772 | Webber, John R. |  | 21st Michigan | 2 |
| 4773 | Warren, Alonzo |  | 21st Michigan | 31 |
| 4774 | Williams, John C. |  | 1st Michigan | 41 |
| 4775 | Warrener, Frederick | Captain | 13th Michigan | 115 |
| 4776 | White, C. L. | D | 3d Kentucky cavalry | 17 |
| 4777 | Walker, J. R. |  | 70th United States infantry | 2 |
| 4778 | Whitfield, Tyler | A | 27th battery | 10 |
| 4779 | W — , W. |  | Steamer Rettel | 33 |
| 4780 | Whorton, J. | F | 21st Michigan | 41 |
| 4781 | Wisner, E. | B | 13th Michigan | 107 |
| 4782 | Woolner, Frederick | A | 113th Ohio | 24 |
| 4783 | Woodley, |  | 152d Pennsylvania | 5 |
| 4784 | Williams, Aaron | H | 1st New York dragoons | 40 |
| 4785 | Williams, Stephen |  |  | 25 |
| 4786 | Whitney, A. R. |  |  | 88 |